# Code table 4.225 - Weather (see FM 94 BUFR/FM 95 CREX Code table  0 20 003 - Present weather)
00 00 Cloud development not observed or not observable
01 01 Clouds generally dissolving or becoming less developed
02 02 State of sky on the whole unchanged
03 03 Clouds generally forming or developing
04 04 Visibility reduced by smoke, e.g. veldt or forest fires, industrial smoke or volcanic ashes
05 05 Haze
06 06 Widespread dust in suspension in the air, not raised by wind at or near the station at the time of observation
07 07 Dust or sand raised by wind at or near the station at the time of observation, but no well developed dust whirl(s) or sand whirl(s), and no duststorm or sandstorm seen; or, in the case of sea stations and coastal stations, blowing spray at the station
08 08 Well-developed dust whirl(s) or sand whirl(s) seen at or near the station during the preceding hour or at the same time of observation, but no duststorm or sandstorm
09 09 Duststorm or sandstorm within sight at the time of observation, or at the station during the preceding hour
10 10 Mist
11 11 Patches
12 12 More or less continuous
13 13 Lightning visible, no thunder heard
14 14 Precipitation within sight, not reaching the ground or the surface of the sea
15 15 Precipitation within sight, reaching the ground or the surface of the sea, but distant, i.e. estimated to be more than 5 km from the station
16 16 Precipitation within sight, reaching the ground or the surface of the sea, near to, but not at the station
17 17 Thunderstorm, but no precipitation at the time of observation
18 18 Squalls
19 19 Funnel cloud(s)
20 20 Drizzle (not freezing) or snow grains
21 21 Rain (not freezing)
22 22 Snow
23 23 Rain and snow or ice pellets
24 24 Freezing drizzle or freezing rain
25 25 Shower(s) of rain
26 26 Shower(s) of snow, or of rain and snow
27 27 Shower(s) of hail, or of rain and hail
28 28 Fog or ice fog
29 29 Thunderstorm (with or without precipitation)
30 30 Slight or moderate duststorm or sandstorm has decreased during the preceding hour
31 31 Slight or moderate duststorm or sandstorm no appreciable change during the preceding hour
32 32 Slight or moderate duststorm or sandstorm has begun or has increased during the preceding hour
33 33 Severe duststorm or sandstorm has decreased during the preceding hour
34 34 Severe duststorm or sandstorm no appreciable change during the preceding hour
35 35 Severe duststorm or sandstorm has begun or has increased during the preceding hour
36 36 Slight or moderate drifting snow generally low (below eye level)
37 37 Heavy drifting snow generally low (below eye level)
38 38 Slight or moderate blowing snow generally high (above eye level)
39 39 Heavy blowing snow generally high (above eye level)
40 40 Fog or ice fog at a distance at the time of observation, but not at the station during the preceding hour, the fog or ice fog extending to a level above that of the observer
41 41 Fog or ice fog in patches
42 42 Fog or ice fog, sky visible has become thinner during the preceding hour
43 43 Fog or ice fog, sky invisible has become thinner during the preceding hour
44 44 Fog or ice fog, sky visible no appreciable change during the preceding hour
45 45 Fog or ice fog, sky invisible no appreciable change during the preceding hour
46 46 Fog or ice fog, sky visible has begun or has become thicker during the preceding hour
47 47 Fog or ice fog, sky invisible has begun or has become thicker during the preceding hour
48 48 Fog, depositing rime, sky visible
49 49 Fog, depositing rime, sky invisible
50 50 Drizzle, not freezing, intermittent slight at time of observation
51 51 Drizzle, not freezing, continuous slight at time of observation
52 52 Drizzle, not freezing, intermittent moderate at time of observation
53 53 Drizzle, not freezing, continuous moderate at time of observation
54 54 Drizzle, not freezing, intermittent heavy (dense) at time of observation
55 55 Drizzle, not freezing, continuous heavy (dense) at time of observation
56 56 Drizzle, freezing, slight
57 57 Drizzle, freezing, moderate or heavy (dense)
58 58 Drizzle and rain, slight
59 59 Drizzle and rain, moderate or heavy
60 60 Rain, not freezing, intermittent slight at time of observation
61 61 Rain, not freezing, continuous slight at time of observation
62 62 Rain, not freezing, intermittent moderate at time of observation
63 63 Rain, not freezing, continuous moderate at time of observation
64 64 Rain, not freezing, intermittent heavy at time of observation
65 65 Rain, not freezing, continuous heavy at time of observation
66 66 Rain, freezing, slight
67 67 Rain, freezing, moderate or heavy
68 68 Rain or drizzle and snow, slight
69 69 Rain or drizzle and snow, moderate or heavy
70 70 Intermittent fall of snowflakes slight at time of observation
71 71 Continuous fall of snowflakes slight at time of observation
72 72 Intermittent fall of snowflakes moderate at time of observation
73 73 Continuous fall of snowflakes moderate at time of observation
74 74 Intermittent fall of snowflakes heavy at time of observation
75 75 Continuous fall of snowflakes heavy at time of observation
76 76 Diamond dust (with or without fog)
77 77 Snow grains (with or without fog)
78 78 Isolated star-like snow crystals (with or without fog)
79 79 Ice pellets
80 80 Rain shower(s), slight
81 81 Rain shower(s), moderate or heavy
82 82 Rain shower(s), violent
83 83 Shower(s) of rain and snow mixed, slight
84 84 Shower(s) of rain and snow mixed, moderate or heavy
85 85 Snow shower(s), slight
86 86 Snow shower(s), moderate or heavy
87 87 Shower(s) of snow pellets or small hail, with or without rain or rain and snow mixed slight
88 88 Shower(s) of snow pellets or small hail, with or without rain or rain and snow mixed moderate or heavy
89 89 Shower(s) of hail, with or without rain or rain and snow mixed, not associated with thunder slight
90 90 Shower(s) of hail, with or without rain or rain and snow mixed, not associated with thunder moderate or heavy
91 91 Slight rain at time of observation
92 92 Moderate or heavy rain at time of observation
93 93 Slight snow, or rain and snow mixed or hail at time of observation
94 94 Moderate or heavy snow, or rain and snow mixed or hail at time of observation
95 95 Thunderstorm, slight or moderate, without hail, but with rain and/or snow at time of observation
96 96 Thunderstorm, slight or moderate, with hail at time of observation
97 97 Thunderstorm, heavy, without hail, but with rain and/or snow at time of observation
98 98 Thunderstorm combined with duststorm or sandstorm at time of observation
99 99 Thunderstorm, heavy, with hail at time of observation
100 100 No significant weather observed
101 101 Clouds generally dissolving or becoming less developed during the past hour
102 102 State of sky on the whole unchanged during the past hour
103 103 Clouds generally forming or developing during the past hour
104 104 Haze or smoke, or dust in suspension in the air, visibility equal to, or greater than, 1 km
105 105 Haze or smoke, or dust in suspension in the air, visibility less than 1 km
# 106-109 Reserved
110 110 Mist
111 111 Diamond dust
112 112 Distant lightning
#113-117 Reserved
118 118 Squalls
# 119 Reserved
120 120 Fog
121 121 PRECIPITATION
122 122 Drizzle (not freezing) or snow grains
123 123 Rain (not freezing)
124 124 Snow
125 125 Freezing drizzle or freezing rain
126 126 Thunderstorm (with or without precipitation)
127 127 BLOWING OR DRIFTING SNOW OR SAND
128 128 Blowing or drifting snow or sand, visibility equal to, or greater than, 1 km
129 129 Blowing or drifting snow or sand, visibility less than 1 km
130 130 FOG
131 131 Fog or ice fog in patches
132 132 Fog or ice fog, has become thinner during the past hour
133 133 Fog or ice fog, no appreciable change during the past hour
134 134 Fog or ice fog, has begun or become thicker during the past hour
135 135 Fog, depositing rime
#136-139 Reserved
140 140 PRECIPITATION
141 141 Precipitation, slight or moderate
142 142 Precipitation, heavy
143 143 Liquid precipitation, slight or moderate
144 144 Liquid precipitation, heavy
145 145 Solid precipitation, slight or moderate
146 146 Solid precipitation, heavy
147 147 Freezing precipitation, slight or moderate
148 148 Freezing precipitation, heavy
# 149 Reserved
150 150 DRIZZLE
151 151 Drizzle, not freezing, slight
152 152 Drizzle, not freezing, moderate
153 153 Drizzle, not freezing, heavy
154 154 Drizzle, freezing, slight
155 155 Drizzle, freezing, moderate
156 156 Drizzle, freezing, heavy
157 157 Drizzle and rain, slight
158 158 Drizzle and rain, moderate or heavy
# 159 Reserved
160 160 RAIN
161 161 Rain, not freezing, slight
162 162 Rain, not freezing, moderate
163 163 Rain, not freezing, heavy
164 164 Rain, freezing, slight
165 165 Rain, freezing, moderate
166 166 Rain, freezing, heavy
167 167 Rain (or drizzle) and snow, slight
168 168 Rain (or drizzle) and snow, moderate or heavy
#169 Reserved
170 170 SNOW
171 171 Snow, slight
172 172 Snow, moderate
173 173 Snow, heavy
174 174 Ice pellets, slight
175 175 Ice pellets, moderate
176 176 Ice pellets, heavy
177 177 Snow grains
178 178 Ice crystals
#179 Reserved
180 180 SHOWER(S) OR INTERMITTENT PRECIPITATION
181 181 Rain shower(s) or intermittent rain, slight
182 182 Rain shower(s) or intermittent rain, moderate
183 183 Rain shower(s) or intermittent rain, heavy
184 184 Rain shower(s) or intermittent rain, violent
185 185 Snow shower(s) or intermittent snow, slight
186 186 Snow shower(s) or intermittent snow, moderate
187 187 Snow shower(s) or intermittent snow, heavy
#188 Reserved
189 189 Hail
190 190 THUNDERSTORM
191 191 Thunderstorm, slight or moderate, with no precipitation
192 192 Thunderstorm, slight or moderate, with rain showers and/or snow showers
193 193 Thunderstorm, slight or moderate, with hail
194 194 Thunderstorm, heavy, with no precipitation
195 195 Thunderstorm, heavy, with rain showers and/or snow showers
196 196 Thunderstorm, heavy, with hail
#197-198 Reserved
199 199 Tornado
204 204 Volcanic ash suspended in the air aloft
206 206 Thick dust haze, visibility less than 1 km
207 207 Blowing spray at the station
208 208 Drifting dust (sand)
209 209 Wall of dust or sand in distance (like haboob)
210 210 Snow haze
211 211 Whiteout
213 213 Lightning, cloud to surface
217 217 Dry thunderstorm
219 219 Tornado cloud (destructive) at or within sight of the station during preceding hour or at the time of observation
220 220 Deposition of volcanic ash
221 221 Deposition of dust or sand
222 222 Deposition of dew
223 223 Deposition of wet snow
224 224 Deposition of soft rime
225 225 Deposition of hard rime
226 226 Deposition of hoar frost
227 227 Deposition of glaze
228 228 Deposition of ice crust (ice slick)
230 230 Duststorm or sandstorm with temperature below 0 degrees
239 239 Blowing snow, impossible to determine whether snow is falling or not
241 241 Fog on sea
242 242 Fog in valleys
243 243 Arctic or Antarctic sea smoke
244 244 Steam fog (sea, lake or river)
245 245 Steam log (land)
246 246 Fog over ice or snow cover
247 247 Dense fog, visibility 60-90 m
248 248 Dense fog, visibility 30-60 m
249 249 Dense fog, visibility less than 30 m
250 250 Drizzle, rate of fall - less than 0.10 mm h-1
251 251 Drizzle, rate of fall - 0.10-0.19 mm h-1
252 252 Drizzle, rate of fall - 0.20-0.39 mm h-1
253 253 Drizzle, rate of fall - 0.40-0.79 mm h-1
254 254 Drizzle, rate of fall - 0.80-1.59 mm h-1
255 255 Drizzle, rate of fall - 1.60-3.19 mm h-1
256 256 Drizzle, rate of fall - 3.20-6.39 mm h-1
257 257 Drizzle, rate of fall - 6.4 mm h-1 or more
259 259 Drizzle and snow
260 260 Rain, rate of fall - less than 1.0 mm h-1
261 261 Rain, rate of fall - 1.0-1.9 mm h-1
262 262 Rain, rate of fall - 2.0-3.9 mm h-1
263 263 Rain, rate of fall - 4.0-7.9 mm h-1
264 264 Rain, rate of fall - 8.0-15.9 mm h-1
265 265 Rain, rate of fall - 16.0-31.9 mm h-1
266 266 Rain, rate of fall - 32.0-63.9 mm h-1
267 267 Rain, rate of fall - 64.0 mm h-1 or more
270 270 Snow, rate of fall - less than 1.0 cm h-1
271 271 Snow, rate of fall - 1.0-1.9 cm h-1
272 272 Snow, rate of fall - 2.0-3.9 cm h-1
273 273 Snow, rate of fall - 4.0-7.9 cm h-1
274 274 Snow, rate of fall - 8.0-15.9 cm h-1
275 275 Snow, rate of fall - 16.0-31.9 cm h-1
276 276 Snow, rate of fall - 32.0-63.9 cm h-1
277 277 Snow, rate of fall - 64.0 cm h-1 or more
278 278 Snow or ice crystal precipitation from a clear sky
279 279 Wet snow, freezing on contact
280 280 Precipitation of rain
281 281 Precipitation of rain, freezing
282 282 Precipitation of rain and snow mixed
283 283 Precipitation of snow
284 284 Precipitation of snow pellets or small hall
285 285 Precipitation of snow pellets or small hail, with rain
286 286 Precipitation of snow pellets or small hail, with rain and snow mixed
287 287 Precipitation of snow pellets or small hail, with snow
288 288 Precipitation of hail
289 289 Precipitation of hail, with rain
290 290 Precipitation of hall, with rain and snow mixed
291 291 Precipitation of hail, with snow
292 292 Shower(s) or thunderstorm over sea
293 293 Shower(s) or thunderstorm over mountains
# 300-507 Reserved
508 508 No significant phenomenon to report, present and past weather omitted
509 509 No observation, data not available, present and past weather omitted
510 510 Present and past weather missing, but expected
511 511 Missing value
