4 4 ANGSTROM EXPONENT IS OUTSIDE OF THE SYSTEM SPECIFICATION RANGE
5 5 EXCLUDED, ANGSTROM EXPONENT FOR AOT AT 550 NM < 0.15
6 6 BRIGHT SURFACE IN CELL (IF OVER LAND), OR SHALLOW OR TURBID WATER IN CELL (IF OVER OCEAN)
7 7 LOW SUN, EXCLUDED, SOLAR ZENITH ANGLE > 80 DEGREES
8 8 LOW SUN, DEGRADED, 65 DEGREES < SOLAR ZENITH ANGLE <= 80 DEGREES
9 9 FIRE DETECTED IN CELL
10 10 SNOW/ICE IN CELL
11 11 CLOUD SHADOW IN CELL
12 12 SUN GLINT IN CELL
13 13 BAD SDR DATA PRESENT IN HORIZONTAL CELL (QUALITY OF AOT/APSP DEGRADED OR AOT/APSP NOT RETRIEVED DUE TO BAD SDR DATA IN HORIZONTAL CELL)
14 14 CIRRUS CONTAMINATION IN CELL
15 15 CLOUD ADJACENT TO CELL
16 16 CLOUD CONTAMINATION IN CELL
17 17 AOT IS OUTSIDE OF THE SYSTEM SPECIFICATION RANGE
