1 1 CALIBRATION/MEASUREMENT PULSE FLAG (1)
2 2 CALIBRATION/MEASUREMENT PULSE FLAG (2)
3 3 OUTER ANTENNA BEAM
4 4 SIGMA-0 CELL IS AFT OF SPACECRAFT
5 5 CURRENT MODE (1)
6 6 CURRENT MODE (2)
7 7 EFFECTIVE GATE WIDTH - SLICE RESOLUTION (1)
8 8 EFFECTIVE GATE WIDTH - SLICE RESOLUTION (2)
9 9 EFFECTIVE GATE WIDTH - SLICE RESOLUTION (3)
10 10 LOW-RESOLUTION MODE - WHOLE PULSE DATA
11 11 SCATTEROMETER ELECTRONIC SUBSYSTEM B
12 12 ALTERNATE SPIN RATE - 19.8 RPM
13 13 RECEIVER PROTECTION ON
14 14 SLICES PER COMPOSITE FLAG (1)
15 15 SLICES PER COMPOSITE FLAG (2)
16 16 SLICES PER COMPOSITE FLAG (3)
