1 1 GEOLOCATION OF CHANNEL IS ERRONEOUS OR DEGRADED
2 2 TIME SEQUENCE ERROR
3 3 MISSING OR CORRUPTED NAVATT FILE LEAD TO THE USE OF PREDICTED ORBIT FILES
4 4 NAVATT ATTITUDE DATA IS DEGRADED
5 5 TIME CORRELATION ERROR (MISSING IERS BULLETIN)
6 6 INVALID EPHEMERIS OR ATTITUDE DATA
7 7 SATELLITE MANOEUVRE OCCURS IN CURRENT SCAN
8 8 NON-NOMINAL ATTITUDE WITH YAW, PITCH, ROLL ERROR ABOVE THRESHOLD DELTA_YPR (NOMINALLY THESE ANGLES ARE 0.0 DEG FOR YSM)
9 9 SAMPLING TIME NOT WITHIN PRESCRIBED LIMITS
10 10 SCAN VELOCITY NOT WITHIN PRESCRIBED LIMITS
11 11 BAD POINTING (SENSOR LOS DOES NOT INTERSECT ELLIPSOID OR NOT COMPLIANT WITH OBSERVATION AZIMUTH/ELEVATION LIMITS)
12 12 INVALID SOLAR AZIMUTH/ZENITH ANGLES COMPUTED
13 13 DEM GEOLOCATION NOT PERFORMED (WITH USE_DEM_FLAG = 1)
14 14 ERROR IN LAND FRACTION COMPUTATION
15 15 PREDICTED ORBIT FILE NOT AVAILABLE
