1 1 PREDICTED ORBIT FILE USED
2 2 MANOEUVRE TAKING PLACE
3 3 RESERVED
4 4 SATELLITE IS NOT IN YAW STEERING MODE
5 5 TRANSPONDER SIGNAL IS PRESENT
6 6 NOISE ESTIMATE IS POOR
7 7 NOISE ESTIMATE IS VERY POOR
8 8 NOISE OUTLIER IS PRESENT
9 9 ANCILLARY DATA IS POOR
10 10 ANCILLARY DATA IS VERY POOR
11 11 CHARACTERISATION TABLE LIMITS EXCEEDED
12 12 POWER-GAIN ESTIMATE IS POOR
13 13 POWER-GAIN ESTIMATE IS VERY POOR
14 14 POWER-GAIN OUT OF LIMITS
15 15 WAVEGUIDE LOSS ESTIMATE IS POOR
16 16 WAVEGUIDE LOSS ESTIMATE IS VERY POOR
17 17 WAVEGUIDE TABLE LIMITS EXCEEDED
18 18 ECHO IS OUT OF ADC RANGE
19 19 RESERVED
20 20 MISSING NORMALISATION TABLES
21 21 NUMBER OF SAMPLES IN WINDOW IS LOW
22 22 NUMBER OF SAMPLES IN WINDOW IS VERY LOW
23 23 NEGATIVE BACKSCATTER IN RESAMPLED DATA
24 24 POSSIBLE INTERFERENCE FROM SOLAR ARRAY
25 25 RESERVED
26 26 RESERVED
27 27 RESERVED
28 28 LAND
29 29 WATER
30 30 ASCENDING PASS
31 31 DESCENDING PASS
