0 0 OZONE
1 1 WATER VAPOUR
2 2 METHANE
3 3 CARBON DIOXIDE
4 4 CARBON MONOXIDE
5 5 NITROGEN DIOXIDE
6 6 NITROUS OXIDE
7 7 FORMALDEHYDE
8 8 SULPHUR DIOXIDE
9 9 AMMONIA
10 10 AMMONIUM CATION
11 11 NITROGEN MONOXIDE
12 12 ATOMIC OXYGEN
13 13 NITRATE RADICAL
14 14 HYDROPEROXYL RADICAL
15 15 DINITROGEN PENTOXIDE
16 16 NITROUS ACID
17 17 NITRIC ACID
18 18 PEROXYNITRIC ACID
19 19 HYDROGEN PEROXIDE
20 20 DIHYDROGEN
21 21 ATOMIC NITROGEN
22 22 SULPHATE ANION
23 23 ATOMIC RADON
24 24 MERCURY VAPOUR
25 25 MERCURY(II) CATION
26 26 ATOMIC CHLORINE
27 27 CHLORINE MONOXIDE
28 28 DICHLORINE PEROXIDE
29 29 HYPOCHLOROUS ACID
30 30 CHLORINE NITRATE
31 31 CHLORINE DIOXIDE
32 32 ATOMIC BROMINE
33 33 BROMINE MONOXIDE
34 34 BROMINE CHLORIDE
35 35 HYDROGEN BROMIDE
36 36 HYPOBROMOUS ACID
37 37 BROMINE NITRATE
38 38 DIOXYGEN
39 39 NITRYL CHLORIDE
40 40 SULPHURIC ACID
41 41 HYDROGEN SULPHIDE
42 42 SULPHUR TRIOXIDE
43 43 BROMINE
44 44 HYDROFLUORIC ACID
45 45 SULPHUR HEXAFLUORIDE
46 46 CHLORINE
10000 10000 HYDROXYL RADICAL
10001 10001 METHYL PEROXY RADICAL
10002 10002 METHYL HYDROPEROXIDE
10004 10004 METHANOL
10005 10005 FORMIC ACID
10006 10006 HYDROGEN CYANIDE
10007 10007 ACETO NITRILE
10008 10008 ETHANE
10009 10009 ETHENE (= ETHYLENE)
10010 10010 ETHYNE (= ACETYLENE)
10011 10011 ETHANOL
10012 10012 ACETIC ACID
10013 10013 PEROXYACETYL NITRATE
10014 10014 PROPANE
10015 10015 PROPENE
10016 10016 BUTANE (ALL ISOMERS)
10017 10017 ISOPRENE
10018 10018 ALPHA PINENE
10019 10019 BETA PINENE
10020 10020 LIMONENE
10021 10021 BENZENE
10022 10022 TOLUENE
10023 10023 XYLENE
10024 10024 METHANESULPHONIC ACID
10025 10025 METHYLGLYOXAL (2-OXOPROPANAL)
10026 10026 PEROXYACETYL RADICAL
10027 10027 METHACRYLIC ACID (2-METHYLPROP-2-ENOIC ACID)
10028 10028 METHACROLEIN (2-METHYLPROP-2-ENAL)
10029 10029 ACETONE (PROPAN-2-ONE)
10030 10030 ETHYL DIOXIDANYL RADICAL
10031 10031 BUTADIENE (BUTA-1,3-DIENE)
10032 10032 ACETALDEHYDE (ETHANAL)
10033 10033 GLYCOLALDEHYDE (HYDROXYETHANAL)
10034 10034 CRESOL (METHYLPHENOL), ALL ISOMERS
10035 10035 PERACETIC ACID (ETHANEPEROXOIC ACID)
10036 10036 2-HYDROXYETHYL OXIDANYL RADICAL
10037 10037 2-HYDROXYETHYL DIOXIDANYL RADICAL
10038 10038 GLYOXAL (OXALDEHYDE)
10039 10039 ISOPROPYL DIOXIDANYL RADICAL
10040 10040 ISOPROPYL HYDROPEROXIDE (2-HYDROPEROXYPROPANE)
10041 10041 HYDROXYACETONE (1-HYDROXYPROPAN-2-ONE)
10042 10042 PEROXYACETIC ACID (ETHANEPEROXOIC ACID)
10043 10043 METHYL VINYL KETONE (BUT-3-EN-2-ONE)
10044 10044 PHENOXY RADICAL
10045 10045 METHYL RADICAL
10046 10046 CARBONYL SULPHIDE (CARBON OXIDE SULPHIDE)
10047 10047 DIBROMOMETHANE
10048 10048 METHOXY RADICAL
10049 10049 TRIBROMOMETHANE
10050 10050 FORMYL RADICAL (OXOMETHYL RADICAL)
10051 10051 HYDROXYMETHYL DIOXIDANYL RADICAL
10052 10052 ETHYL HYDROPEROXIDE
10053 10053 3-HYDROXYPROPYL DIOXIDANYL RADICAL
10054 10054 3-HYDROXYPROPYL HYDROPEROXIDE
10055 10055 METHYL-PEROXY-NITRATE (NITROPEROXY-METHANE)
10056 10056 2-LAMBDA^1-OXIDANYLOXY-2-METHYLBUT-3-EN-1-OL (4-HYDROXY-3-METHYL-1-BUTENE-3-YLPEROXY RADICAL)
10057 10057 2-LAMBDA^1-OXIDANYLOXY-3-METHYLBUT-3-EN-1-OL (2-HYDROXY-1-ISOPROPENYLETHYLPEROXY RADICAL)
10058 10058 (Z)-4-HYDROPEROXY-2-METHYL-2-BUTENAL
10059 10059 (Z)-4-HYDROPEROXY-3-METHYL-2-BUTENAL
10500 10500 DIMETHYL SULPHIDE
10501 10501 DMSO (DIMETHYL SULFOXIDE)
20001 20001 HYDROGEN CHLORIDE
20002 20002 CFC-11 (TRICHLOROFLUOROMETHANE)
20003 20003 CFC-12 (DICHLORODIFLUOROMETHANE)
20004 20004 CFC-113 (1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE)
20005 20005 CFC-113A (1,1,1-TRICHLORO-2,2,2-TRIFLUOROETHANE)
20006 20006 CFC-114 (1,2-DICHLORO-1,1,2,2-TETRAFLUOROETHANE)
20007 20007 CFC-115 (1-CHLORO-1,1,2,2,2-PENTAFLUOROETHANE)
20008 20008 HCFC-22 (CHLORODIFLUOROMETHANE)
20009 20009 HCFC-141B (1,1-DICHLORO-1-FLUOROETHANE)
20010 20010 HCFC-142B (1-CHLORO-1,1-DIFLUOROETHANE)
20011 20011 HALON-1202 (DIBROMODIFLUOROMETHANE)
20012 20012 HALON-1211 (BROMOCHLORODIFLUOROMETHANE)
20013 20013 HALON-1301 (BROMOTRIFLUOROMETHANE)
20014 20014 HALON-2402 (1,2-DIBROMO-1,1,2,2-TETRAFLUOROETHANE)
20015 20015 HCC-40 (METHYL CHLORIDE)
20016 20016 HCC-10 (CARBON TETRACHLORIDE)
20017 20017 HCC-140A (1,1,1-TRICHLOROETHANE)
20018 20018 HBC-40B1 (METHYL BROMIDE)
20019 20019 HCH (HEXACHLOROCYCLOHEXANE) ALL ISOMERS
20020 20020 ALPHA-HCH (ALPHA-HEXACHLOROCYCLOHEXANE) BOTH ENANTIOMERS
20021 20021 PCB-153 (2,2',4,4',5,5'-HEXACHLOROBIPHENYL)
20022 20022 HCFC-141A (1,1-DICHLORO-2-FLUOROETHANE)
30000 30000 RADIOACTIVE POLLUTANT (TRACER, DEFINED BY ORIGINATING CENTRE)
30010 30010 TRITIUM (HYDROGEN 3)
30011 30011 TRITIUM ORGANIC BOUNDED
30012 30012 TRITIUM INORGANIC
30013 30013 BERYLLIUM 7
30014 30014 BERYLLIUM 10
30015 30015 CARBON 14
30016 30016 CARBON 14 CO2
30017 30017 CARBON 14 OTHER GASES
30018 30018 NITROGEN 13
30019 30019 NITROGEN 16
30020 30020 FLUORINE 18
30021 30021 SODIUM 22
30022 30022 PHOSPHATE 32
30023 30023 PHOSPHATE 33
30024 30024 SULPHUR 35
30025 30025 CHLORINE 36
30026 30026 POTASSIUM 40
30027 30027 ARGON 41
30028 30028 CALCIUM 41
30029 30029 CALCIUM 45
30030 30030 TITANIUM 44
30031 30031 SCANDIUM 46
30032 30032 VANADIUM 48
30033 30033 VANADIUM 49
30034 30034 CHROME 51
30035 30035 MANGANESE 52
30036 30036 MANGANESE 54
30037 30037 IRON 55
30038 30038 IRON 59
30039 30039 COBALT 56
30040 30040 COBALT 57
30041 30041 COBALT 58
30042 30042 COBALT 60
30043 30043 NICKEL 59
30044 30044 NICKEL 63
30045 30045 ZINC 65
30046 30046 GALLIUM 67
30047 30047 GALLIUM 68
30048 30048 GERMANIUM 68
30049 30049 GERMANIUM 69
30050 30050 ARSENIC 73
30051 30051 SELENIUM 75
30052 30052 SELENIUM 79
30053 30053 RUBIDIUM 81
30054 30054 RUBIDIUM 83
30055 30055 RUBIDIUM 84
30056 30056 RUBIDIUM 86
30057 30057 RUBIDIUM 87
30058 30058 RUBIDIUM 88
30059 30059 KRYPTON 85
30060 30060 KRYPTON 85 METASTABLE
30061 30061 KRYPTON 87
30062 30062 KRYPTON 88
30063 30063 KRYPTON 89
30064 30064 STRONTIUM 85
30065 30065 STRONTIUM 89
30066 30066 STRONTIUM 89/90
30067 30067 STRONTIUM 90
30068 30068 STRONTIUM 91
30069 30069 STRONTIUM 92
30070 30070 YTTRIUM 87
30071 30071 YTTRIUM 88
30072 30072 YTTRIUM 90
30073 30073 YTTRIUM 91
30074 30074 YTTRIUM 91 METASTABLE
30075 30075 YTTRIUM 92
30076 30076 YTTRIUM 93
30077 30077 ZIRCONIUM 89
30078 30078 ZIRCONIUM 93
30079 30079 ZIRCONIUM 95
30080 30080 ZIRCONIUM 97
30081 30081 NIOBIUM 93 METASTABLE
30082 30082 NIOBIUM 94
30083 30083 NIOBIUM 95
30084 30084 NIOBIUM 95 METASTABLE
30085 30085 NIOBIUM 97
30086 30086 NIOBIUM 97 METASTABLE
30087 30087 MOLYBDENUM 93
30088 30088 MOLYBDENUM 99
30089 30089 TECHNETIUM 95 METASTABLE
30090 30090 TECHNETIUM 96
30091 30091 TECHNETIUM 99
30092 30092 TECHNETIUM 99 METASTABLE
30093 30093 RHODIUM 99
30094 30094 RHODIUM 101
30095 30095 RHODIUM 102 METASTABLE
30096 30096 RHODIUM 103 METASTABLE
30097 30097 RHODIUM 105
30098 30098 RHODIUM 106
30099 30099 PALLADIUM 100
30100 30100 PALLADIUM 103
30101 30101 PALLADIUM 107
30102 30102 RUTHENIUM 103
30103 30103 RUTHENIUM 105
30104 30104 RUTHENIUM 106
30105 30105 SILVER 108 METASTABLE
30106 30106 SILVER 110 METASTABLE
30107 30107 CADMIUM 109
30108 30108 CADMIUM 113 METASTABLE
30109 30109 CADMIUM 115 METASTABLE
30110 30110 INDIUM 114 METASTABLE
30111 30111 TIN 113
30112 30112 TIN 119 METASTABLE
30113 30113 TIN 121 METASTABLE
30114 30114 TIN 122
30115 30115 TIN 123
30116 30116 TIN 126
30117 30117 ANTIMONY 124
30118 30118 ANTIMONY 125
30119 30119 ANTIMONY 126
30120 30120 ANTIMONY 127
30121 30121 ANTIMONY 129
30122 30122 TELLURIUM 123 METASTABLE
30123 30123 TELLURIUM 125 METASTABLE
30124 30124 TELLURIUM 127
30125 30125 TELLURIUM 127 METASTABLE
30126 30126 TELLURIUM 129
30127 30127 TELLURIUM 129 METASTABLE
30128 30128 TELLURIUM 131 METASTABLE
30129 30129 TELLURIUM 132
30130 30130 IODINE 123
30131 30131 IODINE 124
30132 30132 IODINE 125
30133 30133 IODINE 126
30134 30134 IODINE 129
30135 30135 IODINE 129 ELEMENTARY GASEOUS
30136 30136 IODINE 129 ORGANIC BOUNDED
30137 30137 IODINE 131
30138 30138 IODINE 131 ELEMENTARY GASEOUS
30139 30139 IODINE 131 ORGANIC BOUNDED
30140 30140 IODINE 131 GASEOUS ELEMENTARY AND ORGANIC BOUNDED
30141 30141 IODINE 131 AEROSOL
30142 30142 IODINE 132
30143 30143 IODINE 132 ELEMENTARY GASEOUS
30144 30144 IODINE 132 ORGANIC BOUNDED
30145 30145 IODINE 132 GASEOUS ELEMENTARY AND ORGANIC BOUNDED
30146 30146 IODINE 132 AEROSOL
30147 30147 IODINE 133
30148 30148 IODINE 133 ELEMENTARY GASEOUS
30149 30149 IODINE 133 ORGANIC BOUNDED
30150 30150 IODINE 133 GASEOUS ELEMENTARY AND ORGANIC BOUNDED
30151 30151 IODINE 133 AEROSOL
30152 30152 IODINE 134
30153 30153 IODINE 134 ELEMENTARY GASEOUS
30154 30154 IODINE 134 ORGANIC BOUNDED
30155 30155 IODINE 135
30156 30156 IODINE 135 ELEMENTARY GASEOUS
30157 30157 IODINE 135 ORGANIC BOUNDED
30158 30158 IODINE 135 GASEOUS ELEMENTARY AND ORGANIC BOUNDED
30159 30159 IODINE 135 AEROSOL
30160 30160 XENON 131 METASTABLE
30161 30161 XENON 133
30162 30162 XENON 133 METASTABLE
30163 30163 XENON 135
30164 30164 XENON 135 METASTABLE
30165 30165 XENON 137
30166 30166 XENON 138
30167 30167 XENON SUM OF ALL XENON ISOTOPES
30168 30168 CAESIUM 131
30169 30169 CAESIUM 134
30170 30170 CAESIUM 135
30171 30171 CAESIUM 136
30172 30172 CAESIUM 137
30173 30173 BARIUM 133
30174 30174 BARIUM 137 METASTABLE
30175 30175 BARIUM 140
30176 30176 CERIUM 139
30177 30177 CERIUM 141
30178 30178 CERIUM 143
30179 30179 CERIUM 144
30180 30180 LANTHANUM 140
30181 30181 LANTHANUM 141
30182 30182 PRASEODYMIUM 143
30183 30183 PRASEODYMIUM 144
30184 30184 PRASEODYMIUM 144 METASTABLE
30185 30185 SAMARIUM 145
30186 30186 SAMARIUM 147
30187 30187 SAMARIUM 151
30188 30188 NEODYMIUM 147
30189 30189 PROMETHIUM 146
30190 30190 PROMETHIUM 147
30191 30191 PROMETHIUM 151
30192 30192 EUROPIUM 152
30193 30193 EUROPIUM 154
30194 30194 EUROPIUM 155
30195 30195 GADOLINIUM 153
30196 30196 TERBIUM 160
30197 30197 HOLMIUM 166 METASTABLE
30198 30198 THULIUM 170
30199 30199 YTTERBIUM 169
30200 30200 HAFNIUM 175
30201 30201 HAFNIUM 181
30202 30202 TANTALUM 179
30203 30203 TANTALUM 182
30204 30204 RHENIUM 184
30205 30205 IRIDIUM 192
30206 30206 MERCURY 203
30207 30207 THALLIUM 204
30208 30208 THALLIUM 207
30209 30209 THALLIUM 208
30210 30210 THALLIUM 209
30211 30211 BISMUTH 205
30212 30212 BISMUTH 207
30213 30213 BISMUTH 210
30214 30214 BISMUTH 211
30215 30215 BISMUTH 212
30216 30216 BISMUTH 213
30217 30217 BISMUTH 214
30218 30218 POLONIUM 208
30219 30219 POLONIUM 210
30220 30220 POLONIUM 212
30221 30221 POLONIUM 213
30222 30222 POLONIUM 214
30223 30223 POLONIUM 215
30224 30224 POLONIUM 216
30225 30225 POLONIUM 218
30226 30226 LEAD 209
30227 30227 LEAD 210
30228 30228 LEAD 211
30229 30229 LEAD 212
30230 30230 LEAD 214
30231 30231 ASTATINE 217
30232 30232 RADON 219
30233 30233 RADON 220
30234 30234 RADON 222
30235 30235 FRANCIUM 221
30236 30236 FRANCIUM 223
30237 30237 RADIUM 223
30238 30238 RADIUM 224
30239 30239 RADIUM 225
30240 30240 RADIUM 226
30241 30241 RADIUM 228
30242 30242 ACTINIUM 225
30243 30243 ACTINIUM 227
30244 30244 ACTINIUM 228
30245 30245 THORIUM 227
30246 30246 THORIUM 228
30247 30247 THORIUM 229
30248 30248 THORIUM 230
30249 30249 THORIUM 231
30250 30250 THORIUM 232
30251 30251 THORIUM 234
30252 30252 PROTACTINIUM 231
30253 30253 PROTACTINIUM 233
30254 30254 PROTACTINIUM 234 METASTABLE
30255 30255 URANIUM 232
30256 30256 URANIUM 233
30257 30257 URANIUM 234
30258 30258 URANIUM 235
30259 30259 URANIUM 236
30260 30260 URANIUM 237
30261 30261 URANIUM 238
30262 30262 PLUTONIUM 236
30263 30263 PLUTONIUM 238
30264 30264 PLUTONIUM 239
30265 30265 PLUTONIUM 240
30266 30266 PLUTONIUM 241
30267 30267 PLUTONIUM 242
30268 30268 PLUTONIUM 244
30269 30269 NEPTUNIUM 237
30270 30270 NEPTUNIUM 238
30271 30271 NEPTUNIUM 239
30272 30272 AMERICIUM 241
30273 30273 AMERICIUM 242
30274 30274 AMERICIUM 242 METASTABLE
30275 30275 AMERICIUM 243
30276 30276 CURIUM 242
30277 30277 CURIUM 243
30278 30278 CURIUM 244
30279 30279 CURIUM 245
30280 30280 CURIUM 246
30281 30281 CURIUM 247
30282 30282 CURIUM 248
30283 30283 CURIUM 243/244
30284 30284 PLUTONIUM 238/AMERICIUM 241
30285 30285 PLUTONIUM 239/240
30286 30286 BERKELIUM 249
30287 30287 CALIFORNIUM 249
30288 30288 CALIFORNIUM 250
30289 30289 CALIFORNIUM 252
30290 30290 SUM AEROSOL PARTICULATES
30291 30291 SUM IODINE
30292 30292 SUM NOBLE GAS
30293 30293 ACTIVATION GAS
30294 30294 CS-137 EQUIVALENT
30295 30295 CARBON-13
30296 30296 LEAD
30297 30297 TELLURIUM 131
30298 30298 NEODYMIUM 137
40000 40000 SINGLET SIGMA OXYGEN (DIOXYGEN (SIGMA SINGLET))
40001 40001 SINGLET DELTA OXYGEN (DIOXYGEN (DELTA SINGLET))
40002 40002 SINGLET EXCITED OXYGEN ATOM
40003 40003 TRIPLET GROUND STATE OXYGEN ATOM
60000 60000 HOX RADICAL (OH+HO2)
60001 60001 TOTAL INORGANIC AND ORGANIC PEROXY RADICALS (HOO* + ROO*)
60002 60002 PASSIVE OZONE
60003 60003 NOX EXPRESSED AS NITROGEN
60004 60004 ALL NITROGEN OXIDES (NOY) EXPRESSED AS NITROGEN
60005 60005 TOTAL INORGANIC CHLORINE
60006 60006 TOTAL INORGANIC BROMINE
60007 60007 TOTAL INORGANIC CHLORINE EXCEPT HCL, CLONO2: CLOX
60008 60008 TOTAL INORGANIC BROMINE EXCEPT HBR, BRONO2: BROX
60009 60009 LUMPED ALKANES
60010 60010 LUMPED ALKENES
60011 60011 LUMPED AROMATIC COMPOUNDS
60012 60012 LUMPED TERPENES
60013 60013 NON-METHANE VOLATILE ORGANIC COMPOUNDS EXPRESSED AS CARBON
60014 60014 ANTHROPOGENIC NON-METHANE VOLATILE ORGANIC COMPOUNDS EXPRESSED AS CARBON
60015 60015 BIOGENIC NON-METHANE VOLATILE ORGANIC COMPOUNDS EXPRESSED AS CARBON
60016 60016 LUMPED OXYGENATED HYDROCARBONS
60017 60017 NOX EXPRESSED AS NITROGEN DIOXIDE (NO2)
60018 60018 ORGANIC ALDEHYDES
60019 60019 ORGANIC PEROXIDES
60020 60020 ORGANIC NITRATES
60021 60021 ETHERS
60022 60022 AMINES
60023 60023 KETONES
60024 60024 DICARBONYLS UNSATURATED
60025 60025 HYDROXY DICARBONYLS UNSATURATED
60026 60026 HYDROXY KETONES
60027 60027 OXIDES
60028 60028 PEROXYACYL NITRATES
60029 60029 AROMATIC PEROXIDE RADICAL (ARYL DIOXYDANYL RADICALS)
60030 60030 BIOGENIC SECONDARY ORGANIC COMPOUND
60031 60031 ANTHROPOGENIC SECONDARY ORGANIC COMPOUND
60032 60032 ALL HYDROXY-PEROXIDES PRODUCTS OF THE REACTION OF HYDROXY-ISOPRENE ADDUCTS WITH O2
60033 60033 ANTHROPOGENIC VOLATILE ORGANIC COMPOUNDS
60034 60034 BIOMASS BURNING VOLATILE ORGANIC COMPOUNDS
62000 62000 TOTAL AEROSOL
62001 62001 DUST DRY
62002 62002 WATER IN AMBIENT
62003 62003 AMMONIUM DRY
62004 62004 NITRATE DRY
62005 62005 NITRIC ACID TRIHYDRATE
62006 62006 SULPHATE DRY
62007 62007 MERCURY DRY
62008 62008 SEA SALT DRY
62009 62009 BLACK CARBON DRY
62010 62010 PARTICULATE ORGANIC MATTER DRY
62011 62011 PRIMARY PARTICULATE ORGANIC MATTER DRY
62012 62012 SECONDARY PARTICULATE ORGANIC MATTER DRY
62013 62013 BLACK CARBON HYDROPHILIC DRY
62014 62014 BLACK CARBON HYDROPHOBIC DRY
62015 62015 PARTICULATE ORGANIC MATTER HYDROPHILIC DRY
62016 62016 PARTICULATE ORGANIC MATTER HYDROPHOBIC DRY
62017 62017 NITRATE HYDROPHILIC DRY
62018 62018 NITRATE HYDROPHOBIC DRY
62019 62019 RESERVED
62020 62020 SMOKE - HIGH ABSORPTION
62021 62021 SMOKE - LOW ABSORPTION
62022 62022 AEROSOL - HIGH ABSORPTION
62023 62023 AEROSOL - LOW ABSORPTION
62024 62024 RESERVED
62025 62025 VOLCANIC ASH
62026 62026 PARTICULATE MATTER (PM)
62027 62027 RESERVED
62028 62028 TOTAL AEROSOL HYDROPHILIC
62029 62029 TOTAL AEROSOL HYDROPHOBIC
62030 62030 PRIMARY PARTICULATE INORGANIC MATTER DRY
62031 62031 SECONDARY PARTICULATE INORGANIC MATTER DRY
62032 62032 BIOGENIC SECONDARY ORGANIC AEROSOL
62033 62033 ANTHROPOGENIC SECONDARY ORGANIC AEROSOL
62034 62034 RAIN WATER
62035 62035 CLOUD WATER
62036 62036 BROWN CARBON DRY
62100 62100 ALNUS (ALDER) POLLEN
62101 62101 BETULA (BIRCH) POLLEN
62102 62102 CASTANEA (CHESTNUT) POLLEN
62103 62103 CARPINUS (HORNBEAM) POLLEN
62104 62104 CORYLUS (HAZEL) POLLEN
62105 62105 FAGUS (BEECH) POLLEN
62106 62106 FRAXINUS (ASH) POLLEN
62107 62107 PINUS (PINE) POLLEN
62108 62108 PLATANUS (PLANE) POLLEN
62109 62109 POPULUS (COTTONWOOD, POPLAR) POLLEN
62110 62110 QUERCUS (OAK) POLLEN
62111 62111 SALIX (WILLOW) POLLEN
62112 62112 TAXUS (YEW) POLLEN
62113 62113 TILIA (LIME, LINDEN) POLLEN
62114 62114 ULMUS (ELM) POLLEN
62115 62115 OLEA (OLIVE) POLLEN
62200 62200 AMBROSIA (RAGWEED, BURR-RAGWEED) POLLEN
62201 62201 ARTEMISIA (SAGEBRUSH, WORMWOOD, MUGWORT) POLLEN
62202 62202 BRASSICA (RAPE, BROCCOLI, BRUSSELS SPROUTS, CABBAGE, CAULIFLOWER, COLLARDS, KALE, KOHLRABI, MUSTARD, RUTABAGA) POLLEN
62203 62203 PLANTAGO (PLANTAIN) POLLEN
62204 62204 RUMEX (DOCK, SORREL) POLLEN
62205 62205 URTICA (NETTLE) POLLEN
62300 62300 POACEAE (GRASS FAMILY) POLLEN
65535 65535 MISSING
