0 0 RESERVED
1 1 HIRS 1
2 2 HIRS 2
3 3 HIRS 3
4 4 HIRS 4
5 5 HIRS 5
6 6 HIRS 6
7 7 HIRS 7
8 8 HIRS 8
9 9 HIRS 9
10 10 HIRS 10
11 11 HIRS 11
12 12 HIRS 12
13 13 HIRS 13
14 14 HIRS 14
15 15 HIRS 15
16 16 HIRS 16
17 17 HIRS 17
18 18 HIRS 18
19 19 HIRS 19
20 20 HIRS 20
21 21 MSU 1
22 22 MSU 2
23 23 MSU 3
24 24 MSU 4
25 25 SSU 1
26 26 SSU 2
27 27 SSU 3
28 28 AMSU-A 1
29 29 AMSU-A 2
30 30 AMSU-A 3
31 31 AMSU-A 4
32 32 AMSU-A 5
33 33 AMSU-A 6
34 34 AMSU-A 7
35 35 AMSU-A 8
36 36 AMSU-A 9
37 37 AMSU-A 10
38 38 AMSU-A 11
39 39 AMSU-A 12
40 40 AMSU-A 13
41 41 AMSU-A 14
42 42 AMSU-A 15
43 43 AMSU-B 1 / MHS 1
44 44 AMSU-B 2 / MHS 2
45 45 AMSU-B 3 / MHS 3
46 46 AMSU-B 4 / MHS 4
47 47 AMSU-B 5 / MHS 5
48 48 AVHRR 1
49 49 AVHRR 2
50 50 AVHRR 3A
51 51 AVHRR 3B
52 52 AVHRR 4
53 53 AVHRR 5
63 63 MISSING VALUE
