0 0 AUTO EDITOR
1 1 IRW HEIGHT ASSIGNMENT
2 2 WV HEIGHT ASSIGNMENT
3 3 H2O INTERCEPT HEIGHT ASSIGNMENT
4 4 CO2 SLICING HEIGHT ASSIGNMENT
5 5 LOW PIXEL MAX GRADIENT
6 6 HIGHER PIXEL MAX GRADIENT
7 7 PRIMARY HEIGHT ASSIGNMENT
8 8 LAYER THICKNESS ASSIGNMENT
9 9 CUMULATIVE CONTRIBUTION FUNCTION - 10 PER CENT HEIGHT
10 10 CUMULATIVE CONTRIBUTION FUNCTION - 50 PER CENT HEIGHT
11 11 CUMULATIVE CONTRIBUTION FUNCTION - 90 PER CENT HEIGHT
12 12 CUMULATIVE CONTRIBUTION FUNCTION - HEIGHT OF MAXIMUM GRADIENT
13 13 IR/TWO WV CHANNEL RATIONING METHOD
14 14 COMPOSITE HEIGHT ASSIGNMENT
15 15 OPTIMAL ESTIMATION
16 16 INVERSION CORRECTION
17 17 GEOMETRIC HEIGHT ASSIGNMENT
63 63 MISSING VALUE
