0 0 NORMAL OPERATIONS - MEASUREMENT MODE
1 1 NORMAL OPERATIONS - NON-MEASUREMENT MODE
2 2 SMALL RH
3 3 HUMIDITY ELEMENT IS WET
4 4 HUMIDITY ELEMENT CONTAMINATED
5 5 HEATER FAIL
6 6 HEATER FAIL AND WET/CONTAMINATED HUMIDITY ELEMENT
7 7 AT LEAST ONE OF THE INPUT PARAMETERS USED IN THE CALCULATION OF MIXING RATIO IS INVALID
8 8 NUMERIC ERROR
9 9 SENSOR NOT INSTALLED
10 10 CALCULATED RH > 100%
11 11 INPUT LASER POWER TOO LOW
12 12 PROBE WV TEMPERATURE OUT OF RANGE
13 13 PROBE WV PRESSURE OUT OF RANGE
14 14 SPECTRAL LINE OUT OF RANGE
15 15 NO LASER OUTPUT
63 63 MISSING VALUE
