1 1 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
2 2 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
3 3 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
4 4 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
5 5 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
6 6 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
7 7 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
8 8 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
9 9 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
15 15 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
16 16 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
17 17 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
18 18 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
23 23 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
24 24 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
31 31 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
32 32 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
33 33 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
36 36 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
45 45 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
70 70 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
71 71 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
75 75 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
76 76 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
77 77 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
81 81 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
99 99 additional weather phenomena, see code table 89 in VuB 2 Band D - national code tables
