#examples

GRIB (
      grib_clone
      grib_ensemble_index
      grib_get_keys
      index
      grib_iterator_bitmap
      grib_iterator
      grib_keys_iterator
      multi_write
      multi
      grib_nearest
      precision
      grib_print_data
      set_bitmap
      set_data
      set_pv
      grib_set_keys
    )
BUFR (
      bufr_attributes
      bufr_clone
      bufr_expanded
      bufr_get_keys
      bufr_keys_iterator
      bufr_missing
      bufr_read_header
      bufr_read_synop
      bufr_read_temp
      bufr_set_keys
      bufr_subset
      )

