#examples

GRIB (
      grib_compare
      grib_copy
      grib_count desc
      grib_dump 
      grib_filter
      grib_get
      grib_get_data
      grib_index_build
      grib_ls
      grib_set
      grib_to_netcdf
    )
BUFR (
      bufr_compare
      bufr_copy
      bufr_count desc
      bufr_dump
      bufr_filter
      bufr_get
      bufr_ls
      bufr_set
      )
!GTS (           
      gts_copy
      gts_dump
      gts_filter
      gts_ls
    )  

Generic (
      codes_count desc
      codes_info desc
      codes_split_file desc
      )

