1 1 NOT DEFINED
2 2 NOT DEFINED
3 3 NOT DEFINED
4 4 NOT DEFINED
5 5 NOT DEFINED
6 6 NOT DEFINED
7 7 NOT DEFINED
8 8 NOT DEFINED
9 9 NOT DEFINED
10 10 NOT DEFINED
11 11 NOT DEFINED
12 12 NOT DEFINED
13 13 NOT DEFINED
14 14 NOT DEFINED
15 15 NOT DEFINED
16 16 REPORT REJECTED THROUGH THE NAMELIST
17 17 MODEL SUR. TOO FAR FROM STAT. ALT.
18 18 MISSING STATION ALTITUDE
19 19 REPORT OVER SEA
20 20 REPORT OVER LAND
21 21 REDUNDANT REPORT
22 22 TIME OUT OF RANGE
23 23 VERTICAL POSITION OUT OF RANGE
24 24 HORIZONTAL POSITION OUT OF RANGE
25 25 ACTIVATED BY WHITELIST
26 26 ACTIVATED DUE TO RDB FLAG
27 27 REJECTED DUE TO RDB FLAG
28 28 BAD REPORTING PRACTICE
29 29 ALL DATA REJECTED
30 30 NO DATA IN THE REPORT
