1 1 NOT DEFINED
2 2 NOT DEFINED
3 3 NOT DEFINED
4 4 NOT DEFINED
5 5 NOT DEFINED
6 6 NOT DEFINED
7 7 NOT DEFINED
8 8 NOT DEFINED
9 9 NOT DEFINED
10 10 NOT DEFINED
11 11 NOT DEFINED
12 12 NOT DEFINED
13 13 NOT DEFINED
14 14 NOT DEFINED
15 15 NOT DEFINED
16 16 NOT DEFINED
17 17 NOT DEFINED
18 18 NOT DEFINED
19 19 NOT DEFINED
20 20 NOT DEFINED
21 21 NOT DEFINED
22 22 NOT DEFINED
23 23 NOT DEFINED
24 24 NOT DEFINED
25 25 NOT DEFINED
26 26 NOT DEFINED
27 27 NOT DEFINED
28 28 LAYER FORMED BY SUMMING UP
29 29 LAYER FORMED BY THINNING UP
30 30 NOT PREDEFINED LAYER
