#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
001192|modelVersionNumber|long|MODEL VERSION NUMBER|CODE TABLE 1192|0|0|8|0|0|
001193|sigma0SimulationMethod|long|SIGMA_0 SIMULATION METHOD|CODE TABLE 1193|0|0|4|0|0|
001194|carrierBalloonOrAircraftIdentifier|string|CARRIER BALLOON/AIRCRAFT IDENTIFIER|CCITTIA5|0|0|72|0|0|
001195|mobilLandStationIdentifier|string|MOBIL LAND STATION IDENTIFIER|CCITTIA5|0|0|72|0|0|
001196|constantLevelBalloonIdentifier|string|CONSTANT LEVEL BALLOON IDENTIFIER|CCITTIA5|0|0|72|0|0|
001197|rtpPlatformType|long|RTP - PLATFORM TYPE|CODE TABLE 1197|0|0|10|0|0|
001198|itpDeckId|long|ITP - DECK ID|CODE TABLE 1198|0|0|10|0|0|
001199|dupDuplicateStatus|long|DUP - DUPLICATE STATUS|CODE TABLE 1199|0|0|4|0|0|
001201|generatingApplication|long|GENERATING APPLICATION|CODE TABLE 1201|0|0|8|0|0|
001205|satelliteIdentifier|long|SATELLITE IDENTIFIER|CODE TABLE 1205|0|0|10|0|0|
001208|velocityOfPlatformX|double|VELOCITY OF PLATFORM, X|M/S|5|-1073741824|31|0|0|
001209|velocityOfPlatformY|double|VELOCITY OF PLATFORM, Y|M/S|5|-1073741824|31|0|0|
001210|velocityOfPlatformZ|double|VELOCITY OF PLATFORM, Z|M/S|5|-1073741824|31|0|0|
001211|originOfSeaSurfaceAnalysis|string|ORIGIN OF SEA SURFACE ANALYSIS|CCITTIA5|0|0|160|0|20|
001220|radarCompositeName|string|RADAR COMPOSITE NAME|CCITTIA5|0|0|160|0|20|
002192|sarAzimuthAngle|double|SAR AZIMUTH ANGLE|DEGREE|0|0|9|0|0|
002193|1dVarSatelliteChannelSUsed|long|1D VAR SATELLITE CHANNEL(S) USED|FLAG TABLE 2193|0|0|28|0|0|
002194|constantLevelBalloonType|long|CONSTANT LEVEL BALLOON TYPE|CODE TABLE 2194|0|0|4|0|0|
002195|typeOfSatelliteInstrumentation|long|TYPE OF SATELLITE INSTRUMENTATION|CODE TABLE 2195|0|0|4|0|0|
002196|satelliteClassification|long|SATELLITE CLASSIFICATION|CODE TABLE 2196|0|0|9|0|0|
002197|satelliteChannelCentreFrequency|double|SATELLITE CHANNEL CENTRE FREQUENCY|Hz|-8|0|26|0|0|
002198|satelliteChannelBandWidth|double|SATELLITE CHANNEL BAND WIDTH|Hz|-8|0|26|0|0|
002199|integratedMeanHumidityComputationalMethod|long|INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD|CODE TABLE 2199|0|0|4|0|0|
002200|latitudinalResolution|double|LATITUDINAL RESOLUTION|DEGREE|5|0|25|0|0|
002201|longitudinalResolution|double|LONGITUDINAL RESOLUTION|DEGREE|5|0|25|0|0|
002202|simulatedDataProcessingTechniqueUsed|long|SIMULATED DATA PROCESSING TECHNIQUE USED|FLAG TABLE 2202|0|0|4|0|0|
002205|latitudinalResolution|double|LATITUDINAL RESOLUTION|DEGREE|3|0|9|0|0|
002206|longitudinalResolution|double|LONGITUDINAL RESOLUTION|DEGREE|3|0|9|0|0|
002207|typeOfScan|long|TYPE OF SCAN|CODE TABLE 2207|0|0|3|0|0|
002220|dataProducer|long|DATA PRODUCER|CODE TABLE 2220|0|0|9|0|0|
002221|segmentSizeAtNadirInXDirection|double|SEGMENT SIZE AT NADIR IN X DIRECTION|M|0|0|18|0|0|
002222|segmentSizeAtNadirInYDirection|double|SEGMENT SIZE AT NADIR IN Y DIRECTION|M|0|0|18|0|0|
002223|tovsOrAtovsOrAvhrrChannelNumber|long|TOVS/ATOVS/AVHRR CHANNEL NUMBER|CODE TABLE 2223|0|0|6|0|0|
002231|heightAssignmentMethod|long|HEIGHT ASSIGNMENT METHOD|CODE TABLE 2231|0|0|4|0|0|
002232|tracerCorrelationMethod|long|TRACER CORRELATION METHOD|CODE TABLE 2232|0|0|3|0|0|
002240|typeOfTermodynamicSensing|long|TYPE OF TERMODYNAMIC SENSING|CODE TABLE 2240|0|0|8|0|0|
002241|typeOfRocketMotor|long|TYPE OF ROCKET MOTOR|CODE TABLE 2241|0|0|3|0|0|
002242|typeOfWindSensingEquipment|long|TYPE OF WIND SENSING EQUIPMENT|CODE TABLE 2242|0|0|8|0|0|
002243|termodynamicCorrectionTechnique|long|TERMODYNAMIC CORRECTION TECHNIQUE|CODE TABLE 2243|0|0|3|0|0|
002244|windCorrectionTechnique|long|WIND CORRECTION TECHNIQUE|CODE TABLE 2244|0|0|3|0|0|
002245|methodOfReducingOfData|long|METHOD OF REDUCING OF DATA|CODE TABLE 2245|0|0|4|0|0|
002251|radianceComputationalMethod|long|RADIANCE COMPUTATIONAL METHOD|CODE TABLE 2251|0|0|4|0|0|
002252|satelliteInstrumentDataUsedInProcessing|long|SATELLITE INSTRUMENT DATA USED IN PROCESSING|FLAG TABLE 2252|0|0|31|0|0|
002253|humidityComputationalMethod|long|HUMIDITY COMPUTATIONAL METHOD|CODE TABLE 2253|0|0|8|0|0|
002254|radianceType|long|RADIANCE TYPE|CODE TABLE 2254|0|0|4|0|0|
005193|alongTrackRowNumberAt50Km|long|ALONG TRACK ROW NUMBER AT 50 KM|NUMERIC|0|0|10|0|4|
005194|alongTrackRowNumberAt25Km|long|ALONG TRACK ROW NUMBER AT 25 KM|NUMERIC|0|0|11|0|4|
005195|ensembleMemberNumber|long|ENSEMBLE MEMBER NUMBER|NUMERIC|0|0|7|0|3|
005196|scanAngle|double|SCAN ANGLE|DEGREE|1|-1800|12|1|4|
005217|locationOfPlatformX|double|LOCATION OF PLATFORM, X|M|2|-1073741824|31|2|10|
005232|directionSpectral|double|DIRECTION (SPECTRAL)|DEGREE|2|0|16|2|5|
006193|crossTrackCellNumberAt50Km|long|CROSS TRACK CELL NUMBER AT 50 KM|NUMERIC|0|0|6|0|2|
006194|crossTrackCellNumberAt25Km|long|CROSS TRACK CELL NUMBER AT 25 KM|NUMERIC|0|0|7|0|3|
006217|locationOfPlatformY|double|LOCATION OF PLATFORM, Y|M|2|-1073741824|31|2|10|
006232|wavenumberSpectral|double|WAVENUMBER (SPECTRAL)|RADS/M|5|0|13|5|4|
007217|locationOfPlatformZ|double|LOCATION OF PLATFORM, Z|M|2|-1073741824|31|2|10|
008193|timeQualifier|long|TIME QUALIFIER|CODE TABLE 8193|0|0|6|0|2|
008194|tovsOrAtovsProductQualifier|long|TOVS/ATOVS PRODUCT QUALIFIER|CODE TABLE 8194|0|0|4|0|2|
008195|dataType|long|DATA TYPE|CODE TABLE 8195|0|0|7|0|3|
008200|numberOfObservations|long|NUMBER OF OBSERVATIONS|NUMERIC|0|0|8|0|3|
008222|generatorSignificance|long|GENERATOR SIGNIFICANCE|CODE TABLE 8222|0|0|4|0|2|
008223|landOrIceSurfaceFlag|long|LAND/ICE SURFACE FLAG|FLAG TABLE 8223|0|0|7|0|3|
008224|landOrSeaFraction|long|LAND/SEA FRACTION|NUMERIC|3|0|10|3|4|
008225|ghrsstSurfaceType|long|GHRSST SURFACE TYPE|FLAG TABLE 8225|0|0|5|0|2|
010195|heightHighAccuracy|double|HEIGHT(HIGH ACCURACY)|M|1|-4096|20|0|0|
010196|solarZenithAngle|double|SOLAR ZENITH ANGLE|DEGREE|2|-9000|15|0|0|
010197|anemometerHeight|double|ANEMOMETER HEIGHT|M|0|0|9|0|0|
011192|uComponentAt10M|double|U - COMPONENT AT 10 M|M/S|1|-4096|13|1|4|
011193|vComponentAt10M|double|V - COMPONENT AT 10 M|M/S|1|-4096|13|1|4|
011194|wComponentAt10M|double|W - COMPONENT AT 10 M|M/S|1|-4096|13|1|4|
011195|steadinessOfWind|double|STEADINESS OF WIND|%|0|0|7|0|3|
011196|frictionVelocity|double|FRICTION VELOCITY|M/S|5|0|19|0|0|
011201|horizontalLineOfSightComponent|double|HORIZONTAL LINE OF SIGHT COMPONENT|M/S|1|-4096|13|0|0|
011210|1dVarWindSpeedRetreivedErroS|double|1D VAR WIND SPEED RETREIVED ERRO(S)|M/S|2|0|12|0|0|
011211|windSpeedIndependentEstimateOfErrorS|double|WIND SPEED INDEPENDENT ESTIMATE OF ERROR(S)|M/S|2|0|12|0|0|
011220|formalUncertaintyInWindSpeed|double|FORMAL UNCERTAINTY IN WIND SPEED|M/S|2|0|12|0|0|
011221|formalUncertaintyInWindDirection|double|FORMAL UNCERTAINTY IN WIND DIRECTION|DEGREE TRUE|2|0|15|0|0|
011230|maximumMeanWindSpeed|double|MAXIMUM MEAN WIND SPEED|M/S|1|-4096|13|1|4|
011231|meanWindSpeed|double|MEAN WIND SPEED|M/S|1|-4096|13|1|4|
011232|minimumMeanWindSpeed|double|MINIMUM MEAN WIND SPEED|M/S|1|-4096|13|1|4|
011233|highestGustDuringThe10MinutePeriodPrecedingObservation|double|HIGHEST GUST DURING THE 10 MINUTE PERIOD PRECEDING OBSERVATION|M/S|1|-4096|13|1|4|
012193|coldestClusterTemperature|double|COLDEST CLUSTER TEMPERATURE|K|1|0|12|0|0|
012194|radiance|double|RADIANCE|W/M**2*STER*M**(-1)|6|0|31|0|0|
012195|spectralRadiance|double|SPECTRAL RADIANCE|W/M**2*STER*M**(-1)|10|0|31|0|0|
012196|radiance|double|RADIANCE|W/M**2*STER|3|0|16|0|0|
012197|maximumTemperatureAt2mPast3Hours|double|MAXIMUM TEMPERATURE AT 2M, PAST 3 HOURS|K|1|0|12|0|0|
012198|minimumTemperatureAt2mPast3Hours|double|MINIMUM TEMPERATURE AT 2M, PAST 3 HOURS|K|1|0|12|0|0|
012199|maximumTemperatureAt2mPast6Hours|double|MAXIMUM TEMPERATURE AT 2M, PAST 6 HOURS|K|1|0|12|0|0|
012200|minimumTemperatureAt2mPast6Hours|double|MINIMUM TEMPERATURE AT 2M, PAST 6 HOURS|K|1|0|12|0|0|
012201|brightnesTemperatureOrStokesParameter|double|BRIGHTNES TEMPERATURE OR STOKES PARAMETER|K|3|-271300|20|0|0|
013192|relativeHumidityAt2M|double|RELATIVE HUMIDITY AT 2 M|%|0|0|8|0|0|
013193|relativeHumidity|double|RELATIVE HUMIDITY|%|0|0|8|0|0|
013194|totalColumnWater|double|TOTAL COLUMN WATER|KG/M**2|2|0|11|0|0|
013195|rainRate|double|RAIN RATE|KG/M**2*HOUR|0|0|5|0|0|
013196|antecedentPrecipitationIndex|double|ANTECEDENT PRECIPITATION INDEX|KG/M**2|0|0|7|0|0|
013197|totalColumnWaterVapour|double|TOTAL COLUMN WATER VAPOUR|KG/M**2|1|0|10|0|0|
013198|rainFlag|long|RAIN FLAG|CODE TABLE 13198|0|0|3|0|0|
013199|specificHumidityAt2M|double|SPECIFIC HUMIDITY AT 2 M|KG/KG|5|0|14|0|0|
013201|cloudLiquidWater|double|CLOUD LIQUID WATER|KG/KG|7|0|14|0|0|
013202|typeOfSurface|long|TYPE OF SURFACE|CODE TABLE 13202|0|0|8|0|0|
013203|1dVarEstimateOfRainRate|double|1D VAR ESTIMATE OF RAIN RATE|KG/M**2*HOUR|2|0|12|0|0|
013204|ssmiIndependentEstimateOfRainRate|double|SSMI INDEPENDENT ESTIMATE OF RAIN RATE|KG/M**2*HOUR|2|0|12|0|0|
013205|cloudLiquidWaterPath|double|CLOUD LIQUID WATER PATH|KG/M**2|4|0|14|0|0|
013206|totalPrecipitationIceContent|double|TOTAL PRECIPITATION ICE CONTENT|KG/M**2|6|0|14|0|0|
013207|totalCloudLiquidWater|double|TOTAL CLOUD LIQUID WATER|KG/M**2|6|0|14|0|0|
013208|surfaceRainRateInstantaneous|double|SURFACE RAIN RATE ( INSTANTANEOUS )|KG/M**2*S|5|0|17|0|0|
013209|rainPossibility|long|RAIN POSSIBILITY|NUMERIC|0|-256|9|0|0|
013210|1dVarCloudLiquidWaterPathRetrievedErrorS|double|1D VAR CLOUD LIQUID WATER PATH RETRIEVED ERROR(S)|KG/M**2|4|0|14|0|0|
013211|totalPrecipitableWaterIndipendentEstimateOfErrorS|double|TOTAL PRECIPITABLE WATER INDIPENDENT ESTIMATE OF ERROR(S)|KG/M**2|2|0|11|0|0|
013212|cloudLiquidWaterPathIndipendentEstimateOfErrorS|double|CLOUD LIQUID WATER PATH INDIPENDENT ESTIMATE OF ERROR(S)|KG/M**2|4|0|14|0|0|
013230|convectivePrecipitation|double|CONVECTIVE PRECIPITATION|KG/M**2|1|-1|14|0|0|
013231|largeScalePrecipitation|double|LARGE SCALE PRECIPITATION|KG/M**2|1|-1|14|0|0|
013240|airDensity|double|AIR DENSITY|KG/M**3|3|0|10|0|0|
013241|convectiveAvailablePotentialEnergy|double|CONVECTIVE AVAILABLE POTENTIAL ENERGY|J/KG|1|0|17|0|0|
015202|integratedElectronDensity|double|INTEGRATED ELECTRON DENSITY|1/M**2|3|13000|12|0|0|
015231|atmosphericPathDelayInSatelliteSignal|double|ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL|M|4|0|15|0|0|
020192|specialPhenomena|long|SPECIAL PHENOMENA|CODE TABLE 20192|0|0|14|0|0|
020193|cloudAmountInSegment|double|CLOUD AMOUNT IN SEGMENT|%|0|0|7|0|3|
020194|amountOfSegmentCloudFree|double|AMOUNT OF SEGMENT CLOUD FREE|%|0|0|7|0|3|
020215|pressureAtTheBaseOfCloud|double|PRESSURE AT THE BASE OF CLOUD|PA|-1|0|14|-1|5|
020249|seaIceFraction|long|SEA-ICE FRACTION|NUMERIC|2|0|7|2|3|
020250|calculatedSurfaceType|long|CALCULATED SURFACE TYPE|CODE TABLE 20250|0|0|5|0|0|
020251|iceAge|long|ICE AGE|CODE TABLE 20251|0|0|3|0|0|
020252|iceEdge|long|ICE EDGE|CODE TABLE 20252|0|0|3|0|0|
020253|surfaceType|long|SURFACE TYPE|CODE TABLE 20253|0|0|3|0|0|
020254|iceConcentration|double|ICE CONCENTRATION|%|0|0|7|0|0|
021192|radarBackScatter|double|RADAR BACK SCATTER|dB|2|-5000|13|0|0|
021193|noiseFigure|double|NOISE FIGURE|%|0|0|7|0|0|
021194|backgroundNoiseLevel|long|BACKGROUND NOISE LEVEL|NUMERIC|0|0|8|0|0|
021195|missingPacketCounter|long|MISSING PACKET COUNTER|NUMERIC|0|-127|8|0|0|
021196|uwaProductConfidence|long|UWA PRODUCT CONFIDENCE|FLAG TABLE 21196|0|0|12|0|0|
021197|uwiProductConfidence|long|UWI PRODUCT CONFIDENCE|FLAG TABLE 21197|0|0|12|0|0|
021198|uraProductConfidence|long|URA PRODUCT CONFIDENCE|FLAG TABLE 21198|0|0|8|0|0|
021199|uatProductConfidence|long|UAT PRODUCT CONFIDENCE|FLAG TABLE 21199|0|0|7|0|0|
021200|mwiProductConfidence|long|MWI PRODUCT CONFIDENCE|FLAG TABLE 21200|0|0|15|0|0|
021201|peakiness|long|PEAKINESS|NUMERIC|0|0|16|0|0|
021202|altimeterCalibrationStatus|long|ALTIMETER CALIBRATION STATUS|FLAG TABLE 21202|0|0|4|0|0|
021203|altimeterInstrumentMode|long|ALTIMETER INSTRUMENT MODE|FLAG TABLE 21203|0|0|9|0|0|
021204|multiOrSingleViewDifference|double|MULTI/SINGLE VIEW DIFFERENCE|K|2|-512|10|0|0|
021205|spectralIntensity|long|SPECTRAL INTENSITY|NUMERIC|0|0|8|0|0|
021206|representationOfIntensity|long|REPRESENTATION OF INTENSITY|CODE TABLE 21206|0|0|3|0|0|
021207|altitudeCorrectionIonosphere|double|ALTITUDE CORRECTION (IONOSPHERE)|M|3|0|14|0|0|
021208|altitudeCorrectionDryTroposphere|double|ALTITUDE CORRECTION (DRY TROPOSPHERE)|M|3|0|9|0|0|
021209|ltitudeCorrectionWetTroposphere|double|LTITUDE CORRECTION (WET TROPOSPHERE)|M|3|2000|10|0|0|
021210|altitudeCorrectionCalibrationConstant|double|ALTITUDE CORRECTION (CALIBRATION CONSTANT)|M|3|0|11|0|0|
021211|openLoopCorrectionHtl|double|OPEN LOOP CORRECTION (HTL)|M|3|0|10|0|0|
021212|openLoopCorrectionAgc|double|OPEN LOOP CORRECTION (AGC)|dB|3|-3000|14|0|0|
021213|ambiguityRemovalConfidence|double|AMBIGUITY REMOVAL CONFIDENCE|%|0|0|7|0|0|
021214|uatQualitySummary|long|UAT QUALITY SUMMARY|CODE TABLE 21214|0|0|3|0|0|
021215|uatAcrossTrackBandNo|long|UAT ACROSS-TRACK BAND NO.|NUMERIC|0|0|4|0|0|
021222|dopplerSpectrum0ThMomentAmplitude|double|DOPPLER SPECTRUM 0 TH MOMENT (AMPLITUDE)|dB|0|0|7|0|0|
021225|prescatProductConfidence|long|PRESCAT PRODUCT CONFIDENCE|FLAG TABLE 21225|0|0|6|0|0|
021226|backscaterDistance|long|BACKSCATER DISTANCE|NUMERIC|1|-4096|13|0|0|
021227|glareAngle|long|GLARE ANGLE|CODE TABLE 21227|0|6|6|0|0|
021230|numberOfVectorAmbiguities|long|NUMBER OF VECTOR AMBIGUITIES|NUMERIC|0|0|3|0|0|
021231|indexOfSelectedWindVector|long|INDEX OF SELECTED WIND VECTOR|NUMERIC|0|0|3|0|0|
021232|totalNmberOfSigma0Measurements|long|TOTAL NMBER OF SIGMA-0 MEASUREMENTS|NUMERIC|0|0|5|0|0|
021233|numberOfSigma0UsableForWind|long|NUMBER OF SIGMA-0 USABLE FOR WIND|NUMERIC|0|0|5|0|0|
021234|likelihoodComputedForSolution|long|LIKELIHOOD COMPUTED FOR SOLUTION|NUMERIC|1|-10000|14|0|0|
021235|windVectorCellQualityFlag|long|WIND VECTOR CELL QUALITY FLAG|FLAG TABLE 21235|0|0|3|0|0|
021236|numberOfForeBeamSigma0|long|NUMBER OF FORE-BEAM SIGMA-0|NUMERIC|1|0|6|0|0|
021237|numberOfMidBeamVPolSigma0|long|NUMBER OF MID-BEAM V-POL SIGMA-0|NUMERIC|1|0|6|0|0|
021238|numberOfMidBeamHPolSigma0|long|NUMBER OF MID-BEAM H-POL SIGMA-0|NUMERIC|1|0|6|0|0|
021239|numberOfAftBeamSigma0|long|NUMBER OF AFT-BEAM SIGMA-0|NUMERIC|1|0|6|0|0|
021240|normalizedRadarCrossSection|long|NORMALIZED RADAR CROSS SECTION|NUMERIC|2|-10000|14|0|0|
021241|kpVarianceCoefficientAlpha|long|Kp VARIANCE COEFFICIENT (ALPHA)|NUMERIC|5|0|14|0|0|
021242|kpVarianceCoefficientBetha|long|Kp VARIANCE COEFFICIENT (BETHA)|NUMERIC|6|0|16|0|0|
021243|kpVarianceCoefficientGamma|long|Kp VARIANCE COEFFICIENT (GAMMA)|NUMERIC|6|0|16|0|0|
021244|sigma0QualityFlag|long|SIGMA-0 QUALITY FLAG|FLAG TABLE 21244|0|0|15|0|0|
022192|spectralPeriod|double|SPECTRAL PERIOD|S|2|0|13|0|0|
022193|meanWavenumber|double|MEAN WAVENUMBER|1/M|5|0|15|0|0|
022194|peakWavenumber|double|PEAK WAVENUMBER|1/M|5|0|15|0|0|
022195|meanWavePropagationDirection|double|MEAN WAVE PROPAGATION DIRECTION|DEGREE|1|0|13|0|0|
022196|peakWavePropagationDirection|double|PEAK WAVE PROPAGATION DIRECTION|DEGREE|1|0|13|0|0|
022197|directionSpread|double|DIRECTION SPREAD|DEGREE|1|0|13|0|0|
022198|varianceSpectralDensity|double|VARIANCE SPECTRAL DENSITY|M**2*S/RAD|4|0|18|0|0|
022199|correlationCoeffOfSimulatedFgAndObservedSarSpectrum|long|CORRELATION COEFF OF SIMULATED FG AND OBSERVED SAR SPECTRUM|NUMERIC|4|-10000|15|0|0|
022200|correlationCoeffOfSimulatedBfAndObservedSarSpectrum|long|CORRELATION COEFF OF SIMULATED BF AND OBSERVED SAR SPECTRUM|NUMERIC|4|-10000|15|0|0|
022201|correlationCoeffOfOceanWaveFgAndExtractedWaveSpectrum|long|CORRELATION COEFF OF OCEAN WAVE FG AND EXTRACTED WAVE SPECTRUM|NUMERIC|4|-10000|15|0|0|
022202|errorBetweenFirstGuessAndObservedSar|long|ERROR BETWEEN FIRST GUESS AND OBSERVED SAR|NUMERIC|5|0|21|0|0|
022203|errorBetweenSimulatedAndObservedSar|long|ERROR BETWEEN SIMULATED AND OBSERVED SAR|NUMERIC|5|0|21|0|0|
022204|meanPeriodOfWaves|double|MEAN PERIOD OF WAVES|S|2|0|13|0|0|
022205|spectralDensity|double|SPECTRAL DENSITY|M**2*S/RAD|4|0|25|0|0|
022206|peakPeriodOfWaves|double|PEAK PERIOD OF WAVES|S|2|0|13|0|0|
022207|meanWavePeriod|double|MEAN WAVE PERIOD|S|1|0|10|0|0|
022208|peakPeriodOf1dSpectra|double|PEAK PERIOD OF 1D SPECTRA|S|1|0|10|0|0|
022209|coeficientOfDragWithWaves|long|COEFICIENT OF DRAG WITH WAVES|NUMERIC|6|0|13|0|0|
022210|meanSquareSlopeOfWaves|long|MEAN SQUARE SLOPE OF WAVES|NUMERIC|4|-10000|14|0|0|
022211|coeficientOfDragWithWaves|long|COEFICIENT OF DRAG WITH WAVES|NUMERIC|6|0|17|0|0|
022243|standardDeviationSignificantWaveHeight|double|STANDARD DEVIATION SIGNIFICANT WAVE HEIGHT|M|2|0|10|0|0|
025193|attenuationCorrectionOnSigma0|double|ATTENUATION CORRECTION ON SIGMA0|dB|3|0|14|0|0|
025194|majorFrameCount|long|MAJOR FRAME COUNT|NUMERIC|0|0|4|0|0|
025197|antennaCorrectionsVersionNumber|long|ANTENNA CORRECTIONS VERSION NUMBER|NUMERIC|0|0|5|0|0|
025198|logTempRadCentralWaveNumber|double|LOG (TEMP-RAD CENTRAL WAVE NUMBER)|1/M|8|0|30|0|0|
025199|bandwidthCorrectionCoefficient1|long|BANDWIDTH CORRECTION COEFFICIENT 1|NUMERIC|4|-10000|15|0|0|
025200|bandwidthCorrectionCoefficient2|long|BANDWIDTH CORRECTION COEFFICIENT 2|NUMERIC|5|0|17|0|0|
025201|albedoRadSolarFilteredIrradiance|long|ALBEDO-RAD SOLAR FILTERED IRRADIANCE|NUMERIC|4|0|24|0|0|
025202|albedoRadEquivalentFilterWidth|long|ALBEDO-RAD EQUIVALENT FILTER WIDTH|NUMERIC|10|0|14|0|0|
025203|scanLineStatusFlagsForAtovs|long|SCAN LINE STATUS FLAGS FOR ATOVS|FLAG TABLE 25203|0|0|31|0|0|
025204|scanLineQualityFlagsForAtovs|long|SCAN LINE QUALITY FLAGS FOR ATOVS|FLAG TABLE 25204|0|0|31|0|0|
025205|channelQualityFlagsForAtovs|long|CHANNEL QUALITY FLAGS FOR ATOVS|FLAG TABLE 25205|0|0|31|0|0|
025206|fovQualityFlagsForAtovs|long|FOV QUALITY FLAGS FOR ATOVS|FLAG TABLE 25206|0|0|31|0|0|
025207|compassAzimuthAngle|double|COMPASS AZIMUTH ANGLE|DEGREE|2|0|16|0|0|
026193|year|double|YEAR|YEAR|0|0|12|0|0|
026194|month|double|MONTH|MONTH|0|0|4|0|0|
026195|day|double|DAY|DAY|0|0|6|0|0|
026196|hour|double|HOUR|HOUR|0|0|5|0|0|
026197|minute|double|MINUTE|MINUTE|0|0|6|0|0|
026198|second|double|SECOND|S|0|0|6|0|0|
026200|locationWithinAssimilationWindowInTime|long|LOCATION WITHIN ASSIMILATION WINDOW IN TIME|NUMERIC|6|0|20|0|0|
026201|hoursIncluded|long|HOURS INCLUDED|FLAG TABLE 26201|0|0|26|0|0|
027193|solarAzimuth|double|SOLAR AZIMUTH|DEGREE TRUE|2|0|16|0|0|
030193|positionNumberAlongScan|long|POSITION NUMBER ALONG SCAN|NUMERIC|0|0|8|0|0|
031192|dataPresentIndicator|long|DATA PRESENT INDICATOR|NUMERIC|0|0|1|0|0|
033192|tem1Confidence|double|TEM1 CONFIDENCE|%|0|0|7|0|0|
033193|dataQuality3BitCode|long|DATA QUALITY 3 BIT CODE|CODE TABLE 33193|0|0|3|0|0|
033194|dataQuality2BitCode|long|DATA QUALITY 2 BIT CODE|CODE TABLE 33194|0|0|2|0|0|
033195|ecmwfSarQcIndicator|long|ECMWF SAR QC INDICATOR|CODE TABLE 33195|0|0|5|0|0|
033196|ecmwfWamQcIndicator|long|ECMWF WAM QC INDICATOR|CODE TABLE 33196|0|0|2|0|0|
033197|ecmwfSarInversionQcIndicator|long|ECMWF SAR INVERSION QC INDICATOR|CODE TABLE 33197|0|0|3|0|0|
033198|minimumCost|long|MINIMUM COST|NUMERIC|4|0|14|0|0|
033199|1dVarTotalPrecipitableWaterRetrievedErrorS|double|1D VAR TOTAL PRECIPITABLE WATER RETRIEVED ERROR(S)|KG/M**2|2|0|11|0|0|
033200|analysisReportEvents|long|ANALYSIS REPORT EVENTS|FLAG TABLE 33200|0|0|31|0|0|
033201|analysisReportStatusEvent|long|ANALYSIS REPORT STATUS EVENT|FLAG TABLE 33201|0|0|13|0|0|
033202|analysisDatumEventFlags1|long|ANALYSIS DATUM EVENT FLAGS (1)|FLAG TABLE 33202|0|0|31|0|0|
033203|analysisDatumEventFlags2|long|ANALYSIS DATUM EVENT FLAGS (2)|FLAG TABLE 33203|0|0|11|0|0|
033204|analysisDatumStatusFlags|long|ANALYSIS DATUM STATUS FLAGS|FLAG TABLE 33204|0|0|21|0|0|
033205|variationalAnalysisBlackListFlag|long|VARIATIONAL ANALYSIS BLACK LIST FLAG|CODE TABLE 33205|0|0|4|0|0|
033206|variationalAnalysisQualityControlFlag|long|VARIATIONAL ANALYSIS QUALITY CONTROL FLAG|CODE TABLE 33206|0|0|4|0|0|
033207|variationalAnalysisDepartureFlag|long|VARIATIONAL ANALYSIS DEPARTURE FLAG|CODE TABLE 33207|0|0|4|0|0|
033208|variationalAnalysisFirstQuessCheckFlag|long|VARIATIONAL ANALYSIS FIRST QUESS CHECK FLAG|CODE TABLE 33208|0|0|4|0|0|
033209|variationalAnalysisFinalFlag|long|VARIATIONAL ANALYSIS FINAL FLAG|CODE TABLE 33209|0|0|4|0|0|
033210|incrementalVariationalAnalysisUpdateNumber|long|INCREMENTAL VARIATIONAL ANALYSIS UPDATE NUMBER|NUMERIC|0|0|7|0|0|
033211|minimisationSimulationNumber|long|MINIMISATION SIMULATION NUMBER|NUMERIC|0|0|10|0|0|
033212|1dVarIterationNumber|long|1D VAR ITERATION NUMBER|NUMERIC|0|0|10|0|0|
033213|1dVarRadianceCost|long|1D VAR RADIANCE COST|NUMERIC|1|-1000|11|0|0|
033214|1dVarErrorS|long|1D VAR ERROR(S)|FLAG TABLE 33214|0|0|11|0|0|
033215|directionalSkill|long|DIRECTIONAL SKILL|NUMERIC|1|-4096|13|0|0|
033216|1dVarSurfaceTypeQualityControl|long|1D VAR SURFACE TYPE QUALITY CONTROL|CODE TABLE 33216|0|0|3|0|0|
033217|1dVarFailureIndicator|long|1D VAR FAILURE INDICATOR|CODE TABLE 33217|0|0|2|0|0|
033218|1dVarEstimateOfScattering|long|1D VAR ESTIMATE OF SCATTERING|NUMERIC|2|0|12|0|0|
033219|ssmiIndipendentScatteringIndex|long|SSMI INDIPENDENT SCATTERING INDEX|NUMERIC|2|-50000|16|0|0|
033220|variationalAnalysisReportEvents1|long|VARIATIONAL ANALYSIS REPORT EVENTS (1)|FLAG TABLE 33220|0|0|31|0|0|
033221|variationalAnalysisSynopEvents2|long|VARIATIONAL ANALYSIS SYNOP EVENTS (2)|FLAG TABLE 33221|0|0|31|0|0|
033222|variationalAnalysisAirepEvents2|long|VARIATIONAL ANALYSIS AIREP EVENTS (2)|FLAG TABLE 33222|0|0|31|0|0|
033223|variationalAnalysisSatobEvents2|long|VARIATIONAL ANALYSIS SATOB EVENTS (2)|FLAG TABLE 33223|0|0|31|0|0|
033224|variationalAnalysisDribuEvents2|long|VARIATIONAL ANALYSIS DRIBU EVENTS (2)|FLAG TABLE 33224|0|0|31|0|0|
033225|variationalAnalysisTempEvents2|long|VARIATIONAL ANALYSIS TEMP EVENTS (2)|FLAG TABLE 33225|0|0|31|0|0|
033226|variationalAnalysisPilotEvents2|long|VARIATIONAL ANALYSIS PILOT EVENTS (2)|FLAG TABLE 33226|0|0|31|0|0|
033227|variationalAnalysisSatemOrTovsEvents2|long|VARIATIONAL ANALYSIS SATEM/TOVS EVENTS (2)|FLAG TABLE 33227|0|0|31|0|0|
033228|variationalAnalysisPaobEvents2|long|VARIATIONAL ANALYSIS PAOB EVENTS (2)|FLAG TABLE 33228|0|0|31|0|0|
033229|variationalAnalysisScatterometerEvents2|long|VARIATIONAL ANALYSIS SCATTEROMETER EVENTS (2)|FLAG TABLE 33229|0|0|31|0|0|
033230|variationalAnalysisRawRadiancesEvents2|long|VARIATIONAL ANALYSIS RAW RADIANCES EVENTS (2)|FLAG TABLE 33230|0|0|31|0|0|
033231|presatSummaryFlags|long|PRESAT SUMMARY FLAGS|FLAG TABLE 33231|0|0|6|0|0|
033232|reportBlackListEvents|long|REPORT BLACK LIST EVENTS|FLAG TABLE 33232|0|0|31|0|0|
033233|variationalAnalysisReportStatus|long|VARIATIONAL ANALYSIS REPORT STATUS|FLAG TABLE 33233|0|0|31|0|0|
033234|variationalAnalysisDatumStatus|long|VARIATIONAL ANALYSIS DATUM STATUS|FLAG TABLE 33234|0|0|31|0|0|
033236|variationalAnalysisDatumEvents1|long|VARIATIONAL ANALYSIS DATUM EVENTS (1)|FLAG TABLE 33236|0|0|31|0|0|
033237|variationalAnalysisSynopDatumEvents2|long|VARIATIONAL ANALYSIS SYNOP DATUM EVENTS (2)|FLAG TABLE 33237|0|0|31|0|0|
033238|variationalAnalysisAirepDatumEvents2|long|VARIATIONAL ANALYSIS AIREP DATUM EVENTS (2)|FLAG TABLE 33238|0|0|31|0|0|
033239|variationalAnalysisSatobDatumEvents2|long|VARIATIONAL ANALYSIS SATOB DATUM EVENTS (2)|FLAG TABLE 33239|0|0|31|0|0|
033240|variationalAnalysisDribuDatumEvents2|long|VARIATIONAL ANALYSIS DRIBU DATUM EVENTS (2)|FLAG TABLE 33240|0|0|31|0|0|
033241|grossErrorProbability|long|GROSS ERROR PROBABILITY|NUMERIC|3|0|10|0|0|
033242|grossErrorIndicator|long|GROSS ERROR INDICATOR|CODE TABLE 33242|0|0|2|0|0|
033243|variationalAnalysisTempDatumEvents2|long|VARIATIONAL ANALYSIS TEMP DATUM EVENTS (2)|FLAG TABLE 33243|0|0|31|0|0|
033244|variationalAnalysisPilotDatumEvents2|long|VARIATIONAL ANALYSIS PILOT DATUM EVENTS (2)|FLAG TABLE 33244|0|0|31|0|0|
033245|variationalAnalysisSatemOrTovsDatumEvents2|long|VARIATIONAL ANALYSIS SATEM/TOVS DATUM EVENTS (2)|FLAG TABLE 33245|0|0|31|0|0|
033246|variationalAnalysisPaobDatumEvents2|long|VARIATIONAL ANALYSIS PAOB DATUM EVENTS (2)|FLAG TABLE 33246|0|0|31|0|0|
033247|variationalAnalysisScatterometerDatumEvents2|long|VARIATIONAL ANALYSIS SCATTEROMETER DATUM EVENTS (2)|FLAG TABLE 33247|0|0|31|0|0|
033248|variationalAnalysisRawRadiancesDatumEvents2|long|VARIATIONAL ANALYSIS RAW RADIANCES DATUM EVENTS (2)|FLAG TABLE 33248|0|0|31|0|0|
033249|datumBlackListEvents|long|DATUM BLACK LIST EVENTS|FLAG TABLE 33249|0|0|31|0|0|
033250|probabilityOfGrossError|long|PROBABILITY OF GROSS ERROR|NUMERIC|6|0|20|0|0|
033251|rangeOfPossibleValues|long|RANGE OF POSSIBLE VALUES|NUMERIC|2|0|14|0|0|
033252|manualAutomaticQualityControl|long|MANUAL-AUTOMATIC QUALITY CONTROL|CODE TABLE 33252|0|0|4|0|0|
033253|nominalConfidenceThreshold|double|NOMINAL CONFIDENCE THRESHOLD|%|0|0|7|0|0|
033254|windCorrelationMethod|long|WIND CORRELATION METHOD|FLAG TABLE 33254|0|0|20|0|0|
040192|cloudFormationAndHeightAssignment|long|CLOUD FORMATION AND HEIGHT ASSIGNMENT|FLAG TABLE 40192|0|0|16|0|0|
040193|instrumentDetectingClouds|long|INSTRUMENT DETECTING CLOUDS|FLAG TABLE 40193|0|0|16|0|0|
040194|validationFlagForIasiLevel1Product|long|VALIDATION FLAG FOR IASI LEVEL 1 PRODUCT|FLAG TABLE 40194|0|0|16|0|0|
040195|qualityAndCompletenessOfRetrieval|long|QUALITY AND COMPLETENESS OF RETRIEVAL|CODE TABLE 40195|0|0|4|0|0|
040196|retrievalChoiceIndicator|long|RETRIEVAL CHOICE INDICATOR|FLAG TABLE 40196|0|0|8|0|0|
040197|satelliteManoeuvreIndicator|long|SATELLITE MANOEUVRE INDICATOR|CODE TABLE 40197|0|0|3|0|0|
040198|selectionOfBackgroundState|long|SELECTION OF BACKGROUND STATE|CODE TABLE 40198|0|0|3|0|0|
040199|integratedN2oDensity|double|INTEGRATED N2O DENSITY|KG/M**2|6|0|16|0|0|
040200|integratedCoDensity|double|INTEGRATED CO DENSITY|KG/M**2|7|0|16|0|0|
040201|integratedCh4Density|double|INTEGRATED CH4 DENSITY|KG/M**2|6|0|16|0|0|
040202|integratedCo2Density|double|INTEGRATED CO2 DENSITY|KG/M**2|3|0|16|0|0|
040203|coldOrWarmLoadFlag|long|COLD/WARM LOAD FLAG|FLAG TABLE 40203|0|0|12|0|0|
040210|oceansat2Sigma0Flag|long|OCEANSAT2 SIGMA_0 FLAG|FLAG TABLE 40210|0|0|25|0|0|
049193|sarInversionQcFlags|long|SAR INVERSION QC FLAGS|FLAG TABLE 49193|0|0|15|0|0|
049194|altimeterWaveHeightQcFlafs|long|ALTIMETER WAVE HEIGHT QC FLAFS|FLAG TABLE 49194|0|0|15|0|0|
055003|dataExtractionIndicator|long|DATA EXTRACTION INDICATOR|FLAG TABLE 55003|0|0|8|0|0|
