0 0 MEAN WIND SPEED OVER A 10-MINUTE PERIOD OBSERVED OR RECORDED EQUAL TO OR MORE THAN 10 M S-1 OR 20 KNOTS
1 1 MEAN WIND SPEED OVER A 10-MINUTE PERIOD OBSERVED OR RECORDED EQUAL TO OR MORE THAN 20 M S-1 OR 40 KNOTS
2 2 MEAN WIND SPEED OVER A 10-MINUTE PERIOD OBSERVED OR RECORDED EQUAL TO OR MORE THAN 30 M S-1 OR 60 KNOTS
3 3 MAXIMUM TEMPERATURE LESS THAN 273.15 K
4 4 MAXIMUM TEMPERATURE EQUAL TO OR MORE THAN 298.15 K
5 5 MAXIMUM TEMPERATURE EQUAL TO OR MORE THAN 303.15 K
6 6 MAXIMUM TEMPERATURE EQUAL TO OR MORE THAN 308.15 K
7 7 MAXIMUM TEMPERATURE EQUAL TO OR MORE THAN 313.15 K
8 8 MINIMUM TEMPERATURE LESS THAN 273.15 K
9 9 MAXIMUM TEMPERATURE EQUAL TO OR MORE THAN 273.15 K
10 10 PRECIPITATION EQUAL TO OR MORE THAN 1.0 KG M-2
11 11 PRECIPITATION EQUAL TO OR MORE THAN 5.0 KG M-2
12 12 PRECIPITATION EQUAL TO OR MORE THAN 10.0 KG M-2
13 13 PRECIPITATION EQUAL TO OR MORE THAN 50.0 KG M-2
14 14 PRECIPITATION EQUAL TO OR MORE THAN 100.0 KG M-2
15 15 PRECIPITATION EQUAL TO OR MORE THAN 150.0 KG M-2
16 16 SNOW DEPTH MORE THAN 0.00 M
17 17 SNOW DEPTH MORE THAN 0.01 M
18 18 SNOW DEPTH MORE THAN 0.10 M
19 19 SNOW DEPTH MORE THAN 0.50 M
20 20 HORIZONTAL VISIBILITY LESS THAN 50 M
21 21 HORIZONTAL VISIBILITY LESS THAN 100 M
22 22 HORIZONTAL VISIBILITY LESS THAN 1000 M
23 23 HAIL
24 24 THUNDERSTORM
31 31 MISSING VALUE
