0 0 STATISTICS GENERATED COMPARING RETRIEVAL VERSUS RADIOSONDE
1 1 STATISTICS GENERATED COMPARING RETRIEVAL VERSUS FIRST GUESS
2 2 STATISTICS GENERATED COMPARING RADIOSONDE VERSUS FIRST GUESS
3 3 STATISTICS GENERATED COMPARING OBSERVED VERSUS RETRIEVAL
4 4 STATISTICS GENERATED COMPARING OBSERVED VERSUS FIRST GUESS
5 5 STATISTICS GENERATED COMPARING RADIOSONDE VERSUS IMAGER
6 6 STATISTICS GENERATED COMPARING RADIOSONDE VERSUS SOUNDER
7 7 STATISTICS GENERATED FOR RADIOSONDE
8 8 STATISTICS GENERATED FOR FIRST GUESS
15 15 MISSING VALUE
