0 0 NO SUB-CENTRE
1 1 CENTRE FOR OPERATIONAL OCEANOGRAPHIC PRODUCTS AND SERVICES
2 2 COASTAL SURVEY DEVELOPMENT LABORATORY
3 3 GLENN RESEARCH CENTER
4 4 GODDARD SPACE FLIGHT CENTER
5 5 JET PROPULSION LABORATORY
6 6 JOHNSON SPACE CENTER
7 7 KENNEDY SPACE CENTER
8 8 LANGLEY RESEARCH CENTER
9 9 MARSHALL SPACE FLIGHT CENTER
10 10 TROMSO (NORWAY)
11 11 MCMURDO (ANTARCTICA)
12 12 SODANKYLA (FINLAND)
13 13 FAIRBANKS (UNITED STATES)
14 14 BARROW (UNITED STATES)
15 15 ROTHERA (ANTARCTICA)
16 16 NATAL (INPE)
17 17 BOA VISTA
20 20 MASPALOMAS (SPAIN)
21 21 AGENZIA SPAZIALE ITALIANA (ITALY)
22 22 CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE (FRANCE)
23 23 GEOFORSCHUNGS ZENTRUM (GERMANY)
24 24 GEODETIC OBSERVATORY PECNY (CZECH REPUBLIC)
25 25 INSTITUT D'ESTUDIS ESPACIALS DE CATALUNYA (SPAIN)
26 26 FEDERAL OFFICE OF TOPOGRAPHY (SWITZERLAND)
27 27 NORDIC COMMISSION OF GEODESY (NORWAY)
28 28 NORDIC COMMISSION OF GEODESY (SWEDEN)
29 29 INSTITUTE GEOGRAPHIQUE NATIONAL (FRANCE) - SERVICE DE GEODESIE
30 30 KANGERLUSSUAQ (GREENLAND)
31 31 INSTITUTE OF ENGINEERING SATELLITE SURVEYING AND GEODESY (UNITED KINGDOM)
32 32 JOINT OPERATIONAL METEOROLOGY AND OCEANOGRAPHY CENTRE (JOMOC)
33 33 KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUT (NETHERLANDS)
34 34 NORDIC GPS ATMOSPHERIC ANALYSIS CENTRE (SWEDEN)
35 35 INSTITUTO GEOGRAFICO NACIONAL DE ESPANA (SPAIN)
36 36 MET EIREANN (IRELAND)
37 37 ROYAL OBSERVATORY OF BELGIUM (BELGIUM)
40 40 EDMONTON (CANADA)
50 50 BEDFORD (CANADA)
60 60 GANDER (CANADA)
64 64 BUNDESWEHR GEO INFORMATION OFFICE (BGIO)
70 70 MONTEREY UNITED STATES)
76 76 ROSHYDROMET (RUSSIAN FEDERATION)
78 78 DEUTSCHER WETTERDIENST (GERMANY)
80 80 WALLOPS ISLAND (UNITED STATES)
90 90 GILMOR CREEK (UNITED STATES)
96 96 HELLENIC NATIONAL METEOROLOGICAL SERVICE (GREECE)
100 100 ATHENS (GREECE)
101 101 MAUPIA
102 102 LAUDER
110 110 NOWCAST MOBILE (LIGHTNING DATA)
120 120 EWA BEACH, HAWAII
130 130 MIAMI, FLORIDA
140 140 LANNION (FRANCE)
150 150 SVALBARD (NORWAY)
170 170 ST DENIS (LA REUNION)
180 180 MOSCOW
190 190 MUSCAT
200 200 KHABAROVSK
201 201 CASEY
203 203 DAVIS
207 207 SYOWA
210 210 NOVOSIBIRSK
211 211 MELBOURNE CRIB POINT 1
214 214 DARWIN
215 215 METEOSWISS (SWITZERLAND)
217 217 PERTH
219 219 TOWNSVILLE
220 220 INSTITUTE OF METEOROLOGY AND WATER MANAGEMENT (POLAND)
221 221 SCHLESWIG-HOLSTEIN, TRAFFIC OPERATIONS COMPUTING CENTRE (TOCC) KIEL/NEUMUNSTER
222 222 HAMBURG, TOCC HAMBURG
223 223 NIEDERSACHSEN, TOCC HANNOVER
225 225 NORDRHEIN-WESTFALEN, TOCC KAMEN, LEVERKUSEN
226 226 HESSEN, TOCC RUSSELSHEIM
227 227 RHEINLAND-PFALZ, TOCC KOBLENZ
228 228 BADEN-WURTTEMBERG, TOCC LUDWIGSBURG
229 229 HONG-KONG
230 230 SAARLAND, TOCC ROHRBACH
231 231 BAYERN, AUTOBAHN DIRECTORATE NORDBAYERN
232 232 BRANDENBURG, TOCC STOLPE
233 233 MECKLENBURG-VORPOMMERN, TOCC MALCHOW
234 234 SACHSEN, TOCC DRESDEN
235 235 SACHSEN-ANHALT, TOCC HALLE
236 236 THURINGEN, TOCC ERFURT
237 237 EASYWAY - METEOTRANS
240 240 KIYOSE
242 242 NATIONAL METEOROLOGICAL ADMINISTRATION (ROMANIA)
243 243 KELBURN
245 245 JINCHEON
249 249 SINGAPORE
250 250 VLADIVOSTOCK
251 251 GUAM
252 252 HONOLULU
