# Code table 4.253 - Hazard profiles
0 0 Reserved
1 1 Downburst
2 2 Lightning (Electrical Storm)
3 3 Thunderstorm
4 4 Coastal Flood
5 5 Estuarine (Coastal) Flood
6 6 Flash Flood
7 7 Fluvial (Riverine) Flood
8 8 Groundwater Flood
9 9 Ice-Jam Flood Including Debris
10 10 Ponding (Drainage) Flood
11 11 Snowmelt Flood
12 12 Surface Water Flooding
13 13 Glacial Lake Outburst Flood
14 14 Black Carbon (Brown Clouds)
15 15 Dust storm or Sandstorm
16 16 Fog
17 17 Haze
18 18 Polluted Air
19 19 Sand haze
20 20 Smoke
21 21 Ocean Acidification
22 22 Rogue Wave
23 23 Sea Water Intrusion
24 24 Sea Ice (Ice Bergs)
25 25 Ice Flow
26 26 Seiche
27 27 Storm Surge
28 28 Storm Tides
29 29 Tsunami
30 30 Depression or Cyclone (Low Pressure Area) (Pressure-Related)
31 31 Extra-tropical Cyclone (Pressure-Related)
32 32 Sub-Tropical Cyclone (Pressure-Related)
33 33 Acid Rain
34 34 Blizzard
35 35 Drought
36 36 Hail
37 37 Ice Storm
38 38 Snow
39 39 Snow Storm
40 40 Cold Wave
41 41 Dzud
42 42 Freeze
43 43 Frost (Hoar Frost)
44 44 Freezing Rain (Supercooled Rain)
45 45 Glaze
46 46 Ground Frost
47 47 Heatwave
48 48 Icing (Including Ice)
49 49 Thaw
50 50 Avalanche
51 51 Mud Flow
52 52 Rock slide
53 53 Derecho
54 54 Gale (Strong Gale)
55 55 Squall
56 56 Subtropical Storm
57 57 Tropical Cyclone (Cyclonic Wind, Rain [Storm] Surge) (Wind-Related)
58 58 Tropical Storm (Wind-Related)
59 59 Tornado
60 60 Wind
# 61-100 Reserved for meteorological and hydrological hazard indices
101 101 Household Air Pollution
102 101 Air Pollution (Point Source)
103 101 Ambient (Outdoor) Air Pollution
104 101 Land Degradation
105 101 Soil Degradation
106 101 Runoff / Nonpoint Source Pollution 
107 101 Salinity
108 101 Biodiversity Loss
109 101 Deforestation
110 110 Forest Declines and Diebacks
111 110 Forest Disturbances
112 110 Forest Invasive Species
113 110 Wildfires
114 110 Desertification
115 110 Loss of Mangroves
116 110 Wetland Loss/Degradation
117 110 Coral Bleaching
118 110 Compressive Soils
119 110 Soil Erosion
120 120 Coastal Erosion and Shoreline Change
121 120 Permafrost Loss
122 120 Sand Mining
123 120 Sea Level Rise
124 120 Eutrophication
# 125-200 Reserved for environmental hazard indices
# 201-32767 Reserved for additional official hazard indices
# 32768-65534 Reserved for local use
65535 65535 Missing
