0 0 NO SUB-CENTRE
1 1 NCEP REANALYSIS PROJECT
2 2 NCEP ENSEMBLE PRODUCTS
3 3 NCEP CENTRAL OPERATIONS
4 4 ENVIRONMENTAL MODELING CENTER
5 5 HYDROMETEOROLOGICAL PREDICTION CENTER
6 6 MARINE PREDICTION CENTER
7 7 CLIMATE PREDICTION CENTER
8 8 AVIATION WEATHER CENTER
9 9 STORM PREDICTION CENTER
10 10 NATIONAL HURRICANE CENTER
11 11 NWS TECHNIQUES DEVELOPMENT LABORATORY
12 12 NESDIS OFFICE OF RESEARCH AND APPLICATIONS
13 13 FEDERAL AVIATION ADMINISTRATION
14 14 NWS METEOROLOGICAL DEVELOPMENT LABORATORY
15 15 NORTH AMERICAN REGIONAL REANALYSIS PROJECT
16 16 SPACE WEATHER PREDICTION CENTER
17 17 BOA VISTA
20 20 MARAMBIO
21 21 AGENZIA SPAZIALE ITALIANA (ITALY)
22 22 CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE (FRANCE)
23 23 GEOFORSCHUNGS ZENTRUM (GERMANY)
24 24 GEODETIC OBSERVATORY PECNY (CZECH REPUBLIC)
25 25 INSTITUT D'ESTUDIS ESPACIALS DE CATALUNYA (SPAIN)
26 26 FEDERAL OFFICE OF TOPOGRAPHY (SWITZERLAND)
27 27 NORDIC COMMISSION OF GEODESY (NORWAY)
28 28 NORDIC COMMISSION OF GEODESY (SWEDEN)
29 29 INSTITUTE GéOGRAPHIQUE NATIONAL (FRANCE) - SERVICE DE GéOD"  éSIE
30 30 BUNDESAMT FüR KARTOGRAPHIE UND GEODäSIE (GERMANY)
31 31 INSTITUTE OF ENGINEERING SATELLITE SURVEYING AND GEODESY (U."  K.)
32 32 JOINT OPERATIONAL METEOROLOGY AND OCEANOGRAPHY CENTRE (JOMOC"  )
33 33 KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUT (NETHERLANDS)
34 34 NORDIC GPS ATMOSPHERIC ANALYSIS CENTRE (SWEDEN)
35 35 INSTITUTO GEOGRAFICO NACIONAL DE ESPAñA (SPAIN)
36 36 MET ÉIREANN (IRELAND)
37 37 ROYAL OBSERVATORY OF BELGIUM (BELGIUM)
40 40 PUNTA ARENAS
50 50 BASE PRESIDENTE FREI
60 60 COTOPAXI
70 70 MONTEREY UNITED STATES)
76 76 RHM (RUSSIA)
78 78 DWD (GERMANY)
80 80 USAM (ITALY)
90 90 GILMOR CREEK (UNITED STATES)
96 96 HNMS (GREECE)
100 100 ATHENS (GREECE)
120 120 EWA BEACH, HAWAII
130 130 MIAMI, FLORIDA
140 140 LANNION (FRANCE)
150 150 SVALBARD (NORWAY)
170 170 ST DENIS (LA RéUNION)
180 180 MOSCOW
190 190 MUSCAT
200 200 KHABAROVSK
201 201 CASEY
203 203 DAVIS
207 207 SYOWA
210 210 NOVOSIBIRSK
211 211 MELBOURNE CRIB POINT 1
214 214 DARWIN
215 215 MCH (SWITZERLAND)
217 217 PERTH
219 219 TOWNSVILLE
220 220 IMGW (POLAND)
225 225 BEIJING
226 226 GUANGZHOU
228 228 URUMUQI
229 229 HONG-KONG
232 232 FIJI
235 235 NOUMEA
237 237 PAPEETE
240 240 KIYOSE
242 242 NMA (ROMANIA)
243 243 SEOUL
245 245 JINCHEON
249 249 SINGAPORE
250 250 VLADIVOSTOCK
251 251 GUAM
252 252 HONOLULU
