0 0 AVE <0.1
1 1 AVE <0.1
2 2 0.1 <= AVE <0.2
3 3 AVE <0.1
4 4 0.1 <= AVE <0.2
5 5 0.2 <= AVE <0.3
6 6 AVE <0.1
7 7 0.1 <= AVE <0.2
8 8 0.2 <= AVE <0.3
9 9 0.3 <= AVE <0.4
10 10 AVE <0.1
11 11 0.1 <= AVE <0.2
12 12 0.2 <= AVE <0.3
13 13 0.3 <= AVE <0.4
14 14 0.4 <= AVE <0.5
15 15 AVE <0.1
16 16 0.1 <= AVE <0.2
17 17 0.2 <= AVE <0.3
18 18 0.3 <= AVE <0.4
19 19 0.4 <= AVE <0.5
20 20 0.5 <= AVE <0.8
21 21 AVE <0.1
22 22 0.1 <= AVE <0.2
23 23 0.2 <= AVE <0.3
24 24 0.3 <= AVE <0.4
25 25 0.4 <= AVE <0.5
26 26 0.5 <= AVE <0.8
27 27 0.8 <= AVE
28 28 NIL
63 63 MISSING VALUE
