0 0 CLOUD DEVELOPMENT NOT OBSERVED OR NOT OBSERVABLE
1 1 CLOUDS GENERALLY DISSOLVING OR BECOMING LESS DEVELOPED
2 2 STATE OF SKY ON THE WHOLE UNCHANGED
3 3 CLOUDS GENERALLY FORMING OR DEVELOPING
4 4 VISIBILITY REDUCED BY SMOKE, E.G. VELDT OR FOREST FIRES, IND"  USTRIAL SMOKE OR VOLCANIC ASHES
5 5 HAZE
6 6 WIDESPREAD DUST IN SUSPENSION IN THE AIR, NOT RAISED BY WIND"   AT OR NEAR THE STATION AT THE TIME OF OBSERVATION
7 7 DUST OR SAND RAISED BY WIND AT OR NEAR THE STATION AT THE TI"  ME OF OBSERVATION, BUT NO WELL DEVELOPED DUST WHIRL(S) OR SA"  ND WHIRL(S), AND NO DUST
8 8 WELL DEVELOPED DUST WHIRL(S) OR SAND WHIRL(S) SEEN AT OR NEA"  R THE STATION DURING THE PRECEDING HOUR OR AT THE SAME TIME"  OF OBSERVATION, BUT NO DU
9 9 DUSTSTORM OR SANDSTORM WITHIN SIGHT AT THE TIME OF OBSERVATI"  ON, OR AT THE STATION DURING THE PRECEDING HOUR
10 10 MIST
11 11 PATCHES
12 12 MORE OR LESS CONTINUOUS
13 13 LIGHTNING VISIBLE, NO THUNDER HEARD
14 14 PRECIPITATION WITHIN SIGHT, NOT REACHING THE GROUND OR THE S"  URFACE OF THE SEA
15 15 PRECIPITATION WITHIN SIGHT, REACHING THE GROUND OR THE SURFA"  CE OF THE SEA, BUT DISTANT, I.E. ESTIMATED TO BE MORE THAN 5"   KM FROM THE STATION
16 16 PRECIPITATION WITHIN SIGHT, REACHING THE GROUND OR THE SURFA"  CE OF THE SEA, NEAR TO, BUT NOT AT THE STATION
17 17 THUNDERSTORM, BUT NO PRECIPITATION AT THE TIME OF OBSERVATIO"  N
18 18 SQUALLS
19 19 FUNNEL CLOUD(S)
20 20 DRIZZLE (NOT FREEZING) OR SNOW GRAINS
21 21 RAIN (NOT FREEZING)
22 22 SNOW
23 23 RAIN AND SNOW OR ICE PELLETS
24 24 FREEZING DRIZZLE OR FREEZING RAIN
25 25 SHOWER(S) OF RAIN
26 26 SHOWER(S) OF SNOW, OR OF RAIN AND SNOW
27 27 SHOWER(S) OF HAIL*, OR OF RAIN AND HAIL
28 28 FOG OR ICE FOG
29 29 THUNDERSTORM (WITH OR WITHOUT PRECIPITATION)
30 30 SLIGHT OR MODERATE DUSTSTORM OR SANDSTORM
31 31 SLIGHT OR MODERATE DUSTSTORM OR SANDSTORM
32 32 SLIGHT OR MODERATE DUSTSTORM OR SANDSTORM
33 33 SEVERE DUSTSTORM OR SANDSTORM
34 34 SEVERE DUSTSTORM OR SANDSTORM
35 35 SEVERE DUSTSTORM OR SANDSTORM
36 36 SLIGHT OR MODERATE DRIFTING SNOW
37 37 HEAVY DRIFTING SNOW
38 38 SLIGHT OR MODERATE BLOWING SNOW
39 39 HEAVY BLOWING SNOW
40 40 FOG OR ICE FOG AT A DISTANCE AT THE TIME OF OBSERVATION, BUT"   NOT AT THE STATION DURING THE PRECEDING HOUR, THE FOG OR IC"  E FOG EXTENDING TO A LEV
41 41 FOG OR ICE FOG IN PATCHES
42 42 FOG OR ICE FOG, SKY VISIBLE
43 43 FOG OR ICE FOG, SKY INVISIBLE
44 44 FOG OR ICE FOG, SKY VISIBLE
45 45 FOG OR ICE FOG, SKY INVISIBLE
46 46 FOG OR ICE FOG, SKY VISIBLE
47 47 FOG OR ICE FOG, SKY INVISIBLE
48 48 FOG, DEPOSITING RIME, SKY VISIBLE
49 49 FOG, DEPOSITING RIME, SKY INVISIBLE
50 50 DRIZZLE, NOT FREEZING, INTERMITTENT
51 51 DRIZZLE, NOT FREEZING, CONTINUOUS
52 52 DRIZZLE, NOT FREEZING, INTERMITTENT
53 53 DRIZZLE, NOT FREEZING, CONTINUOUS
54 54 DRIZZLE, NOT FREEZING, INTERMITTENT
55 55 DRIZZLE, NOT FREEZING, CONTINUOUS
56 56 DRIZZLE, FREEZING, SLIGHT
57 57 DRIZZLE, FREEZING, MODERATE OR HEAVY (DENSE)
58 58 DRIZZLE AND RAIN, SLIGHT
59 59 DRIZZLE AND RAIN, MODERATE OR HEAVY
60 60 RAIN, NOT FREEZING, INTERMITTENT
61 61 RAIN, NOT FREEZING, CONTINUOUS
62 62 RAIN, NOT FREEZING, INTERMITTENT
63 63 RAIN, NOT FREEZING, CONTINUOUS
64 64 RAIN, NOT FREEZING, INTERMITTENT
65 65 RAIN, NOT FREEZING, CONTINUOUS
66 66 RAIN, FREEZING, SLIGHT
67 67 RAIN, FREEZING, MODERATE OR HEAVY
68 68 RAIN OR DRIZZLE AND SNOW, LIGHT
69 69 RAIN OR DRIZZLE AND SNOW, MODERATE OR HEAVY
70 70 INTERMITTENT FALL OF SNOWFLAKES
71 71 CONTINUOUS FALL OF SNOWFLAKES
72 72 INTERMITTENT FALL OF SNOWFLAKES
73 73 CONTINUOUS FALL OF SNOWFLAKES
74 74 INTERMITTENT FALL OF SNOWFLAKES
75 75 CONTINUOUS FALL OF SNOWFLAKES
76 76 DIAMOND DUST (WITH OR WITHOUT FOG)
77 77 SNOW GRAINS (WITH OR WITHOUT FOG)
78 78 ISOLATED STAR LIKE SNOW CRYSTALS (WITH OR WITHOUT FOG)
79 79 ICE PELLETS
80 80 RAIN SHOWER(S), SLIGHT
81 81 RAIN SHOWER(S), MODERATE OR HEAVY
82 82 RAIN SHOWER(S), VIOLENT
83 83 SHOWER(S) OF RAIN AND SNOW MIXED, SLIGHT
84 84 SHOWER(S) OF RAIN AND SNOW MIXED, MODERATE OR HEAVY
85 85 SNOW SHOWER(S), SLIGHT
86 86 SNOW SHOWER(S), MODERATE OR HEAVY
87 87 SHOWER(S) OF SNOW PELLETS OR SMALL HAIL, WITH OR WITHOUT RAI"  N OR RAIN AND SNOW MIXED
88 88 SHOWER(S) OF SNOW PELLETS OR SMALL HAIL, WITH OR WITHOUT RAI"  N OR RAIN AND SNOW MIXED
89 89 SHOWER(S) OF HAIL, WITH OR WITHOUT RAIN OR RAIN AND SNOW MIX"  ED, NOT ASSOCIATED WITH THUNDER
90 90 SHOWER(S) OF HAIL, WITH OR WITHOUT RAIN OR RAIN AND SNOW MIX"  ED, NOT ASSOCIATED WITH THUNDER
91 91 SLIGHT RAIN AT TIME OF OBSERVATION
92 92 MODERATE OR HEAVY RAIN AT TIME OF OBSERVATION
93 93 SLIGHT SNOW, OR RAIN AND SNOW MIXED OR HAIL* AT TIME OF OBSE"  RVATION
94 94 MODERATE OR HEAVY SNOW, OR RAIN AND SNOW MIXED OR HAIL* AT T"  IME OF OBSERVATION
95 95 THUNDERSTORM, SLIGHT OR MODERATE, WITHOUT HAIL*, BUT WITH RA"  IN AND/OR SNOW AT TIME OF OBSERVATION
96 96 THUNDERSTORM, SLIGHT OR MODERATE, WITH HAIL* AT TIME OF OBSE"  RVATION
97 97 THUNDERSTORM, HEAVY, WITHOUT HAIL*, BUT WITH RAIN AND/OR SNO"  W AT TIME OF OBSERVATION
98 98 THUNDERSTORM COMBINED WITH DUSTSTORM OR SANDSTORM AT TIME OF"   OBSERVATION
99 99 THUNDERSTORM, HEAVY, WITH HAIL* AT TIME OF OBSERVATION
100 100 NO SIGNIFICANT WEATHER OBSERVED
101 101 CLOUDS GENERALLY DISSOLVING OR BECOMING LESS DEVELOPED DURIN"  G THE PAST HOUR
102 102 STATE OF SKY ON THE WHOLE UNCHANGED DURING THE PAST HOUR
103 103 CLOUDS GENERALLY FORMING OR DEVELOPING DURING THE PAST HOUR
104 104 HAZE OR SMOKE, OR DUST IN SUSPENSION IN THE AIR, VISIBILITY"  EQUAL TO, OR GREATER THAN, 1 KM
105 105 HAZE OR SMOKE, OR DUST IN SUSPENSION IN THE AIR, VISIBILITY"  LESS THAN 1 KM
110 110 MIST
111 111 DIAMOND DUST
112 112 DISTANT LIGHTNING
118 118 SQUALLS
119 119 RESERVED
120 120 FOG
121 121 PRECIPITATION
122 122 DRIZZLE (NOT FREEZING) OR SNOW GRAINS
123 123 RAIN (NOT FREEZING)
124 124 SNOW
125 125 FREEZING DRIZZLE OR FREEZING RAIN
126 126 THUNDERSTORM (WITH OR WITHOUT PRECIPITATION)
127 127 BLOWING OR DRIFTING SNOW OR SAND
128 128 BLOWING OR DRIFTING SNOW OR SAND, VISIBILITY EQUAL TO, OR GR"  EATER THAN, 1 KM
129 129 BLOWING OR DRIFTING SNOW OR SAND, VISIBILITY LESS THAN 1 KM
130 130 FOG
131 131 FOG OR ICE FOG IN PATCHES
132 132 FOG OR ICE FOG, HAS BECOME THINNER DURING THE PAST HOUR
133 133 FOG OR ICE FOG, NO APPRECIABLE CHANGE DURING THE PAST HOUR
134 134 FOG OR ICE FOG, HAS BEGUN OR BECOME THICKER DURING THE PAST"  HOUR
135 135 FOG, DEPOSITING RIME
140 140 PRECIPITATION
141 141 PRECIPITATION, SLIGHT OR MODERATE
142 142 PRECIPITATION, HEAVY
143 143 LIQUID PRECIPITATION, SLIGHT OR MODERATE
144 144 LIQUID PRECIPITATION, HEAVY
145 145 SOLID PRECIPITATION, SLIGHT OR MODERATE
146 146 SOLID PRECIPITATION, HEAVY
147 147 FREEZING PRECIPITATION, SLIGHT OR MODERATE
148 148 FREEZING PRECIPITATION, HEAVY
149 149 RESERVED
150 150 DRIZZLE
151 151 DRIZZLE, NOT FREEZING, SLIGHT
152 152 DRIZZLE, NOT FREEZING, MODERATE
153 153 DRIZZLE, NOT FREEZING, HEAVY
154 154 DRIZZLE, FREEZING, SLIGHT
155 155 DRIZZLE, FREEZING, MODERATE
156 156 DRIZZLE, FREEZING, HEAVY
157 157 DRIZZLE AND RAIN, SLIGHT
158 158 DRIZZLE AND RAIN, MODERATE OR HEAVY
159 159 RESERVED
160 160 RAIN
161 161 RAIN, NOT FREEZING, SLIGHT
162 162 RAIN, NOT FREEZING, MODERATE
163 163 RAIN, NOT FREEZING, HEAVY
164 164 RAIN, FREEZING, SLIGHT
165 165 RAIN, FREEZING, MODERATE
166 166 RAIN, FREEZING, HEAVY
167 167 RAIN (OR DRIZZLE) AND SNOW, SLIGHT
168 168 RAIN (OR DRIZZLE) AND SNOW, MODERATE OR HEAVY
169 169 RESERVED
170 170 SNOW
171 171 SNOW, SLIGHT
172 172 SNOW, MODERATE
173 173 SNOW, HEAVY
174 174 ICE PELLETS, SLIGHT
175 175 ICE PELLETS, MODERATE
176 176 ICE PELLETS, HEAVY
177 177 SNOW GRAINS
178 178 ICE CRYSTALS
179 179 RESERVED
180 180 SHOWER(S) OR INTERMITTENT PRECIPITATION
181 181 RAIN SHOWER(S) OR INTERMITTENT RAIN, SLIGHT
182 182 RAIN SHOWER(S) OR INTERMITTENT RAIN, MODERATE
183 183 RAIN SHOWER(S) OR INTERMITTENT RAIN, HEAVY
184 184 RAIN SHOWER(S) OR INTERMITTENT RAIN, VIOLENT
185 185 SNOW SHOWER(S) OR INTERMITTENT SNOW, SLIGHT
186 186 SNOW SHOWER(S) OR INTERMITTENT SNOW, MODERATE
187 187 SNOW SHOWER(S) OR INTERMITTENT SNOW, HEAVY
188 188 RESERVED
189 189 HAIL
190 190 THUNDERSTORM
191 191 THUNDERSTORM, SLIGHT OR MODERATE, WITH NO PRECIPITATION
192 192 THUNDERSTORM, SLIGHT OR MODERATE, WITH RAIN SHOWERS AND/OR S"  NOW SHOWERS
193 193 THUNDERSTORM, SLIGHT OR MODERATE, WITH HAIL
194 194 THUNDERSTORM, HEAVY, WITH NO PRECIPITATION
195 195 THUNDERSTORM, HEAVY, WITH RAIN SHOWERS AND/OR SNOW SHOWERS
196 196 THUNDERSTORM, HEAVY, WITH HAIL
199 199 TORNADO
204 204 VOLCANIC ASH SUSPENDED IN THE AIR ALOFT
205 205 NOT USED
206 206 THICK DUST HAZE, VISIBILITY LESS THAN 1 KM
207 207 BLOWING SPRAY AT THE STATION
208 208 DRIFTING DUST (SAND)
209 209 WALL OF DUST OR SAND IN DISTANCE (LIKE HABOOB)
210 210 SNOW HAZE
211 211 WHITEOUT
212 212 NOT USED
213 213 LIGHTNING, CLOUD TO SURFACE
217 217 DRY THUNDERSTORM
218 218 NOT USED
219 219 TORNADO CLOUD (DESTRUCTIVE) AT OR WITHIN SIGHT OF THE STATIO"  N DURING PRECEDING HOUR OR AT THE TIME OF OBSERVATION
220 220 DEPOSITION OF VOLCANIC ASH
221 221 DEPOSITION OF DUST OR SAND
222 222 DEPOSITION OF DEW
223 223 DEPOSITION OF WET SNOW
224 224 DEPOSITION OF SOFT RIME
225 225 DEPOSITION OF HARD RIME
226 226 DEPOSITION OF HOAR FROST
227 227 DEPOSITION OF GLAZE
228 228 DEPOSITION OF ICE CRUST (ICE SLICK)
229 229 NOT USED
230 230 DUSTSTORM OR SANDSTORM WITH TEMPERATURE BELOW 0 °C
239 239 BLOWING SNOW, IMPOSSIBLE TO DETERMINE WHETHER SNOW IS FALLIN"  G OR NOT
240 240 NOT USED
241 241 FOG ON SEA
242 242 FOG IN VALLEYS
243 243 ARCTIC OR ANTARCTIC SEA SMOKE
244 244 STEAM FOG (SEA, LAKE OR RIVER)
245 245 STEAM LOG (LAND)
246 246 FOG OVER ICE OR SNOW COVER
247 247 DENSE FOG, VISIBILITY 60-90 M
248 248 DENSE FOG, VISIBILITY 30-60 M
249 249 DENSE FOG, VISIBILITY LESS THAN 30 M
250 250 DRIZZLE, RATE OF FALL - LESS THAN 0.10 MM H-1
251 251 DRIZZLE, RATE OF FALL - 0.10-0.19 MM H-1
252 252 DRIZZLE, RATE OF FALL - 0.20-0.39 MM H-1
253 253 DRIZZLE, RATE OF FALL - 0.40-0.79 MM H-1
254 254 DRIZZLE, RATE OF FALL - 0.80-1.59 MM H-1
255 255 DRIZZLE, RATE OF FALL - 1.60-3.19 MM H-1
256 256 DRIZZLE, RATE OF FALL - 3.20-6.39 MM H-1
257 257 DRIZZLE, RATE OF FALL - 6.4 MM H-1 OR MORE
258 258 NOT USED
259 259 DRIZZLE AND SNOW
260 260 RAIN, RATE OF FALL - LESS THAN 1.0 MM H-1
261 261 RAIN, RATE OF FALL - 1.0-1.9 MM H-1
262 262 RAIN, RATE OF FALL - 2.0-3.9 MM H-1
263 263 RAIN, RATE OF FALL - 4.0-7.9 MM H-1
264 264 RAIN, RATE OF FALL - 8.0-15.9 MM H-1
265 265 RAIN, RATE OF FALL - 16.0-31.9 MM H-1
266 266 RAIN, RATE OF FALL - 32.0-63.9 MM H-1
267 267 RAIN, RATE OF FALL - 64.0 MM H-1 OR MORE
270 270 SNOW, RATE OF FALL - LESS THAN 1.0 CM H-1
271 271 SNOW, RATE OF FALL - 1.0-1.9 CM H-1
272 272 SNOW, RATE OF FALL - 2.0-3.9 CM H-1
273 273 SNOW, RATE OF FALL - 4.0-7.9 CM H-1
274 274 SNOW, RATE OF FALL - 8.0-15.9 CM H-1
275 275 SNOW, RATE OF FALL - 16.0-31.9 CM H-1
276 276 SNOW, RATE OF FALL - 32.0-63.9 CM H-1
277 277 SNOW, RATE OF FALL - 64.0 CM H-1 OR MORE
278 278 SNOW OR ICE CRYSTAL PRECIPITATION FROM A CLEAR SKY
279 279 WET SNOW, FREEZING ON CONTACT
280 280 PRECIPITATION OF RAIN
281 281 PRECIPITATION OF RAIN, FREEZING
282 282 PRECIPITATION OF RAIN AND SNOW MIXED
283 283 PRECIPITATION OF SNOW
284 284 PRECIPITATION OF SNOW PELLETS OR SMALL HALL
285 285 PRECIPITATION OF SNOW PELLETS OR SMALL HAIL, WITH RAIN
286 286 PRECIPITATION OF SNOW PELLETS OR SMALL HAIL, WITH RAIN AND S"  NOW MIXED
287 287 PRECIPITATION OF SNOW PELLETS OR SMALL HAIL, WITH SNOW
288 288 PRECIPITATION OF HAIL
289 289 PRECIPITATION OF HAIL, WITH RAIN
290 290 PRECIPITATION OF HALL, WITH RAIN AND SNOW MIXED
291 291 PRECIPITATION OF HAIL, WITH SNOW
292 292 SHOWER(S) OR THUNDERSTORM OVER SEA
293 293 SHOWER(S) OR THUNDERSTORM OVER MOUNTAINS
508 508 NO SIGNIFICANT PHENOMENON TO REPORT, PRESENT AND PAST WEATHE"  R OMITTED
509 509 NO OBSERVATION, DATA NOT AVAILABLE, PRESENT AND PAST WEATHER"   OMITTED
510 510 PRESENT AND PAST WEATHER MISSING, BUT EXPECTED
511 511 MISSING VALUE
