0 0 HOPPERS ONLY, MAINLY IN BANDS OR CLUSTERS
1 1 WINGED ADULTS IN THE VICINITY MORE THAN 10 KILOMETRES FROM P"  OINT OF OBSERVATION
2 2 LOCUSTS IN FLIGHT, A FEW SEEN AT THE STATION
3 3 LOCUSTS AT THE STATION, MOST OF THEM ON THE GROUND
4 4 LOCUSTS, SOME ON GROUND AND OTHERS IN FLIGHT AT A HEIGHT LES"  S THAN 10 METRES
5 5 LOCUSTS, SOME ON GROUND AND OTHERS IN FLIGHT AT A HEIGHT GRE"  ATER THAN 10 METRES
6 6 LOCUSTS, MOST IN FLIGHT AT A HEIGHT LESS THAN 10 METRES
7 7 LOCUSTS, MOST IN FLIGHT AT A HEIGHT GREATER THAN 10 METRES
8 8 LOCUSTS, ALL OVER INFLICTING SEVERE DAMAGE TO VEGETATION, NO"   EXTERMINATION OPERATION
9 9 LOCUSTS, ALL OVER INFLICTING SEVERE DAMAGE TO VEGETATION, EX"  TERMINATION OPERATION IN PROGRESS
15 15 MISSING VALUE
