0 0 RESERVED
1 1 AREA COVERED BY ISOLATED BANDS < 10 M2
2 2 AREA COVERED BY ISOLATED BANDS 10 - 100 M2
3 3 AREA COVERED BY ISOLATED BANDS 100 - 1000 M2
4 4 AREA COVERED BY ISOLATED BANDS 1 000 - 10000 M2
5 5 AREA COVERED BY ISOLATED BANDS 1 - 10 HA
6 6 AREA COVERED BY ISOLATED BANDS > 10 HA
7 7 AREA COVERED BY DISPERSED BANDS < 100 KM2
8 8 AREA COVERED BY DISPERSED BANDS 100 - 1000 KM2
9 9 AREA COVERED BY DISPERSED BANDS > 1000 KM2
10 10 SIZE OF SWARM AND/OR DURATION OF PASSAGE NOT DETERMINED OWIN"  G TO DARKNESS OR SIMILAR PHENOMENA
15 15 MISSING VALUE
