1 1 SIPPICAN T-4
2 2 SIPPICAN T-4
11 11 SIPPICAN T-5
21 21 SIPPICAN FAST DEEP
31 31 SIPPICAN T-6
32 32 SIPPICAN T-6
41 41 SIPPICAN T-7
42 42 SIPPICAN T-7
51 51 SIPPICAN DEEP BLUE
52 52 SIPPICAN DEEP BLUE
61 61 SIPPICAN T-10
71 71 SIPPICAN T-11
81 81 SIPPICAN AXBT (300 M PROBES)
201 201 TSK T-4
202 202 TSK T-4
211 211 TSK T-6
212 212 TSK T-6
221 221 TSK T-7
222 222 TSK T-7
231 231 TSK T-5
241 241 TSK T-10
251 251 TSK DEEP BLUE
252 252 TSK DEEP BLUE
261 261 TSK AXBT
401 401 SPARTON XBT-1
411 411 SPARTON XBT-3
421 421 SPARTON XBT-4
431 431 SPARTON XBT-5
441 441 SPARTON XBT-5DB
451 451 SPARTON XBT-6
461 461 SPARTON XBT-7
462 462 SPARTON XBT-7
471 471 SPARTON XBT-7DB
481 481 SPARTON XBT-10
491 491 SPARTON XBT-20
501 501 SPARTON XBT-20DB
510 510 SPARTON 536 AXBT
700 700 SIPPICAN XCTD STANDARD
710 710 SIPPICAN XCTD DEEP
720 720 SIPPICAN AXCTD
730 730 SIPPICAN SXCTD
741 741 TSK XCTD
742 742 TSK XCTD-2
743 743 TSK XCTD-2F
751 751 TSK AXCTD
780 780 SEA-BIRD SBE21 SEACAT THERMOSALINOGRAPH
781 781 SEA-BIRD SBE45 MICROTSG THERMOSALINOGRAPH
800 800 MECHANICAL BT
810 810 HYDROCAST
820 820 THERMISTOR CHAIN
825 825 TEMPERATURE (SONIC) AND PRESSURE PROBES
830 830 CTD
831 831 CTD-P-ALACE FLOAT
840 840 PROVOR, NO CONDUCTIVITY SENSOR
841 841 PROVOR, SEA-BIRD CONDUCTIVITY SENSOR
842 842 PROVOR, FSI CONDUCTIVITY SENSOR
843 843 POLAR OCEAN PROFILING SYSTEM (POPS), PROVOR, SBE CTD
844 844 PROFILING FLOAT, ARVOR, SEA-BIRD CONDUCTIVITY SENSOR
845 845 WEBB RESEARCH, NO CONDUCTIVITY SENSOR
846 846 WEBB RESEARCH, SEA-BIRD CONDUCTIVITY SENSOR
847 847 WEBB RESEARCH, FSI CONDUCTIVITY SENSOR
850 850 SOLO, NO CONDUCTIVITY SENSOR
851 851 SOLO, SEA-BIRD CONDUCTIVITY SENSOR
852 852 SOLO,  FSI CONDUCTIVITY SENSOR
853 853 PROFILING FLOAT, SOLO2 (SCRIPPS), SEA-BIRD CONDUCTIVITY SENS"  OR
854 854 RESERVED
855 855 PROFILING FLOAT, NINJA, NO CONDUCTIVITY SENSOR
856 856 PROFILING FLOAT, NINJA, SBE CONDUCTIVITY SENSOR
857 857 PROFILING FLOAT, NINJA, FSI CONDUCTIVITY SENSOR
858 858 PROFILING FLOAT, NINJA, TSK CONDUCTIVITY SENSOR
859 859 PROFILING FLOAT, NEMO, NO CONDUCTIVITY
860 860 PROFILING FLOAT, NEMO, SBE CONDUCTIVITY SENSOR
861 861 PROFILING FLOAT, NEMO, FSI CONDUCTIVITY SENSOR
900 900 SIPPICAN LMP-5 XBT
901 901 ICE-TETHERED PROFILER (ITP), SBE CTD
995 995 INSTRUMENT ATTACHED TO MARINE MAMMALS
996 996 INSTRUMENT ATTACHED TO ANIMALS OTHER THAN MARINE MAMMALS
1023 1023 MISSING VALUE
