0 0 GOOD RETRIEVAL
1 1 SOLAR ZENITH ANGLE GREATER THAN 84 DEGREES
2 2 DIFFERENCE BETWEEN STEP 3 AND PROFILE TOTAL OZONE GREATER TH"  AN LIMIT (25 DU)
3 3 AVERAGE FINAL RESIDUE FOR WAVELENGTHS USED IN RETRIEVAL GREA"  TER THAN THRESHOLD
4 4 FINAL RESIDUE GREATER THAN 3 TIMES A PRIORI ERROR
5 5 DIFFERENCE BETWEEN RETRIEVED AND A PRIORI GREATER THAN 3 TIM"  ES A PRIORI ERROR
6 6 NON-CONVERGENT SOLUTION
7 7 UPPER LEVEL PROFILE ANOMALY OR STRAY LIGHT ANOMALY
8 8 INITIAL RESIDUE GREATER THAN 18.0 N-VALUE UNITS
15 15 MISSING VALUE
