1 1 SUFFICIENT AND ALL OF ACCEPTABLE QUALITY
2 2 SUFFICIENT BUT PARTLY OF ACCEPTABLE QUALITY
3 3 INSUFFICIENT BUT ALL OF ACCEPTABLE QUALITY
4 4 INSUFFICIENT AND OF UNACCEPTABLE QUALITY
5 5 SOME MESSAGES NOT COMPLETE
6 6 SUSPECT OR WRONGLY CODED GROUPS COULD NOT BE INTERPRETED CON"  FIDENTLY
7 7 GROSS CODING ERRORS
8 8 TRANSMISSION SEQUENTIAL ORDER NOT OBSERVED
9 9 REPORT COMPLETELY GARBLED AND THUS DISCARDED
10 10 DEFICIENCIES IDENTIFIED AND RECTIFIED
11 11 DEFICIENCIES IDENTIFIED BUT NOT RECTIFIED
12 12 DEFICIENCIES NOT IDENTIFIED
13 13 MEASURING ERRORS
14 14 MUTUAL INCONSISTENCY
15 15 TEMPORAL INCONSISTENCY
16 16 FORECAST ERROR
17 17 BIAS
18 18 IMPROVE SYSTEM OF QUALITY CONTROL
19 19 EXPAND TRAINING PROGRAMMES
123 123 MISSING VALUE
