1 1 PREPROCESSING CONSISTENCY CHECK
10 10 BIAS CORRECTION
20 20 BLACK LIST
30 30 OI MASS AND WIND ANALYSIS, REPORT STATUS
31 31 OI HUMIDITY ANALYSIS, REPORT STATUS
32 32 OI ANALYSIS VARIABLES
33 33 OI ANALYSIS, FIRST GUESS Q/C
34 34 OI ANALYSIS, FINAL ANALYSIS Q/C
35 35 OI ANALYSIS, EVENT FLAGS
40 40 DYNAMIC INITIALISATION SCHEME
41 41 NORMAL MODE INITIALISATION SCHEME
50 50 SURFACE ANALYSIS, REPORT STATUS
51 51 SURFACE ANALYSIS VARIABLES
52 52 SURFACE ANALYSIS Q/C
53 53 SURFACE ANALYSIS, EVENT FLAGS
60 60 3D VAR REPORT STATUS
61 61 3D VAR ANALYSIS VARIABLES
62 62 3D VAR Q/C
63 63 3D VAR EVENT FLAGS
80 80 PRESAT FIRST GUESS
81 81 PRESAT ERROR STANDARD DEVIATIONS
82 82 PRESAT BIAS ESTIMATES
83 83 PRESAT BRIGHTNESS TEMPERATURE QUALITY FLAGS
84 84 PRESAT SAMARY FLAGS
90 90 FIRST GUESS (6 HOUR FORECAST)
91 91 FIRST GUESS (FGAT INTERPOLATED)
100 100 PRESCAT AMBIGUITY REMOVAL
110 110 WAM FIRST GUESS
111 111 WAM ANALYSIS
112 112 WAM FORECAST
113 113 WAM Q/C
201 201 COLLOCATION WITH SURFACE DATA
202 202 COLLOCATION WITH TEMP/PILOT DATA
203 203 COLLOCATION WITH AIREP DATA
204 204 COLLOCATION WITH SATOB DATA
205 205 COLLOCATION WITH TOVS DATA
206 206 COLLOCATION WITH ERS1 SCATTEROMETER DATA
207 207 COLLOCATION WITH ERS1 ALTIMETER DATA
220 220 ERS1 SCATTEROMETER COLLOCATION BLACK LIST
230 230 GAUSS ERROR
231 231 GROSS ERROR
