0 0 AVE <0.1 PEAK <0.1
1 1 AVE <0.1 0.1 <= PEAK <0.2
2 2 0.1 <= AVE <0.2 0.1 <= PEAK <0.2
3 3 AVE <0.1 0.2 <= PEAK <0.3
4 4 0.1 <= AVE <0.2 0.2 <= PEAK <0.3
5 5 0.2 <= AVE <0.3 0.2 <= PEAK <0.3
6 6 AVE <0.1 0.3 <= PEAK <0.4
7 7 0.1 <= AVE <0.2 0.3 <= PEAK <0.4
8 8 0.2 <= AVE <0.3 0.3 <= PEAK <0.4
9 9 0.3 <= AVE <0.4 0.3 <= PEAK <0.4
10 10 AVE <0.1 0.4 <= PEAK <0.5
11 11 0.1 <= AVE <0.2 0.4 <= PEAK <0.5
12 12 0.2 <= AVE <0.3 0.4 <= PEAK <0.5
13 13 0.3 <= AVE <0.4 0.4 <= PEAK <0.5
14 14 0.4 <= AVE <0.5 0.4 <= PEAK <0.5
15 15 AVE <0.1 0.5 <= PEAK <0.8
16 16 0.1 <= AVE <0.2 0.5 <= PEAK <0.8
17 17 0.2 <= AVE <0.3 0.5 <= PEAK <0.8
18 18 0.3 <= AVE <0.4 0.5 <= PEAK <0.8
19 19 0.4 <= AVE <0.5 0.5 <= PEAK <0.8
20 20 0.5 <= AVE <0.8 0.5 <= PEAK <0.8
21 21 AVE <0.1 0.8 <= PEAK
22 22 0.1 <= AVE <0.2 0.8 <= PEAK
23 23 0.2 <= AVE <0.3 0.8 <= PEAK
24 24 0.3 <= AVE <0.4 0.8 <= PEAK
25 25 0.4 <= AVE <0.5 0.8 <= PEAK
26 26 0.5 <= AVE <0.8 0.8 <= PEAK
27 27 0.8 <= AVE 0.8 <= PEAK
28 28 NIL              NIL
63 63 MISSING VALUE
