0 0 CLOUD COVERING 1/2 OR LESS OF THE SKY THROUGHOUT THE APPROPP    RIATE PERIOD
1 1 CLOUD COVERING MORE THAN 1/2 OF THE SKY DURING PART OF THE A    PPROPRIATE PERIOD AND COVERING 1/2 OR LESS DURING PART OF TH    E PERIOD
2 2 CLOUD COVERING MORE THAN 1/2 OF THE SKY THROUGHOUT THE APPRP    PRIATE PERIOD
3 3 SANSTORM, DUSTSTORM OR BLOWING SNOW
4 4 FOG OR ICE OR THICK HAZE
5 5 DRIZZLE
6 6 RAIN
7 7 SNOW, OR RAIN AND SNOW MIXED
8 8 SHOWER(S)
9 9 THUNDERSTORM(S) WITH OR WITHOUT PRECIPITATION
10 10 NO SIGNIFICANT WEATHER OBSERVED
11 11 VISIBILITY REDUCED
12 12 BLOWING PHENOMENA, VISIBILITY REDUCED
13 13 FOG
14 14 PRECIPITATION
15 15 DRIZZLE
16 16 RAIN
17 17 SNOW OR ICE PELLETS
18 18 SHOWERS OR INTERMITTENT PRECIPITATION
19 19 THUNDERSTORM
31 31 MISSING VALUE
