0 0 CIRRUS (CI)...............CI
1 1 CIRROCUMULUS (CC).........CC
2 2 CIRROSTRATUS (CS).........CS
3 3 ALTOCUMULUS  (AC).........AC
4 4 ALTOSTRATUS  (AS).........AS
5 5 NIMBOSTRATUS (NS).........NS
6 6 STRATOCUMULUS(SC).........SC
7 7 STRATUS      (ST).........ST
8 8 CUMULUS      (CU).........CU
9 9 CUMULONIMBUS (CB).........CB
10 10 NO CH CLOUDS
11 11 CIRRUS FIBRATUS, SOMETIMES UNCINUS, NOT PROGRESSIVELY INADIN    G THE SKY
12 12 CIRRUS SPISSATUS, IN PATCHES OR ENTANGLED SHEAVES, WHICH USU    ALLY DO NOT INCREASE AND SOMETIMES SEEM TO BE THE REMAINS OF     THE UPPER PART OF A CUMULONIMBUS; OR CIRRUS CASTELLANUS OR    FLOCCUS
13 13 CIRRUS SPISSATUS CUMULONIMBOGENITUS
14 14 CIRRUS UNCINUS OR FIBRATUS,OR BOTH, PROGRESSIVELY INVADING T    HE SKY ; THEY GENERALLY THICKEN AS A WHOLE
15 15 CIRRUS (OFTEN IN BANDS) AND CIRROSTRATUS, OR CIRROSTRATUS AL    ONE, PROGRESSIVELY INVADING THE SKY; THEY GENERALLY THICKEN    ASA WHOLE, BUT THE CONTINUOUS VEIL DOES NOT REACH 45 DEGREES     ABOVE THE HORIZON
16 16 CIRRUS (OFTEN IN BANDS) AND CIRROSTRATUS, OR CIRROSTRATUS AL    ONE, PROGRESSIVELY INVADING THE SKY; THEY GENERALLY THICKEN    ASA WHOLE, BUT THE CONTINUOUS VEIL EXTENDS MORE THAN 45 DEGR    REES ABOVE THE HORIZON, WITHOUT THE SKY BEING TOTALLY COVERE    D
17 17 CIRROSTRATUS COVERING THE WHOLE SKY
18 18 CIRROSTRATUS NOT PROGRESSIVELY INVADING THE SKY AND NOT ENTI    RELY COVERING IT
19 19 CIRROCUMULUS ALONE, OR CIRROCUMULUS PREDOMINANT AMONG THE CH     CLOUDS
20 20 NO CM CLOUDS
21 21 ALTOSTRATUS TRANSLUCIDUS
22 22 ALTOSTRATUS OPACUS OR NIMBOSTRATUS
23 23 ALTOCUMULUS TRANSLUCIDUS AT A SINGLE LEVEL
24 24 PATCHES (OFTEN LENTICULARIS) OF ALTOCUMULUS TRANSLUCIDUS, CO    NTINUALLY CHANGING AND OCCURING AT ONE OR MORE LEVELS
25 25 ALTOCUMULUS TRANSLUCIDUS IN BANDS, OR ONE OR MORE LAYERS OF    ALTOCUMULUS TRANSLUCIDUS OR OPACUS, PROGRESSIVELY INVADING T    HE SKY; THESE ALTOCUMULUS CLOUDS GENERALLY THICKEN AS A WHOL    E
26 26 ALTOCUMULUS CUMULOGENITUS (OR CUMULONIMBOGENITUS)
27 27 ALTOCUMULUS TRANSLUCIDUS OR OPACUS IN TWO OR MORE LAYERS, OR     ALTOCUMULUS OPACUS IN A SINGLE LAYER, NOT PROGRESSIVELY INV    ADING THE SKY, OR ALTOCUMULUS WITH ALTOSTRATUS OR NIMBOSTRAT    US
28 28 ALTOCUMULUS CASTELLANUS OR FLOCUS
29 29 ALTOCUMULUS OF CHAOTIC SKY, GENERALLY AT SEVERAL LEVELS
30 30 NO CL CLOUDS
31 31 CUMULUS HUMILIS OR CUMULUS FRACTUS OTHER THAN OF BAD WEATHER    , OR BOTH
32 32 CUMULUS MEDIOCRIS OR CONGESTUS, WITH OR WITHOUT CUMULUS OF S    PECIES FRACTUS OR HUMULIS OR STRATOCUMULUS, ALL HAVING THEIR     BASES AT THE SAME LEVEL
33 33 CUMULONIMBUS CALVUS, WITH OR WITHOUT CUMULUS, STRATOCUMULUS    OR STRATUS
34 34 STRATOCUMULUS CUMULOGENITUS
35 35 STRATOCUMULUS OTHER THAN STRATOCUMULUS CUMULOGENITUS
36 36 STRATUS NEBULOSUS OR STRATUS FRACTUS OTHER THAN OF BAD WEATH    ER, OR BOTH
37 37 STRATUS FRACTUS OR CUMULUS FRACTUS OF BAD WEATHER, OR BOTH    (PANNUS), USUALLY BELOW ALTOSTRATUS OR NIMBOSTRATUS
38 38 CUMULUS AND STRATOCUMULUS OTHER THAN STRATOCUMULUS CUMULOGEN    ITUS, WITH BASES AT DIFFERENT LEVELS
39 39 CUMULONIMBUS CAPILLATUS (OFTEN WITH AN ANVIL), WITH OR WITHO    UT CUMULONIMBUS CALVUS, CUMULUS, STRATOCUMULUS, STRATUS OR P    ANNUS
59 59 CLOUD NOT VISIBLE OWING TO DARKNESS, FOG, DUSTSTORM, SANDSTO    RM, OR OTHER ANALOGOUS PHENOMENA
60 60 CH CLOUDS INVISIBLE OWING TO DARKNESS, FOG, DUSTSTORM, SANDS    TORM, OR OTHER SIMILAR PHENOMENA, OR BECAUSE OF A CONTINUOUS    LAYER OF LOWER CLOUDS
61 61 CM CLOUDS INVISIBLE OWING TO DARKNESS, FOG, DUSTSTORM, SANDS    TORM, OR OTHER SIMILAR PHENOMENA, OR BECAUSE OF A CONTINUOUS    LAYER OF LOWER CLOUDS
62 62 CL CLOUDS INVISIBLE OWING TO DARKNESS, FOG, DUSTSTORM, SANDS    TORM, OR OTHER SIMILAR PHENOMENA
63 63 MISSING VALUE
