0 0 NO SEA ICE IN SIGHT
1 1 SHIP IN OPEN LEAD MORE THAN 1.0 NAUTICAL MILE WIDE, OR SHIP    IN FAST ICE WITH BOUNDARY BEYOND LIMIT OF VISIBILITY
2 2 SEA ICE PRESENT IN CONCETRATION LESS THAN 3/10 (3/8), OPEN W    ATER OR VERY OPEN PACK ICE, SEA ICE CONCETRATION IS UNIFORM    IN THE OBSERVATION AREA, SHIP IN ICE OR WITHIN 0.5 NAUTICAL    MILE OF ICE EDGE
3 3 4/10 TO 6/10 (3/8 TO LESS THAN 6/8) ,OPEN PACK ICE, SEA ICE    CONCETRATION IS UNIFORM IN THE OBSERVATION AREA, SHIP IN ICE     OR WITHIN 0.5 NAUTICAL MILE OF ICE EDGE
4 4 7/10 TO 8/10 (6/8 TO LESS THAN 7/8), CLOSE PACK ICE, SEA ICE     CONCETRATION IS UNIFORM IN THE OBSERVATION AREA, SHIP IN IC     E OR WITHIN 0.5 NAUTICAL MILE OF ICE EDGE
5 5 9/10 OR MORE, BUT NOT 10/10 (7/8 TO LESS THAN 8/8), VERY CLO    SE PACK ICE, SEA ICE CONCETRATION IS UNIFORM IN THE OBSERVAT    ION AREA, SHIP IN ICE OR WITHIN 0.5 NAUTICAL MILE OF ICE EDG    E
6 6 STRIPS AND PATCHES OF PACK ICE WITH OPEN WATER BETWEEN, SEA    ICE CONCENTRATION IS NOT UNIFORM IN THE OBSERVATION AREA, SH    IP IN ICE OR WITHIN 0.5 NAUTICAL MILE OF ICE EDGE
7 7 STRIPS AND PATCHES OF CLOSE OR VERY CLOSE PACK ICE WITH AREA    S OF LESSER CONCENTRATION BETWEEN, SEA ICE CONCETRATION IS N    OT UNIFORM IN THE OBSERVATION AREA, SHIP IN ICE OR WITHIN 0.    5 NAUTICAL MILE OF ICE EDGE
8 8 FAST ICE WITH OPEN WATER,VERY OPEN OR OPEN PACK ICE TO SEAWA    RD OF THE ICE BOUNDARY, SEA ICE CONCENTRATION IS NOT UNIFORM     IN THE OBSERVATION AREA, SHIP IN ICE OR WITHIN 0.5 NAUTICAL     MILE OF ICE EDGE
9 9 FAST ICE CLOSE OR VERY CLOSE PACK ICE TO SEAWARD OF THE ICE    BOUNDARY, SEA ICE CONCETRATION IS NOT UNIFORM IN THE OBSERVA    TION AREA, SHIP IN ICE OR WITHIN 0.5 NAUTICAL MILE OF ICE ED    GE
14 14 UNABLE TO REPORT, BECAUSE OF DARKNESS, LACK OF VISIBILITY, O    R BECAUSE SHIP IS MORE THAN 0.5 NAUTICAL MILE AWAY FROM ICE    EDGE
15 15 MISSING VALUE
