0 0 RESERVED
1 1 NUCLEAR REACTOR ON GROUND
2 2 NUCLEAR REACTOR ON SEA
3 3 NUCLEAR REACTOR IN SPACE
4 4 NUCLEAR FULE FACILITY
5 5 RADIOACTIVE WASTE MANAGMENT FACITILY
6 6 TRANSPORT OF NUCLEAR FUEL OR RADIOACTIVE WASTE
7 7 STORAGE OF NUCLEAR FUEL OR RADIOACTIVE WASTE
8 8 MANUFACTURE OF RADIO-ISOTOPES
9 9 USE OF RADIO-ISOTOPES
10 10 STORAGE OF RADIO-ISOTOPES
11 11 DISPOSAL OF RADIO-ISOTOPS
12 12 TRANSPORT OF RADIO-ISOTOPES
13 13 USE OF RADIO-ISOTOPES FOR POWER GENERATION
30 30 OTHER
31 31 MISSING VALUE
