2 2 OBSERVED MINUS MAXIMUM
3 3 OBSERVED MINUS MINIMUM
4 4 OBSERVED MINUS MEAN
5 5 OBSERVED MINUS MEDIAN
6 6 OBSERVED MINUS MODE
11 11 OBSERVED MINUS CLIMATOLOGY (ANOMALY)
12 12 OBSERVED MINUS ANALYZED VALUE
13 13 OBSERVED MINUS INITIALISED ANALYZED VALUE
14 14 OBSERVED MINUS FORECAST VALUE
21 21 OBSERVED MINUS INTERPOLATED VALUE
22 22 OBSERVED MINUS HYDROSTATICALLY CALCULATED VALUE
32 32 OBSERVED MINUS FIRST GUESS
33 33 OBSERVED MINUS ANALYSIS
34 34 OBSERVED MINUS INITIALIZED ANALYSIS
63 63 MISSING
