0 0 NO SUB-CENTRE
1 1 LUXEMBOURG (NMC)
2 2 FUCINO
3 3 GATINEAU
4 4 MASPALOMAS (SPAIN)
5 5 ESA ERS CENTRAL FACILITY
6 6 PRINCE ALBERT
7 7 WEST FREUGH
8 8 LANGLEY RESEARCH CENTER
9 9 MARSHALL SPACE FLIGHT CENTER
10 10 TROMSO (NORWAY)
11 11 MCMURDO (ANTARCTICA)
12 12 SODANKYLA (FINLAND)
13 13 TROMSO
14 14 BARROW (UNITED STATES)
15 15 ROTHERA (ANTARCTICA)
16 16 SPACE WEATHER PREDICTION CENTER
17 17 ESRL GLOBAL SYSTEMS DIVISION
20 20 MASPALOMAS (SPAIN)
21 21 AGENZIA SPAZIALE ITALIANA (ITALY)
22 22 CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE (FRANCE)
23 23 GEOFORSCHUNGS ZENTRUM (GERMANY)
24 24 GEODETIC OBSERVATORY PECNY (CZECH REPUBLIC)
25 25 INSTITUT D'ESTUDIS ESPACIALS DE CATALUNYA (SPAIN)
26 26 FEDERAL OFFICE OF TOPOGRAPHY (SWITZERLAND)
27 27 NORDIC COMMISSION OF GEODESY (NORWAY)
28 28 NORDIC COMMISSION OF GEODESY (SWEDEN)
29 29 INSTITUTE GéOGRAPHIQUE NATIONAL (FRANCE) - SERVICE DE GéODéSIE
30 30 KANGERLUSSUAQ (GREENLAND)
31 31 INSTITUTE OF ENGINEERING SATELLITE SURVEYING AND GEODESY (UNITED KINGDOM)
32 32 JOINT OPERATIONAL METEOROLOGY AND OCEANOGRAPHY CENTRE (JOMOC)
33 33 KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUT (NETHERLANDS)
34 34 NORDIC GPS ATMOSPHERIC ANALYSIS CENTRE (SWEDEN)
35 35 INSTITUTO GEOGRAFICO NACIONAL DE ESPAñA (SPAIN)
36 36 MET ÉIREANN (IRELAND)
37 37 ROYAL OBSERVATORY OF BELGIUM (BELGIUM)
40 40 EDMONTON (CANADA)
50 50 BEDFORD (CANADA)
60 60 GANDER (CANADA)
64 64 BUNDESWEHR GEOINFORMATION OFFICE (BGIO)
70 70 MONTEREY (UNITED STATES)
76 76 ROSHYDROMET (RUSSIAN FEDERATION)
78 78 DEUTSCHER WETTERDIENST (GERMANY)
80 80 WALLOPS ISLAND (UNITED STATES)
90 90 GILMOR CREEK (UNITED STATES)
96 96 HELLENIC NATIONAL METEOROLOGICAL SERVICE (GREECE)
100 100 ATHENS (GREECE)
101 101 ALBANIA (NMC)
102 102 LAUDER
110 110 NOWCAST MOBILE (LIGHTNING DATA)
120 120 EWA BEACH, HAWAII
130 130 MIAMI, FLORIDA
140 140 LANNION (FRANCE)
150 150 SVALBARD (NORWAY)
170 170 ST DENIS (LA RéUNION)
180 180 MOSCOW
190 190 MUSCAT
200 200 KHABAROVSK
201 201 RHEINISCHES INSTITUT FüR UMWELTFORSCHUNG AN DER UNIVERSITäT ZU KöLN E.V. (GERMANY)
203 203 DAVIS
204 204 NATIONAL INSTITUTE OF WATER AND ATMOSPHERIC RESEARCH (NIWA - NEW ZEALAND)
205 205 NIUE
206 206 RAROTONGA (COOK ISLANDS)
207 207 APIA (SAMOA)
208 208 TONGA
209 209 TUVALU
210 210 NOVOSIBIRSK
211 211 TOKELAU
214 214 DARWIN
215 215 METEOSWISS (SWITZERLAND)
217 217 PERTH
219 219 TOWNSVILLE
220 220 INSTITUTE OF METEOROLOGY AND WATER MANAGEMENT (POLAND)
221 221 SCHLESWIG-HOLSTEIN, TRAFFIC OPERATIONS COMPUTING CENTRE (TOCC) KIEL/NEUMüNSTER
222 222 HAMBURG, TOCC HAMBURG
223 223 NIEDERSACHSEN, TOCC HANNOVER
224 224 AUSTRIA (NMC)
225 225 NORDRHEIN-WESTFALEN, TOCC KAMEN LEVERKUSEN
226 226 HESSEN, TOCC RüSSELSHEIM
227 227 RHEINLAND-PFALZ, TOCC KOBLENZ
228 228 BADEN-WüRTTEMBERG, TOCC LUDWIGSBURG
229 229 BAYERN, TOCC FREIMANN
230 230 SAARLAND, TOCC ROHRBACH
231 231 BAYERN, AUTOBAHN DIRECTORATE NORDBAYERN
232 232 BRANDENBURG, TOCC STOLPE
233 233 MECKLENBURG-VORPOMMERN, TOCC MALCHOW
234 234 SACHSEN, TOCC DRESDEN
235 235 SACHSEN-ANHALT, TOCC HALLE
236 236 THüRINGEN, TOCC ERFURT
237 237 EASYWAY - METEOTRANS
240 240 KIYOSE
241 241 REANALYSIS PROJECT
242 242 NATIONAL METEOROLOGICAL ADMINISTRATION (ROMANIA)
243 243 KELBURN
245 245 JINCHEON
249 249 SINGAPORE
250 250 VLADIVOSTOCK
251 251 GUAM
252 252 HONOLULU
254 254 EUMETSAT
