0 0 RESERVED
1 1 IMET-1-BB (UNITED STATES)
2 2 NO RADIOSONDE - PASSIVE TARGET (E.G. REFLECTOR)
3 3 NO RADIOSONDE - ACTIVE TARGET (E.G. TRANSPONDER)
4 4 NO RADIOSONDE - PASSIVE TEMPERATURE-HUMIDITY PROFILER
5 5 NO RADIOSONDE - ACTIVE TEMPERATURE-HUMIDITY PROFILER
6 6 NO RADIOSONDE - RADIO-ACOUSTIC SOUNDER
7 7 IMET-1-AB (UNITED STATES)
8 8 NO RADIOSONDE -... (RESERVED)
9 9 NO RADIOSONDE - SYSTEM UNKNOWN OR NOT SPECIFIED
10 10 VIZ TYPE A PRESSURE-COMMUTATED (UNITED STATES)
11 11 VIZ TYPE B TIME-COMMUTATED (UNITED STATES)
12 12 RS SDC (SPACE DATA CORPORATION - UNITED STATES)
13 13 ASTOR (NO LONGER MADE - AUSTRALIA)
14 14 VIZ MARK I MICROSONDE (UNITED STATES)
15 15 EEC COMPANY TYPE 23 (UNITED STATES)
16 16 ELIN (AUSTRIA)
17 17 GRAW G. (GERMANY)
18 18 GRAW DFM-06 (GERMANY)
19 19 GRAW M60 (GERMANY)
20 20 INDIAN METEOROLOGICAL SERVICE MK3 (INDIA)
21 21 VIZ/JIN YANG MARK I MICROSONDE (REPUBLIC OF KOREA)
22 22 MEISEI RS2-80 (JAPAN)
23 23 MESURAL FMO 1950A (FRANCE)
24 24 MESURAL FMO 1945A (FRANCE)
25 25 MESURAL MH73A (FRANCE)
26 26 METEOLABOR BASORA (SWITZERLAND)
27 27 AVK-MRZ (RUSSIAN FEDERATION)
28 28 METEORIT MARZ2-1 (RUSSIAN FEDERATION)
29 29 METEORIT MARZ2-2 (RUSSIAN FEDERATION)
30 30 OKI RS2-80 (JAPAN)
31 31 VIZ/VALCOM TYPE A PRESSURE-COMMUTATED (CANADA)
32 32 SHANGHAI RADIO (CHINA)
33 33 UK MET OFFICE MK3 (UK)
34 34 VINOHRADY (CZECHIA)
35 35 VAISALA RS18 (FINLAND)
36 36 VAISALA RS21 (FINLAND)
37 37 VAISALA RS80 (FINLAND)
38 38 VIZ LOCATE LORAN-C (UNITED STATES)
39 39 SPRENGER E076 (GERMANY)
40 40 SPRENGER E084 (GERMANY)
41 41 SPRENGER E085 (GERMANY)
42 42 SPRENGER E086 (GERMANY)
43 43 AIR IS - 4A - 1680 (UNITED STATES)
44 44 AIR IS - 4A - 1680 X (UNITED STATES)
45 45 RS MSS (UNITED STATES)
46 46 AIR IS - 4A - 403 (UNITED STATES)
47 47 MEISEI RS2-91 (JAPAN)
48 48 VALCOM (CANADA)
49 49 VIZ MARK II (UNITED STATES)
50 50 GRAW DFM-90 (GERMANY)
51 51 VIZ-B2 (UNITED STATES)
52 52 VAISALA RS80-57H
53 53 AVK-RF95 (RUSSIAN FEDERATION)
54 54 GRAW DFM-97 (GERMANY)
55 55 MEISEI RS-01G (JAPAN)
56 56 M2K2 (FRANCE)
57 57 MODEM M2K2-DC (FRANCE)
58 58 AVK-BAR (RUSSIAN FEDERATION)
59 59 MODEM M2K2-R 1680 MHZ RDF RADIOSONDE WITH PRESSURE SENSOR CHIP (FRANCE)
60 60 VAISALA RS80/MICROCORA (FINLAND)
61 61 VAISALA RS80/LORAN/DIGICORA I, II OR MARWIN (FINLAND)
62 62 VAISALA RS80/PCCORA (FINLAND)
63 63 VAISALA RS80/STAR (FINLAND)
64 64 ORBITAL SCIENCES CORPORATION, SPACE DATA DIVISION, TRANSPONDER RADIOSONDE, TYPE 909-11-XX, WHERE XX CORRESPONDS TO THE MODEL OF THE INSTRUMENT (UNITED STATES)
65 65 VIZ TRANSPONDER RADIOSONDE, MODEL NUMBER 1499-520 (UNITED STATES)
66 66 VAISALA RS80 /AUTOSONDE (FINLAND)
67 67 VAISALA RS80/DIGICORA III (FINLAND)
68 68 AVK-RZM-2 (RUSSIAN FEDERATION)
69 69 MARL-A OR VEKTOR-M-RZM-2 (RUSSIAN FEDERATION)
70 70 VAISALA RS92/STAR (FINLAND)
71 71 VAISALA RS90/LORAN/DIGICORA I, II OR MARWIN (FINLAND)
72 72 VAISALA RS90/PC-CORA (FINLAND)
73 73 VAISALA RS90/AUTOSONDE (FINLAND)
74 74 VAISALA RS90/STAR (FINLAND)
75 75 AVK-MRZ-ARMA (RUSSIAN FEDERATION)
76 76 AVK-RF95-ARMA (RUSSIAN FEDERATION)
77 77 GEOLINK GPSONDE GL98 (FRANCE)
78 78 VAISALA RS90/DIGICORA III (FINLAND)
79 79 VAISALA RS92/DIGICORA I,II OR MARWIN (FINLAND)
80 80 VAISALA RS92/DIGICORA III (FINLAND)
81 81 VAISALA RS92/AUTOSONDE (FINLAND)
82 82 SIPPICAN MK2 GPS/STAR (UNITED STATES) WITH ROD THERMISTOR, CARBON ELEMENT AND DERIVED PRESSURE
83 83 SIPPICAN MK2 GPS/W9000 (UNITED STATES) WITH ROD THERMISTOR, CARBON ELEMENT AND DERIVED PRESSURE
84 84 SIPPICAN MARK II WITH CHIP THERMISTOR, CARBON ELEMENT AND DERIVED PRESSURE FROM GPS HEIGHT
85 85 SIPPICAN MARK IIA WITH CHIP THERMISTOR, CARBON ELEMENT AND DERIVED PRESSURE FROM GPS HEIGHT
86 86 SIPPICAN MARK II WITH CHIP THERMISTOR, PRESSURE AND CARBON ELEMENT
87 87 SIPPICAN MARK IIA WITH CHIP THERMISTOR, PRESSURE AND CARBON ELEMENT
88 88 MARL-A OR VEKTOR-M-MRZ (RUSSIAN FEDERATION)
89 89 MARL-A OR VEKTOR-M-BAR (RUSSIAN FEDERATION)
90 90 RADIOSONDE NOT SPECIFIED OR UNKNOWN
91 91 PRESSURE ONLY RADIOSONDE
92 92 PRESSURE ONLY RADIOSONDE PLUS TRANSPONDER
93 93 PRESSURE ONLY RADIOSONDE PLUS RADAR REFLECTOR
94 94 NO PRESSURE RADIOSONDE PLUS TRANSPONDER
95 95 NO PRESSURE RADIOSONDE PLUS RADAR REFLECTOR
96 96 DESCENDING RADIOSONDE
97 97 IMET-2/IMET-1500 RDF RADIOSONDE WITH PRESSURE SENSOR CHIP (SOUTH AFRICA)
98 98 IMET-2/IMET-1500 GPS RADIOSONDE WITH DERIVED PRESSURE FROM GPS HEIGHT (SOUTH AFRICA)
99 99 IMET-2/IMET-3200 GPS RADIOSONDE WITH DERIVED PRESSURE FROM GPS HEIGHT (SOUTH AFRICA)
100 100 RESERVED FOR BUFR ONLY
101 101 NOT VACANT
107 107 NOT VACANT
110 110 SIPPICAN LMS5 W/CHIP THERMISTOR, DUCT MOUNTED CAPACITANCE RELATIVE HUMIDITY SENSOR AND DERIVED PRESSURE FROM GPS HEIGHT
111 111 SIPPICAN LMS6 W/CHIP THERMISTOR, EXTERNAL BOOM MOUNTED CAPACITANCE RELATIVE HUMIDITY SENSOR, AND DERIVED PRESSURE FROM GPS HEIGHT
112 112 JIN YANG RSG-20A WITH DERIVED PRESSURE FROM GPS HEIGHT/GL-5000P (REPUBLIC OF KOREA)
113 113 VAISALA RS92/MARWIN MW32 (FINLAND)
114 114 VAISALA RS92/DIGICORA MW41 (FINLAND)
115 115 PAZA-12M/RADIOTHEODOLITE-UL (UKRAINE)
116 116 PAZA-22/AVK-1 (UKRAINE)
117 117 GRAW DFM-09 (GERMANY)
118 118 NOT VACANT
119 119 POLUS-MRZ-N1 (RUSSIAN FEDERATION)
120 120 NOT VACANT
121 121 JIN YANG 1524LA LORAN-C/GL5000 (REPUBLIC OF KOREA)
122 122 MEISEI RS-11G GPS RADIOSONDE W/THERMISTOR, CAPACITANCE RELATIVE HUMIDITY SENSOR, AND DERIVED PRESSURE FROM GPS HEIGHT (JAPAN)
123 123 VAISALA RS41/DIGICORA MW41 (FINLAND)
124 124 VAISALA RS41/AUTOSONDE (FINLAND)
125 125 VAISALA RS41/MARWIN MW32 (FINLAND)
126 126 METEOLABOR SRS-C34/ARGUS 37 (SWITZERLAND)
127 127 NOT VACANT
128 128 AVK - AK2-02 (RUSSIAN FEDERATION)
129 129 MARL-A OR VEKTOR-M - AK2-02 (RUSSIAN FEDERATION)
130 130 MEISEI RS-06G (JAPAN)
131 131 TAIYUAN GTS1-1/GFE(L) (CHINA )
132 132 SHANGHAI GTS1/GFE(L) (CHINA)
133 133 NANJING GTS1-2/GFE(L) (CHINA)
134 134 IMET-4 GPS RADIOSONDE (USA)
135 135 MEISEI IMS-100 GPS RADIOSONDE W/THERMISTOR SENSOR, CAPACITANCE RELATIVE HUMIDITY SENSOR, AND DERIVED PRESSURE FROM GPS HEIGHT (JAPAN)
136 136 MEISEI IMDS-17 GPS DROPSONDE W/THERMISTOR SENSOR, CAPACITANCE RELATIVE HUMIDITY SENSOR, AND CAPACITANCE PRESSURE SENSOR (JAPAN)
137 137 NOT VACANT
138 138 WEATHEX WXR-301D WITH DERIVED PRESSURE FROM GPS (REPUBLIC OF KOREA)
141 141 VAISALA RS41 WITH PRESSURE DERIVED FROM GPS HEIGHT/DIGICORA MW41 (FINLAND)
142 142 VAISALA RS41 WITH PRESSURE DERIVED FROM GPS HEIGHT/AUTOSONDE (FINLAND)
143 143 NANJING DAQIAO XGP-3G (CHINA)*
144 144 TIANJIN HUAYUNTIANYI GTS(U)1 (CHINA)*
145 145 BEIJING CHANGFENG CF-06 (CHINA)*
146 146 SHANGHAI CHANGWANG GTS3 (CHINA)*
147 147 NOT VACANT
148 148 PAZA-22M/MARL-A
149 149 NOT VACANT
150 150 METEOLABOR SRS-C50/ARGUS (SWITZERLAND)
151 151 NOT VACANT
152 152 VAISALA RS92-NGP/INTERMET IMS-2000 (UNITED STATES)
153 153 AVK - I-2012 (RUSSIAN FEDERATION)
154 154 GRAW DFM-17 (GERMANY)
160 160 MARL-A OR VEKTOR-M - I-2012 (RUSSIAN FEDERATION)
161 161 NOT VACANT
162 162 MARL-A OR VEKTOR-M - MRZ-3MK (RUSSIAN FEDERATION)
163 163 MODEM M20 RADIOSONDE W/THERMISTOR SENSOR, CAPACITANCE RELATIVE HUMIDITY SENSOR, AND DERIVED PRESSURE FROM GPS HEIGHT (FRANCE)
164 164 MODEM PILOTSONDE GPS RADIOSONDE (FRANCE)
165 165 METEOSIS MTS-01 (TURKIYE)
166 166 VACANT
173 173 МARL-A (RUSSIAN FEDERATION) - ASPAN-15 (KAZAKHSTAN)
177 177 MODEM GPSONDE M10 (FRANCE)
182 182 LOCKHEED MARTIN LMS-6 W/CHIP THERMISTOR; EXTERNAL BOOM MOUNTED POLYMER CAPACITIVE RELATIVE HUMIDITY SENSOR; CAPACITIVE PRESSURE SENSOR AND GPS WIND
183 183 VAISALA RS92-D/INTERMET IMS 1500 W/SILICON CAPACITIVE PRESSURE SENSOR, CAPACITIVE WIRE TEMPERATURE SENSOR, TWIN THIN-FILM HEATED POLYMER CAPACITIVE RELATIVE HUMIDITY SENSOR AND RDF WIND
184 184 IMET-54/IMET-3200/3400 GPS RADIOSONDE WITH DERIVED PRESSURE FROM GPS HEIGHT (SOUTH AFRICA)
190 190 NCAR RESEARCH DROPSONDE NRD94 WITH GPS AND VAISALA RS92-BASED SENSOR MODULE (UNITED STATES)
191 191 NCAR RESEARCH DROPSONDE NRD41 WITH GPS AND VAISALA RS41-BASED SENSOR MODULE (UNITED STATES)
192 192 VAISALA/NCAR DROPSONDE RD94 WITH GPS AND VAISALA RS92-BASED SENSOR MODULE (FINLAND/UNITED STATES)
193 193 VAISALA/NCAR DROPSONDE RD41 WITH GPS AND VAISALA RS41-BASED SENSOR MODULE (FINLAND/UNITED STATES)
200 200 NANJING GTS11 (CHINA)
201 201 SHANGHAI GTS12 (CHINA)
202 202 TAIYUAN GTS13 (CHINA)
203 203 SHANGHAI GTS14 (CHINA)
204 204 BEIJING GTH1 (CHINA)
205 205 NANJING GTH2 (CHINA)
206 206 TIANJIN GTH3 (CHINA)
207 207 AEROSPACE NEWSKY TECHNOLOGY GTH4 (CHINA)
208 208 TAIYUAN GTH5 (CHINA)
209 209 SHANGHAI GTH6 (CHINA)
255 255 MISSING VALUE
