0 0 NIMBUS
1 1 VTPR
2 2 TIROS 1 (TIROS, NOAA-6 TO NOAA-13)
3 3 TIROS 2 (NOAA-14 ONWARDS)
10 10 EOS
20 20 GPM-CORE
31 31 DMSP
61 61 EUMETSAT POLAR SYSTEM (EPS)
62 62 EUMETSAT POLAR SYSTEM (EPS-SG)
91 91 ERS
92 92 SENTINEL-3
121 121 ADEOS
122 122 GCOM
241 241 GOES
251 251 TROPICS
261 261 JASON
271 271 GMS
272 272 MTSAT
273 273 HIMAWARI
281 281 COMS
301 301 INSAT
331 331 METEOSAT OPERATIONAL PROGRAMME (MOP)
332 332 METEOSAT TRANSITIONAL PROGRAMME (MTP)
333 333 METEOSAT SECOND GENERATION PROGRAMME (MSG)
334 334 METEOSAT THIRD GENERATION PROGRAMME (MTG)
351 351 GOMS
352 352 METEOR-M N2
380 380 FY-1
381 381 FY-2
382 382 FY-3
383 383 FY-4
401 401 GPS
402 402 GLONASS
403 403 GALILEO
404 404 BDS (BEIDOU NAVIGATION SATELLITE SYSTEM)
405 405 QUASI-ZENITH SATELLITE SYSTEM (QZSS)
511 511 MISSING VALUE
