1 1 PATH DELAY QUALITY IS CONSIDERED POOR
2 2 GALILEO SATELLITES USED
3 3 GLONASS SATELLITES USED
4 4 GPS SATELLITES USED
5 5 BEIDOU SATELLITES USED
9 9 METEOROLOGICAL DATA APPLIED
10 10 ATMOSPHERIC LOADING CORRECTION APPLIED
11 11 OCEAN TIDE LOADING APPLIED
12 12 SECOND ORDER IONOSPHERE CORRECTIONS APPLIED
13 13 THIRD ORDER IONOSPHERE CORRECTIONS APPLIED
14 14 PPP SOLUTION
15 15 GRADIENTS APPLIED TO PATH DELAY
16 16 MULTIPATH CORRECTIONS APPLIED TO PATH DELAY
17 17 RESIDUAL APPLIED TO PATH DELAY
18 18 CLIMATE QUALITY DATA PROCESSING
19 19 RE-PROCESSING
20 20 POST-PROCESSING
21 21 NEAR-REAL TIME DATA PROCESSING
22 22 REAL TIME DATA PROCESSING
