0 0 QUASI-STATIONARY FRONT AT THE SURFACE
1 1 QUASI-STATIONARY FRONT ABOVE THE SURFACE
2 2 WARM FRONT AT THE SURFACE
3 3 WARM FRONT ABOVE THE SURFACE
4 4 COLD FRONT AT THE SURFACE
5 5 COLD FRONT ABOVE THE SURFACE
6 6 OCCLUSION
7 7 INSTABILITY LINE
8 8 INTERTROPICAL FRONT
9 9 CONVERGENCE LINE
10 10 JET STREAM
11 11 CLOUD CLEAR
12 12 CLOUD
13 13 TURBULENCE
14 14 STORM
15 15 AIRFRAME ICING
16 16 PHENOMENON
17 17 VOLCANO
18 18 ATMOSPHERICS
19 19 RESERVED
20 20 SPECIAL CLOUDS
21 21 THUNDERSTORM
22 22 TROPICAL CYCLONE
23 23 MOUNTAIN WAVE
24 24 DUSTSTORM
25 25 SANDSTORM
63 63 MISSING VALUE
