0|RESERVED
1|ERS 1
2|ERS 2
3|METOP-1 (METOP-B)
4|METOP-2 (METOP-A)
5|METOP-3 (METOP-C)
20|SPOT1
21|SPOT2
22|SPOT3
23|SPOT4
40|OERSTED
41|CHAMP
42|TERRASAR-X
43|TANDEM-X
44|PAZ
46|SMOS
50|METEOSAT 3
51|METEOSAT 4
52|METEOSAT 5
53|METEOSAT 6
54|METEOSAT 7
55|METEOSAT 8
56|METEOSAT 9
57|METEOSAT 10
58|METEOSAT 1
59|METEOSAT 2
60|ENVISAT
70|METEOSAT 11
120|ADEOS
121|ADEOS II
140|GOSAT
150|GMS 3
151|GMS 4
152|GMS 5
171|MTSAT-1R
172|MTSAT-2
200|NOAA 8
201|NOAA 9
202|NOAA 10
203|NOAA 11
204|NOAA 12
205|NOAA 14
206|NOAA 15
207|NOAA 16
208|NOAA 17
209|NOAA 18
220|LANDSAT 5
221|LANDSAT 4
222|LANDSAT 7
223|NOAA 19
224|NPP
240|DMSP 7
241|DMSP 8
242|DMSP 9
243|DMSP 10
244|DMSP 11
245|DMSP 12
246|DMSP 13
247|DMSP 14
248|DMSP 15
249|DMSP 16
250|GOES 6
251|GOES 7
252|GOES 8
253|GOES 9
254|GOES 10
255|GOES 11
256|GOES 12
257|GOES 13
258|GOES 14
259|GOES 15
260|JASON 1
261|JASON 2
281|QUIKSCAT
282|TRMM
283|CORIOLIS
285|DMSP17
286|DMSP18
310|GOMS 1
311|GOMS 2
320|METEOR 2-21
321|METEOR 3-5
322|METEOR 3M-1
323|METEOR 3M-2
341|RESURS 01-4
410|KALPANA-1
421|OCEANSAT-2
430|INSAT 1B
431|INSAT 1C
432|INSAT 1D
440|MEGHA-TROPIQUES
441|SARAL
450|INSAT 2A
451|INSAT 2B
452|INSAT 2E
470|INSAT 3A
471|INSAT 3D
472|INSAT 3E
500|FY-1C
501|FY-1D
510|FY-2
512|FY-2B
513|FY-2C
514|FY-2D
515|FY-2E
520|FY-3A
521|FY-3B
700|TIROS M (ITOS 1)
701|NOAA 1
702|NOAA 2
703|NOAA 3
704|NOAA 4
705|NOAA 5
706|NOAA 6
707|NOAA 7
708|TIROS-N
710|GOES (SMS 1)
711|GOES (SMS 2)
720|TOPEX
721|GFO (GEOSAT FOLLOW ON)
722|GRACE A
723|GRACE B
731|GOES 1
732|GOES 2
733|GOES 3
734|GOES 4
735|GOES 5
740|COSMIC-1
741|COSMIC-2
742|COSMIC-3
743|COSMIC-4
744|COSMIC-5
745|COSMIC-6
763|NIMBUS 3
764|NIMBUS 4
765|NIMBUS 5
766|NIMBUS 6
767|NIMBUS 7
780|ERBS
781|UARS
782|EARTH PROBE
783|TERRA
784|AQUA
785|AURA
786|C/NOFS
787|CALIPSO
788|CLOUDSAT
800|SUNSAT
810|COMS-1
811|COMS-2
820|SAC-C
821|SAC-D
825|KOMPSAT-5
850|COMBINATION OF TERRA AND AQUA
851|COMBINATION OF NOAA 16 TO NOAA 19
852|COMBINATION OF METOP-1 TO METOP-3
853|COMBINATION OF METEOSAT AND DMSP
