0|WMO SECRETARIAT
1|MELBOURNE
2|MELBOURNE
3|)
4|MOSCOW
5|MOSCOW
6|)
7|US NATIONAL WEATHER SERVICE - NATIONAL CENTRES FOR ENVIRONMENTAL PREDICTION (NCEP)
8|US NATIONAL WEATHER SERVICE TELECOMMUNICATIONS GATEWAY (NWSTG)
9|US NATIONAL WEATHER SERVICE - OTHER
10|CAIRO (RSMC)
11|)
12|DAKAR (RSMC)
13|)
14|NAIROBI (RSMC)
15|)
16|CASABLANCA (RSMC)
17|TUNIS (RSMC)
18|TUNIS - CASABLANCA (RSMC)
19|)
20|LAS PALMAS
21|ALGIERS (RSMC)
22|ACMAD
23|MOZAMBIQUE (NMC)
24|PRETORIA (RSMC)
25|LA REUNION (RSMC)
26|KHABAROVSK (RSMC)
27|)
28|NEW DELHI (RSMC)
29|)
30|NOVOSIBIRSK (RSMC)
31|)
32|TASHKENT (RSMC)
33|JEDDAH (RSMC)
34|TOKYO (RSMC), JAPAN METEOROLOGICAL AGENCY
35|)
36|BANGKOK
37|ULAANBAATAR
38|BEIJING (RSMC)
39|)
40|SEOUL
41|BUENOS AIRES (RSMC)
42|)
43|BRASILIA (RSMC)
44|)
45|SANTIAGO
46|BRAZILIAN SPACE AGENCY - INPE
47|COLOMBIA (NMC)
48|ECUADOR (NMC)
49|PERU (NMC)
50|VENEZUELA (BOLIVARIAN REPUBLIC OF) (NMC)
51|MIAMI (RSMC)
52|MIAMI (RSMC), NATIONAL HURRICANE CENTRE
53|MONTREAL (RSMC)
54|)
55|SAN FRANCISCO
56|ARINC CENTRE
57|US AIR FORCE - AIR FORCE GLOBAL WEATHER CENTRAL
58|FLEET NUMERICAL METEOROLOGY AND OCEANOGRAPHY CENTER, MONTEREY, CA, USA
59|THE NOAA FORECAST SYSTEMS LABORATORY, BOULDER, CO, USA
60|UNITED STATES NATIONAL CENTER FOR ATMOSPHERIC RESEARCH (NCAR)
61|SERVICE ARGOS - LANDOVER
62|US NAVAL OCEANOGRAPHIC OFFICE
63|INTERNATIONAL RESEARCH INSTITUTE FOR CLIMATE AND SOCIETY (IRI)
64|HONOLULU (RSMC)
65|DARWIN (RSMC)
66|)
67|MELBOURNE (RSMC)
68|RESERVED
69|WELLINGTON (RSMC)
70|)
71|NADI (RSMC)
72|SINGAPORE
73|MALAYSIA (NMC)
74|UK METEOROLOGICAL OFFICE - EXETER (RSMC)
75|)
76|MOSCOW (RSMC)
77|RESERVED
78|OFFENBACH (RSMC)
79|)
80|ROME (RSMC)
81|)
82|NORRKOPING
83|)
84|TOULOUSE (RSMC)
85|TOULOUSE (RSMC)
86|HELSINKI
87|BELGRADE
88|OSLO
89|PRAGUE
90|EPISKOPI
91|ANKARA
92|FRANKFURT/MAIN
93|LONDON (WAFC)
94|COPENHAGEN
95|ROTA
96|ATHENS
97|EUROPEAN SPACE AGENCY (ESA)
98|EUROPEAN CENTRE FOR MEDIUM-RANGE WEATHER FORECASTS (ECMWF) (RSMC)
99|DE BILT
100|BRAZZAVILLE
101|ABIDJAN
102|LIBYAN ARAB JAMAHIRIYA (NMC)
103|MADAGASCAR (NMC)
104|MAURITIUS (NMC)
105|NIGER (NMC)
106|SEYCHELLES (NMC)
107|UGANDA (NMC)
108|UNITED REPUBLIC OF TANZANIA (NMC)
109|ZIMBABWE (NMC)
110|HONG-KONG, CHINA
111|AFGHANISTAN (NMC)
112|BAHRAIN (NMC)
113|BANGLADESH (NMC)
114|BHUTAN (NMC)
115|CAMBODIA (NMC)
116|DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA (NMC)
117|ISLAMIC REPUBLIC OF IRAN (NMC)
118|IRAQ (NMC)
119|KYRGYZSTAN (NMC)
120|KUWAIT (NMC)
121|KYRGYZ REPUBLIC (NMC)
122|LAO PEOPLE'S DEMOCRATIC REPUBLIC (NMC)
123|MACAO, CHINA
124|MALDIVES (NMC)
125|MYANMAR (NMC)
126|NEPAL (NMC)
127|OMAN (NMC)
128|PAKISTAN (NMC)
129|QATAR (NMC)
130|YEMEN (NMC)
131|SRI LANKA (NMC)
132|TAJIKISTAN (NMC)
133|TURKMENISTAN (NMC)
134|UNITED ARAB EMIRATES (NMC)
135|UZBEKISTAN (NMC)
136|VIET NAM (NMC)
140|BOLIVIA (PLURINATIONAL STATE OF) (NMC)
141|GUYANA (NMC)
142|PARAGUAY (NMC)
143|SURINAME (NMC)
144|URUGUAY (NMC)
145|FRENCH GUIANA
146|BRAZILIAN NAVY HYDROGRAPHIC CENTRE
147|NATIONAL COMMISSION ON SPACE ACTIVITIES (CONAE) - ARGENTINA
150|ANTIGUA AND BARBUDA (NMC)
151|BAHAMAS (NMC)
152|BARBADOS (NMC)
153|BELIZE (NMC)
154|BRITISH CARIBBEAN TERRITORIES CENTRE
155|SAN JOSE
156|CUBA (NMC)
157|DOMINICA (NMC)
158|DOMINICAN REPUBLIC (NMC)
159|EL SALVADOR (NMC)
160|US NOAA/NESDIS
161|US NOAA OFFICE OF OCEANIC AND ATMOSPHERIC RESEARCH
162|GUATEMALA (NMC)
163|HAITI (NMC)
164|HONDURAS (NMC)
165|JAMAICA (NMC)
166|MEXICO CITY
167|NETHERLANDS ANTILLES AND ARUBA (NMC)
168|NICARAGUA (NMC)
169|PANAMA (NMC)
170|SAINT LUCIA (NMC)
171|TRINIDAD AND TOBAGO (NMC)
172|FRENCH DEPARTMENTS IN RA IV
173|US NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)
174|INTEGRATED SCIENCE DATA MANAGEMENT/ENVIRONMENTAL DATA SERVICE (ISDM/MEDS) - CANADA
175|RESERVED FOR OTHER CENTRES
176|COOPERATIVE INSTITUTE FOR METEOROLOGICAL SATELLITE STUDIES (CIMSS) - UNITED STATES
177|NOAA NATIONAL OCEAN SERVICE - UNITED STATES
190|COOK ISLANDS (NMC)
191|FRENCH POLYNESIA (NMC)
192|TONGA (NMC)
193|VANUATU (NMC)
194|BRUNEI DARUSSALAM (NMC)
195|INDONESIA (NMC)
196|KIRIBATI (NMC)
197|FEDERATED STATES OF MICRONESIA (NMC)
198|NEW CALEDONIA (NMC)
199|NIUE
200|PAPUA NEW GUINEA (NMC)
201|PHILIPPINES (NMC)
202|SAMOA (NMC)
203|SOLOMON ISLANDS (NMC)
204|NATIONAL INSTITUTE OF WATER AND ATMOSPHERIC RESEARCH (NIWA - NEW ZEALAND)
210|FRASCATI (ESA/ESRIN)
211|LANNION
212|LISBON
213|REYKJAVIK
214|MADRID
215|ZURICH
216|SERVICE ARGOS - TOULOUSE
217|BRATISLAVA
218|BUDAPEST
219|LJUBLJANA
220|WARSAW
221|ZAGREB
222|ALBANIA (NMC)
223|ARMENIA (NMC)
224|AUSTRIA (NMC)
225|AZERBAIJAN (NMC)
226|BELARUS (NMC)
227|BELGIUM (NMC)
228|BOSNIA AND HERZEGOVINA (NMC)
229|BULGARIA (NMC)
230|CYPRUS (NMC)
231|ESTONIA (NMC)
232|GEORGIA (NMC)
233|DUBLIN
234|ISRAEL (NMC)
235|JORDAN (NMC)
236|LATVIA (NMC)
237|LEBANON (NMC)
238|LITHUANIA (NMC)
239|LUXEMBOURG
240|MALTA (NMC)
241|MONACO
242|ROMANIA (NMC)
243|SYRIAN ARAB REPUBLIC (NMC)
244|THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA (NMC)
245|UKRAINE (NMC)
246|REPUBLIC OF MOLDOVA (NMC)
247|OPERATIONAL PROGRAMME FOR THE EXCHANGE OF WEATHER RADAR INFORMATION (OPERA) - EUMETNET
248|MONTENEGRO (NMC)
249|RESERVED FOR OTHER CENTRES
250|CONSORTIUM FOR SMALL SCALE MODELLING  (COSMO)
251|METEOROLOGICAL COOPERATION ON OPERATIONAL NWP (METCOOP)
252|MAX PLANCK INSTITUTE FOR METEOROLOGY (MPI-M)
253|RESERVED FOR OTHER CENTRES
254|EUMETSAT OPERATION CENTRE
