0|NO SUB-CENTRE
201|CASEY
203|DAVIS
211|MELBOURNE CRIB POINT 1
214|DARWIN
217|PERTH
219|TOWNSVILLE
232|FIJI
235|NOUMEA
237|PAPEETE
250|VLADIVOSTOCK
251|GUAM
252|HONOLULU
1|NCEP REANALYSIS PROJECT
2|NCEP ENSEMBLE PRODUCTS
3|NCEP CENTRAL OPERATIONS
4|ENVIRONMENTAL MODELING CENTER
5|HYDROMETEOROLOGICAL PREDICTION CENTER
6|OCEAN PREDICTION CENTER
7|CLIMATE PREDICTION CENTER
8|AVIATION WEATHER CENTER
9|STORM PREDICTION CENTER
10|NATIONAL HURRICANE CENTER
11|NWS TECHNIQUES DEVELOPMENT LABORATORY
12|NESDIS OFFICE OF RESEARCH AND APPLICATIONS
13|FEDERAL AVIATION ADMINISTRATION
14|NWS METEOROLOGICAL DEVELOPMENT LABORATORY
15|NORTH AMERICAN REGIONAL REANALYSIS PROJECT
16|SPACE WEATHER PREDICTION CENTER
17|ESRL GLOBAL SYSTEMS DIVISION
207|SYOWA
240|KIYOSE
225|BEIJING
226|GUANGZHOU
228|URUMUQI
243|SEOUL
245|JINCHEON
10|CACHOEIRA PAULISTA (INPE)
11|CUIABA (INPE)
12|BRASILIA (INMET)
13|FORTALEZA (FUNCEME)
14|NATAL (NAVY HYGROG. CENTRE)
15|MANAUS (SIVAM)
16|NATAL (INPE)
17|BOA VISTA
243|KELBURN
249|SINGAPORE
1|SHANWICK OCEANIC AREA CONTROL CENTRE
2|FUCINO
3|GATINEAU
4|MASPALOMAS (SPAIN)
5|ESA ERS CENTRAL FACILITY
6|PRINCE ALBERT
7|WEST FREUGH
13|TROMSO
21|AGENZIA SPAZIALE ITALIANA (ITALY)
22|CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE (FRANCE)
23|GEOFORSCHUNGS ZENTRUM (GERMANY)
24|GEODETIC OBSERVATORY PECNY (CZECH REPUBLIC)
25|INSTITUT D'ESTUDIS ESPACIALS DE CATALUNYA (SPAIN)
26|FEDERAL OFFICE OF TOPOGRAPHY (SWITZERLAND)
27|NORDIC COMMISSION OF GEODESY (NORWAY)
28|NORDIC COMMISSION OF GEODESY (SWEDEN)
29|INSTITUTE GEOGRAPHIQUE NATIONAL (FRANCE) - SERVICE DE GEODESIE
30|BUNDESAMT FUR KARTOGRAPHIE UND GEODASIE (GERMANY)
31|INSTITUTE OF ENGINEERING SATELLITE SURVEYING AND GEODESY (UNITED KINGDOM)
32|JOINT OPERATIONAL METEOROLOGY AND OCEANOGRAPHY CENTRE (JOMOC)
33|KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUT (NETHERLANDS)
34|NORDIC GPS ATMOSPHERIC ANALYSIS CENTRE (SWEDEN)
35|INSTITUTO GEOGRAFICO NACIONAL DE ESPANA (SPAIN)
36|MET EIREANN (IRELAND)
37|ROYAL OBSERVATORY OF BELGIUM (BELGIUM)
10|POLARA (POLARIMETRIC RADAR ALGORITHMS INSTANCE)
64|BUNDESWEHR GEO INFORMATION OFFICE (BGIO)
110|NOWCAST MOBILE (LIGHTNING DATA)
221|SCHLESWIG-HOLSTEIN, TRAFFIC OPERATIONS COMPUTING CENTRE (TOCC) KIEL/NEUMUNSTER
222|HAMBURG, TOCC HAMBURG
223|NIEDERSACHSEN, TOCC HANNOVER
225|NORDRHEIN-WESTFALEN, TOCC KAMEN, LEVERKUSEN
226|HESSEN, TOCC RUSSELSHEIM
227|RHEINLAND-PFALZ, TOCC KOBLENZ
228|BADEN-WURTTEMBERG, TOCC LUDWIGSBURG
229|BAYERN, TOCC FREIMANNN
230|SAARLAND, TOCC ROHRBACH
231|BAYERN, AUTOBAHN DIRECTORATE NORDBAYERN
232|BRANDENBURG, TOCC STOLPE
233|MECKLENBURG-VORPOMMERN, TOCC MALCHOW
234|SACHSEN, TOCC DRESDEN
235|SACHSEN-ANHALT, TOCC HALLE
236|THURINGEN, TOCC ERFURT
237|EASYWAY - METEOTRANS
101|ALBANIA (NMC)
1|SOLAR AND OZONE OBSERVATORY HRADEC KRALOVE
1|CYPRUS (NMC)
229|HONG-KONG
10|CORDOBA
15|USHUAIA
20|MARAMBIO
30|SANTIAGO DE CHILE
40|PUNTA ARENAS
50|BASE PRESIDENTE FREI
60|COTOPAXI
10|TROMSO (NORWAY)
11|MCMURDO (ANTARCTICA)
1|GREAT LAKES ENVIRONMENTAL RESEARCH LABORATORY
2|EARTH SYSTEM RESEARCH LABORATORY
1|AMES RESEARCH CENTER
2|DRYDEN FLIGHT RESEARCH CENTER
3|GLENN RESEARCH CENTER
4|GODDARD SPACE FLIGHT CENTER
5|JET PROPULSION LABORATORY
6|JOHNSON SPACE CENTER
7|KENNEDY SPACE CENTER
8|LANGLEY RESEARCH CENTER
9|MARSHALL SPACE FLIGHT CENTER
10|STENNIS SPACE CENTER
11|GODDARD INSTITUTE FOR SPACE STUDIES
12|INDEPENDENT VERIFICATION AND VALIDATION FACILITY
13|NASA SHARED SERVICE CENTER
14|WALLOPS FLIGHT FACILITY
10|TROMSO (NORWAY)
11|MCMURDO (ANTARCTICA)
12|SODANKYLA (FINLAND)
13|FAIRBANKS (UNITED STATES)
14|BARROW (UNITED STATES)
15|ROTHERA (ANTARCTICA)
1|CENTRE FOR OPERATIONAL OCEANOGRAPHIC PRODUCTS AND SERVICES 
2|COASTAL SURVEY DEVELOPMENT LABORATORY
101|MAUPIA
102|LAUDER
76|ROSHYDROMET (RUSSIAN FEDERATION)
78|DEUTSCHER WETTERDIENST (GERMANY)
80|UFFICIO GENERALE SPAZIO AEREO E METEOROLOGIA (ITALY)
96|HELLENIC NATIONAL METEOROLOGICAL SERVICE (GREECE)
215|METEOSWISS (SWITZERLAND)
220|INSTITUTE OF METEOROLOGY AND WATER MANAGEMENT (POLAND)
242|NATIONAL METEOROLOGICAL ADMINISTRATION (ROMANIA)
10|TROMSO (NORWAY)
20|MASPALOMAS (SPAIN)
30|KANGERLUSSUAQ (GREENLAND)
40|EDMONTON (CANADA)
50|BEDFORD (CANADA)
60|GANDER (CANADA)
70|MONTEREY UNITED STATES)
80|WALLOPS ISLAND (UNITED STATES)
90|GILMOR CREEK (UNITED STATES)
100|ATHENS (GREECE)
120|EWA BEACH, HAWAII
130|MIAMI, FLORIDA
140|LANNION (FRANCE)
150|SVALBARD (NORWAY)
170|ST DENIS (LA REUNION)
180|MOSCOW
190|MUSCAT
200|KHABAROVSK
