100|ALGERIA
101|ANGOLA
102|BENIN
103|BOTSWANA
104|BURKINA FASO
105|BURUNDI
106|CAMEROON
107|CAPE VERDE
108|CENTRAL AFRICAN REPUBLIC
109|CHAD
110|COMOROS
111|CONGO
112|COTE D'IVOIRE
113|DEMOCRATIC REPUBLIC OF THE CONGO
114|DJIBOUTI
115|EGYPT
116|ERITREA
117|ETHIOPIA
118|FRANCE (RA I)
119|GABON
120|GAMBIA
121|GHANA
122|GUINEA
123|GUINEA-BISSAU
124|KENYA
125|LESOTHO
126|LIBERIA
127|LIBYA
128|MADAGASCAR
129|MALAWI
130|MALI
131|MAURITANIA
132|MAURITIUS
133|MOROCCO
134|MOZAMBIQUE
135|NAMIBIA
136|NIGER
137|NIGERIA
138|PORTUGAL (RA I)
139|RWANDA
140|SAO TOME AND PRINCIPE
141|SENEGAL
142|SEYCHELLES
143|SIERRA LEONE
144|SOMALIA
145|SOUTH AFRICA
146|SPAIN (RA I)
147|SUDAN
148|SWAZILAND
149|TOGO
150|TUNISIA
151|UGANDA
152|UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (RA I)
153|UNITED REPUBLIC OF TANZANIA
154|ZAMBIA
155|ZIMBABWE
200|AFGHANISTAN
201|BAHRAIN
202|BANGLADESH
203|BHUTAN
204|CAMBODIA
205|CHINA
206|DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA
207|HONG KONG, CHINA
208|INDIA
209|IRAN, ISLAMIC REPUBLIC OF
210|IRAQ?
211|JAPAN
212|KAZAKHSTAN
213|KUWAIT
214|KYRGYZSTAN
215|LAO PEOPLE'S DEMOCRATIC REPUBLIC
216|MACAO, CHINA
217|MALDIVES
218|MONGOLIA
219|MYANMAR
220|NEPAL
221|OMAN
222|PAKISTAN
223|QATAR
224|REPUBLIC OF KOREA
225|YEMEN
226|RUSSIAN FEDERATION (RA II)
227|SAUDI ARABIA
228|SRI LANKA
229|TAJIKISTAN
230|THAILAND
231|TURKMENISTAN
232|UNITED ARAB EMIRATES
233|UZBEKISTAN
234|VIET NAM
300|ARGENTINA
301|BOLIVIA (PLURINATIONAL STATE OF)
302|BRAZIL
303|CHILE
304|COLOMBIA
305|ECUADOR
306|FRANCE (RA III)
307|GUYANA
308|PARAGUAY
309|PERU
310|SURINAME
311|URUGUAY
312|VENEZUELA (BOLIVARIAN REPUBLIC OF)
400|ANTIGUA AND BARBUDA
401|BAHAMAS
402|BARBADOS
403|BELIZE
404|BRITISH CARIBBEAN TERRITORIES
405|CANADA
406|COLOMBIA
407|COSTA RICA
408|CUBA
409|DOMINICA
410|DOMINICAN REPUBLIC
411|EL SALVADOR
412|FRANCE (RA IV)
413|GUATEMALA
414|HAITI
415|HONDURAS
416|JAMAICA
417|MEXICO
418|CURACAO AND SINT MAARTEN
419|NICARAGUA
420|PANAMA
421|SAINT LUCIA
422|TRINIDAD AND TOBAGO
423|UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (RA IV)
424|UNITED STATES OF AMERICA (RA IV)
425|VENEZUELA (BOLIVARIAN REPUBLIC OF)
500|AUSTRALIA
501|BRUNEI DARUSSALAM
502|COOK ISLANDS
503|FIJI
504|FRENCH POLYNESIA
505|INDONESIA
506|KIRIBATI
507|MALAYSIA
508|MICRONESIA, FEDERATED STATES OF
509|NEW CALEDONIA
510|NEW ZEALAND
511|NIUE
512|PAPUA NEW GUINEA
513|PHILIPPINES
514|SAMOA
515|SINGAPORE
516|SOLOMON ISLANDS
517|TONGA
518|UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (RA V)
519|UNITED STATES OF AMERICA (RA V)
520|VANUATU
600|ALBANIA
601|ARMENIA
602|AUSTRIA
603|AZERBAIJAN
604|BELARUS
605|BELGIUM
606|BOSNIA AND HERZEGOVINA
607|BULGARIA
608|CROATIA
609|CYPRUS
610|CZECH REPUBLIC
611|DENMARK
612|ESTONIA
613|FINLAND
614|FRANCE (RA VI)
615|GEORGIA
616|GERMANY
617|GREECE
618|HUNGARY
619|ICELAND
620|IRELAND
621|ISRAEL
622|ITALY
623|JORDAN
624|KAZAKHSTAN
625|LATVIA
626|LEBANON
627|LITHUANIA
628|LUXEMBOURG
629|MALTA
630|MONACO
631|MONTENEGRO
632|NETHERLANDS
633|NORWAY
634|POLAND
635|PORTUGAL (RA VI)
636|REPUBLIC OF MOLDOVA
637|ROMANIA
638|RUSSIAN FEDERATION (RA VI)
639|SERBIA
640|SLOVAKIA
641|SLOVENIA
642|SPAIN (RA VI)
643|SWEDEN
644|SWITZERLAND
645|SYRIAN ARAB REPUBLIC
646|THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA
647|TURKEY
648|UKRAINE
649|UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (RA VI)
