0|AVE < 0.1
1|AVE < 0.1
2|0.1 <= AVE < 0.2
3|AVE <0.1
4|0.1 <= AVE < 0.2
5|0.2 <= AVE < 0.3
6|AVE < 0.1
7|0.1 <= AVE < 0.2
8|0.2 <= AVE < 0.3
9|0.3 <= AVE < 0.4
10|AVE <0.1
11|0.1 <= AVE < 0.2
12|0.2 <= AVE < 0.3
13|0.3 <= AVE < 0.4
14|0.4 <= AVE < 0.5
15|AVE < 0.1
16|0.1 <= AVE < 0.2
17|0.2 <= AVE < 0.3
18|0.3 <= AVE < 0.4
19|0.4 <= AVE < 0.5
20|0.5 <= AVE < 0.8
21|AVE < 0.1
22|0.1 <= AVE < 0.2
23|0.2 <= AVE < 0.3
24|0.3 <= AVE < 0.4
25|0.4 <= AVE < 0.5
26|0.5 <= AVE < 0.8
27|0.8 <= AVE
28|NIL
