0|NIL - IN CLOUD
1|LIGHT - IN CLOUD
2|MODERATE - IN CLOUD
3|SEVERE - IN CLOUD
4|NIL - IN CLEAR AIR
5|LIGHT - IN CLEAR AIR
6|MODERATE - IN CLEAR AIR
7|SEVERE - IN CLEAR AIR
8|NIL - CLOUD/CLEAR AIR NOT SPECIFIED
9|LIGHT - CLOUD/CLEAR AIR NOT SPECIFIED
10|MODERATE - CLOUD/CLEAR AIR NOT SPECIFIED
11|SEVERE - CLOUD/CLEAR AIR NOT SPECIFIED
12|EXTREME, IN CLEAR AIR
13|EXTREME, IN CLOUD
14|EXTREME, CLOUD/CLEAR AIR NOT SPECIFIED
15|LIGHT, ISOLATED MODERATE
16|LIGHT, OCCASIONAL MODERATE
17|LIGHT, FREQUENTLY MODERATE
18|MODERATE, ISOLATED SEVERE
19|MODERATE, OCCASIONAL SEVERE
20|MODERATE, FREQUENTLY SEVERE
21|SEVERE, ISOLATED EXTREME
22|SEVERE, OCCASIONAL EXTREME
23|SEVERE, FREQUENTLY EXTREME
