0|EYE HAS FIRST BECOME VISIBLE DURING THE PAST 30 MINUTES
1|NO SIGNIFICANT CHANGE IN THE CHARACTERISTICS OR SIZE OF THE EYE
2|EYE HAS BECOME SMALLER WITH NO OTHER SIGNIFICANT CHANGE IN CHARACTERISTICS
3|EYE HAS BECOME LARGER WITH NO OTHER SIGNIFICANT CHANGE IN CHARACTERISTICS
4|EYE HAS BECOME LESS DISTINCT WITH NO SIGNIFICANT CHANGE IN SIZE
5|EYE HAS BECOME LESS DISTINCT AND DECREASED IN SIZE
6|EYE HAS BECOME LESS DISTINCT AND INCREASED IN SIZE
7|EYE HAS BECOME MORE DISTINCT WITH NO SIGNIFICANT CHANGE IN SIZE
8|EYE HAS BECOME MORE DISTINCT AND DECREASED IN SIZE
9|EYE HAS BECOME MORE DISTINCT AND INCREASED IN SIZE
10|CHANGE IN CHARACTER AND SIZE OF EYE CANNOT BE DETERMINED
