0|CLOUD COVERING 1/2 OR LESS OF THE SKY THROUGHOUT THE APPROPRIATE PERIOD
1|CLOUD COVERING MORE THAN 1/2 OF THE SKY DURING PART OF THE APPROPRIATE PERIOD AND COVERING 1/2 OR LESS DURING PART OF THE PERIOD
2|CLOUD COVERING MORE THAN 1/2 OF THE SKY THROUGHOUT THE APPROPRIATE PERIOD
3|SANDSTORM, DUSTSTORM OR BLOWING SNOW
4|FOG OR ICE FOG OR THICK HAZE
5|DRIZZLE
6|RAIN
7|SNOW, OR RAIN AND SNOW MIXED
8|SHOWER(S)
9|THUNDERSTORM(S) WITH OR WITHOUT PRECIPITATION
10|NO SIGNIFICANT WEATHER OBSERVED
11|VISIBILITY REDUCED (SEE NOTE)
12|BLOWING PHENOMENA, VISIBILITY REDUCED
13|FOG (SEE NOTE)
14|PRECIPITATION (SEE NOTE)
15|DRIZZLE
16|RAIN
17|SNOW OR ICE PELLETS
18|SHOWERS OR INTERMITTENT PRECIPITATION
19|THUNDERSTORM
