0|NO ICE OF LAND ORIGIN
1|1-5 ICEBERGS, NO GROWLERS OR BERGY BITS
2|6-10 ICEBERGS, NO GROWLERS OR BERGY BITS
3|11-20 ICEBERGS, NO GROWLERS OR BERGY BITS
4|UP TO AND INCLUDING 10 GROWLERS AND BERGY BITS - NO ICEBERGS
5|MORE THAN 10 GROWLERS AND BERGY BITS - NO ICEBERGS
6|1-5 ICEBERGS, WITH GROWLERS AND BERGY BITS
7|6-10 ICEBERGS, WITH GROWLERS AND BERGY BITS
8|11-20 ICEBERGS, WITH GROWLERS AND BERGY BITS
9|MORE THAN 20 ICEBERGS, WITH GROWLERS AND BERGY BITS - A MAJOR HAZARD TO NAVIGATION
14|UNABLE TO REPORT, BECAUSE OF DARKNESS, LACK OF VISIBILITY OR BECAUSE ONLY SEA ICE IS VISIBLE
