0|SHIP IN OPEN WATER WITH FLOATING ICE IN SIGHT
1|SHIP IN EASILY PENETRABLE ICE; CONDITIONS IMPROVING
2|SHIP IN EASILY PENETRABLE ICE; CONDITIONS NOT CHANGING
3|SHIP IN EASILY PENETRABLE ICE; CONDITIONS WORSENING
4|SHIP IN ICE DIFFICULT TO PENETRATE; CONDITIONS IMPROVING
5|SHIP IN ICE DIFFICULT TO PENETRATE; CONDITIONS NOT CHANGING
6|SHIP IN ICE DIFFICULT TO PENETRATE AND CONDITIONS WORSENING. ICE FORMING AND FLOES FREEZING TOGETHER
7|SHIP IN ICE DIFFICULT TO PENETRATE AND CONDITIONS WORSENING. ICE UNDER SLIGHT PRESSURE
8|SHIP IN ICE DIFFICULT TO PENETRATE AND CONDITIONS WORSENING. ICE UNDER MODERATE OR SEVERE PRESSURE
9|SHIP IN ICE DIFFICULT TO PENETRATE AND CONDITIONS WORSENING. SHIP BESET
30|UNABLE TO REPORT, BECAUSE OF DARKNESS OR LACK OF VISIBILITY
