0|RESERVED
1|HIGHEST WIND SPEED GUSTS GREATER THAN 11.5 M/S
2|HIGHEST MEAN WIND SPEED GREATER THAN 17.5 M/S
7|VISIBILITY GREATER THAN 100 000 M
10|MIRAGE - NO SPECIFICATION
11|MIRAGE - IMAGE OF DISTANT OBJECT RAISED (LOOMING)
13|MIRAGE - INVERTED IMAGE OF DISTANT OBJECT
14|MIRAGE - COMPLEX, MULTIPLE IMAGES OF DISTANT OBJECT (IMAGES NOT INVERTED)
15|MIRAGE - COMPLEX, MULTIPLE IMAGES OF DISTANT OBJECT (SOME IMAGES BEING INVERTED)
16|MIRAGE - SUN OR MOON SEEN APPRECIABLY DISTORTED
17|MIRAGE - SUN VISIBLE, ALTHOUGH ASTRONOMICALLY BELOW THE HORIZON
18|MIRAGE - MOON VISIBLE, ALTHOUGH ASTRONOMICALLY BELOW THE HORIZON
19|RESERVED
20|DAY DARKNESS, BAD, WORST IN DIRECTION SPECIFIED
21|DAY DARKNESS, VERY BAD, WORST IN DIRECTION SPECIFIED
22|DAY DARKNESS, BLACK, WORST IN DIRECTION SPECIFIED
31|SLIGHT COLORATION OF CLOUDS AT SUNRISE ASSOCIATED WITH A TROPICAL DISTURBANCE
32|DEEP-RED COLORATION OF CLOUDS AT SUNRISE ASSOCIATED WITH A TROPICAL DISTURBANCE
33|SLIGHT COLORATION OF CLOUDS AT SUNSET ASSOCIATED WITH A TROPICAL DISTURBANCE
34|DEEP-RED COLORATION OF CLOUDS AT SUNSET ASSOCIATED WITH A TROPICAL DISTURBANCE
35|CONVERGENCE OF CH CLOUDS AT A POINT BELOW 45° FORMING OR INCREASING AND ASSOCIATED WITH A TROPICAL DISTURBANCE
36|CONVERGENCE OF CH CLOUDS AT A POINT ABOVE 45° ASSOCIATED WITH A TROPICAL DISTURBANCE
37|CONVERGENCE OF CH CLOUDS AT A POINT BELOW 45° DISSOLVING OR DIMINISHING AND ASSOCIATED WITH A TROPICAL DISTURBANCE
38|CONVERGENCE OF CH CLOUDS AT A POINT ABOVE 45° ASSOCIATED WITH A TROPICAL DISTURBANCE
39|RESERVED
40|HOAR FROST ON HORIZONTAL SURFACES
41|HOAR FROST ON HORIZONTAL AND VERTICAL SURFACES
42|PRECIPITATION CONTAINING SAND OR DESERT DUST
43|PRECIPITATION CONTAINING VOLCANIC ASH
50|CALM OR LIGHT WIND FOLLOWED BY A SQUALL
51|CALM OR LIGHT WIND FOLLOWED BY A SUCCESSION OF SQUALLS
52|GUSTY WEATHER FOLLOWED BY A SQUALL
53|GUSTY WEATHER FOLLOWED BY A SUCCESSION OF SQUALLS
54|SQUALL FOLLOWED BY GUSTY WEATHER
55|GENERAL GUSTY WEATHER WITH SQUALL AT INTERVALS
56|SQUALL APPROACHING STATION
57|LINE SQUALL
58|SQUALL WITH DRIFTING OR BLOWING DUST OR SAND
59|LINE SQUALL WITH DRIFTING OR BLOWING DUST OR SAND
60|TEMPERATURE STEADY
61|TEMPERATURE FALLING, WITHOUT GOING BELOW 0°C
62|TEMPERATURE RISING, WITHOUT GOING ABOVE 0°C
63|TEMPERATURE FALLING TO A VALUE BELOW 0°C
64|TEMPERATURE RISING TO A VALUE ABOVE 0°C
65|IRREGULAR VARIATION, OSCILLATIONS OF TEMPERATURE PASSING THROUGH 0°C
66|IRREGULAR VARIATION, OSCILLATIONS OF TEMPERATURE NOT PASSING THROUGH 0°C
67|VARIATION OF TEMPERATURE NOT OBSERVED
68|NOT ALLOCATED
69|VARIATION OF TEMPERATURE UNKNOWN OWING TO LACK OF THERMOGRAPH
70|VISIBILITY HAS NOT VARIED (SUN* VISIBLE) TOWARDS DIRECTION SPECIFIED
71|VISIBILITY HAS NOT VARIED (SUN* INVISIBLE) TOWARDS DIRECTION SPECIFIED
72|VISIBILITY HAS INCREASED (SUN* VISIBLE) TOWARDS DIRECTION SPECIFIED
73|VISIBILITY HAS INCREASED (SUN* INVISIBLE) TOWARDS DIRECTION SPECIFIED
74|VISIBILITY HAS DECREASED (SUN* VISIBLE) TOWARDS DIRECTION SPECIFIED
75|VISIBILITY HAS DECREASED (SUN* INVISIBLE) TOWARDS DIRECTION SPECIFIED
76|FOG COMING FROM DIRECTION SPECIFIED
77|FOG HAS LIFTED, WITHOUT DISSIPATING
78|FOG HAS DISPERSED WITHOUT REGARD TO DIRECTION
79|MOVING PATCHES OR BANKS OF FOG
80|BROCKEN SPECTRE
81|RAINBOW
82|SOLAR OR LUNAR HALO
83|PARHELIA OR ANTHELIA
84|SUN PILLAR
85|CORONA
86|TWILIGHT GLOW
87|TWILIGHT GLOW ON THE MOUNTAINS (ALPENGLUHEN)
88|MIRAGE
89|ZODIACAL LIGHT
90|ST ELMO'S FIRE
