0|SURFACE OF GROUND DRY (WITHOUT CRACKS AND NO APPRECIABLE AMOUNT OF DUST OR LOOSE SAND)
1|SURFACE OF GROUND MOIST
2|SURFACE OF GROUND WET (STANDING WATER IN SMALL OR LARGE POOLS ON SURFACE)
3|FLOODED
4|SURFACE OF GROUND FROZEN
5|GLAZE ON GROUND
6|LOOSE DRY DUST OR SAND NOT COVERING GROUND COMPLETELY
7|THIN COVER OF LOOSE DRY DUST OR SAND COVERING GROUND COMPLETELY
8|MODERATE OR THICK COVER OF LOOSE DRY DUST OR SAND COVERING GROUND COMPLETELY
9|EXTREMELY DRY WITH CRACKS
10|GROUND PREDOMINANTLY COVERED BY ICE
11|COMPACT OR WET SNOW (WITH OR WITHOUT ICE) COVERING LESS THAN ONE HALF OF THE GROUND
12|COMPACT OR WET SNOW (WITH OR WITHOUT ICE) COVERING AT LEAST ONE HALF OF THE GROUND BUT GROUND NOT COMPLETELY COVERED
13|EVEN LAYER OF COMPACT OR WET SNOW COVERING GROUND COMPLETELY
14|UNEVEN LAYER OF COMPACT OR WET SNOW COVERING GROUND COMPLETELY
15|LOOSE DRY SNOW COVERING LESS THAN ONE HALF OF THE GROUND
16|LOOSE DRY SNOW COVERING AT LEAST ONE HALF OF THE GROUND BUT GROUND NOT COMPLETELY COVERED
17|EVEN LAYER OF LOOSE DRY SNOW COVERING GROUND COMPLETELY
18|UNEVEN LAYER OF LOOSE DRY SNOW COVERING GROUND COMPLETELY
19|SNOW COVERING GROUND COMPLETELY; DEEP DRIFTS
