0|HOPPERS ONLY, MAINLY IN BANDS OR CLUSTERS
1|WINGED ADULTS IN THE VICINITY MORE THAN 10 KILOMETRES FROM POINT OF OBSERVATION
2|LOCUSTS IN FLIGHT, A FEW SEEN AT THE STATION
3|LOCUSTS AT THE STATION, MOST OF THEM ON THE GROUND
4|LOCUSTS, SOME ON GROUND AND OTHERS IN FLIGHT AT A HEIGHT LESS THAN 10 METRES
5|LOCUSTS, SOME ON GROUND AND OTHERS IN FLIGHT AT A HEIGHT GREATER THAN 10 METRES
6|LOCUSTS, MOST IN FLIGHT AT A HEIGHT LESS THAN 10 METRES
7|LOCUSTS, MOST IN FLIGHT AT A HEIGHT GREATER THAN 10 METRES
8|LOCUSTS, ALL OVER INFLICTING SEVERE DAMAGE TO VEGETATION, NO EXTERMINATION OPERATION
9|LOCUSTS, ALL OVER INFLICTING SEVERE DAMAGE TO VEGETATION, EXTERMINATION OPERATION IN PROGRESS
