0|RESERVED
1|AREA COVERED BY ISOLATED BANDS < 10 M2
2|AREA COVERED BY ISOLATED BANDS 10 - 100 M2
3|AREA COVERED BY ISOLATED BANDS 100 - 1000 M2
4|AREA COVERED BY ISOLATED BANDS 1 000 - 10000 M2
5|AREA COVERED BY ISOLATED BANDS 1 - 10 HA
6|AREA COVERED BY ISOLATED BANDS > 10 HA
7|AREA COVERED BY DISPERSED BANDS < 100 KM2
8|AREA COVERED BY DISPERSED BANDS 100 - 1000 KM2
9|AREA COVERED BY DISPERSED BANDS > 1000 KM2
15|MISSING VALUE
0|SMALL SWARM LESS THAN 1 KM2 OR ADULTS IN GROUND, TENS OR HUNDREDS OF INDIVIDUALS VISIBLE SIMULTANEOUSLY, DURATION OF PASSAGE LESS THAN 1 HOUR AGO
1|SMALL SWARM LESS THAN 1 KM2 OR ADULTS IN GROUND, TENS OR HUNDREDS OF INDIVIDUALS VISIBLE SIMULTANEOUSLY, DURATION OF PASSAGE 1 TO 6 HOURS AGO
2|SMALL SWARM LESS THAN 1 KM2 OR ADULTS IN GROUND, TENS OR HUNDREDS OF INDIVIDUALS VISIBLE SIMULTANEOUSLY, DURATION OF PASSAGE OVER 6 HOURS AGO
3|MEDIUM SWARM OR SCATTERED ADULTS, SEVERAL VISIBLE SIMULTANEOUSLY, DURATION OF PASSAGE LESS THAN 1 HOUR AGO
4|MEDIUM SWARM OR SCATTERED ADULTS, SEVERAL VISIBLE SIMULTANEOUSLY, DURATION OF PASSAGE 1 TO 6 HOURS AGO
5|MEDIUM SWARM OR SCATTERED ADULTS, SEVERAL VISIBLE SIMULTANEOUSLY, DURATION OF PASSAGE OVER 6 HOURS AGO
6|LARGE SWARM OR ISOLATED ADULTS, SEEN SINGLY, DURATION OF PASSAGE LESS THAN 1 HOUR AGO
7|LARGE SWARM OR ISOLATED ADULTS, SEEN SINGLY, DURATION OF PASSAGE 1 TO 6 HOURS AGO
8|LARGE SWARM OR ISOLATED ADULTS, SEEN SINGLY, DURATION OF PASSAGE OVER 6 HOURS AGO
9|MORE THAN ONE SWARM OF LOCUSTS
10|SIZE OF SWARM AND/OR DURATION OF PASSAGE NOT DETERMINED OWING TO DARKNESS OR SIMILAR PHENOMENA
