0|RESERVED
1|IMET-1-BB (USA)
2|NO RADIOSONDE - PASSIVE TARGET (E.G. REFLECTOR)
3|NO RADIOSONDE - ACTIVE TARGET (E.G. TRANSPONDER)
4|NO RADIOSONDE - PASSIVE TEMPERATURE-HUMIDITY PROFILER
5|NO RADIOSONDE - ACTIVE TEMPERATURE-HUMIDITY PROFILER
6|NO RADIOSONDE - RADIO-ACOUSTIC SOUNDER
7|IMET-1-AB (USA)
8|NO RADIOSONDE -... (RESERVED)
9|NO RADIOSONDE - SYSTEM UNKNOWN OR NOT SPECIFIED
10|VIZ TYPE A PRESSURE-COMMUTATED (USA)
11|VIZ TYPE B TIME-COMMUTATED (USA)
12|RS SDC (SPACE DATA CORPORATION - USA)
13|ASTOR (NO LONGER MADE - AUSTRALIA)
14|VIZ MARK I MICROSONDE (USA)
15|EEC COMPANY TYPE 23 (USA)
16|ELIN (AUSTRIA)
17|GRAW G. (GERMANY)
18|GRAW DFM-06 (GERMANY)
19|GRAW M60 (GERMANY)
20|INDIAN METEOROLOGICAL SERVICE MK3 (INDIA)
21|VIZ/JIN YANG MARK I MICROSONDE (REPUBLIC OF KOREA)
22|MEISEI RS2-80 (JAPAN)
23|MESURAL FMO 1950A (FRANCE)
24|MESURAL FMO 1945A (FRANCE)
25|MESURAL MH73A (FRANCE)
26|METEOLABOR BASORA (SWITZERLAND)
27|AVK-MRZ (RUSSIAN FEDERATION)
28|METEORIT MARZ2-1 (RUSSIAN FEDERATION)
29|METEORIT MARZ2-2 (RUSSIAN FEDERATION)
30|OKI RS2-80 (JAPAN)
31|VIZ/VALCOM TYPE A PRESSURE-COMMUTATED (CANADA)
32|SHANGHAI RADIO (CHINA)
33|UK MET OFFICE MK3 (UK)
34|VINOHRADY (CZECH REPUBLIC)
35|VAISALA RS18 (FINLAND)
36|VAISALA RS21 (FINLAND)
37|VAISALA RS80 (FINLAND)
38|VIZ LOCATE LORAN-C (USA)
39|SPRENGER E076 (GERMANY)
40|SPRENGER E084 (GERMANY)
41|SPRENGER E085 (GERMANY)
42|SPRENGER E086 (GERMANY)
43|AIR IS - 4A - 1680 (USA)
44|AIR IS - 4A - 1680 X (USA)
45|RS MSS (USA)
46|AIR IS - 4A - 403 (USA)
47|MEISEI RS2-91 (JAPAN)
48|VALCOM (CANADA)
49|VIZ MARK II (USA)
50|GRAW DFM-90 (GERMANY)
51|VIZ-B2 (USA)
52|VAISALA RS80-57H
53|AVK-RF95 (RUSSIAN FEDERATION)
54|GRAW DFM-97 (GERMANY)
55|MEISEI RS-01G (JAPAN)
56|M2K2 (FRANCE)
57|MODEM M2K2-DC (FRANCE)
58|AVK-BAR (RUSSIAN FEDERATION)
59|MODEM M2K2-R 1680 MHZ RDF RADIOSONDE WITH PRESSURE SENSOR CHIP (FRANCE)
60|VAISALA RS80/MICROCORA (FINLAND)
61|VAISALA RS80/LORAN/DIGICORA I, II OR MARWIN (FINLAND)
62|VAISALA RS80/PCCORA (FINLAND)
63|VAISALA RS80/STAR (FINLAND)
64|ORBITAL SCIENCES CORPORATION, SPACE DATA DIVISION, TRANSPONDER RADIOSONDE, TYPE 909-11-XX, WHERE XX CORRESPONDS TO THE MODEL OF THE INSTRUMENT (USA)
65|VIZ TRANSPONDER RADIOSONDE, MODEL NUMBER 1499?520 (USA)
66|VAISALA RS80 /AUTOSONDE (FINLAND)
67|VAISALA RS80/DIGICORA III (FINLAND)
68|AVK-RZM-2 (RUSSIAN FEDERATION)
69|MARL-A OR VEKTOR-M-RZM-2 (RUSSIAN FEDERATION)
70|VAISALA RS92/STAR (FINLAND)
71|VAISALA RS90/LORAN/DIGICORA I, II OR MARWIN (FINLAND)
72|VAISALA RS90/PC-CORA (FINLAND)
73|VAISALA RS90/AUTOSONDE (FINLAND)
74|VAISALA RS90/STAR (FINLAND)
75|AVK-MRZ-ARMA (RUSSIAN FEDERATION)
76|AVK-RF95-ARMA (RUSSIAN FEDERATION)
77|GEOLINK GPSONDE GL98 (FRANCE)
78|VAISALA RS90/DIGICORA III (FINLAND)
79|VAISALA RS92/DIGICORA I,II OR MARWIN (FINLAND)
80|VAISALA RS92/DIGICORA III (FINLAND)
81|VAISALA RS92/AUTOSONDE (FINLAND)
82|SIPPICAN MK2 GPS/STAR (USA) WITH ROD THERMISTOR, CARBON ELEMENT AND DERIVED PRESSURE
83|SIPPICAN MK2 GPS/W9000 (USA) WITH ROD THERMISTOR, CARBON ELEMENT AND DERIVED PRESSURE
84|SIPPICAN MARK II WITH CHIP THERMISTOR, CARBON ELEMENT AND DERIVED PRESSURE FROM GPS HEIGHT
85|SIPPICAN MARK IIA WITH CHIP THERMISTOR, CARBON ELEMENT AND DERIVED PRESSURE FROM GPS HEIGHT
86|SIPPICAN MARK II WITH CHIP THERMISTOR, PRESSURE AND CARBON ELEMENT
87|SIPPICAN MARK IIA WITH CHIP THERMISTOR, PRESSURE AND CARBON ELEMENT
88|MARL-A OR VEKTOR-M-MRZ (RUSSIAN FEDERATION)
89|MARL-A OR VEKTOR-M-BAR (RUSSIAN FEDERATION)
90|RADIOSONDE NOT SPECIFIED OR UNKNOWN
91|PRESSURE ONLY RADIOSONDE
92|PRESSURE ONLY RADIOSONDE PLUS TRANSPONDER
93|PRESSURE ONLY RADIOSONDE PLUS RADAR REFLECTOR
94|NO PRESSURE RADIOSONDE PLUS TRANSPONDER
95|NO PRESSURE RADIOSONDE PLUS RADAR REFLECTOR
96|DESCENDING RADIOSONDE
97|BAT-16P (SOUTH AFRICA)
98|BAT-16G (SOUTH AFRICA)
99|BAT-4G (SOUTH AFRICA)
1|NOT VACANT
7|NOT VACANT
10|SIPPICAN LMS5 W/CHIP THERMISTOR, DUCT MOUNTED CAPACITANCE RELATIVE HUMIDITY SENSOR AND DERIVED PRESSURE FROM GPS HEIGHT
11|SIPPICAN LMS6 W/CHIP THERMISTOR, EXTERNAL BOOM MOUNTED CAPACITANCE RELATIVE HUMIDITY SENSOR, AND DERIVED PRESSURE FROM GPS HEIGHT
12|NOT VACANT
13|VAISALA RS92/MARWIN MW32 (FINLAND)
14|VAISALA RS92/DIGICORA MW41 (FINLAND)
15|PAZA-12M/RADIOTHEODOLITE-UL (UKRAINE)
16|PAZA-22/AVK-1 (UKRAINE)
17|GRAW DFM-09 (GERMANY)
18|NOT VACANT
19|VACANT
22|MEISEI RS-11G GPS RADIOSONDE W/THERMISTOR, CAPACITANCE RELATIVE HUMIDITY SENSOR, AND DERIVED PRESSURE FROM GPS HEIGHT (JAPAN)
23|VAISALA RS41/DIGICORA MW41 (FINLAND)
24|VAISALA RS41/AUTOSONDE (FINLAND)
25|VAISALA RS41/MARWIN MW32 (FINLAND)
28|AVK - AK2-02 (RUSSIAN FEDERATION)
29|MARL-A OR VEKTOR-M - AK2-02 (RUSSIAN FEDERATION)
30|MEISEI RS-06G (JAPAN)
31|TAIYUAN GTS1-1/GFE(L) (CHINA )
32|SHANGHAI GTS1/GFE(L) (CHINA)
33|NANJING GTS1-2/GFE(L) (CHINA)
37|NOT VACANT
41|VAISALA RS41 WITH PRESSURE DERIVED FROM GPS HEIGHT/DIGICORA MW41 (FINLAND)
42|VAISALA RS41 WITH PRESSURE DERIVED FROM GPS HEIGHT/AUTOSONDE (FINLAND)
47|NOT VACANT
48|PAZA-22M/MARL-A
49|NOT VACANT
50|VACANT
51|NOT VACANT
52|VAISALA RS92-NGP/INTERMET IMS-2000 (UNITED STATES)
60|VACANT
61|NOT VACANT
73|VACANT
77|MODEM GPSONDE M10 (FRANCE)
82|LOCKHEED MARTIN LMS-6 W/CHIP THERMISTOR; EXTERNAL BOOM MOUNTED POLYMER CAPACITIVE RELATIVE HUMIDITY SENSOR; CAPACITIVE PRESSURE SENSOR AND GPS WIND
83|VAISALA RS92-D/INTERMET IMS 1500 W/SILICON CAPACITIVE PRESSURE SENSOR, CAPACITIVE WIRE TEMPERATURE SENSOR, TWIN THIN-FILM HEATED POLYMER CAPACITIVE RELATIVE HUMIDITY SENSOR AND RDF WIND
