0 0 RESERVED
1 1 RESERVED
2 2 NO RADIOSONDE-PASSIVE TARGET(E.G.REFLECTOR)
3 3 NO RADIOSONDE-ACTIVE TARGET(E.G.TRANSPONDER)
4 4 NO RADIOSONDE-PASSIVE TEMPERATURE-HUMIDITY PROFILER
5 5 NO RADIOSONDE-ACTIVE TEMPERATURE-HUMIDITY PROFILER
6 6 NO RADIOSONDE-RADIO ACOUSTIC SOUNDER
9 9 NO RADIOSONDE-SYSTEM UNKNOWN OR NOT SPECIFIED
10 10 RS VIZ TYPE A (USA)
11 11 RS VIZ TYPE B (USA)
12 12 RS SDC (SPACE DATA CORPORATION-USA)
13 13 ASTOR (NO LONGER MADE-AUSTRALIA)
14 14 VIZ MARK I MICROSONDE(USA)
15 15 EEC COMPANY TYPE 23 (USA)
16 16 ELIN (AUSTRIA)
17 17 GRAW G. (GERMANY)
19 19 GRAW M60 (GERMANY)
20 20 INDIAN MET SERVICE MK3 (INDIA)
21 21 VIZ/JIN YANG MARK I MICROSONDE(SOUTH KOREA)
22 22 MEISEI RS2-80 (JAPAN)
23 23 MESURAL FMO 1950A (FRANCE)
24 24 MESURAL FMO 19455A (FRANCE)
25 25 MESURAL MH73A (FRANCE)
26 26 METEOLABOR BASORA (SWITZERLAND)
27 27 AVK-MRZ (USSR)
28 28 METEORIT MARZ2-1 (USSR)
29 29 METEIRIT MARZ2-2 (USSR)
30 30 OKI RS2-80 (JAPAN)
31 31 VIZ/VALCOM TYPE A PRESSURE-COMMUTATED(CANADA)
32 32 SHANGAI RADIO (CHINA)
33 33 UK MET OFFICE MK3( UK)
34 34 VINOHRADY(CZECHOSLOVAKIA)
35 35 VAISALA RS18 (FINLAND)
36 36 VAISALA RS21 (FINLAND)
37 37 VAISALA RS80 (FINLAND)
38 38 VIZ LOCATE (LORAN-C)(USA)
39 39 SPRENGER E076 (GERMANY)
40 40 SPRENGER E084 (GERMANY)
41 41 SPRENGER E085 (GERMANY)
42 42 SPRENGER E086 (GERMANY)
43 43 AIR IS -4A-1680 (UK)
44 44 AIR IS -4A-1680 X (UK)
45 45 RS MSS(USA)
46 46 AIR IS -4A-403(USA)
47 47 MEISLEI RS2-91(JAPAN)
48 48 VALCOM(CANADA)
49 49 VIZ MARK II(USA)
60 60 VAISALA RS80/MICROCORA (FINLAND)
61 61 VAISALA RS80/DIGCORA OR MARWIN (FINLAND)
62 62 VAISALA RS80/PCCORA (FINLAND)
63 63 VAISALA RS80/STAR (FINLAND)
64 64 ORBITAL,SCIENCE CORPORATION,SPACE DATA DIVISION,TRANSPONDER"     RADIOSONDE,TYPE 909-11-XX,WHERE XX CORRECPOND TO THE MODEL"    OF THE INSTRUMENT
65 65 VIZ TRANSPONDER RADIOSONDE,MODEL NUMBER 1499-520(USA)
255 255 MISSING VALUE
