0|NO WIND FINDING
1|AUTOMATIC WITH AUXILIARY OPTICAL DIRECTION FINDING
2|AUTOMATIC WITH AUXILIARY RADIO DIRECTION FINDING
3|AUTOMATIC WITH AUXILIARY RANGING
4|NOT USED
5|AUTOMATIC WITH MULTIPLE VLF-OMEGA SIGNALS
6|AUTOMATIC CROSS CHAIN LORAN-C
7|AUTOMATIC WITH AUXILIARY WIND PROFILER
8|AUTOMATIC SATELLITE NAVIGATION
19|TRACKING TECHNIQUE NOT SPECIFIED
20|VESSEL STOPPED
21|VESSEL DIVERTED FROM ORIGINAL DESTINATION
22|VESSEL'S ARRIVAL DELAYED
23|CONTAINER DAMAGED
24|POWER FAILURE TO CONTAINER
29|OTHER PROBLEMS
30|MAJOR POWER PROBLEMS
31|UPS INOPERATIVE
32|RECEIVER HARDWARE PROBLEMS
33|RECEIVER SOFTWARE PROBLEMS
34|PROCESSOR HARDWARE PROBLEMS
35|PROCESSOR SOFTWARE PROBLEMS
36|NAVAID SYSTEM DAMAGED
37|SHORTAGE OF LIFTING GAS
38|RESERVED
39|OTHER PROBLEMS
40|MECHANICAL DEFECT
41|MATERIAL DEFECT (HAND LAUNCHER)
42|POWER FAILURE
43|CONTROL FAILURE
44|PNEUMATIC/HYDRAULIC FAILURE
45|OTHER PROBLEMS
46|COMPRESSOR PROBLEMS
47|BALLOON PROBLEMS
48|BALLOON RELEASE PROBLEMS
49|LAUNCHER DAMAGED
50|R/S RECEIVER ANTENNA DEFECT
51|NAVAID ANTENNA DEFECT
52|R/S RECEIVER CABLING (ANTENNA) DEFECT
53|NAVAID ANTENNA CABLING DEFECT
59|OTHER PROBLEMS
60|ASAP COMMUNICATIONS DEFECT
61|COMMUNICATIONS FACILITY REJECTED DATA
62|NO POWER AT TRANSMITTING ANTENNA
63|ANTENNA CABLE BROKEN
64|ANTENNA CABLE DEFECT
65|MESSAGE TRANSMITTED POWER BELOW NORMAL
69|OTHER PROBLEMS
70|ALL SYSTEMS IN NORMAL OPERATION
99|STATUS OF SYSTEM AND ITS COMPONENTS NOT SPECIFIED
