10|AATSR
11|ATSR
12|ATSR-2
13|MWR
30|ARGOS
40|LASER REFLECTORS
41|DORIS
42|DORIS-NG
47|POSEIDON-1 (SSALT1)
48|POSEIDON-2 (SSALT2)
49|POSEIDON-3 (SSALT3)
50|ATSR/M
51|HRG
52|HRV
53|HRVIR
54|SCARAB/MV2
55|POLDER
56|IIR
60|VEGETATION
61|WINDII
80|RADARSAT DTT
81|RADARSAT TTC
85|SAR (CSA)
90|MOPITT
91|OSIRIS
97|PANCHROMATIC IMAGER
98|GPS RECEIVER
102|CHAMP GPS SOUNDER
103|IGOR
116|CHAMP GRAVITY PACKAGE (ACCELEROMETER+GPS)
117|CHAMP MAGNETOMETRY PACKAGE (1 SCALAR+2 VECTOR MAGNETOMETER)
120|ENVISAT COMMS
121|ERS COMMS
130|ALADIN
131|ATLID
140|AMI/SAR/IMAGE
141|AMI/SAR/WAVE
142|AMI/SCATTEROMETER
143|ASAR
144|ASAR
145|ASAR
146|CPR
147|RA-2/MWR
148|RA/MWR
150|SCATTEROMETER
161|MIPAS
162|MWR-2
163|SOPRANO
170|GOME
172|GOMOS
174|MERIS
175|SCIAMACHY
176|MIRAS
181|METEOSAT COMMS
182|MSG COMMS
190|ASCAT
200|GERB
202|GRAS
203|MHS
205|MVIRI
207|SEVIRI
208|VIRI
220|GOME-2
221|IASI
240|DCP
245|CCD
246|HSB
248|OBA
250|WFI
255|IRMSS
260|BSS & FSS TRANSPONDERS
261|DRT-S&R
262|INSAT COMMS
268|HR-PAN
269|MSMR
270|VHRR
271|WIFS
275|AWIFS
276|LISS-I
277|LISS-II
278|LISS-III
279|LISS-IV
284|PAN
285|MOS
286|OCM
287|ROSA
288|SCAT
290|MTSAT COMMS
294|IMAGER/MTSAT-1R
295|IMAGER/MTSAT
296|VISSR
300|GLAS
301|LRA
302|MBLA
303|CALIOP
309|CPR (CLOUDSAT)
312|NSCAT
313|SEAWINDS
330|ACRIM
334|BUV
336|ALI
347|ASTER
348|CERES-2
351|GPSDR
353|HIRDLS
354|HRDI
356|LIS
358|PEM
359|SEAWIFS
360|SUSIM (UARS)
363|SBUV/1
365|TMI
366|JMR
367|AMR
369|LIMS
370|LRIR
371|EPIC
372|NISTAR
373|PLASMA-MAG
374|XPS
375|VIRS
376|POLDER II
377|TIM
379|WFC
382|CLAES
383|HALOE
384|ISAMS
385|MISR
386|MLS
387|MLS (EOS-AURA)
389|MODIS
393|HAIRS
394|OMI
395|ATMOSPHERIC CORRECTOR
396|HYPERION
399|SAGE I
400|SAGE II
401|SAGE III
402|SAMS
403|SAM-II
404|IRIS
405|GIFTS
420|AIRS
426|SOLSTICE
430|TES
431|TOMS
450|ADEOS COMMS
451|DCS (JAXA)
453|GMS COMMS
454|JERS-1 COMMS
460|RIS
461|PR
462|SAR
470|PALSAR
479|AMSR-E
480|PRISM (ALOS)
481|AMSR
482|AVNIR
483|AVNIR-2
484|GLI
485|MESSR
486|MSR
487|OCTS
488|OPS
489|VISSR (GMS-5)
490|VTIR
510|ILAS-I
511|ILAS-II
512|IMG
514|SEM
515|SOFIS
516|TANSO-FTS
517|TANSO-CAI
540|DCS (NOAA)
541|GOES COMMS
542|LANDSAT COMMS
543|NOAA COMMS
544|S&R (GOES)
545|S&R (NOAA)
546|WEFAX
547|SEM (GOES)
550|SSM
551|SSJ/4
552|SSIES-2
553|SSB/X-2
570|AMSU-A
574|AMSU-B
580|ATOVS (HIRS/3 + AMSU + AVHRR/3)
590|AVHRR/2
591|AVHRR/3
592|AVHRR/4
600|ERBE
601|ETM+
605|HIRS/2
606|HIRS/3
607|HIRS/4
615|IMAGER
616|VIIRS
620|CRIRS/NP
621|ATMS
622|MSS
623|MSU
624|SBUV/2
625|SBUV/3
626|SOUNDER
627|SSU
628|TM
629|TOVS (HIRS/2 + MSU + SSU)
630|VAS
631|SSZ
645|SEM
650|MVIRSR (10 CHANNEL)
651|MVIRSR (3 CHANNEL)
652|MVIRSR (5 CHANNEL)
670|RLSBO
680|MSU-EU
681|MSU-UM
682|RM-08
683|SU-UMS
684|SU-VR
685|TRASSER
700|KONDOR-2
701|BRK
710|ALISSA
712|BALKAN-2 LIDAR
715|MK-4
716|MK-4M
730|GREBEN
731|SAR-10
732|SAR-3
733|SAR-70
740|SLR-3
745|TRAVERS SAR
750|174-K
751|BTVK
752|CHAIKA
753|DELTA-2
755|IKAR-D
756|IKAR-N
757|IKAR-P
760|ISP
761|KFA-1000
762|KFA-200
763|KFA-3000
770|KLIMAT
771|KLIMAT-2
775|MIRAS
776|MIVZA
777|MIVZA-M
780|MR-2000
781|MR-2000M
785|MR-900
786|MR-900B
790|MSU-E
791|MSU-E1
792|MSU-E2
793|MSU-M
794|MSU-S
795|MSU-SK
796|MSU-V
810|MTZA
815|MZOAS
820|R-225
821|R-400
822|R-600
830|RMS
835|TV CAMERA
836|SILVA
840|SROSMO
850|BUFS-2
851|BUFS-4
855|ISTOK-1
856|SFM-2
857|DOPI
858|KGI-4
859|OZON-M
860|RMK-2
900|MAXIE
901|OLS
905|SSM/I
906|SSM/T-1
907|SSM/T-2
908|SSMIS
910|SXI
930|EHIC
931|X-RAY ASTRONOMY PAYLOAD
932|IVISSR (FY-2)
933|IRAS
934|MWAS
935|IMWAS
936|MWHS
937|MVIRS
938|MWRI
940|MTVZA-OK
941|SAPHIR
944|ALT
945|TSIS
946|CMIS
947|OMPS
948|GPSOS
949|SESS
950|VIRR
951|TOM
952|OP
