10 10 BNSC    RADIOMETER      AATSR   ADVANCED ALONG TRACK SCANNIN"    G RADIOMETER
11 11 BNSC    RADIOMETER      ATSR    ALONG TRACK SCANNING RADIOME"    TER
12 12 BNSC    RADIOMETER      ATSR-2  ALONG TRACK SCANNING RADIOME"    TER  -2
13 13 BNSC    RADIOMETER      MWR     MICROWAVE RADIOMETER
30 30 CNES    COMMUNICATIONS  ARGOS
40 40 CNES    LIDAR   LASER REFLECTORS
41 41 CNES    LIDAR   DORIS   DOPPLER ORBITOGRAPHY AND RADIO-POSIT"    IONING INTEGRATED BY SATELLITE
42 42 CNES    LIDAR   DORIS-NG        DOPPLER ORBITOGRAPHY AND RAD"    IO-POSITIONING INTEGRATED BY SATELLITE-NG
47 47 CNES    RADAR ALTIMETERS        POSEIDON-1 (SSALT-1)    POSI"    TIONING OCEAN SOLID EARTH ICE DYNAMICS ORBITING NAVIGATOR (S"    INGLE FREQUENCY SOLI
48 48  CNES    RADAR ALTIMETERS        POSEIDON-2 (SSALT-2)   POSI"    TIONING OCEAN SOLID EARTH ICE DYNAMICS ORBITING NAVIGATOR (D"    UAL FREQUENCY SOLID 
50 50 CNES    IMAGER RADIOMETER       ATSR/M  ATSR/M
51 51 CNES    HIGH RESOLUTION OPTICAL IMAGERS HRG
52 52 CNES    RADIOMETER      HRV     HIGH RESOLUTION VISIBLE
53 53 CNES    RADIOMETER      HRVIR   HIGH RESOLUTION VISIBLE AND"            INFRA-RED
54 54 CNES    RADIOMETER      SCARAB/MV2      SCANNER FOR EARTH'S"            RADIATION BUDGET
55 55 CNES    RADIOMETER      POLDER  POLDER
60 60 CNES    SPECTROMETER    VEGETATION      VEGETATION
61 61 CNES    SPECTROMETER    WINDII  WINDII
80 80 CSA     COMMUNICATIONS  RADARSAT DTT
81 81 CSA     COMMUNICATIONS  RADARSAT TTC
85 85 CSA     RADAR   SAR (CSA)       SYNTHETIC APERTURE RADAR (CS"    A)
90 90 CSA     RADIOMETER      MOPITT  MEASUREMENTS OF POLLUTION IN"     THE TROPOSPHERE
91 91 CSA     CHEMISTRY INSTRUMENTS   OSIRIS  OPTICAL SPECTROGRAPH"     AND INFRA-RED IMAGING SYSTEM
97 97 CSIRO   RADIOMETER      PANCHROMATIC IMAGER
98 98 CRCSS   ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   GPS"    RECEIVER
102 102 DLR     RADIOMETER      CHAMP GPS SOUNDER       GPS TURBORO"    GUE SPACE RECEIVER (TRSR)
103 103 UNKNOWN
116 116 DLR MAGNETOMETER    IGOR CHAMP GRAVITY PACKAGE (ACCELEROMETE"    R+GPS)       INTEGRATED GPS AND OCCULTATION RECEIVER STAR AC"    CELEROMETER
117 117 DLR     MAGNETOMETER    CHAMP MAGNETOMETRY PACKAGE (1 SCALAR"    +2 VECTOR MAGNETOMETER)     OVERHAUSER MAGNETOMETER (OVM) AN"    D FLUXGATE MAGNETOME
120 120 ESA     COMMUNICATIONS  ENVISAT COMMS   COMMUNICATIONS PACKA"    GE ON ENVISAT
121 121 ESA     COMMUNICATIONS  ERS COMMS       COMMUNICATION PACKAG"    E FOR ERS
130 130 ESA     LIDARS  ALADIN  ATMOSPHERIC LASER DOPPLER INSTRUMENT
131 131 ESA     LIDARS  ATLID   ATMOSPHERIC LIDAR
140 140 ESA     RADAR   AMI/SAR/IMAGE   ACTIVE MICROWAVE INSTRUMENTA"    TION. IMAGE MODE
141 141 ESA     RADAR   AMI/SAR/WAVE    ACTIVE MICROWAVE INSTRUMENTA"    TION. WAVE MODE
142 142 ESA     RADAR   AMI/SCATTEROMETER       ACTIVE MICROWAVE INS"    TRUMENTATION. WIND MODE
143 143 ESA     RADAR   ASAR    ASAR
144 144 ESA     IMAGING MICROWAVE RADARS        ASAR    ADVANCED SYN"    TETIC APERTURA RADAR (IMAGE MODE)
145 145 ESA     IMAGING MICROWAVE RADARS        ASAR    ADVANCED SYN"    TETIC APERTURA RADAR (WAVE MODE)
146 146 ESA     CLOUD PROFILE AND RAIN RADARS   CPR     CLOUD RADAR
147 147 ESA     RADAR   RA-2/MWR        RADAR ALTIMETER - 2
148 148 ESA     RADAR   RA/MWR  RADAR ALTIMETER
150 150 ESA     SCATTEROMETERS  SCATTEROMETER   SCATTEROMETER
161 161 ESA     RADIOMETER      MIPAS   MICHELSON INTERFEROMETRIC PA"    SSIVE ATMOSPHERE SOUNDER
162 162 ESA     IMAGING MULTI-SPECTRAL RADIOMETERS (PASSIVE MICROWAV"    E   MWR-2   MICROWAVE RADIOMETER-2
163 163 ESA     ATMOSPHERIC CHEMISTRY INSTRUMENTS       SOPRANO SUB-"    MILIMETRE OBSERVATION OF PROCESSES IN THE ABSORPTION NOTEWOR"    THY FOR OZONE
170 170 ESA     ATMOSPHERIC CHEMISTRY INSTRUMENTS       GOME I  GLOB"    AL OZONE MONITORING EXPERIMENT
172 172 ESA     SPECTROMETER    GOMOS   GLOBAL OZONE MONITORING BY O"    CCULTATION OF STARS
174 174 ESA     SPECTROMETER    MERIS   MEDIUM RESOLUTION IMAGING SP"    ECTROMETER
175 175 ESA     SPECTROMETER    SCIAMACHY       SCANNING IMAGING ABS"    ORPTION SPECTROMETER FOR ATMOSPHERIC CARTOGRAPHY
181 181 EUMETSAT        COMMUNICATIONS  METEOSAT COMMS  COMMUNICATIO"    NS PACKAGE FOR METEOSAT
182 182 EUMETSAT        COMMUNICATIONS  MSG COMMS       COMMUNICATIO"    NS PACKAGE FOR MSG
190 190 ESA/ EUMETSAT        SCATTEROMETERS  ASCAT   ADVANCED SCATTE"    ROMETER
200 200 EUMETSAT        RADIOMETER      GERB    GEOSTATIONARY EARTH"    RADIATION BUDGET
202 202 ESA/ EUMETSAT        RADIOMETER      GRAS    GNSS RECEIVER F"    OR ATMOSPHERIC SOUNDING
203 203 EUMETSAT        RADIOMETER      MHS     MICROWAVE HUMIDITY S"    OUNDER
205 205 EUMETSAT        RADIOMETER      MVIRI   METEOSAT VISIBLE AND"    INFRA-RED IMAGER
207 207 EUMETSAT        RADIOMETER      SEVIRI  SPINNING ENHANCED VI"    SIBLE AND INFRARED IMAGER
208 208 EUMETSAT        IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)"        VIRI    VIRI
220 220 ESA/ EUMETSAT        SPECTROMETER    GOME-2  GLOBAL OZONE MO"    NITORING EXPERIMENT - 2
221 221 CNES/ EUMETSAT        ATMOSPHERIC TEMPERATURE AND HUMIDITY S"    OUNDERS   IASI    INFRA-RED ATMOSPHERIC SOUNDING INTERFEROME"    TER
240 240 CAST    COMMUNICATIONS  DCP     DATA COLLECTION PLATFORM TRA"    NSPONDER
245 245 CAST    RADIOMETER      CCD     HIGH RESOLUTION CCD CAMERA
246 246 INPE    ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   HSB"        HUMIDITY SOUNDER/BRAZIL
248 248 INPE    IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     OBA"        OBSERVADOR BRASILEIRO DA AMAZONIA
250 250 CAST    RADIOMETER      WFI     WIDE FIELD IMAGER
255 255 CAST    SPECTROMETER    IRMSS   INFRA RED MULTI SPECTRAL SCA"    NNER
260 260 ISRO    PRECISION ORBIT BSS & FSS TRANSPONDERS
261 261 ISRO    PRECISION ORBIT DRT-S&R
262 262 ISRO    COMMUNICATIONS  INSAT COMMS     COMMUNICATIONS PACKA"    GE FOR INSAT
268 268 ISRO    HIGH RESOLUTION OPTICAL IMAGERS HR-PAN  HIGH RESOLUT"    ION PANCHROMATIC CAMERA
269 269 ISRO    IMAGING MULTI-SPECTRAL RADIOMETERS (PASSIVE MICROWAV"    E)  MSMR    MULTIFREQUENCY SCANNING MICROWAVE RADIOMETER
270 270 ISRO    IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     VHRR"        VERY HIGH RESOLUTION RADIOMETER
271 271 ISRO    IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     WIFS"        WIDE FIELD SENSOR
275 275 ISRO    HIGH RESOLUTION OPTICAL IMAGERS AWIFS   ADVANCED WID"    E FIELD SENSOR
276 276 ISRO    HIGH RESOLUTION OPTICAL IMAGERS LISS-I  LINEAR IMAGI"    NG SELF SCANNER - I
277 277 ISRO    HIGH RESOLUTION OPTICAL IMAGERS LISS-II LINEAR IMAGI"    NG SELF SCANNER - II
278 278 ISRO    HIGH RESOLUTION OPTICAL IMAGERS LISS-III        LINE"    AR IMAGING SELF SCANNER - III
279 279 ISRO    HIGH RESOLUTION OPTICAL IMAGERS LISS-IV LINEAR IMAGI"    NG SELF SCANNER - IV
284 284 ISRO    HIGH RESOLUTION OPTICAL IMAGERS PAN     PANCHROMATIC"     SENSOR
285 285 ISRO    IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     MOS"        MODULAR OPTO-ELECTRONIC SCANNER
286 286 ISRO    OCEAN COLOUR INSTRUMENTS        OCM     OCEAN COLOUR"     MONITOR
290 290 JMA     COMMUNICATIONS  MTSAT COMMS     COMMUNICATIONS PACKA"    GE FOR MTSAT
294 294 JMA     IMAGING MULTI-SPECTRAL RADIOMETERS      IMAGER/MTSAT"    -1R IMAGER/MTSAT
295 295 JMA     IMAGING MULTI-SPECTRAL RADIOMETERS      IMAGER/MTSAT"        IMAGER/MTSAT
296 296 JMA     IMAGING MULTI-SPECTRAL RADIOMETERS      VISSR (GMS4)"        VISIBLE AND INFRA-RED SPIN SCAN RADIOMETER (GMS4)
300 300 NASA    LIDARS  GLAS    GEOSCIENCE LASER ALTIMETER SYSTEM
301 301 NASA    PRECISION ORBIT LRA     LASER RETROREFLECTOR ARRAY
302 302 NASA    LIDARS  MBLA    MULTI BEAM LASER ALTIMETER
309 309 NASA    CLOUD PROFILE AND RAIN RADARS   CPR (CLOUDSAT)  CLOU"    D PROFILING RADAR
312 312 NASA    RADAR   NSCAT   NASA SCATTEROMETER
313 313 NASA    RADAR   SEAWINDS       ADEOS II - NASA SCATTEROMETER
330 330 NASA    EARTH RADIATION BUDGET RADIOMETER       ACRIM   ACTI"    VE CAVITY RADIOMETER IRRADIANCE MONITOR
334 334 NASA    TOTAL AND PROFILE OZONE BUV     BACKSCATTER ULTRAVIO"    LET INSTRUMENT
336 336 NASA    HIGH RESOLUTION OPTICAL IMAGERS ALI     ADVANCED LAN"    D IMAGER
347 347 NASA    HIGH RESOLUTION OPTICAL IMAGERS ASTER   ADVANCED SPA"    CEBORNE THERMAL EMISSION AND REFLECTION RADIOMETER
348 348 NASA    EARTH RADIATION BUDGET RADIOMETER       CERES-2 CLOU"    D AND THE EARTH'S RADIANT ENERGY SYSTEM
351 351 CONAE   ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   GPSD"    R   GPS DEMONSTRATION RECEIVER
353 353 NASA    TOTAL AND PROFILE OZONE HIRDLS  HIGH RESOLUTION DYNA"    MICS LIMB SOUNDER
354 354 NASA    TOTAL AND PROFILE OZONE HRDI    HIGH RESOLUTION DOPP"    LER IMAGER
356 356 NASA    RADIOMETER      LIS     LIGHTNING IMAGING SENSOR
358 358 NASA    MAGNETIC FIELD, AUROAL IMAGERYSCINTILLATION BOUNDARY"        PEM     PARTICLE ENVIRONMENT MONITOR
359 359 NASA    OCEAN COLOUR INSTRUMENTS        SEAWIFS SEA-VIEWING"    WIDE FIELD-OF-VIEW SENSOR
360 360 NASA    EARTH RADIATION BUDGET RADIOMETER       SUSIM (UARS)"        SOLAR ULTRAVIOLET IRRADIANCE MONITOR
363 363 NASA    TOTAL AND PROFILE OZONE SBUV/1  SOLAR BACKSCATTER UL"    TRAVIOLET 1 INSTRUMENT
365 365 NASA    IMAGING MULTI-SPECTRAL RADIOMETERS (PASSIVE MICROWAV"    E)  TMI     TRMM MICROWAVE IMAGER
366 366 NASA    IMAGING MULTI-SPECTRAL RADIOMETERS (PASSIVE MICROWAV"    E)  JMR     JASON-1 MICROWAVE RADIOMETER
369 369 NASA    TOTAL AND PROFILE OZONE LIMS    LIMB INFRARED MONITO"    R OF THE STRATOSPHERE
370 370 NASA    TOTAL AND PROFILE OZONE LRIR    LIMB RADIANCE INVERS"    ION RADIOMETER INSTRUMENT
371 371 NASA    TOTAL AND PROFILE OZONE EPIC    EARTH POLYCHROMATIC"    IMAGING CAMERA
372 372 NASA    EARTH RADIATION BUDGET RADIOMETER       NISTAR  NIST"     ADVANCED RADIOMETER
373 373 NASA    MAGNETIC FIELD, AUROAL IMAGERY SCINTILLATION BOUNDAR"    Y   PLASMA-MAG
374 374 NASA    OTHER   XPS     XUV PHOTOMETER SYSTEM
375 375 NASA    IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     VIRS"        VISIBLE INFRA-RED SCANNER
376 376 CNES    MULTIPLE DIRECTION/POLARISATION RADIOMETERS     POLD"    ER II       POLARIZATION AND DIRECTIONALITY OF THE EARTH'S R"    EFLECTANCE - II
377 377 NASA    EARTH RADIATION BUDGET RADIOMETER       TIM     TOTA"    L IRRADIANCE MONITOR
379 379 NASA    IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     WFC"        WIDE FIELD CAMERA
382 382 NASA    SPECTRO-RADIOMETER      CLAES   CRYOGENIC LIMB ARRAY"     ETALON SPECTROMETER
383 383 NASA    SPECTRO-RADIOMETER      HALOE   HALOGEN OCCULTATION"    EXPERIMENT
384 384 NASA    SPECTRO-RADIOMETER      ISAMS   IMPROVED STRATOSPHER"    IC AND MESOSPHERIC SOUNDER
385 385 NASA    SPECTRO-RADIOMETER      MISR    MULTI-ANGLE IMAGING"    SPECTRORADIOMETER
386 386 NASA    SPECTRO-RADIOMETER    MLS     MICROWAVE LIMB SOUNDER
387 387 NASA    SPECTRO-RADIOMETER    MLS (EOS-AURA)  MICROWAVE LIMB"     SOUNDER (EOS-AURA)
389 389 NASA    SPECTRO-RADIOMETER      MODIS   MODERATE-RESOLUTION"    IMAGING SPECTRORADIOMETER
393 393 NASA    GRAVITY HAIRS   HIGH ACCURACY INTER-SATELLITE RANGIN"    G SYSTEM
394 394 NASA    TOTAL AND PROFILE OZONE OMI     OZONE MEASURING INST"    RUMENT
395 395 NASA    RADIOMETER      ATMOSPHERIC CORRECTOR   ATMOSPHERIC"    CORRECTOR
396 396 NASA    RADIOMETER      HYPERION        HYPERSPECTRAL IMAGER
399 399 NASA    SPECTRO-RADIOMETER      SAGE I  STRATOSPHERIC AEROSO"    L AND GAS EXPERIMENT-I
400 400 NASA    SPECTRO-RADIOMETER      SAGE II STRATOSPHERIC AEROSO"    L AND GAS EXPERIMENT-II
401 401 NASA    SPECTRO-RADIOMETER      SAGE III        STRATOSPHERI"    C AEROSOL AND GAS EXPERIMENT-III
402 402 NASA    SPECTRO-RADIOMETER      SAMS    STRATOSPHERIC AND ME"    SOSPHERIC SOUNDER
403 403 NASA    SPECTRO-RADIOMETER      SAM II  STRATOSPHERIC AEROSO"    L MEASUREMENT II
404 404 NASA    SPECTRO-RADIOMETER      IRIS    INFRARED INTERFEROME"    TER SPECTROMETER
405 405 NASA    ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   GIFT"    S   GEOSYNCHRONOUS IMAGING FOURIER TRANSFORM SPECTROMETER
420 420 NASA    SPECTROMETER    AIRS   ATMOSPHERIC INFRA-RED SOUNDER
426 426 NASA    SPECTROMETER    SOLSTICE        SOLAR STELLAR IRRADI"    ANCE COMPARISON EXPERIMENT
430 430 NASA    SPECTROMETER    TES     TROPOSHPERIC EMISSION SPECTR"    OMETER
431 431 NASA    SPECTROMETER    TOMS    TOTAL OZONE MAPPING SPECTROM"    ETER
450 450 JAXA    COMMUNICATIONS  ADEOS COMMS     COMMUNICATIONS PACKA"    GE FOR ADEOS
451 451 JAXA    COMMUNICATIONS  DCS (JAXA)      DATA COLLECTION SYST"    EM (JAXA)
453 453 JAXA    COMMUNICATIONS  GMS COMMS       COMMUNICATIONS PACKA"    GE ON GMS
454 454 JAXA    COMMUNICATIONS  JERS-1 COMMS    COMMUNICATIONS PACKA"    GE FOR JERS-1
460 460 JAXA    LIDAR   RIS     RETROREFLECTOR IN SPACE
461 461 JAXA    RADAR   PR      PRECIPITATION RADAR
462 462 JAXA    IMAGING MICROWAVE RADARS        SAR     SYNTETIC APE"    RTURE RADAR
470 470 JAXA    IMAGING MICROWAVE RADARS        PALSAR  PHASED ARRAY"     TYPE L-BAND SYNTHETIC APERTURE RADAR
479 479 JAXA    IMAGING MULTI-SPECTRAL RADIOMETERS (PASSIVE MICROWAV"    E)  AMSR-E  ADVANCED MICROWAVE SCANNING RADIOMETER-EOS
480 480 JAXA    HIGH RESOLUTION OPTICAL IMAGERS PRISM (ALOS)    PANC"    HROMATIC REMOTE-SENSING INSTRUMENT FOR STEREO MAPPING
481 481 JAXA    RADIOMETER      AMSR    ADVANCED MICROWAVE SCANNING"    RADIOMETER
482 482 JAXA    HIGH RESOLUTION OPTICAL IMAGERS AVNIR   ADVANCED VIS"    IBLE AND NEAR INFRARED RADIOMETER
483 483 JAXA    HIGH RESOLUTION OPTICAL IMAGERS AVNIR-2 ADVANCED VIS"    IBLE AND NEAR INFRA-RED RADIOMETER TYPE 2
484 484 JAXA    IMAGER  GLI     GLOBAL IMAGER
485 485 JAXA    RADIOMETER      MESSR   MULTISPECTRAL ELECTRONIC SEL"    F SCANNING RADIOMETER
486 486 JAXA    RADIOMETER      MSR    MICROWAVE SCANNING RADIOMETER
487 487 JAXA    RADIOMETER      OCTS   OCEAN COLOR AND TEMPERATURE S"    CANNER
488 488 JAXA    RADIOMETER      OPS     OPTICAL SENSOR
489 489 JAXA    SPECTRO-RADIOMETER      VISSR (GMS5)    VISIBLE AND"    INFRA-RED SPIN SCAN RADIOMETER (GMS5)
490 490 JAXA    RADIOMETER      VTIR    VISIBLE AND THERMAL INFRA-RE"    D RADIOMETER
510 510 JAXA    SPECTROMETER    ILAS-I  IMOROVED LIMB ATOMOSPHIRIC S"    PECTROMETER
511 511 JAXA    SPECTROMETER    ILAS-II IMPROVED LIMB ATOMOSPHIRIC S"    PECTROMETER
512 512 JAXA    SPECTROMETER    IMG     INFEROMETRIC MONITOR OF GREE"    NHOUSE GASES
514 514 JAXA    SPACE ENVIRONMENT       SEM     SPACE ENVIRONMENT MO"    NITOR (JAXA)
515 515 JAXA    TOTAL AND PROFILE OZONE SOFIS   SOLAR OCCULTATION FO"    URIER TRANSFORM SPECTROMETER FOR INCLINED ORBIT SATELLITE
540 540 NOAA    COMMUNICATIONS  DCS (NOAA)      DATA COLLECTION SYST"    EM (NOAA)
541 541 NOAA    COMMUNICATIONS  GOES COMMS      COMMUNICATIONS PACKA"    GE ON GOES
542 542 NOAA    COMMUNICATIONS  LANDSAT COMMS   COMMUNICATIONS PACKA"    GE FOR LANDSAT
543 543 NOAA    COMMUNICATIONS  NOAA COMMS      COMMUNICATIONS PACKA"    GE FOR NOAA
544 544 NOAA    COMMUNICATIONS  S&R (GOES)      SEARCH AND RESCUE
545 545 NOAA    COMMUNICATIONS  S&R (NOAA)      SEARCH AND RESCUE
546 546 NOAA    COMMUNICATIONS  WEFAX   WEATHER FACSIMILE
547 547 NOAA    SPECTROMETER    SEM(GOES)       SPACE ENVIRONMENT MO"    NITOR
550 550 NOAA    MAGNETIC FIELD  SSM     SPECIAL SENSOR MAGNETOMETER
551 551 NOAA    MAGNETIC FIELD  SSJ/4   SPECIAL SENSOR PRECIPITATING"     PLASMA MONITOR
552 552 NOAA    SPACE ENVIRONMENT       SSIES-2 SPECIAL SENSOR IONOS"    PHERIC PLASMA DRIFT/SCINTILLATION METER
553 553 NOAA    SPACE ENVIRONMENT       SSB/X-2 SPECIAL SENSOR GAMMA"     RAY PARTICLE DECTECTOR
570 570 NOAA    RADIOMETER      AMSU-A  ADVANCED MICROWAVE SOUNDING"    UNIT-A
574 574 NOAA    RADIOMETER      AMSU-B  ADVANCED MICROWAVE SOUNDING"    UNIT-B
580 580 NOAA    RADIOMETER      ATOVS (HIRS/3 + AMSU + AVHRR/3) ADVA"    NCED TIROS OPERATIONAL VERTICAL SOUNDER
590 590 NOAA    RADIOMETER      AVHRR/2 ADVANCED VERY HIGH RESOLUTIO"    N RADIOMETER/2
591 591 NOAA    RADIOMETER      AVHRR/3 ADVANCED VERY HIGH RESOLUTIO"    N RADIOMETER/3
592 592 NOAA    RADIOMETER      AVHRR/4 ADVANCED VERY HIGH RESOLUTIO"    N RADIOMETER/4
600 600 NOAA    RADIOMETER      ERBE    EARTH'S RADIATION BUDGET EXP"    ERIMENT
601 601 NOAA    RADIOMETER      ETM+    ENHANCED THEMATIC MAPPER
605 605 NOAA    RADIOMETER      HIRS/2  HIGH RESOLUTION INFRA-RED SO"    UNDER/2
606 606 NOAA    RADIOMETER      HIRS/3  HIGH RESOLUTION INFRA-RED SO"    UNDER/3
607 607 NOAA    RADIOMETER      HIRS/4  HIGH RESOLUTION INFRA-RED SO"    UNDER/4
615 615 NOAA    RADIOMETER      IMAGER  IMAGER
616 616 NOAA    IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     VIIR"    S   VISIBLE/INFRARED IMAGER RADIOMETER SUITE
620 620 NOAA    ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   CRIR"    S/NP        CROSS TRACK INFRA-RED SOUNDER/NPOESS
621 621 NOAA    ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   ATMS"        ADVANCED TECHNOLOGY MICROWAVE SOUNDER
622 622 NOAA    RADIOMETER      MSS    MULTISPECTRAL SCANNING SYSTEM
623 623 NOAA    RADIOMETER      MSU     MICROWAVE SOUNDING UNIT
624 624 NOAA    RADIOMETER      SBUV/2  SOLAR BACKSCATTTER ULTRA-VIO"    LET INSTRUMENT/2
625 625 NOAA    RADIOMETER      SBUV/3  SOLAR BACKSCATTTER ULTRA-VIO"    LET INSTRUMENT/3
626 626 NOAA    RADIOMETER      SOUNDER SOUNDER
627 627 NOAA    RADIOMETER      SSU     STRATOSPHERIC SOUNDING UNIT
628 628 NOAA    RADIOMETER      TM      THEMATIC MAPPER
629 629 NOAA    RADIOMETER      TOVS (HIRS/2 + MSU + SSU)       TIRO"    S OPERATIONAL VERTICAL SOUNDER
630 630 NOAA    RADIOMETER      VAS     VISSR ATMOSPHERIC SOUNDER
631 631 NOAA    RADIOMETER      SSZ
645 645 NOAA    SPECTROMETER    SEM     SPACE ENVIRONMENT MONITOR
650 650 NRSCC   RADIOMETER      MVIRSR (10 CHANNEL)     MULTISPECTRA"    L VISIBLE AND INFRA-RED SCAN RADIOMETER
651 651 NRSCC   RADIOMETER      MVIRSR (3 CHANNEL)      MULTISPECTRA"    L VISIBLE AND INFRA-RED SCAN RADIOMETER
652 652 NRSCC   RADIOMETER      MVIRSR (5 CHANNEL)      MULTISPECTRA"    L VISIBLE AND INFRA-RED SCAN RADIOMETER
670 670 NSAU    RADAR   RLSBO   SIDE LOOKING MICROWAVE RADAR
680 680 NSAU    HIGH RESOLUTION OPTICAL IMAGERS MSU-EU  MULTI-SPECTR"    AL RADIOMETER WITH HIGH RESOLUTION
681 681 NSAU    IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     MSU-"    UM  VISIBLE MULTI-SPECTRAL RADIOMETER
682 682 NSAU    RADIOMETER      RM-08   IMAGING MICROWAVE RADIOMETER
683 683 NSAU    HIGH RESOLUTION OPTICAL IMAGERS SU-UMS  STEREO RADIO"    METER WITH HIGH RESOLUTION
684 684 NSAU    HIGH RESOLUTION OPTICAL IMAGERS SU-VR   VISIBLE RADI"    OMETER WITH HIGH RESOLUTION
685 685 NSAU    RADIOMETER      TRASSER
700 700 ROSCOSMOS       COMMUNICATIONS  KONDOR-2        DATA COLLECT"    ION AND TRANSMISSION SYSTEM
701 701 ROSCOSMOS       COMMUNICATIONS  BRK
710 710 ROSCOSMOS       LIDAR   ALISSA  BACKSCATTER LIDAR
712 712 ROSCOSMOS       LIDAR   BALKAN-2 LIDAR
715 715 ROSCOSMOS       LIDAR   MK-4
716 716 ROSCOSMOS       LIDAR   MK-4M
730 730 ROSCOSMOS       RADAR   GREBEN  RADAR ALTIMETER
731 731 ROSCOSMOS       RADAR   SAR-10  SYNTETIC APERTURE RADAR
732 732 ROSCOSMOS       RADAR   SAR-3   SYNTETIC APERTURE RADAR
733 733 ROSCOSMOS       RADAR   SAR-70  SYNTETIC APERTURE RADAR
740 740 ROSCOSMOS       RADAR   SLR-3   SIDE LOOKING RADAR
745 745 ROSCOSMOS       RADAR   TRAVERS SAR
750 750 ROSCOSMOS       RADIOMETER      174-K   TEMPERATURE AND HUMI"    DITY PROFILER
751 751 ROSCOSMOS       RADIOMETER      BTVK    SCANNING TELEVISION"    RADIOMETER
752 752 ROSCOSMOS       RADIOMETER      CHAIKA  SCANNING IR RADIOMET"    ER
753 753 ROSCOSMOS       RADIOMETER      DELTA-2 MULTISPECTRAL MICROW"    AVE SCANNER
755 755 ROSCOSMOS       RADIOMETER      IKAR-D  MULTISPECTRAL MICROW"    AVE SCANNER
756 756 ROSCOSMOS       RADIOMETER      IKAR-N  MULTISPECTRAL MICROW"    AVE SCANNER
757 757 ROSCOSMOS       RADIOMETER      IKAR-P  MULTISPECTRAL MICROW"    AVE SCANNER
760 760 ROSCOSMOS       RADIOMETER      ISP
761 761 ROSCOSMOS       RADIOMETER      KFA-1000        PHOTOGRAPHIC"     CAMERA
762 762 ROSCOSMOS       RADIOMETER      KFA-200 PHOTOGRAPHIC CAMERA
763 763 ROSCOSMOS       RADIOMETER      KFA-3000        PHOTOGRAPHIC"     CAMERA
770 770 ROSCOSMOS       RADIOMETER     KLIMAT SCANNING IR RADIOMETER
771 771 ROSCOSMOS       RADIOMETER      KLIMAT-2        SCANNING IR"    RADIOMETER
775 775 ROSCOSMOS       RADIOMETER      MIRAS
776 776 ROSCOSMOS       RADIOMETER      MIVZA
777 777 ROSCOSMOS       RADIOMETER      MIVZA-M MICROWAVE SCANNING R"    ADIOMETER
780 780 ROSCOSMOS       RADIOMETER      MR-2000
781 781 ROSCOSMOS       RADIOMETER      MR-2000M
785 785 ROSCOSMOS       RADIOMETER      MR-900  SCANNING TELEPHOTOME"    TER
786 786 ROSCOSMOS       RADIOMETER      MR-900B SCANNING VISUAL BAND"     TELEPHOTOMETER
790 790 ROSCOSMOS       RADIOMETER      MSU-E   MULTISPECTRAL HIGH R"    ESOLUTION ELECTRONIC SCANNER
791 791 ROSCOSMOS       RADIOMETER      MSU-E1  MULTISPECTRAL HIGH R"    ESOLUTION ELECTRONIC SCANNER
792 792 ROSCOSMOS       RADIOMETER      MSU-E2  MULTISPECTRAL HIGH R"    ESOLUTION ELECTRONIC SCANNER
793 793 ROSCOSMOS       RADIOMETER      MSU-M
794 794 ROSCOSMOS       RADIOMETER      MSU-S   MULTISPECTRAL MEDIUM"     RESOLUTION SCANNER
795 795 ROSCOSMOS       RADIOMETER      MSU-SK  MULTISPECTRAL MEDIUM"    RESOLUTION CONICAL SCANNER
796 796 ROSCOSMOS       RADIOMETER      MSU-V   MULTISPECTRAL HIGH R"    ESOLUTION CONICAL SCANNER
810 810 ROSCOSMOS       RADIOMETER      MTZA    SCANNING MICROWAVE R"    ADIOMETER
815 815 ROSCOSMOS       IMAGING MULTI-SPECTRAL RADIOMETERS (PASSIVE"    MICROWAVE)  MZOAS   SCANNING MICROWAVE RADIO"    METER
820 820 ROSCOSMOS       IMAGING MULTI-SPECTRAL RADIOMETERS (PASSIVE"    MICROWAVE)  R-225   SINGLE CHANNEL MICROWAVE"     RADIOMETER
821 821 ROSCOSMOS       RADIOMETER      R-400
822 822 ROSCOSMOS       RADIOMETER      R-600   SINGLE CHANNEL MICRO"    WAVE RADIOMETER
830 830 ROSCOSMOS       RADIOMETER      RMS     RADIATION MEASUREMEN"    T SYSTEM
835 835 ROSCOSMOS       RADIOMETER      TV CAMERA
836 836 ROSCOSMOS       RADIOMETER      SILVA
840 840 ROSCOSMOS       SPECTRO-RADIOMETER      SROSMO  SPECTRORADIO"    METER FOR OCEAN MONITORING
850 850 ROSCOSMOS       SPECTROMETER    BUFS-2  BACKSCATTER SPECTROM"    ETER/2
851 851 ROSCOSMOS       SPECTROMETER    BUFS-4  BACKSCATTER SPECTROM"    ETER/4
855 855 ROSCOSMOS       SPECTROMETER    ISTOK-1 INFRA-RED SPECTROMET"    ER
856 856 ROSCOSMOS       SPECTROMETER    SFM-2   SPECTROMETER TO MEAS"    URE DIRECT SOLAR RADIATION
857 857 ROSCOSMOS       SPECTROMETER    DOPI
858 858 ROSCOSMOS       SPECTROMETER    KGI-4
859 859 ROSCOSMOS       SPECTROMETER    OZON-M
860 860 ROSCOSMOS       SPECTROMETER    RMK-2
900 900 NOAA    RADIOMETER      MAXIE   MAGNETOSPHERIC ATMOSPHERIC X"    -RAY IMAGING EXPERIMENT
901 901 NOAA    RADIOMETER      OLS     OPERATIONAL LINESCAN SYSTEM
905 905 NOAA    RADIOMETER      SSM/I   MISSION SENSOR MICROWAVE IMA"    GER
906 906 NOAA    RADIOMETER      SSM/T-1 MISSION SENSOR MICROWAVE TEM"    PERATURE SOUNDER
907 907 NOAA    RADIOMETER      SSM/T-2 MISSION SENSOR MICROWAVE WAT"    ER VAPOR SOUNDER
908 908 NOAA    RADIOMETER      SSMIS   SPECIAL SENSOR MICROWAVE IMA"    GER SOUNDER
910 910 NOAA    RADIOMETER      SXI     SOLAR X-RAY IMAGER
930 930 NOAA    SPECTROMETER    EHIC    ENERGETIC HEAVY ION COMPOSIT"    ION EXPERIMENT
931 931 NOAA    SPECTROMETER    X-RAY ASTRONOMY PAYLOAD
932 932 NRSCC   IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     IVIS"    SR (FY-2)   IMPROVED MULTISPECTRAL VISIBLE AND INFRA-RED SCA"    N RADIOMETER (5 CHAN
933 933 NRSCC   ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   IRAS"        INFRARED ATMOSPHERIC SOUNDER
934 934 NRSCC   ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   MWAS"        MICROWAVE ATMOSPHERIC SOUNDER
935 935 NRSCC   ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   IMWA"    S   IMPROVED MICROWAVE ATMOSPHERIC SOUNDER
936 936 NRSCC   ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   MWHS"        MICROWAVE HUMIDITY SOUNDER
937 937 NRSCC   IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     MVIR"    S   MODERATE RESOLUTION VISIBLE AND INFRARED IMAGING SPECTRO"    RADIOMETER
938 938 NRSCC   IMAGING MULTI-SPECTRAL RADIOMETERS (PASSIVE MICROWAV"    E)  MWRI    MICROWAVE RADIATION IMAGER
940 940 ROSCOSMOS       ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDER"    S   MTVZA-OK        SCANNING MICROWAVE RADIOMETER
941 941 CNES    ATMOSPHERIC TEMPERATURE AND HUMIDITY SOUNDERS   SAPH"    IR
944 944 NOAA    RADAR ALTIMETERS        ALT     ALTIMETER
945 945 NOAA    EARTH RADIATION BUDGET RADIOMETER       TSIS    TOTA"    L SOLAR IRRADIANCE SENSOR
946 946 NOAA    IMAGING MULTI-SPECTRAL RADIOMETERS (PASSIVE MICROWAV"    E)  CMIS    CONICAL-SCANNING MICROWAVE IMAGER/SOUNDER
947 947 NOAA    TOTAL AND PROFILE OZONE OMPS    OZONE MAPPING AND PR"    OFILER SUITE
948 948 NOAA    SPACE ENVIRONMENT ATMOSPHERIC TEMPERATURE AND HUMIDI"    TY SOUNDERS GPSOS   GLOBAL POSITIONING SYSTEM OCCULTATION SE"    NSOR
949 949 NOAA    MAGNETIC FIELD, AUROAL IMAGERY SCINTILLATION BOUNDAR"    Y   SESS    SPACE ENVIRONMENTAL SENSOR SUITE
950 950 NRSCC   IMAGING MULTI-SPECTRAL RADIOMETERS (VIS/IR)     VIRR"        MULTISPECTRAL VISIBLE AND INFRA-RED SCAN RADIOMETER (10"    CHANNELS
951 951 NRSCC   TOTAL AND PROFILE OZONE TOM     TOTAL OZONE MAPPER
952 952 NRSCC   TOTAL AND PROFILE OZONE OP      OZONE PROFILER
2047 2047 MISSING VALUE
