0|RESERVED
1|WIND DERIVED FROM CLOUD MOTION OBSERVED IN THE INFRARED CHANNEL
2|WIND DERIVED FROM CLOUD MOTION OBSERVED IN THE VISIBLE CHANNEL
3|WIND DERIVED FROM CLOUD MOTION OBSERVED IN THE WATER VAPOUR CHANNEL
4|WIND DERIVED FROM MOTION OBSERVED IN A COMBINATION OF SPECTRAL CHANNELS
5|WIND DERIVED FROM MOTION OBSERVED IN THE WATER VAPOUR CHANNEL IN CLEAR AIR
6|WIND DERIVED FROM MOTION OBSERVED IN THE OZONE CHANNEL
7|WIND DERIVED FROM MOTION OBSERVED IN WATER VAPOUR CHANNEL (CLOUD OR CLEAR AIR NOT SPECIFIED)
13|ROOT-MEAN-SQUARE
14|RESERVED
