0|RESERVED
1|INSTANTANEOUS
2|AVERAGED OVER 3 MINUTES OR LESS
3|AVERAGED OVER MORE THAN 3 MINUTES, BUT 6 AT THE MOST
4|AVERAGED OVER MORE THAN 6 MINUTES, BUT 12 AT THE MOST
5|INSTANTANEOUS
6|AVERAGED OVER 3 MINUTES OR LESS
7|AVERAGED OVER MORE THAN 3 MINUTES, BUT 6 AT THE MOST
8|AVERAGED OVER MORE THAN 6 MINUTES, BUT 12 AT THE MOST
9|VECTOR OR DOPPLER CURRENT PROFILING METHOD NOT USED
10|RESERVED
11|1 HOUR OR LESS
12|MORE THAN 1 HOUR BUT 2 AT THE MOST
13|MORE THAN 2 HOURS BUT 4 AT THE MOST
14|MORE THAN 4 HOURS BUT 8 AT THE MOST
15|MORE THAN 8 HOURS BUT 12 AT THE MOST
16|MORE THAN 12 HOURS BUT 18 AT THE MOST
17|MORE THAN 18 HOURS BUT 24 AT THE MOST
18|RESERVED
19|DRIFT METHOD NOT USED
