1 1 CELL 1:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
2 2 CELL 2:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL CELL NUMB"    ERING
3 3 CELL 3:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
4 4 CELL 4:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL NW NE
5 5 CELL 5:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL 7 8 9
6 6 CELL 6:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL 4 5 6
7 7 CELL 7:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL 1 2 3
8 8 CELL 8:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL SW SE
9 9 CELL 9:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
10 10 -18 DUAL VIEW SST RETRIEVAL USED 3.7 MICRON CHANNEL (ONE BIT"    PER 10-ARCMIN CELL)
11 11 CELL 1:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
12 12 CELL 3:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
13 13 CELL 4:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL NW NE
14 14 CELL 5:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL 7 8 9
15 15 CELL 6:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL 4 5 6
16 16 CELL 7:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL 1 2 3
17 17 CELL 8:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL SW SE
18 18 CELL 9:NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
19 19 NADIR VIEW CONTAINS DAY-TIME DATA (NIGHT IF ZERO)
20 20 FORWARD VIEW CONTAINS DAY-TIME DATA (NIGHT IF ZERO)
21 21 RECORD CONTAINS CONTRIBUTIONS FROM INSTRUMENT SCANS ACQUIRED"     WHEN ERS PLATFORM NOT IN YAW-STEERING MODE
22 22 RECORD CONTAINS CONTRIBUTIONS FROM INSTRUMENT SCANS FOR WHIC"    H PRODUCT CONFIDENCE DATA SHOW QUALITY IS POOR OR UNKNOWN
23 23 MISSING VALUE
