0|UNSPECIFIED DRIFTING BUOY
1|STANDARD LAGRANGIAN DRIFTER (GLOBAL DRIFTER PROGRAMME)
2|STANDARD FGGE TYPE DRIFTING BUOY (NON-LAGRANGIAN METEOROLOGICAL DRIFTING BUOY)
3|WIND MEASURING FGGE TYPE DRIFTING BUOY (NON-LAGRANGIAN METEOROLOGICAL DRIFTING BUOY)
4|ICE FLOAT
5|SVPG STANDARD LAGRANGIAN DRIFTER WITH GPS
6|SVP-HR DRIFTER WITH HIGH-RESOLUTION TEMPERATURE OR THERMISTOR STRING
7|RESERVED
8|UNSPECIFIED SUB-SURFACE FLOAT
9|SOFAR
10|ALACE
11|MARVOR
12|RAFOS
13|PROVOR
14|SOLO
15|APEX
16|UNSPECIFIED MOORED BUOY
17|NOMAD
18|3-METRE DISCUS
19|10-12-METRE DISCUS
20|ODAS 30 SERIES
21|ATLAS (E.G. TAO AREA)
22|TRITON BUOY
23|FLEX MOORING (E.G. TIP AREA)
24|OMNIDIRECTIONAL WAVERIDER
25|DIRECTIONAL WAVERIDER
26|SUB-SURFACE ARGO FLOAT
27|PALACE
28|NEMO
29|NINJA
30|ICE BUOY/FLOAT (POPS OR ITP)
34|MOORING OCEANOGRAPHIC
35|MOORING METEOROLOGICAL
36|MOORING MULTIDISCIPLINARY (OCEANSITES)
37|MOORING TIDE GAUGE OR TSUNAMI BUOY
