0|RESERVED
1|HIRS 1
2|HIRS 2
3|HIRS 3
4|HIRS 4
5|HIRS 5
6|HIRS 6
7|HIRS 7
8|HIRS 8
9|HIRS 9
10|HIRS 10
11|HIRS 11
12|HIRS 12
13|HIRS 13
14|HIRS 14
15|HIRS 15
16|HIRS 16
17|HIRS 17
18|HIRS 18
19|HIRS 19
20|HIRS 20
21|MSU 1
22|MSU 2
23|MSU 3
24|MSU 4
25|SSU 1
26|SSU 2
27|SSU 3
28|AMSU A 1
29|AMSU A 2
30|AMSU A 3
31|AMSU A 4
32|AMSU A 5
33|AMSU A 6
34|AMSU A 7
35|AMSU A 8
36|AMSU A 9
37|AMSU A 10
38|AMSU A 11
39|AMSU A 12
40|AMSU A 13
41|AMSU A 14
42|AMSU A 15
43|AMSU B 1 / MHS 1
44|AMSU B 2 / MHS 2
45|AMSU B 3 / MHS 3
46|AMSU B 4 / MHS 4
47|AMSU B 5 / MHS 5
48|AVHRR 1
49|AVHRR 2
50|AVHRR 3A
51|AVHRR 3B
52|AVHRR 4
53|AVHRR 5
