0|AUTO EDITOR
1|IRW HEIGHT ASSIGNMENT
2|WV HEIGHT ASSIGNMENT
3|H2O INTERCEPT HEIGHT ASSIGNMENT
4|CO2 SLICING HEIGHT ASSIGNMENT
5|LOW PIXEL MAX GRADIENT
6|HIGHER PIXEL MAX GRADIENT
7|PRIMARY HEIGHT ASSIGNMENT
8|LAYER THICKNESS ASSIGNMENT
9|CUMULATIVE CONTRIBUTION FUNCTION - 10 PER CENT HEIGHT
10|CUMULATIVE CONTRIBUTION FUNCTION - 50 PER CENT HEIGHT
11|CUMULATIVE CONTRIBUTION FUNCTION - 90 PER CENT HEIGHT
12|CUMULATIVE CONTRIBUTION FUNCTION - HEIGHT OF MAXIMUM GRADIENT
13|IR / TWO WV CHANNEL RATIOING METHOD
14|COMPOSITE HEIGHT ASSIGNMENT
