1|SIPPICAN T-4
2|SIPPICAN T-4
11|SIPPICAN T-5
21|SIPPICAN FAST DEEP
31|SIPPICAN T-6
32|SIPPICAN T-6
41|SIPPICAN T-7
42|SIPPICAN T-7
51|SIPPICAN DEEP BLUE
52|SIPPICAN DEEP BLUE
61|SIPPICAN T-10
71|SIPPICAN T-11
81|SIPPICAN AXBT (300 M PROBES)
201|TSK T-4
202|TSK T-4
211|TSK T-6
212|TSK T-6
221|TSK T-7
222|TSK T-7
231|TSK T-5
241|TSK T-10
251|TSK DEEP BLUE
252|TSK DEEP BLUE
261|TSK AXBT
401|SPARTON XBT-1
411|SPARTON XBT-3
421|SPARTON XBT-4
431|SPARTON XBT-5
441|SPARTON XBT-5DB
451|SPARTON XBT-6
461|SPARTON XBT-7
462|SPARTON XBT-7
471|SPARTON XBT-7DB
481|SPARTON XBT-10
491|SPARTON XBT-20
501|SPARTON XBT-20DB
510|SPARTON 536 AXBT
700|SIPPICAN XCTD STANDARD
710|SIPPICAN XCTD DEEP
720|SIPPICAN AXCTD
730|SIPPICAN SXCTD
741|TSK XCTD/XCTD-1
742|TSK XCTD-2
743|TSK XCTD-2F
744|TSK XCTD-3
745|TSK XCTD-4
751|TSK AXCTD
780|SEA-BIRD SBE21 SEACAT THERMOSALINOGRAPH
781|SEA-BIRD SBE45 MICROTSG THERMOSALINOGRAPH
800|MECHANICAL BT
810|HYDROCAST
820|THERMISTOR CHAIN
825|TEMPERATURE (SONIC) AND PRESSURE PROBES
830|CTD
831|CTD-P-ALACE FLOAT
840|PROVOR, NO CONDUCTIVITY SENSOR
841|PROVOR, SEA-BIRD CONDUCTIVITY SENSOR
842|PROVOR, FSI CONDUCTIVITY SENSOR
843|POLAR OCEAN PROFILING SYSTEM (POPS), PROVOR, SBE CTD
844|PROFILING FLOAT, ARVOR, SEA-BIRD CONDUCTIVITY SENSOR
845|WEBB RESEARCH, NO CONDUCTIVITY SENSOR
846|WEBB RESEARCH, SEA-BIRD CONDUCTIVITY SENSOR
847|WEBB RESEARCH, FSI CONDUCTIVITY SENSOR
850|SOLO, NO CONDUCTIVITY SENSOR
851|SOLO, SEA-BIRD CONDUCTIVITY SENSOR
852|SOLO, FSI CONDUCTIVITY SENSOR
853|PROFILING FLOAT, SOLO2 (SCRIPPS), SEA-BIRD CONDUCTIVITY SENSOR
854|RESERVED
855|PROFILING FLOAT, NINJA, NO CONDUCTIVITY SENSOR
856|PROFILING FLOAT, NINJA, SBE CONDUCTIVITY SENSOR
857|PROFILING FLOAT, NINJA, FSI CONDUCTIVITY SENSOR
858|PROFILING FLOAT, NINJA, TSK CONDUCTIVITY SENSOR
859|PROFILING FLOAT, NEMO, NO CONDUCTIVITY
860|PROFILING FLOAT, NEMO, SBE CONDUCTIVITY SENSOR
861|PROFILING FLOAT, NEMO, FSI CONDUCTIVITY SENSOR
900|SIPPICAN LMP-5 XBT
901|ICE-TETHERED PROFILER (ITP), SBE CTD
995|INSTRUMENT ATTACHED TO MARINE MAMMALS
996|INSTRUMENT ATTACHED TO ANIMALS OTHER THAN MARINE MAMMALS
