0|ORBIT COMPUTED DURING A MANOEUVRE
1|ADJUSTED MISSION OPERATIONS ORBIT
2|EXTRAPOLATED MISSION OPERATIONS ORBIT
3|ADJUSTED (PRELIMINARY/PRECISE) ORBIT
4|(PRELIMINARY/PRECISE) ORBIT IS ESTIMATED DURING A MANOEUVRE PERIOD
5|(PRELIMINARY/PRECISE) ORBIT IS INTERPOLATED OVER A TRACKING DATA GAP
6|(PRELIMINARY/PRECISE) ORBIT IS EXTRAPOLATED FOR A DURATION LESS THAN 1 DAY
7|(PRELIMINARY/PRECISE) ORBIT IS EXTRAPOLATED FOR A DURATION THAT RANGES FROM 1 DAY TO 2 DAYS
8|(PRELIMINARY/PRECISE) ORBIT IS EXTRAPOLATED FOR A DURATION LARGER THAN 2 DAYS, OR THAT THE ORBIT IS EXTRAPOLATED JUST AFTER A MANOEUVRE
9|DORIS† DIODE‡ NAVIGATOR ORBIT
