0 0 AUTOMATIC QUALITY CONTROL PASSED AND NOT MANUALLY CHECKED
1 1 AUTOMATIC QUALITY CONTROL PASSED AND MANUALLY CHECKED AND PA"    SSED
2 2 AUTOMATIC QUALITY CONTROL PASSED AND MANUALLY CHECKED AND DE"    LETED
3 3 AUTOMATIC QUALITY CONTROL FAILED AND MANUALLY NOT CHECKED
4 4 AUTOMATIC QUALITY CONTROL FAILED AND MANUALLY CHECKED AND FA"    ILED
5 5 AUTOMATIC QUALITY CONTROL FAILED AND MANUALLY CHECKED AND RE"    -INSERTED
6 6 AUTOMATIC QUALITY CONTROL FLAGGED DATA AS QUESTIONABLE AND N"    OT MANUALLY CHECCKED
7 7 AUTOMATIC QUALITY CONTROL FLAGGED DATA AS QUESTIONABLE"    AND MANUALLY CHECKED AND FAILED
8 8 MANUALLY CHECKED AND FAILED
9 9 EXCESSIVE MISSING DATA FRAMES
10 10 RESERVED
11 11 EXCESSIVE MISSING TEMPERATURE
12 12 EXCESSIVE MISSING PRESSURE
13 13 USER TERMINATED
15 15 MISSING VALUE
