1 1 SET IF SECONDARY CALIBRATION USED
2 2 BRIGHTNESS TEMPERATURE IN CHANNEL 1 IS PHYSICALLY UNREASONAB"    LE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
3 3 BRIGHTNESS TEMPERATURE IN CHANNEL 2 IS PHYSICALLY UNREASONAB"    LE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
4 4 BRIGHTNESS TEMPERATURE IN CHANNEL 3 IS PHYSICALLY UNREASONAB"    LE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
5 5 BRIGHTNESS TEMPERATURE IN CHANNEL 4 IS PHYSICALLY UNREASONAB"    LE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
6 6 BRIGHTNESS TEMPERATURE IN CHANNEL 5 IS PHYSICALLY UNREASONAB"    LE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
7 7 BRIGHTNESS TEMPERATURE IN CHANNEL 6 IS PHYSICALLY UNREASONAB"    LE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
8 8 BRIGHTNESS TEMPERATURE IN CHANNEL 7 IS PHYSICALLY UNREASONAB"    LE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
9 9 BRIGHTNESS TEMPERATURE IN CHANNEL 8 IS PHYSICALLY UNREASONAB"    LE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
10 10 BRIGHTNESS TEMPERATURE IN CHANNEL 9 IS PHYSICALLY UNREASONAB"    LE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
11 11 BRIGHTNESS TEMPERATURE IN CHANNEL 10 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
12 12 BRIGHTNESS TEMPERATURE IN CHANNEL 11 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
13 13 BRIGHTNESS TEMPERATURE IN CHANNEL 12 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
14 14 BRIGHTNESS TEMPERATURE IN CHANNEL 13 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
15 15 BRIGHTNESS TEMPERATURE IN CHANNEL 14 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
16 16 BRIGHTNESS TEMPERATURE IN CHANNEL 15 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
17 17 BRIGHTNESS TEMPERATURE IN CHANNEL 16 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
18 18 BRIGHTNESS TEMPERATURE IN CHANNEL 17 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
19 19 BRIGHTNESS TEMPERATURE IN CHANNEL 18 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
20 20 BRIGHTNESS TEMPERATURE IN CHANNEL 19 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
21 21 BRIGHTNESS TEMPERATURE IN CHANNEL 20 IS PHYSICALLY UNREASONA"    BLE OR HAS NOT BEEN CALCULATED DUE TO CALIBRATION PROBLEMS
22 22 SET IF ALL CHANNELS ARE MISSING
23 23 SUSPECT
