1|U DEPARTURE FROM GUESS
2|V DEPARTURE FROM GUESS
3|U AND V DEPARTURE FROM GUESS
4|U ACCELERATION
5|V ACCELERATION
6|U AND V ACCELERATION
7|POSSIBLE LAND FEATURE
8|U ACCELERATION AND POSSIBLE LAND FEATURE
9|V ACCELERATION AND POSSIBLE LAND FEATURE
10|U AND V ACCELERATION AND POSSIBLE LAND FEATURE
11|BAD WIND GUESS
12|CORRELATION FAILURE
13|SEARCH BOX OFF EDGE OF AREA
14|TARGET BOX OFF EDGE OF AREA
15|PIXEL BRIGHTNESS OUT OF BOUNDS (NOISY LINE)
16|TARGET OUTSIDE OF LATITUDE/LONGITUDE BOX
17|TARGET OUTSIDE OF PRESSURE MINIMUM/MAXIMUM
18|AUTOEDITOR FLAGGED SLOW VECTOR
