1 1 TIME FIELD IS BAD BUT CAN PROBABLY BE INFERRED FROM THE PREV"    IOUS GOOD TIME
2 2 TIME FIELD IS BAD AND CAN?~@~YT BE INFERRED FROM THE PREVIOU"    S GOOD TIME
3 3 THIS RECORD STARTS A SEQUENCE THAT IS INCONSISTENT WITH PREV"    IOUS TIMES (I.E. THERE IS A TIME DISCONTINUITY). THIS MAY OR"     MAY NOT BE ASSOCIAT
4 4 START OF A SEQUENCE THAT APPARENTLY REPEATS SCAN TIMES THAT"    HAVE BEEN PREVIOUSLY ACCEPTED
5 5 SCAN LINE WAS NOT CALIBRATED BECAUSE OF BAD TIME
6 6 SCAN LINE WAS CALIBRATED USING FEWER THAN THE PREFERRED NUMB"    ER OF SCAN LINES BECAUSE OF PROXIMATY TO START OR END OF DAT"    A OR TO A DATA GAP
7 7 SCAN LINE WAS NOT CALIBRATED BECAUSE OF BAD OR INSUFFICIENT"    PRT DATA
8 8 SCAN LINE WAS CALIBRATED BUT WITH MARGINAL PRT DATA
9 9 SOME UNCALIBRATED CHANNELS ON THIS SCAN
10 10 UNCALIBRATED DUE TO INSTRUMENT MODE
11 11 QUESTIONABLE CALIBRATION BECAUSE OF ANTENNA POSITION ERROR O"    F SPACE VIEW
12 12 QUESTIONABLE CALIBRATION BECAUSE OF ANTENNA POSITION ERROR O"    F BLACK BODY
13 13 NOT EARTH LOCATED BECAUSE OF BAD TIME
14 14 EARTH LOCATION QUESTIONABLE BECAUSE OF"     QUESTIONABLE TIME CODE (SEE TIME PROBLEM"     CODE BITS)
15 15 EARTH LOCATION QUESTIONABLE - ONLY MARGINAL AGREEMENT"     WITH REASONABLENESS CHECK
16 16 EARTH LOCATION QUESTIONABLE - FAILS REASONABLENESS CHECK
17 17 EARTH LOCATION QUESTIONABLE BECAUSE OF ANTENNA POSITION CHEC"    K
18 18 SCAN LINE CALIBRATION COLD BLACK BODY
19 19 SCAN LINE CALIBRATION WARM BLACK BODY
20 20 SCAN LINE CALIBRATION SPACE VIEW
21 21 EARTH VIEW
