1|ERROR DETECTED AND ATTEMPTS TO RECOVER MADE
2|ANOMALY IN ON-BOARD DATA HANDLING (OBDH) VALUE DETECTED
3|ANOMALY IN ULTRA STABLE OSCILLATOR PROCESSING (USOP) VALUE DETECTED
4|ERRORS DETECTED BY ON-BOARD COMPUTER
5|AUTOMATIC GAIN CONTROL (AGC) OUT OF RANGE
6|RECEPTION (RX) DELAY FAULT.  RX DISTANCE OUT OF RANGE
7|WAVE FORM SAMPLES FAULT IDENTIFIER. ERROR
8|S-BAND ANOMALY/ERROR DETECTED
12|BRIGHTNESS TEMPERATURE (CHANNEL 1) OUT OF RANGE
13|BRIGHTNESS TEMPERATURE (CHANNEL 2) OUT OF RANGE
14|RESERVED
15|KU-BAND OCEAN RETRACKING ERROR
16|S-BAND OCEAN RETRACKING ERROR
17|KU-BAND ICE 1 RETRACKING ERROR
18|S-BAND ICE 1 RETRACKING ERROR
19|KU-BAND ICE 2 RETRACKING ERROR
20|S-BAND ICE 2 RETRACKING ERROR
21|KU-BAND SEA ICE RETRACKING ERROR
22|ARITHMETIC FAULT ERROR
23|METEO DATA STATE. NO MAP
24|METEO DATA STATE. 1 MAP
25|METEO DATA STATE. 2 MAPS DEGRADED
26|METEO DATA STATE. 2 MAPS NOMINAL
27|ORBIT PROPAGATOR STATUS FOR PROPAGATION MODE, SEVERAL ERRORS
28|ORBIT PROPAGATOR STATUS FOR PROPAGATION MODE, WARNING DETECTED
29|ORBIT PROPAGATOR STATUS FOR INITIALISATION MODE, SEVERAL ERRORS
