1|INPUT DATA MEAN OUTSIDE NOMINAL RANGE FLAG
2|INPUT DATA STANDARD DEVIATION OUTSIDE NOMINAL RANGE FLAG
3|NUMBER OF INPUT DATA GAPS > THRESHOLD VALUE
4|PERCENTAGE OF MISSING LINES > THRESHOLD VALUE
5|DOPPLER CENTROID UNCERTAIN.  CONFIDENCE MEASURE < SPECIFIC VALUE
6|DOPPLER AMBIGUITY ESTIMATE UNCERTAIN.  CONFIDENCE MEASURE < SPECIFIC VALUE
7|OUTPUT DATA MEAN OUTSIDE NOMINAL RANGE FLAG
8|OUTPUT DATA STANDARD DEVIATION OUTSIDE NOMINAL RANGE FLAG
9|CHIRP RECONSTRUCTION FAILED OR IS OF LOW QUALITY FLAG
10|DATA SET MISSING
11|INVALID DOWNLINK PARAMETERS
12|AZIMUTH CUT-OFF ITERATION COUNT.  THE AZIMUTH CUT-OFF FIT DID NOT CONVERGE WITHIN A MINIMUM NUMBER OF ITERATIONS
13|AZIMUTH CUT-OFF FIT DID NOT CONVERGE WITHIN A MINIMUM NUMBER OF ITERATIONS
