1|SUFFICIENT AND ALL OF ACCEPTABLE QUALITY
2|SUFFICIENT BUT PARTLY OF ACCEPTABLE QUALITY
3|INSUFFICIENT BUT ALL OF ACCEPTABLE QUALITY
4|INSUFFICIENT AND OF UNACCEPTABLE QUALITY
5|SOME MESSAGES NOT COMPLETE
6|SUSPECT OR WRONGLY CODED GROUPS COULD NOT BE INTERPRETED CONFIDENTLY
7|GROSS CODING ERRORS
8|TRANSMISSION SEQUENTIAL ORDER NOT OBSERVED
9|REPORT COMPLETELY GARBLED AND THUS DISCARDED
10|DEFICIENCIES IDENTIFIED AND RECTIFIED
11|DEFICIENCIES IDENTIFIED BUT NOT RECTIFIED
12|DEFICIENCIES NOT IDENTIFIED
13|MEASURING ERRORS
14|MUTUAL INCONSISTENCY
15|TEMPORAL INCONSISTENCY
16|FORECAST ERROR
17|BIAS
18|IMPROVE SYSTEM OF QUALITY CONTROL
19|EXPAND TRAINING PROGRAMMES
