0 0 NO DISCREPANCIES
1 1 NON-COMPLIANCE WITH STANDARD AND RECOMMENDED PRACTICES"    AND PROCEDURES INCLUDINGTHOSE OF MONITORING
2 2 CATALOGUES OF METEOROLOGICAL BULLETINS NOT UPDATED IN A TIME"    LY MANNER
3 3 INCORRECT ROUTEING DIRECTORIES
4 4 LACK OF FLEXIBILITY IN THE ROUTEING ARRANGEMENTS
5 5 DEFICIENCIES IN THE OPERATION OF GTS CENTRES AND CIRCUITS
6 6 LOSS OF DATA OR DELAYS IN RELAYING DATA ON THE GTS
7 7 ROUTEING OF DATA DIFFERENT FROM THE ROUTEING PROVIDED IN THE"     PLAN
8 8 VARIOUS MALPRACTICES
15 15 MISSING VALUE
