1 1 NO DEFICIENCY
2 2 OBSERVATIONS NOT MADE REGULARLY
3 3 OBSERVATIONS NOT MADE AT RIGHT TIME
4 4 OBSERVATIONS MADE BUT NOT DISSEMINATED
5 5 OBSERVATIONS MADE AND SENT TO INCORRECT USERS
6 6 COLLECTION NOT RECEIVED
7 7 COLLECTION TRANSMITTED LATE
8 8 COLLECTION NOT TRANSMITTED
9 9 DIFFICULTIES IN HF PROPAGATION AND SELECTION OF SUITABLE FREQUENCY
10 10 DIFFICULTIES IN MAINTENANCE OF COMMUNICATION EQUIPMENT AT REMOTE STATIONS
11 11 NO ALTERNATIVE ARRANGEMENT FOR ROUTEING METEOROLOGICAL OBSERVATION
123 123 MISSING VALUE
