0|OBSERVING RULES FOR BASE OF LOWEST CLOUD AND CLOUD TYPES OF FM 12 SYNOP AND FM 13 SHIP APPLY
1|FIRST NON-CUMULONIMBUS SIGNIFICANT LAYER
2|SECOND NON-CUMULONIMBUS SIGNIFICANT LAYER
3|THIRD NON-CUMULONIMBUS SIGNIFICANT LAYER
4|CUMULONIMBUS LAYER
5|CEILING
6|CLOUDS NOT DETECTED BELOW THE FOLLOWING HEIGHT(S)
7|LOW CLOUD
8|MIDDLE CLOUD
9|HIGH CLOUD
10|CLOUD LAYER WITH BASE BELOW AND TOP ABOVE THE STATION
11|CLOUD LAYER WITH BASE AND TOP BELOW THE STATION LEVEL
20|NO CLOUDS DETECTED BY THE CLOUD DETECTION SYSTEM
21|FIRST INSTRUMENT DETECTED CLOUD LAYER
22|SECOND INSTRUMENT DETECTED CLOUD LAYER
23|THIRD INSTRUMENT DETECTED CLOUD LAYER
24|FOURTH INSTRUMENT DETECTED CLOUD LAYER
62|VALUE NOT APPLICABLE
