0|LEVEL FLIGHT, ROUTINE OBSERVATION, UNSTEADY
1|LEVEL FLIGHT, HIGHEST WIND ENCOUNTERED, UNSTEADY
2|UNSTEADY (UNS)
3|LEVEL FLIGHT, ROUTINE OBSERVATION (LVR)
4|LEVEL FLIGHT, HIGHEST WIND ENCOUNTERED (LVW)
5|ASCENDING (ASC)
6|DESCENDING (DES)
7|ASCENDING, OBSERVATION INTERVALS SELECTED BY TIME INCREMENTS
8|ASCENDING, OBSERVATION INTERVALS SELECTED BY TIME INCREMENTS, UNSTEADY
9|ASCENDING, OBSERVATION INTERVALS SELECTED BY PRESSURE INCREMENTS
10|ASCENDING, OBSERVATION INTERVALS SELECTED BY PRESSURE INCREMENTS, UNSTEADY
11|DESCENDING, OBSERVATION INTERVALS SELECTED BY TIME INCREMENTS
12|DESCENDING, OBSERVATION INTERVALS SELECTED BY TIME INCREMENTS, UNSTEADY
13|DESCENDING, OBSERVATION INTERVALS SELECTED BY PRESSURE INCREMENTS
14|DESCENDING, OBSERVATION INTERVALS SELECTED BY PRESSURE INCREMENTS, UNSTEADY
