0|QUASI-STATIONARY FRONT AT THE SURFACE
1|QUASI-STATIONARY FRONT ABOVE THE SURFACE
2|WARM FRONT AT THE SURFACE
3|WARM FRONT ABOVE THE SURFACE
4|COLD FRONT AT THE SURFACE
5|COLD FRONT ABOVE THE SURFACE
6|OCCLUSION
7|INSTABILITY LINE
8|INTERTROPICAL FRONT
9|CONVERGENCE LINE
10|JET STREAM
11|CLOUD CLEAR
12|CLOUD
13|TURBULENCE
14|STORM
15|AIRFRAME ICING
16|PHENOMENON
17|VOLCANO
18|ATMOSPHERICS
19|RESERVED
20|SPECIAL CLOUDS
21|THUNDERSTORM
22|TROPICAL CYCLONE
23|MOUNTAIN WAVE
24|DUSTSTORM
25|SANDSTORM
