0 0 10-MINUTE MEAN VALUE - NORMAL VALUE
1 1 10-MINUTE MEAN VALUE - ABOVE THE UPPER LIMIT FOR ASSESSMENT"    OF RVR (P)
2 2 10-MINUTE MEAN VALUE - BELOW LOWER LIMIT FOR ASSESSMENT OF R"    VR (M)
3 3 ONE MINUTE MINIMUM VALUE - NORMAL VALUE
4 4 ONE MINUTE MINIMUM VALUE - ABOVE THE UPPER LIMIT FOR ASSESSM"    ENT OF RVR (P)
5 5 ONE MINUTE MINIMUM VALUE - BELOW LOWER LIMIT FOR ASSESSMENT"    OF RVR (M)
6 6 ONE MINUTE MAXIMUM VALUE - NORMAL VALUE
7 7 ONE MINUTE MAXIMUM VALUE - ABOVE THE UPPER LIMIT FOR ASSESS"    MENT OF RVR (P)
8 8 ONE MINUTE MAXIMUM VALUE - BELOW LOWER LIMIT FOR ASSESSMENT"    OF RVR (M)
15 15 MISSING VALUE
