0|RESERVED
1|TIME SERIES
2|TIME AVERAGED (SEE NOTE 1)
3|ACCUMULATED
4|FORECAST
5|FORECAST TIME SERIES
6|FORECAST TIME AVERAGED
7|FORECAST ACCUMULATED
8|ENSEMBLE MEAN (SEE NOTE 2)
9|ENSEMBLE MEAN TIME SERIES
10|ENSEMBLE MEAN TIME AVERAGED
11|ENSEMBLE MEAN ACCUMULATED
12|ENSEMBLE MEAN FORECAST
13|ENSEMBLE MEAN FORECAST TIME SERIES
14|ENSEMBLE MEAN FORECAST TIME AVERAGED
15|ENSEMBLE MEAN FORECAST ACCUMULATED
16|ANALYSIS
17|START OF PHENOMENON
18|RADIOSONDE LAUNCH TIME
19|START OF ORBIT
20|END OF ORBIT
21|TIME OF ASCENDING NODE
22|TIME OF OCCURRENCE OF WIND SHIFT
23|MONITORING PERIOD
24|AGREED TIME LIMIT FOR REPORT RECEPTION
25|NOMINAL REPORTING TIME
26|TIME OF LAST KNOWN POSITION
27|FIRST GUESS
28|START OF SCAN
29|END OF SCAN OR TIME OF ENDING
30|TIME OF OCCURRENCE
