0|HIGH-RESOLUTION DATA SAMPLE
1|WITHIN 20 HPA OF SURFACE
2|PRESSURE LESS THAN 10 HPA (I.E., 9, 8, 7, ETC.) WHEN NO OTHER REASON APPLIES
3|BASE PRESSURE LEVEL FOR STABILITY INDEX
4|BEGIN DOUBTFUL TEMPERATURE, HEIGHT DATA
5|BEGIN MISSING DATA (ALL ELEMENTS)
6|BEGIN MISSING RELATIVE HUMIDITY DATA
7|BEGIN MISSING TEMPERATURE DATA
8|HIGHEST LEVEL REACHED BEFORE BALLOON DESCENT BECAUSE OF ICING OR TURBULENCE
9|END DOUBTFUL TEMPERATURE, HEIGHT DATA
10|END MISSING DATA (ALL ELEMENTS)
11|END MISSING RELATIVE HUMIDITY DATA
12|END MISSING TEMPERATURE DATA
13|ZERO DEGREES CELSIUS CROSSING(S) FOR RADAT
14|STANDARD PRESSURE LEVEL
15|OPERATOR-ADDED LEVEL
16|OPERATOR-DELETED LEVEL
17|BALLOON RE-ASCENDED BEYOND PREVIOUS HIGHEST ASCENT LEVEL
18|SIGNIFICANT RH LEVEL
19|RELATIVE HUMIDITY LEVEL SELECTION TERMINATED
20|SURFACE LEVEL
21|SIGNIFICANT TEMPERATURE LEVEL
22|MANDATORY TEMPERATURE LEVEL
23|FLIGHT TERMINATION LEVEL
24|TROPOPAUSE(S)
25|AIRCRAFT REPORT
26|INTERPOLATED (GENERATED) LEVEL
27|MANDATORY WIND LEVEL
28|SIGNIFICANT WIND LEVEL
29|MAXIMUM WIND LEVEL
30|INCREMENTAL WIND LEVEL (FIXED REGIONAL)
31|INCREMENTAL HEIGHT LEVEL (GENERATED)
32|WIND TERMINATION LEVEL
33|PRESSURE 100 TO 110 HPA, WHEN NO OTHER REASON APPLIES
34|FREEZING LEVEL BASE
35|FREEZING LEVEL TOP
36|FLIGHT LEVEL BASE
37|FLIGHT LEVEL TOP
40|SIGNIFICANT THERMODYNAMIC LEVEL (INVERSION)
41|SIGNIFICANT RELATIVE HUMIDITY LEVEL (ACCORDING TO NCDC CRITERIA)
42|SIGNIFICANT TEMPERATURE LEVEL (ACCORDING TO NCDC)
43|BEGIN MISSING WIND DATA
44|END MISSING WIND DATA
60|LEVEL OF 80-KNOT ISOTACH ABOVE JET
61|LEVEL OF 80-KNOT ISOTACH BELOW JET
62|OTHER
