1 1 U DEPARTURE FROM GUESS
2 2 V DEPARTURE FROM GUESS
3 3 U AND V DEPARTURE FROM GUESS
4 4 U ACCELERATION
5 5 V ACCELERATION
6 6 U AND V ACCELERATION
7 7 POSSIBLE LAND FEATURE
8 8 U ACCELERATION AND POSSIBLE LAND FEATURE
9 9 V ACCELERATION AND POSSIBLE LAND FEATURE
10 10 U AND V ACCELERATION AND POSSIBLE LAND FEATURE
11 11 BAD WIND GUESS
12 12 CORRELATION FAILURE
13 13 SEARCH BOX OFF EDGE OF AREA
14 14 TARGET BOX OFF EDGE OF AREA
15 15 PIXEL BRIGHTNESS OUT OF BOUNDS (NOISY LINE)
16 16 TARGET OUTSIDE OF LATITUDE/LONGITUDE BOX
17 17 TARGET OUTSIDE OF PRESSURE MINIMUM/MAXIMUM
18 18 AUTOEDITOR FLAGGED SLOW VECTOR
19 19 AUTOEDITOR FLAGGED VECTORS
