%manual

  The work is carried out in

%end
%include <qsub.h>
%include <step1.h>
%include <head.h>
%include <grib_api.h>


cd ${P4_LOCAL}

[ -d $LIBRARY ] && cd $LIBRARY || { mkdir $LIBRARY ; cd $LIBRARY ; }
[ -d releases ] && cd releases || { mkdir releases; cd releases ; }


rm -rf ${RELEASE}
mkdir ${RELEASE} ; cd ${RELEASE}

#[ -d ${RELEASE} ] && cd ${RELEASE} || { mkdir ${RELEASE} ; cd ${RELEASE} ; }

export P4CLIENT=${LIBRARY}_${P4_HOST}_${RELEASE}

export P4PORT=p4od:14001

p4login -f
#p4login

p4 client -t ${LIBRARY}_${P4_HOST}  -o  | sed "s/main/releases\/${RELEASE}/g" | p4 client -i

#p4 sync -f
p4 sync

p4 client -d ${LIBRARY}_${P4_HOST}_${RELEASE}

chmod 755 -R *

./autogen.sh

./configure

make dist

[ -f "${PACKAGE_TAR_GZ}" ] && smslabel createTar "Release number is ${RELEASE}" || { smslabel createTar "${PACKAGE_TAR_GZ} is not available" ; exit ; }

%include <endt.h>

%include <step2.h>
