%manual

  Unpacks the tar file of gribex and pbio sources for the version
  defined by GRIBEX_CYCLE and "make"s the library.

  The work is carried out in /scratch/ma/mas/CompareGribexVersions

%end
%include <qsub.h>
%include <step1.h>
%include <head.h>
%include <grib_api.h>

PLATFORM=%PLATFORM%
HOST=%HOST%
TMPBASE=%TMPBASE%
CURRENT=%CURRENT%


[ -d ${INSTALL_DIR} ] || mkdir ${INSTALL_DIR}

cd ${TMPBASE}/${LIBRARY}/${ADDRESS}

make install

cd ${DESTINATION}/${LIBRARY}/

rm -f new current

ln -s ${RELEASE} new 
ln -s ${CURRENT} current

chmod -R 755 new current ${RELEASE} ${RELEASE}/*

smslabel install "`ls -l ${RELEASE}/lib`"

%include <endt.h>

%include <step2.h>
