#This file is generated by make_makefile_am.pl
#  DON'T EDIT!!!
definitionsdir = @GRIB_DEFINITION_PATH@
dist_definitions_DATA = \
	./boot.def\
	./empty_template.def\
	./installDefinitions.sh\
	./mars_param.table\
	./param_id.table\
	./parameters_version.def\
	./stepUnits.table

definitionsbudgdir = @GRIB_DEFINITION_PATH@/budg
dist_definitionsbudg_DATA = \
	budg/boot.def\
	budg/mars_labeling.def\
	budg/section.1.def\
	budg/section.4.def

definitionscdfdir = @GRIB_DEFINITION_PATH@/cdf
dist_definitionscdf_DATA = \
	cdf/boot.def

definitionscommondir = @GRIB_DEFINITION_PATH@/common
dist_definitionscommon_DATA = \
	common/statistics_grid.def\
	common/statistics_spectral.def

definitionsgrib1dir = @GRIB_DEFINITION_PATH@/grib1
dist_definitionsgrib1_DATA = \
	grib1/0.ecmf.table\
	grib1/0.eswi.table\
	grib1/0.table\
	grib1/1.table\
	grib1/10.table\
	grib1/11-2.table\
	grib1/11.table\
	grib1/12.table\
	grib1/13.table\
	grib1/2.0.1.table\
	grib1/2.0.2.table\
	grib1/2.0.3.table\
	grib1/2.128.table\
	grib1/2.253.128.table\
	grib1/2.46.254.table\
	grib1/2.82.1.table\
	grib1/2.82.128.table\
	grib1/2.82.129.table\
	grib1/2.82.130.table\
	grib1/2.82.131.table\
	grib1/2.82.133.table\
	grib1/2.82.134.table\
	grib1/2.82.135.table\
	grib1/2.82.136.table\
	grib1/2.82.253.table\
	grib1/2.98.128.table\
	grib1/2.98.129.table\
	grib1/2.98.130.table\
	grib1/2.98.131.table\
	grib1/2.98.132.table\
	grib1/2.98.133.table\
	grib1/2.98.140.table\
	grib1/2.98.150.table\
	grib1/2.98.151.table\
	grib1/2.98.160.table\
	grib1/2.98.162.table\
	grib1/2.98.170.table\
	grib1/2.98.171.table\
	grib1/2.98.172.table\
	grib1/2.98.173.table\
	grib1/2.98.174.table\
	grib1/2.98.175.table\
	grib1/2.98.180.table\
	grib1/2.98.190.table\
	grib1/2.98.200.table\
	grib1/2.98.201.table\
	grib1/2.98.210.table\
	grib1/2.98.211.table\
	grib1/2.98.220.table\
	grib1/2.98.228.table\
	grib1/2.98.230.table\
	grib1/2.table\
	grib1/3.82.table\
	grib1/3.98.table\
	grib1/3.table\
	grib1/4.table\
	grib1/5.table\
	grib1/6.table\
	grib1/7.table\
	grib1/8.table\
	grib1/9.table\
	grib1/boot.def\
	grib1/cfName.def\
	grib1/cfVarName.def\
	grib1/cluster_domain.def\
	grib1/data.grid_ieee.def\
	grib1/data.grid_jpeg.def\
	grib1/data.grid_second_order.def\
	grib1/data.grid_second_order_SPD1.def\
	grib1/data.grid_second_order_SPD2.def\
	grib1/data.grid_second_order_SPD3.def\
	grib1/data.grid_second_order_constant_width.def\
	grib1/data.grid_second_order_general_grib1.def\
	grib1/data.grid_second_order_no_SPD.def\
	grib1/data.grid_second_order_row_by_row.def\
	grib1/data.grid_simple.def\
	grib1/data.grid_simple_matrix.def\
	grib1/data.spectral_complex.def\
	grib1/data.spectral_ieee.def\
	grib1/data.spectral_simple.def\
	grib1/gds_not_present_bitmap.def\
	grib1/grid.192.78.3.10.table\
	grib1/grid.192.78.3.9.table\
	grib1/grid_21.def\
	grib1/grid_22.def\
	grib1/grid_23.def\
	grib1/grid_24.def\
	grib1/grid_25.def\
	grib1/grid_26.def\
	grib1/grid_61.def\
	grib1/grid_62.def\
	grib1/grid_63.def\
	grib1/grid_64.def\
	grib1/grid_definition_0.def\
	grib1/grid_definition_1.def\
	grib1/grid_definition_10.def\
	grib1/grid_definition_13.def\
	grib1/grid_definition_14.def\
	grib1/grid_definition_192.78.def\
	grib1/grid_definition_192.98.def\
	grib1/grid_definition_193.98.def\
	grib1/grid_definition_20.def\
	grib1/grid_definition_24.def\
	grib1/grid_definition_3.def\
	grib1/grid_definition_30.def\
	grib1/grid_definition_34.def\
	grib1/grid_definition_4.def\
	grib1/grid_definition_5.def\
	grib1/grid_definition_50.def\
	grib1/grid_definition_60.def\
	grib1/grid_definition_70.def\
	grib1/grid_definition_8.def\
	grib1/grid_definition_80.def\
	grib1/grid_definition_90.def\
	grib1/grid_definition_gaussian.def\
	grib1/grid_definition_lambert.def\
	grib1/grid_definition_latlon.def\
	grib1/grid_definition_spherical_harmonics.def\
	grib1/grid_first_last_resandcomp.def\
	grib1/grid_rotation.def\
	grib1/grid_stretching.def\
	grib1/local.1.def\
	grib1/local.13.table\
	grib1/local.214.1.def\
	grib1/local.214.244.def\
	grib1/local.214.245.def\
	grib1/local.214.def\
	grib1/local.253.def\
	grib1/local.254.def\
	grib1/local.34.def\
	grib1/local.46.def\
	grib1/local.54.def\
	grib1/local.7.1.def\
	grib1/local.7.def\
	grib1/local.78.def\
	grib1/local.80.def\
	grib1/local.82.0.def\
	grib1/local.82.82.def\
	grib1/local.82.83.def\
	grib1/local.82.def\
	grib1/local.96.def\
	grib1/local.98.1.def\
	grib1/local.98.10.def\
	grib1/local.98.11.def\
	grib1/local.98.13.def\
	grib1/local.98.14.def\
	grib1/local.98.15.def\
	grib1/local.98.16.def\
	grib1/local.98.17.def\
	grib1/local.98.18.def\
	grib1/local.98.19.def\
	grib1/local.98.190.def\
	grib1/local.98.191.def\
	grib1/local.98.192.def\
	grib1/local.98.2.def\
	grib1/local.98.20.def\
	grib1/local.98.21.def\
	grib1/local.98.218.def\
	grib1/local.98.23.def\
	grib1/local.98.24.def\
	grib1/local.98.244.def\
	grib1/local.98.245.def\
	grib1/local.98.25.def\
	grib1/local.98.26.def\
	grib1/local.98.27.def\
	grib1/local.98.28.def\
	grib1/local.98.29.def\
	grib1/local.98.3.def\
	grib1/local.98.30.def\
	grib1/local.98.31.def\
	grib1/local.98.32.def\
	grib1/local.98.33.def\
	grib1/local.98.35.def\
	grib1/local.98.36.def\
	grib1/local.98.37.def\
	grib1/local.98.38.def\
	grib1/local.98.39.def\
	grib1/local.98.4.def\
	grib1/local.98.40.def\
	grib1/local.98.5.def\
	grib1/local.98.50.def\
	grib1/local.98.6.def\
	grib1/local.98.7.def\
	grib1/local.98.8.def\
	grib1/local.98.9.def\
	grib1/local.98.def\
	grib1/localDefinitionNumber.82.table\
	grib1/localDefinitionNumber.96.table\
	grib1/localDefinitionNumber.98.table\
	grib1/local_no_mars.98.1.def\
	grib1/local_no_mars.98.24.def\
	grib1/ls.def\
	grib1/mars_labeling.23.def\
	grib1/mars_labeling.4.def\
	grib1/mars_labeling.82.def\
	grib1/mars_labeling.def\
	grib1/name.def\
	grib1/ocean.1.table\
	grib1/paramId.def\
	grib1/precision.table\
	grib1/predefined_grid.def\
	grib1/regimes.table\
	grib1/resolution_flags.def\
	grib1/scanning_mode.def\
	grib1/section.0.def\
	grib1/section.1.def\
	grib1/section.2.def\
	grib1/section.3.def\
	grib1/section.4.def\
	grib1/section.5.def\
	grib1/sensitive_area_domain.def\
	grib1/shortName.def\
	grib1/tube_domain.def\
	grib1/typeOfLevel.def\
	grib1/units.def

definitionsgrib1_localConcepts_ammcdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/ammc
dist_definitionsgrib1_localConcepts_ammc_DATA = \
	grib1/localConcepts/ammc/name.def\
	grib1/localConcepts/ammc/paramId.def\
	grib1/localConcepts/ammc/shortName.def\
	grib1/localConcepts/ammc/units.def

definitionsgrib1_localConcepts_cnmcdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/cnmc
dist_definitionsgrib1_localConcepts_cnmc_DATA = \
	grib1/localConcepts/cnmc/name.def\
	grib1/localConcepts/cnmc/paramId.def\
	grib1/localConcepts/cnmc/shortName.def\
	grib1/localConcepts/cnmc/units.def

definitionsgrib1_localConcepts_ecmfdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/ecmf
dist_definitionsgrib1_localConcepts_ecmf_DATA = \
	grib1/localConcepts/ecmf/cfName.def\
	grib1/localConcepts/ecmf/cfVarName.def\
	grib1/localConcepts/ecmf/name.def\
	grib1/localConcepts/ecmf/paramId.def\
	grib1/localConcepts/ecmf/shortName.def\
	grib1/localConcepts/ecmf/typeOfLevel.def\
	grib1/localConcepts/ecmf/units.def

definitionsgrib1_localConcepts_edzwdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/edzw
dist_definitionsgrib1_localConcepts_edzw_DATA = \
	grib1/localConcepts/edzw/name.def\
	grib1/localConcepts/edzw/paramId.def\
	grib1/localConcepts/edzw/shortName.def\
	grib1/localConcepts/edzw/units.def

definitionsgrib1_localConcepts_ekmidir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/ekmi
dist_definitionsgrib1_localConcepts_ekmi_DATA = \
	grib1/localConcepts/ekmi/name.def\
	grib1/localConcepts/ekmi/paramId.def\
	grib1/localConcepts/ekmi/shortName.def\
	grib1/localConcepts/ekmi/units.def

definitionsgrib1_localConcepts_enmidir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/enmi
dist_definitionsgrib1_localConcepts_enmi_DATA = \
	grib1/localConcepts/enmi/name.def\
	grib1/localConcepts/enmi/paramId.def\
	grib1/localConcepts/enmi/shortName.def\
	grib1/localConcepts/enmi/units.def

definitionsgrib1_localConcepts_eswidir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/eswi
dist_definitionsgrib1_localConcepts_eswi_DATA = \
	grib1/localConcepts/eswi/aerosolConcept.def\
	grib1/localConcepts/eswi/aerosolbinnumber.table\
	grib1/localConcepts/eswi/cfName.def\
	grib1/localConcepts/eswi/landTypeConcept.def\
	grib1/localConcepts/eswi/landtype.table\
	grib1/localConcepts/eswi/name.def\
	grib1/localConcepts/eswi/paramId.def\
	grib1/localConcepts/eswi/shortName.def\
	grib1/localConcepts/eswi/sort.table\
	grib1/localConcepts/eswi/sortConcept.def\
	grib1/localConcepts/eswi/timeRepresConcept.def\
	grib1/localConcepts/eswi/timerepres.table\
	grib1/localConcepts/eswi/typeOfLevel.def\
	grib1/localConcepts/eswi/units.def

definitionsgrib1_localConcepts_kwbcdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/kwbc
dist_definitionsgrib1_localConcepts_kwbc_DATA = \
	grib1/localConcepts/kwbc/name.def\
	grib1/localConcepts/kwbc/paramId.def\
	grib1/localConcepts/kwbc/shortName.def\
	grib1/localConcepts/kwbc/units.def

definitionsgrib1_localConcepts_lfpwdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/lfpw
dist_definitionsgrib1_localConcepts_lfpw_DATA = \
	grib1/localConcepts/lfpw/name.def\
	grib1/localConcepts/lfpw/paramId.def\
	grib1/localConcepts/lfpw/shortName.def\
	grib1/localConcepts/lfpw/units.def

definitionsgrib1_localConcepts_lowmdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/lowm
dist_definitionsgrib1_localConcepts_lowm_DATA = \
	grib1/localConcepts/lowm/name.def\
	grib1/localConcepts/lowm/paramId.def\
	grib1/localConcepts/lowm/shortName.def\
	grib1/localConcepts/lowm/units.def

definitionsgrib1_localConcepts_sbsjdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/sbsj
dist_definitionsgrib1_localConcepts_sbsj_DATA = \
	grib1/localConcepts/sbsj/name.def\
	grib1/localConcepts/sbsj/paramId.def\
	grib1/localConcepts/sbsj/shortName.def\
	grib1/localConcepts/sbsj/units.def

definitionsgrib2dir = @GRIB_DEFINITION_PATH@/grib2
dist_definitionsgrib2_DATA = \
	grib2/boot.def\
	grib2/boot_multifield.def\
	grib2/cfName.def\
	grib2/cfVarName.def\
	grib2/dimension.0.table\
	grib2/dimensionTableNumber.table\
	grib2/dimensionType.table\
	grib2/grib2LocalSectionNumber.98.table\
	grib2/local.98.0.def\
	grib2/local.98.1.def\
	grib2/local.98.11.def\
	grib2/local.98.14.def\
	grib2/local.98.15.def\
	grib2/local.98.16.def\
	grib2/local.98.18.def\
	grib2/local.98.20.def\
	grib2/local.98.21.def\
	grib2/local.98.24.def\
	grib2/local.98.25.def\
	grib2/local.98.26.def\
	grib2/local.98.28.def\
	grib2/local.98.30.def\
	grib2/local.98.300.def\
	grib2/local.98.36.def\
	grib2/local.98.38.def\
	grib2/local.98.39.def\
	grib2/local.98.500.def\
	grib2/local.98.7.def\
	grib2/local.98.9.def\
	grib2/local.98.def\
	grib2/local.tigge.1.def\
	grib2/ls.def\
	grib2/mars_labeling.def\
	grib2/meta.def\
	grib2/name.def\
	grib2/paramId.def\
	grib2/parameters.def\
	grib2/products_0.def\
	grib2/products_1.def\
	grib2/products_2.def\
	grib2/products_3.def\
	grib2/products_4.def\
	grib2/products_5.def\
	grib2/products_6.def\
	grib2/products_7.def\
	grib2/rules.def\
	grib2/section.0.def\
	grib2/section.1.def\
	grib2/section.2.def\
	grib2/section.3.def\
	grib2/section.4.def\
	grib2/section.5.def\
	grib2/section.6.def\
	grib2/section.7.def\
	grib2/section.8.def\
	grib2/sections.def\
	grib2/shortName.def\
	grib2/template.3.0.def\
	grib2/template.3.1.def\
	grib2/template.3.10.def\
	grib2/template.3.100.def\
	grib2/template.3.1000.def\
	grib2/template.3.101.def\
	grib2/template.3.110.def\
	grib2/template.3.1100.def\
	grib2/template.3.12.def\
	grib2/template.3.120.def\
	grib2/template.3.1200.def\
	grib2/template.3.130.def\
	grib2/template.3.140.def\
	grib2/template.3.2.def\
	grib2/template.3.20.def\
	grib2/template.3.3.def\
	grib2/template.3.30.def\
	grib2/template.3.31.def\
	grib2/template.3.4.def\
	grib2/template.3.40.def\
	grib2/template.3.41.def\
	grib2/template.3.42.def\
	grib2/template.3.43.def\
	grib2/template.3.5.def\
	grib2/template.3.50.def\
	grib2/template.3.51.def\
	grib2/template.3.52.def\
	grib2/template.3.53.def\
	grib2/template.3.90.def\
	grib2/template.3.gaussian.def\
	grib2/template.3.grid.def\
	grib2/template.3.latlon.def\
	grib2/template.3.latlon_vares.def\
	grib2/template.3.resolution_flags.def\
	grib2/template.3.rotation.def\
	grib2/template.3.scanning_mode.def\
	grib2/template.3.shape_of_the_earth.def\
	grib2/template.3.spherical_harmonics.def\
	grib2/template.3.stretching.def\
	grib2/template.4.0.def\
	grib2/template.4.1.def\
	grib2/template.4.10.def\
	grib2/template.4.1000.def\
	grib2/template.4.1001.def\
	grib2/template.4.1002.def\
	grib2/template.4.11.def\
	grib2/template.4.1100.def\
	grib2/template.4.1101.def\
	grib2/template.4.12.def\
	grib2/template.4.13.def\
	grib2/template.4.14.def\
	grib2/template.4.15.def\
	grib2/template.4.2.def\
	grib2/template.4.20.def\
	grib2/template.4.2000.def\
	grib2/template.4.254.def\
	grib2/template.4.3.def\
	grib2/template.4.30.def\
	grib2/template.4.31.def\
	grib2/template.4.311.def\
	grib2/template.4.32.def\
	grib2/template.4.33.def\
	grib2/template.4.34.def\
	grib2/template.4.4.def\
	grib2/template.4.40.def\
	grib2/template.4.40033.def\
	grib2/template.4.40034.def\
	grib2/template.4.41.def\
	grib2/template.4.42.def\
	grib2/template.4.43.def\
	grib2/template.4.44.def\
	grib2/template.4.45.def\
	grib2/template.4.46.def\
	grib2/template.4.47.def\
	grib2/template.4.48.def\
	grib2/template.4.5.def\
	grib2/template.4.51.def\
	grib2/template.4.53.def\
	grib2/template.4.54.def\
	grib2/template.4.6.def\
	grib2/template.4.7.def\
	grib2/template.4.8.def\
	grib2/template.4.9.def\
	grib2/template.4.91.def\
	grib2/template.4.categorical.def\
	grib2/template.4.circular_cluster.def\
	grib2/template.4.derived.def\
	grib2/template.4.eps.def\
	grib2/template.4.horizontal.def\
	grib2/template.4.parameter.def\
	grib2/template.4.parameter_aerosol.def\
	grib2/template.4.parameter_aerosol_optical.def\
	grib2/template.4.parameter_chemical.def\
	grib2/template.4.parameter_partition.def\
	grib2/template.4.percentile.def\
	grib2/template.4.point_in_time.def\
	grib2/template.4.probability.def\
	grib2/template.4.rectangular_cluster.def\
	grib2/template.4.statistical.def\
	grib2/template.5.0.def\
	grib2/template.5.1.def\
	grib2/template.5.2.def\
	grib2/template.5.3.def\
	grib2/template.5.4.def\
	grib2/template.5.40.def\
	grib2/template.5.40000.def\
	grib2/template.5.40010.def\
	grib2/template.5.41.def\
	grib2/template.5.42.def\
	grib2/template.5.50.def\
	grib2/template.5.50000.def\
	grib2/template.5.50001.def\
	grib2/template.5.50002.def\
	grib2/template.5.51.def\
	grib2/template.5.6.def\
	grib2/template.5.61.def\
	grib2/template.5.original_values.def\
	grib2/template.5.packing.def\
	grib2/template.5.second_order.def\
	grib2/template.7.0.def\
	grib2/template.7.1.def\
	grib2/template.7.2.def\
	grib2/template.7.3.def\
	grib2/template.7.4.def\
	grib2/template.7.40.def\
	grib2/template.7.40000.def\
	grib2/template.7.40010.def\
	grib2/template.7.41.def\
	grib2/template.7.42.def\
	grib2/template.7.50.def\
	grib2/template.7.50000.def\
	grib2/template.7.50001.def\
	grib2/template.7.50002.def\
	grib2/template.7.51.def\
	grib2/template.7.6.def\
	grib2/template.7.61.def\
	grib2/template.7.second_order.def\
	grib2/template.second_order.def\
	grib2/tiggeLocalVersion.table\
	grib2/tigge_name.def\
	grib2/tigge_parameter.def\
	grib2/tigge_short_name.def\
	grib2/tigge_suiteName.table\
	grib2/units.def

definitionsgrib2_localdir = @GRIB_DEFINITION_PATH@/grib2/local
dist_definitionsgrib2_local_DATA = \
	grib2/local/2.0.table

definitionsgrib2_local_1098dir = @GRIB_DEFINITION_PATH@/grib2/local/1098
dist_definitionsgrib2_local_1098_DATA = \
	grib2/local/1098/2.1.table\
	grib2/local/1098/centres.table\
	grib2/local/1098/models.table\
	grib2/local/1098/template.2.0.def

definitionsgrib2_localConcepts_cnmcdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/cnmc
dist_definitionsgrib2_localConcepts_cnmc_DATA = \
	grib2/localConcepts/cnmc/name.def\
	grib2/localConcepts/cnmc/paramId.def\
	grib2/localConcepts/cnmc/shortName.def\
	grib2/localConcepts/cnmc/units.def

definitionsgrib2_localConcepts_ecmfdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/ecmf
dist_definitionsgrib2_localConcepts_ecmf_DATA = \
	grib2/localConcepts/ecmf/cfName.def\
	grib2/localConcepts/ecmf/cfVarName.def\
	grib2/localConcepts/ecmf/name.def\
	grib2/localConcepts/ecmf/paramId.def\
	grib2/localConcepts/ecmf/shortName.def\
	grib2/localConcepts/ecmf/units.def

definitionsgrib2_localConcepts_edzwdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/edzw
dist_definitionsgrib2_localConcepts_edzw_DATA = \
	grib2/localConcepts/edzw/name.def\
	grib2/localConcepts/edzw/paramId.def\
	grib2/localConcepts/edzw/shortName.def\
	grib2/localConcepts/edzw/units.def

definitionsgrib2_localConcepts_egrrdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/egrr
dist_definitionsgrib2_localConcepts_egrr_DATA = \
	grib2/localConcepts/egrr/name.def\
	grib2/localConcepts/egrr/paramId.def\
	grib2/localConcepts/egrr/shortName.def\
	grib2/localConcepts/egrr/units.def

definitionsgrib2_localConcepts_ekmidir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/ekmi
dist_definitionsgrib2_localConcepts_ekmi_DATA = \
	grib2/localConcepts/ekmi/name.def\
	grib2/localConcepts/ekmi/paramId.def\
	grib2/localConcepts/ekmi/shortName.def\
	grib2/localConcepts/ekmi/units.def

definitionsgrib2_localConcepts_kwbcdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/kwbc
dist_definitionsgrib2_localConcepts_kwbc_DATA = \
	grib2/localConcepts/kwbc/name.def\
	grib2/localConcepts/kwbc/paramId.def\
	grib2/localConcepts/kwbc/shortName.def\
	grib2/localConcepts/kwbc/units.def

definitionsgrib2_localConcepts_lfpwdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/lfpw
dist_definitionsgrib2_localConcepts_lfpw_DATA = \
	grib2/localConcepts/lfpw/name.def\
	grib2/localConcepts/lfpw/paramId.def\
	grib2/localConcepts/lfpw/shortName.def\
	grib2/localConcepts/lfpw/units.def

definitionsgrib2_localConcepts_lfpw1dir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/lfpw1
dist_definitionsgrib2_localConcepts_lfpw1_DATA = \
	grib2/localConcepts/lfpw1/name.def\
	grib2/localConcepts/lfpw1/paramId.def\
	grib2/localConcepts/lfpw1/shortName.def\
	grib2/localConcepts/lfpw1/units.def

definitionsgrib2_tablesdir = @GRIB_DEFINITION_PATH@/grib2/tables
dist_definitionsgrib2_tables_DATA = \
	grib2/tables/0.0.table\
	grib2/tables/1.0.table

definitionsgrib2_tables_0dir = @GRIB_DEFINITION_PATH@/grib2/tables/0
dist_definitionsgrib2_tables_0_DATA = \
	grib2/tables/0/0.0.table\
	grib2/tables/0/1.0.table\
	grib2/tables/0/1.1.table\
	grib2/tables/0/1.2.table\
	grib2/tables/0/1.3.table\
	grib2/tables/0/1.4.table\
	grib2/tables/0/3.0.table\
	grib2/tables/0/3.1.table\
	grib2/tables/0/3.10.table\
	grib2/tables/0/3.11.table\
	grib2/tables/0/3.15.table\
	grib2/tables/0/3.2.table\
	grib2/tables/0/3.20.table\
	grib2/tables/0/3.21.table\
	grib2/tables/0/3.3.table\
	grib2/tables/0/3.4.table\
	grib2/tables/0/3.5.table\
	grib2/tables/0/3.6.table\
	grib2/tables/0/3.7.table\
	grib2/tables/0/3.8.table\
	grib2/tables/0/3.9.table\
	grib2/tables/0/4.0.table\
	grib2/tables/0/4.1.0.table\
	grib2/tables/0/4.1.1.table\
	grib2/tables/0/4.1.10.table\
	grib2/tables/0/4.1.2.table\
	grib2/tables/0/4.1.3.table\
	grib2/tables/0/4.1.table\
	grib2/tables/0/4.10.table\
	grib2/tables/0/4.11.table\
	grib2/tables/0/4.12.table\
	grib2/tables/0/4.13.table\
	grib2/tables/0/4.14.table\
	grib2/tables/0/4.15.table\
	grib2/tables/0/4.151.table\
	grib2/tables/0/4.2.0.0.table\
	grib2/tables/0/4.2.0.1.table\
	grib2/tables/0/4.2.0.13.table\
	grib2/tables/0/4.2.0.14.table\
	grib2/tables/0/4.2.0.15.table\
	grib2/tables/0/4.2.0.18.table\
	grib2/tables/0/4.2.0.19.table\
	grib2/tables/0/4.2.0.190.table\
	grib2/tables/0/4.2.0.191.table\
	grib2/tables/0/4.2.0.2.table\
	grib2/tables/0/4.2.0.20.table\
	grib2/tables/0/4.2.0.3.table\
	grib2/tables/0/4.2.0.4.table\
	grib2/tables/0/4.2.0.5.table\
	grib2/tables/0/4.2.0.6.table\
	grib2/tables/0/4.2.0.7.table\
	grib2/tables/0/4.2.1.0.table\
	grib2/tables/0/4.2.1.1.table\
	grib2/tables/0/4.2.10.0.table\
	grib2/tables/0/4.2.10.1.table\
	grib2/tables/0/4.2.10.2.table\
	grib2/tables/0/4.2.10.3.table\
	grib2/tables/0/4.2.10.4.table\
	grib2/tables/0/4.2.2.0.table\
	grib2/tables/0/4.2.2.3.table\
	grib2/tables/0/4.2.3.0.table\
	grib2/tables/0/4.2.3.1.table\
	grib2/tables/0/4.2.table\
	grib2/tables/0/4.201.table\
	grib2/tables/0/4.202.table\
	grib2/tables/0/4.203.table\
	grib2/tables/0/4.204.table\
	grib2/tables/0/4.205.table\
	grib2/tables/0/4.206.table\
	grib2/tables/0/4.207.table\
	grib2/tables/0/4.208.table\
	grib2/tables/0/4.209.table\
	grib2/tables/0/4.210.table\
	grib2/tables/0/4.211.table\
	grib2/tables/0/4.212.table\
	grib2/tables/0/4.213.table\
	grib2/tables/0/4.215.table\
	grib2/tables/0/4.216.table\
	grib2/tables/0/4.217.table\
	grib2/tables/0/4.220.table\
	grib2/tables/0/4.221.table\
	grib2/tables/0/4.230.table\
	grib2/tables/0/4.3.table\
	grib2/tables/0/4.4.table\
	grib2/tables/0/4.5.table\
	grib2/tables/0/4.6.table\
	grib2/tables/0/4.7.table\
	grib2/tables/0/4.8.table\
	grib2/tables/0/4.9.table\
	grib2/tables/0/4.91.table\
	grib2/tables/0/5.0.table\
	grib2/tables/0/5.1.table\
	grib2/tables/0/5.2.table\
	grib2/tables/0/5.3.table\
	grib2/tables/0/5.4.table\
	grib2/tables/0/5.40.table\
	grib2/tables/0/5.40000.table\
	grib2/tables/0/5.5.table\
	grib2/tables/0/5.6.table\
	grib2/tables/0/5.7.table\
	grib2/tables/0/5.8.table\
	grib2/tables/0/5.9.table\
	grib2/tables/0/6.0.table\
	grib2/tables/0/stepType.table

definitionsgrib2_tables_1dir = @GRIB_DEFINITION_PATH@/grib2/tables/1
dist_definitionsgrib2_tables_1_DATA = \
	grib2/tables/1/0.0.table\
	grib2/tables/1/1.0.table\
	grib2/tables/1/1.1.table\
	grib2/tables/1/1.2.table\
	grib2/tables/1/1.3.table\
	grib2/tables/1/1.4.table\
	grib2/tables/1/3.0.table\
	grib2/tables/1/3.1.table\
	grib2/tables/1/3.10.table\
	grib2/tables/1/3.11.table\
	grib2/tables/1/3.15.table\
	grib2/tables/1/3.2.table\
	grib2/tables/1/3.20.table\
	grib2/tables/1/3.21.table\
	grib2/tables/1/3.3.table\
	grib2/tables/1/3.4.table\
	grib2/tables/1/3.5.table\
	grib2/tables/1/3.6.table\
	grib2/tables/1/3.7.table\
	grib2/tables/1/3.8.table\
	grib2/tables/1/3.9.table\
	grib2/tables/1/4.0.table\
	grib2/tables/1/4.1.0.table\
	grib2/tables/1/4.1.1.table\
	grib2/tables/1/4.1.10.table\
	grib2/tables/1/4.1.2.table\
	grib2/tables/1/4.1.3.table\
	grib2/tables/1/4.1.table\
	grib2/tables/1/4.10.table\
	grib2/tables/1/4.11.table\
	grib2/tables/1/4.12.table\
	grib2/tables/1/4.13.table\
	grib2/tables/1/4.14.table\
	grib2/tables/1/4.15.table\
	grib2/tables/1/4.151.table\
	grib2/tables/1/4.2.0.0.table\
	grib2/tables/1/4.2.0.1.table\
	grib2/tables/1/4.2.0.13.table\
	grib2/tables/1/4.2.0.14.table\
	grib2/tables/1/4.2.0.15.table\
	grib2/tables/1/4.2.0.18.table\
	grib2/tables/1/4.2.0.19.table\
	grib2/tables/1/4.2.0.190.table\
	grib2/tables/1/4.2.0.191.table\
	grib2/tables/1/4.2.0.2.table\
	grib2/tables/1/4.2.0.20.table\
	grib2/tables/1/4.2.0.3.table\
	grib2/tables/1/4.2.0.4.table\
	grib2/tables/1/4.2.0.5.table\
	grib2/tables/1/4.2.0.6.table\
	grib2/tables/1/4.2.0.7.table\
	grib2/tables/1/4.2.1.0.table\
	grib2/tables/1/4.2.1.1.table\
	grib2/tables/1/4.2.10.0.table\
	grib2/tables/1/4.2.10.1.table\
	grib2/tables/1/4.2.10.2.table\
	grib2/tables/1/4.2.10.3.table\
	grib2/tables/1/4.2.10.4.table\
	grib2/tables/1/4.2.2.0.table\
	grib2/tables/1/4.2.2.3.table\
	grib2/tables/1/4.2.3.0.table\
	grib2/tables/1/4.2.3.1.table\
	grib2/tables/1/4.2.table\
	grib2/tables/1/4.201.table\
	grib2/tables/1/4.202.table\
	grib2/tables/1/4.203.table\
	grib2/tables/1/4.204.table\
	grib2/tables/1/4.205.table\
	grib2/tables/1/4.206.table\
	grib2/tables/1/4.207.table\
	grib2/tables/1/4.208.table\
	grib2/tables/1/4.209.table\
	grib2/tables/1/4.210.table\
	grib2/tables/1/4.211.table\
	grib2/tables/1/4.212.table\
	grib2/tables/1/4.213.table\
	grib2/tables/1/4.215.table\
	grib2/tables/1/4.216.table\
	grib2/tables/1/4.217.table\
	grib2/tables/1/4.220.table\
	grib2/tables/1/4.221.table\
	grib2/tables/1/4.230.table\
	grib2/tables/1/4.3.table\
	grib2/tables/1/4.4.table\
	grib2/tables/1/4.5.table\
	grib2/tables/1/4.6.table\
	grib2/tables/1/4.7.table\
	grib2/tables/1/4.8.table\
	grib2/tables/1/4.9.table\
	grib2/tables/1/4.91.table\
	grib2/tables/1/5.0.table\
	grib2/tables/1/5.1.table\
	grib2/tables/1/5.2.table\
	grib2/tables/1/5.3.table\
	grib2/tables/1/5.4.table\
	grib2/tables/1/5.40.table\
	grib2/tables/1/5.40000.table\
	grib2/tables/1/5.5.table\
	grib2/tables/1/5.6.table\
	grib2/tables/1/5.7.table\
	grib2/tables/1/5.8.table\
	grib2/tables/1/5.9.table\
	grib2/tables/1/6.0.table\
	grib2/tables/1/stepType.table

definitionsgrib2_tables_10dir = @GRIB_DEFINITION_PATH@/grib2/tables/10
dist_definitionsgrib2_tables_10_DATA = \
	grib2/tables/10/0.0.table\
	grib2/tables/10/1.0.table\
	grib2/tables/10/1.1.table\
	grib2/tables/10/1.2.table\
	grib2/tables/10/1.3.table\
	grib2/tables/10/1.4.table\
	grib2/tables/10/3.0.table\
	grib2/tables/10/3.1.table\
	grib2/tables/10/3.10.table\
	grib2/tables/10/3.11.table\
	grib2/tables/10/3.15.table\
	grib2/tables/10/3.2.table\
	grib2/tables/10/3.20.table\
	grib2/tables/10/3.21.table\
	grib2/tables/10/3.3.table\
	grib2/tables/10/3.4.table\
	grib2/tables/10/3.5.table\
	grib2/tables/10/3.6.table\
	grib2/tables/10/3.7.table\
	grib2/tables/10/3.8.table\
	grib2/tables/10/3.9.table\
	grib2/tables/10/4.0.table\
	grib2/tables/10/4.1.0.table\
	grib2/tables/10/4.1.1.table\
	grib2/tables/10/4.1.10.table\
	grib2/tables/10/4.1.192.table\
	grib2/tables/10/4.1.2.table\
	grib2/tables/10/4.1.3.table\
	grib2/tables/10/4.1.table\
	grib2/tables/10/4.10.table\
	grib2/tables/10/4.11.table\
	grib2/tables/10/4.12.table\
	grib2/tables/10/4.13.table\
	grib2/tables/10/4.14.table\
	grib2/tables/10/4.15.table\
	grib2/tables/10/4.151.table\
	grib2/tables/10/4.192.table\
	grib2/tables/10/4.2.0.0.table\
	grib2/tables/10/4.2.0.1.table\
	grib2/tables/10/4.2.0.13.table\
	grib2/tables/10/4.2.0.14.table\
	grib2/tables/10/4.2.0.15.table\
	grib2/tables/10/4.2.0.16.table\
	grib2/tables/10/4.2.0.18.table\
	grib2/tables/10/4.2.0.19.table\
	grib2/tables/10/4.2.0.190.table\
	grib2/tables/10/4.2.0.191.table\
	grib2/tables/10/4.2.0.2.table\
	grib2/tables/10/4.2.0.20.table\
	grib2/tables/10/4.2.0.3.table\
	grib2/tables/10/4.2.0.4.table\
	grib2/tables/10/4.2.0.5.table\
	grib2/tables/10/4.2.0.6.table\
	grib2/tables/10/4.2.0.7.table\
	grib2/tables/10/4.2.1.0.table\
	grib2/tables/10/4.2.1.1.table\
	grib2/tables/10/4.2.1.2.table\
	grib2/tables/10/4.2.10.0.table\
	grib2/tables/10/4.2.10.1.table\
	grib2/tables/10/4.2.10.191.table\
	grib2/tables/10/4.2.10.2.table\
	grib2/tables/10/4.2.10.3.table\
	grib2/tables/10/4.2.10.4.table\
	grib2/tables/10/4.2.2.0.table\
	grib2/tables/10/4.2.2.3.table\
	grib2/tables/10/4.2.2.4.table\
	grib2/tables/10/4.2.3.0.table\
	grib2/tables/10/4.2.3.1.table\
	grib2/tables/10/4.2.table\
	grib2/tables/10/4.201.table\
	grib2/tables/10/4.202.table\
	grib2/tables/10/4.203.table\
	grib2/tables/10/4.204.table\
	grib2/tables/10/4.205.table\
	grib2/tables/10/4.206.table\
	grib2/tables/10/4.207.table\
	grib2/tables/10/4.208.table\
	grib2/tables/10/4.209.table\
	grib2/tables/10/4.210.table\
	grib2/tables/10/4.211.table\
	grib2/tables/10/4.212.table\
	grib2/tables/10/4.213.table\
	grib2/tables/10/4.215.table\
	grib2/tables/10/4.216.table\
	grib2/tables/10/4.217.table\
	grib2/tables/10/4.218.table\
	grib2/tables/10/4.219.table\
	grib2/tables/10/4.220.table\
	grib2/tables/10/4.221.table\
	grib2/tables/10/4.222.table\
	grib2/tables/10/4.223.table\
	grib2/tables/10/4.224.table\
	grib2/tables/10/4.225.table\
	grib2/tables/10/4.227.table\
	grib2/tables/10/4.230.table\
	grib2/tables/10/4.233.table\
	grib2/tables/10/4.234.table\
	grib2/tables/10/4.235.table\
	grib2/tables/10/4.3.table\
	grib2/tables/10/4.4.table\
	grib2/tables/10/4.5.table\
	grib2/tables/10/4.6.table\
	grib2/tables/10/4.7.table\
	grib2/tables/10/4.8.table\
	grib2/tables/10/4.9.table\
	grib2/tables/10/4.91.table\
	grib2/tables/10/5.0.table\
	grib2/tables/10/5.1.table\
	grib2/tables/10/5.2.table\
	grib2/tables/10/5.3.table\
	grib2/tables/10/5.4.table\
	grib2/tables/10/5.40.table\
	grib2/tables/10/5.40000.table\
	grib2/tables/10/5.5.table\
	grib2/tables/10/5.50002.table\
	grib2/tables/10/5.6.table\
	grib2/tables/10/5.7.table\
	grib2/tables/10/5.8.table\
	grib2/tables/10/5.9.table\
	grib2/tables/10/6.0.table\
	grib2/tables/10/stepType.table

definitionsgrib2_tables_11dir = @GRIB_DEFINITION_PATH@/grib2/tables/11
dist_definitionsgrib2_tables_11_DATA = \
	grib2/tables/11/0.0.table\
	grib2/tables/11/1.0.table\
	grib2/tables/11/1.1.table\
	grib2/tables/11/1.2.table\
	grib2/tables/11/1.3.table\
	grib2/tables/11/1.4.table\
	grib2/tables/11/3.0.table\
	grib2/tables/11/3.1.table\
	grib2/tables/11/3.10.table\
	grib2/tables/11/3.11.table\
	grib2/tables/11/3.15.table\
	grib2/tables/11/3.2.table\
	grib2/tables/11/3.20.table\
	grib2/tables/11/3.21.table\
	grib2/tables/11/3.3.table\
	grib2/tables/11/3.4.table\
	grib2/tables/11/3.5.table\
	grib2/tables/11/3.6.table\
	grib2/tables/11/3.7.table\
	grib2/tables/11/3.8.table\
	grib2/tables/11/3.9.table\
	grib2/tables/11/4.0.table\
	grib2/tables/11/4.1.0.table\
	grib2/tables/11/4.1.1.table\
	grib2/tables/11/4.1.10.table\
	grib2/tables/11/4.1.192.table\
	grib2/tables/11/4.1.2.table\
	grib2/tables/11/4.1.3.table\
	grib2/tables/11/4.10.table\
	grib2/tables/11/4.11.table\
	grib2/tables/11/4.12.table\
	grib2/tables/11/4.13.table\
	grib2/tables/11/4.14.table\
	grib2/tables/11/4.15.table\
	grib2/tables/11/4.192.table\
	grib2/tables/11/4.2.0.0.table\
	grib2/tables/11/4.2.0.1.table\
	grib2/tables/11/4.2.0.13.table\
	grib2/tables/11/4.2.0.14.table\
	grib2/tables/11/4.2.0.15.table\
	grib2/tables/11/4.2.0.16.table\
	grib2/tables/11/4.2.0.18.table\
	grib2/tables/11/4.2.0.19.table\
	grib2/tables/11/4.2.0.190.table\
	grib2/tables/11/4.2.0.191.table\
	grib2/tables/11/4.2.0.2.table\
	grib2/tables/11/4.2.0.20.table\
	grib2/tables/11/4.2.0.3.table\
	grib2/tables/11/4.2.0.4.table\
	grib2/tables/11/4.2.0.5.table\
	grib2/tables/11/4.2.0.6.table\
	grib2/tables/11/4.2.0.7.table\
	grib2/tables/11/4.2.1.0.table\
	grib2/tables/11/4.2.1.1.table\
	grib2/tables/11/4.2.1.2.table\
	grib2/tables/11/4.2.10.0.table\
	grib2/tables/11/4.2.10.1.table\
	grib2/tables/11/4.2.10.191.table\
	grib2/tables/11/4.2.10.2.table\
	grib2/tables/11/4.2.10.3.table\
	grib2/tables/11/4.2.10.4.table\
	grib2/tables/11/4.2.2.0.table\
	grib2/tables/11/4.2.2.3.table\
	grib2/tables/11/4.2.2.4.table\
	grib2/tables/11/4.2.3.0.table\
	grib2/tables/11/4.2.3.1.table\
	grib2/tables/11/4.201.table\
	grib2/tables/11/4.202.table\
	grib2/tables/11/4.203.table\
	grib2/tables/11/4.204.table\
	grib2/tables/11/4.205.table\
	grib2/tables/11/4.206.table\
	grib2/tables/11/4.207.table\
	grib2/tables/11/4.208.table\
	grib2/tables/11/4.209.table\
	grib2/tables/11/4.210.table\
	grib2/tables/11/4.211.table\
	grib2/tables/11/4.212.table\
	grib2/tables/11/4.213.table\
	grib2/tables/11/4.215.table\
	grib2/tables/11/4.216.table\
	grib2/tables/11/4.217.table\
	grib2/tables/11/4.218.table\
	grib2/tables/11/4.219.table\
	grib2/tables/11/4.220.table\
	grib2/tables/11/4.221.table\
	grib2/tables/11/4.222.table\
	grib2/tables/11/4.223.table\
	grib2/tables/11/4.224.table\
	grib2/tables/11/4.225.table\
	grib2/tables/11/4.227.table\
	grib2/tables/11/4.230.table\
	grib2/tables/11/4.233.table\
	grib2/tables/11/4.234.table\
	grib2/tables/11/4.236.table\
	grib2/tables/11/4.3.table\
	grib2/tables/11/4.4.table\
	grib2/tables/11/4.5.table\
	grib2/tables/11/4.6.table\
	grib2/tables/11/4.7.table\
	grib2/tables/11/4.8.table\
	grib2/tables/11/4.9.table\
	grib2/tables/11/4.91.table\
	grib2/tables/11/5.0.table\
	grib2/tables/11/5.1.table\
	grib2/tables/11/5.2.table\
	grib2/tables/11/5.3.table\
	grib2/tables/11/5.4.table\
	grib2/tables/11/5.40.table\
	grib2/tables/11/5.40000.table\
	grib2/tables/11/5.5.table\
	grib2/tables/11/5.50002.table\
	grib2/tables/11/5.6.table\
	grib2/tables/11/5.7.table\
	grib2/tables/11/5.8.table\
	grib2/tables/11/5.9.table\
	grib2/tables/11/6.0.table\
	grib2/tables/11/stepType.table

definitionsgrib2_tables_2dir = @GRIB_DEFINITION_PATH@/grib2/tables/2
dist_definitionsgrib2_tables_2_DATA = \
	grib2/tables/2/0.0.table\
	grib2/tables/2/1.0.table\
	grib2/tables/2/1.1.table\
	grib2/tables/2/1.2.table\
	grib2/tables/2/1.3.table\
	grib2/tables/2/1.4.table\
	grib2/tables/2/3.0.table\
	grib2/tables/2/3.1.table\
	grib2/tables/2/3.10.table\
	grib2/tables/2/3.11.table\
	grib2/tables/2/3.15.table\
	grib2/tables/2/3.2.table\
	grib2/tables/2/3.20.table\
	grib2/tables/2/3.21.table\
	grib2/tables/2/3.3.table\
	grib2/tables/2/3.4.table\
	grib2/tables/2/3.5.table\
	grib2/tables/2/3.6.table\
	grib2/tables/2/3.7.table\
	grib2/tables/2/3.8.table\
	grib2/tables/2/3.9.table\
	grib2/tables/2/4.0.table\
	grib2/tables/2/4.1.0.table\
	grib2/tables/2/4.1.1.table\
	grib2/tables/2/4.1.10.table\
	grib2/tables/2/4.1.2.table\
	grib2/tables/2/4.1.3.table\
	grib2/tables/2/4.1.table\
	grib2/tables/2/4.10.table\
	grib2/tables/2/4.11.table\
	grib2/tables/2/4.12.table\
	grib2/tables/2/4.13.table\
	grib2/tables/2/4.14.table\
	grib2/tables/2/4.15.table\
	grib2/tables/2/4.151.table\
	grib2/tables/2/4.2.0.0.table\
	grib2/tables/2/4.2.0.1.table\
	grib2/tables/2/4.2.0.13.table\
	grib2/tables/2/4.2.0.14.table\
	grib2/tables/2/4.2.0.15.table\
	grib2/tables/2/4.2.0.18.table\
	grib2/tables/2/4.2.0.19.table\
	grib2/tables/2/4.2.0.190.table\
	grib2/tables/2/4.2.0.191.table\
	grib2/tables/2/4.2.0.2.table\
	grib2/tables/2/4.2.0.20.table\
	grib2/tables/2/4.2.0.3.table\
	grib2/tables/2/4.2.0.4.table\
	grib2/tables/2/4.2.0.5.table\
	grib2/tables/2/4.2.0.6.table\
	grib2/tables/2/4.2.0.7.table\
	grib2/tables/2/4.2.1.0.table\
	grib2/tables/2/4.2.1.1.table\
	grib2/tables/2/4.2.10.0.table\
	grib2/tables/2/4.2.10.1.table\
	grib2/tables/2/4.2.10.2.table\
	grib2/tables/2/4.2.10.3.table\
	grib2/tables/2/4.2.10.4.table\
	grib2/tables/2/4.2.2.0.table\
	grib2/tables/2/4.2.2.3.table\
	grib2/tables/2/4.2.3.0.table\
	grib2/tables/2/4.2.3.1.table\
	grib2/tables/2/4.2.table\
	grib2/tables/2/4.201.table\
	grib2/tables/2/4.202.table\
	grib2/tables/2/4.203.table\
	grib2/tables/2/4.204.table\
	grib2/tables/2/4.205.table\
	grib2/tables/2/4.206.table\
	grib2/tables/2/4.207.table\
	grib2/tables/2/4.208.table\
	grib2/tables/2/4.209.table\
	grib2/tables/2/4.210.table\
	grib2/tables/2/4.211.table\
	grib2/tables/2/4.212.table\
	grib2/tables/2/4.213.table\
	grib2/tables/2/4.215.table\
	grib2/tables/2/4.216.table\
	grib2/tables/2/4.217.table\
	grib2/tables/2/4.220.table\
	grib2/tables/2/4.221.table\
	grib2/tables/2/4.230.table\
	grib2/tables/2/4.3.table\
	grib2/tables/2/4.4.table\
	grib2/tables/2/4.5.table\
	grib2/tables/2/4.6.table\
	grib2/tables/2/4.7.table\
	grib2/tables/2/4.8.table\
	grib2/tables/2/4.9.table\
	grib2/tables/2/4.91.table\
	grib2/tables/2/5.0.table\
	grib2/tables/2/5.1.table\
	grib2/tables/2/5.2.table\
	grib2/tables/2/5.3.table\
	grib2/tables/2/5.4.table\
	grib2/tables/2/5.40.table\
	grib2/tables/2/5.40000.table\
	grib2/tables/2/5.5.table\
	grib2/tables/2/5.6.table\
	grib2/tables/2/5.7.table\
	grib2/tables/2/5.8.table\
	grib2/tables/2/5.9.table\
	grib2/tables/2/6.0.table\
	grib2/tables/2/stepType.table

definitionsgrib2_tables_3dir = @GRIB_DEFINITION_PATH@/grib2/tables/3
dist_definitionsgrib2_tables_3_DATA = \
	grib2/tables/3/0.0.table\
	grib2/tables/3/1.0.table\
	grib2/tables/3/1.1.table\
	grib2/tables/3/1.2.table\
	grib2/tables/3/1.3.table\
	grib2/tables/3/1.4.table\
	grib2/tables/3/3.0.table\
	grib2/tables/3/3.1.table\
	grib2/tables/3/3.10.table\
	grib2/tables/3/3.11.table\
	grib2/tables/3/3.15.table\
	grib2/tables/3/3.2.table\
	grib2/tables/3/3.20.table\
	grib2/tables/3/3.21.table\
	grib2/tables/3/3.3.table\
	grib2/tables/3/3.4.table\
	grib2/tables/3/3.5.table\
	grib2/tables/3/3.6.table\
	grib2/tables/3/3.7.table\
	grib2/tables/3/3.8.table\
	grib2/tables/3/3.9.table\
	grib2/tables/3/4.0.table\
	grib2/tables/3/4.1.0.table\
	grib2/tables/3/4.1.1.table\
	grib2/tables/3/4.1.10.table\
	grib2/tables/3/4.1.2.table\
	grib2/tables/3/4.1.3.table\
	grib2/tables/3/4.1.table\
	grib2/tables/3/4.10.table\
	grib2/tables/3/4.11.table\
	grib2/tables/3/4.12.table\
	grib2/tables/3/4.13.table\
	grib2/tables/3/4.14.table\
	grib2/tables/3/4.15.table\
	grib2/tables/3/4.151.table\
	grib2/tables/3/4.2.0.0.table\
	grib2/tables/3/4.2.0.1.table\
	grib2/tables/3/4.2.0.13.table\
	grib2/tables/3/4.2.0.14.table\
	grib2/tables/3/4.2.0.15.table\
	grib2/tables/3/4.2.0.18.table\
	grib2/tables/3/4.2.0.19.table\
	grib2/tables/3/4.2.0.190.table\
	grib2/tables/3/4.2.0.191.table\
	grib2/tables/3/4.2.0.2.table\
	grib2/tables/3/4.2.0.20.table\
	grib2/tables/3/4.2.0.3.table\
	grib2/tables/3/4.2.0.4.table\
	grib2/tables/3/4.2.0.5.table\
	grib2/tables/3/4.2.0.6.table\
	grib2/tables/3/4.2.0.7.table\
	grib2/tables/3/4.2.1.0.table\
	grib2/tables/3/4.2.1.1.table\
	grib2/tables/3/4.2.10.0.table\
	grib2/tables/3/4.2.10.1.table\
	grib2/tables/3/4.2.10.2.table\
	grib2/tables/3/4.2.10.3.table\
	grib2/tables/3/4.2.10.4.table\
	grib2/tables/3/4.2.2.0.table\
	grib2/tables/3/4.2.2.3.table\
	grib2/tables/3/4.2.3.0.table\
	grib2/tables/3/4.2.3.1.table\
	grib2/tables/3/4.2.table\
	grib2/tables/3/4.201.table\
	grib2/tables/3/4.202.table\
	grib2/tables/3/4.203.table\
	grib2/tables/3/4.204.table\
	grib2/tables/3/4.205.table\
	grib2/tables/3/4.206.table\
	grib2/tables/3/4.207.table\
	grib2/tables/3/4.208.table\
	grib2/tables/3/4.209.table\
	grib2/tables/3/4.210.table\
	grib2/tables/3/4.211.table\
	grib2/tables/3/4.212.table\
	grib2/tables/3/4.213.table\
	grib2/tables/3/4.215.table\
	grib2/tables/3/4.216.table\
	grib2/tables/3/4.217.table\
	grib2/tables/3/4.220.table\
	grib2/tables/3/4.221.table\
	grib2/tables/3/4.230.table\
	grib2/tables/3/4.3.table\
	grib2/tables/3/4.4.table\
	grib2/tables/3/4.5.table\
	grib2/tables/3/4.6.table\
	grib2/tables/3/4.7.table\
	grib2/tables/3/4.8.table\
	grib2/tables/3/4.9.table\
	grib2/tables/3/4.91.table\
	grib2/tables/3/5.0.table\
	grib2/tables/3/5.1.table\
	grib2/tables/3/5.2.table\
	grib2/tables/3/5.3.table\
	grib2/tables/3/5.4.table\
	grib2/tables/3/5.40.table\
	grib2/tables/3/5.40000.table\
	grib2/tables/3/5.5.table\
	grib2/tables/3/5.50002.table\
	grib2/tables/3/5.6.table\
	grib2/tables/3/5.7.table\
	grib2/tables/3/5.8.table\
	grib2/tables/3/5.9.table\
	grib2/tables/3/6.0.table\
	grib2/tables/3/stepType.table

definitionsgrib2_tables_4dir = @GRIB_DEFINITION_PATH@/grib2/tables/4
dist_definitionsgrib2_tables_4_DATA = \
	grib2/tables/4/0.0.table\
	grib2/tables/4/1.0.table\
	grib2/tables/4/1.1.table\
	grib2/tables/4/1.2.table\
	grib2/tables/4/1.3.table\
	grib2/tables/4/1.4.table\
	grib2/tables/4/3.0.table\
	grib2/tables/4/3.1.table\
	grib2/tables/4/3.10.table\
	grib2/tables/4/3.11.table\
	grib2/tables/4/3.15.table\
	grib2/tables/4/3.2.table\
	grib2/tables/4/3.20.table\
	grib2/tables/4/3.21.table\
	grib2/tables/4/3.3.table\
	grib2/tables/4/3.4.table\
	grib2/tables/4/3.5.table\
	grib2/tables/4/3.6.table\
	grib2/tables/4/3.7.table\
	grib2/tables/4/3.8.table\
	grib2/tables/4/3.9.table\
	grib2/tables/4/4.0.table\
	grib2/tables/4/4.1.0.table\
	grib2/tables/4/4.1.1.table\
	grib2/tables/4/4.1.10.table\
	grib2/tables/4/4.1.192.table\
	grib2/tables/4/4.1.2.table\
	grib2/tables/4/4.1.3.table\
	grib2/tables/4/4.1.table\
	grib2/tables/4/4.10.table\
	grib2/tables/4/4.11.table\
	grib2/tables/4/4.12.table\
	grib2/tables/4/4.13.table\
	grib2/tables/4/4.14.table\
	grib2/tables/4/4.15.table\
	grib2/tables/4/4.151.table\
	grib2/tables/4/4.2.0.0.table\
	grib2/tables/4/4.2.0.1.table\
	grib2/tables/4/4.2.0.13.table\
	grib2/tables/4/4.2.0.14.table\
	grib2/tables/4/4.2.0.15.table\
	grib2/tables/4/4.2.0.18.table\
	grib2/tables/4/4.2.0.19.table\
	grib2/tables/4/4.2.0.190.table\
	grib2/tables/4/4.2.0.191.table\
	grib2/tables/4/4.2.0.2.table\
	grib2/tables/4/4.2.0.20.table\
	grib2/tables/4/4.2.0.3.table\
	grib2/tables/4/4.2.0.4.table\
	grib2/tables/4/4.2.0.5.table\
	grib2/tables/4/4.2.0.6.table\
	grib2/tables/4/4.2.0.7.table\
	grib2/tables/4/4.2.1.0.table\
	grib2/tables/4/4.2.1.1.table\
	grib2/tables/4/4.2.10.0.table\
	grib2/tables/4/4.2.10.1.table\
	grib2/tables/4/4.2.10.2.table\
	grib2/tables/4/4.2.10.3.table\
	grib2/tables/4/4.2.10.4.table\
	grib2/tables/4/4.2.2.0.table\
	grib2/tables/4/4.2.2.3.table\
	grib2/tables/4/4.2.3.0.table\
	grib2/tables/4/4.2.3.1.table\
	grib2/tables/4/4.2.table\
	grib2/tables/4/4.201.table\
	grib2/tables/4/4.202.table\
	grib2/tables/4/4.203.table\
	grib2/tables/4/4.204.table\
	grib2/tables/4/4.205.table\
	grib2/tables/4/4.206.table\
	grib2/tables/4/4.207.table\
	grib2/tables/4/4.208.table\
	grib2/tables/4/4.209.table\
	grib2/tables/4/4.210.table\
	grib2/tables/4/4.211.table\
	grib2/tables/4/4.212.table\
	grib2/tables/4/4.213.table\
	grib2/tables/4/4.215.table\
	grib2/tables/4/4.216.table\
	grib2/tables/4/4.217.table\
	grib2/tables/4/4.220.table\
	grib2/tables/4/4.221.table\
	grib2/tables/4/4.230.table\
	grib2/tables/4/4.3.table\
	grib2/tables/4/4.4.table\
	grib2/tables/4/4.5.table\
	grib2/tables/4/4.6.table\
	grib2/tables/4/4.7.table\
	grib2/tables/4/4.8.table\
	grib2/tables/4/4.9.table\
	grib2/tables/4/4.91.table\
	grib2/tables/4/5.0.table\
	grib2/tables/4/5.1.table\
	grib2/tables/4/5.2.table\
	grib2/tables/4/5.3.table\
	grib2/tables/4/5.4.table\
	grib2/tables/4/5.40.table\
	grib2/tables/4/5.40000.table\
	grib2/tables/4/5.5.table\
	grib2/tables/4/5.50002.table\
	grib2/tables/4/5.6.table\
	grib2/tables/4/5.7.table\
	grib2/tables/4/5.8.table\
	grib2/tables/4/5.9.table\
	grib2/tables/4/6.0.table\
	grib2/tables/4/stepType.table

definitionsgrib2_tables_5dir = @GRIB_DEFINITION_PATH@/grib2/tables/5
dist_definitionsgrib2_tables_5_DATA = \
	grib2/tables/5/0.0.table\
	grib2/tables/5/1.0.table\
	grib2/tables/5/1.1.table\
	grib2/tables/5/1.2.table\
	grib2/tables/5/1.3.table\
	grib2/tables/5/1.4.table\
	grib2/tables/5/3.0.table\
	grib2/tables/5/3.1.table\
	grib2/tables/5/3.10.table\
	grib2/tables/5/3.11.table\
	grib2/tables/5/3.15.table\
	grib2/tables/5/3.2.table\
	grib2/tables/5/3.20.table\
	grib2/tables/5/3.21.table\
	grib2/tables/5/3.3.table\
	grib2/tables/5/3.4.table\
	grib2/tables/5/3.5.table\
	grib2/tables/5/3.6.table\
	grib2/tables/5/3.7.table\
	grib2/tables/5/3.8.table\
	grib2/tables/5/3.9.table\
	grib2/tables/5/4.0.table\
	grib2/tables/5/4.1.0.table\
	grib2/tables/5/4.1.1.table\
	grib2/tables/5/4.1.10.table\
	grib2/tables/5/4.1.192.table\
	grib2/tables/5/4.1.2.table\
	grib2/tables/5/4.1.3.table\
	grib2/tables/5/4.1.table\
	grib2/tables/5/4.10.table\
	grib2/tables/5/4.11.table\
	grib2/tables/5/4.12.table\
	grib2/tables/5/4.13.table\
	grib2/tables/5/4.14.table\
	grib2/tables/5/4.15.table\
	grib2/tables/5/4.151.table\
	grib2/tables/5/4.192.table\
	grib2/tables/5/4.2.0.0.table\
	grib2/tables/5/4.2.0.1.table\
	grib2/tables/5/4.2.0.13.table\
	grib2/tables/5/4.2.0.14.table\
	grib2/tables/5/4.2.0.15.table\
	grib2/tables/5/4.2.0.18.table\
	grib2/tables/5/4.2.0.19.table\
	grib2/tables/5/4.2.0.190.table\
	grib2/tables/5/4.2.0.191.table\
	grib2/tables/5/4.2.0.2.table\
	grib2/tables/5/4.2.0.20.table\
	grib2/tables/5/4.2.0.3.table\
	grib2/tables/5/4.2.0.4.table\
	grib2/tables/5/4.2.0.5.table\
	grib2/tables/5/4.2.0.6.table\
	grib2/tables/5/4.2.0.7.table\
	grib2/tables/5/4.2.1.0.table\
	grib2/tables/5/4.2.1.1.table\
	grib2/tables/5/4.2.10.0.table\
	grib2/tables/5/4.2.10.1.table\
	grib2/tables/5/4.2.10.191.table\
	grib2/tables/5/4.2.10.2.table\
	grib2/tables/5/4.2.10.3.table\
	grib2/tables/5/4.2.10.4.table\
	grib2/tables/5/4.2.2.0.table\
	grib2/tables/5/4.2.2.3.table\
	grib2/tables/5/4.2.3.0.table\
	grib2/tables/5/4.2.3.1.table\
	grib2/tables/5/4.2.table\
	grib2/tables/5/4.201.table\
	grib2/tables/5/4.202.table\
	grib2/tables/5/4.203.table\
	grib2/tables/5/4.204.table\
	grib2/tables/5/4.205.table\
	grib2/tables/5/4.206.table\
	grib2/tables/5/4.207.table\
	grib2/tables/5/4.208.table\
	grib2/tables/5/4.209.table\
	grib2/tables/5/4.210.table\
	grib2/tables/5/4.211.table\
	grib2/tables/5/4.212.table\
	grib2/tables/5/4.213.table\
	grib2/tables/5/4.215.table\
	grib2/tables/5/4.216.table\
	grib2/tables/5/4.217.table\
	grib2/tables/5/4.218.table\
	grib2/tables/5/4.219.table\
	grib2/tables/5/4.220.table\
	grib2/tables/5/4.221.table\
	grib2/tables/5/4.222.table\
	grib2/tables/5/4.223.table\
	grib2/tables/5/4.230.table\
	grib2/tables/5/4.3.table\
	grib2/tables/5/4.4.table\
	grib2/tables/5/4.5.table\
	grib2/tables/5/4.6.table\
	grib2/tables/5/4.7.table\
	grib2/tables/5/4.8.table\
	grib2/tables/5/4.9.table\
	grib2/tables/5/4.91.table\
	grib2/tables/5/5.0.table\
	grib2/tables/5/5.1.table\
	grib2/tables/5/5.2.table\
	grib2/tables/5/5.3.table\
	grib2/tables/5/5.4.table\
	grib2/tables/5/5.40.table\
	grib2/tables/5/5.40000.table\
	grib2/tables/5/5.5.table\
	grib2/tables/5/5.50002.table\
	grib2/tables/5/5.6.table\
	grib2/tables/5/5.7.table\
	grib2/tables/5/5.8.table\
	grib2/tables/5/5.9.table\
	grib2/tables/5/6.0.table\
	grib2/tables/5/stepType.table

definitionsgrib2_tables_6dir = @GRIB_DEFINITION_PATH@/grib2/tables/6
dist_definitionsgrib2_tables_6_DATA = \
	grib2/tables/6/0.0.table\
	grib2/tables/6/1.0.table\
	grib2/tables/6/1.1.table\
	grib2/tables/6/1.2.table\
	grib2/tables/6/1.3.table\
	grib2/tables/6/1.4.table\
	grib2/tables/6/3.0.table\
	grib2/tables/6/3.1.table\
	grib2/tables/6/3.10.table\
	grib2/tables/6/3.11.table\
	grib2/tables/6/3.15.table\
	grib2/tables/6/3.2.table\
	grib2/tables/6/3.20.table\
	grib2/tables/6/3.21.table\
	grib2/tables/6/3.3.table\
	grib2/tables/6/3.4.table\
	grib2/tables/6/3.5.table\
	grib2/tables/6/3.6.table\
	grib2/tables/6/3.7.table\
	grib2/tables/6/3.8.table\
	grib2/tables/6/3.9.table\
	grib2/tables/6/4.0.table\
	grib2/tables/6/4.1.0.table\
	grib2/tables/6/4.1.1.table\
	grib2/tables/6/4.1.10.table\
	grib2/tables/6/4.1.192.table\
	grib2/tables/6/4.1.2.table\
	grib2/tables/6/4.1.3.table\
	grib2/tables/6/4.1.table\
	grib2/tables/6/4.10.table\
	grib2/tables/6/4.11.table\
	grib2/tables/6/4.12.table\
	grib2/tables/6/4.13.table\
	grib2/tables/6/4.14.table\
	grib2/tables/6/4.15.table\
	grib2/tables/6/4.151.table\
	grib2/tables/6/4.192.table\
	grib2/tables/6/4.2.0.0.table\
	grib2/tables/6/4.2.0.1.table\
	grib2/tables/6/4.2.0.13.table\
	grib2/tables/6/4.2.0.14.table\
	grib2/tables/6/4.2.0.15.table\
	grib2/tables/6/4.2.0.16.table\
	grib2/tables/6/4.2.0.18.table\
	grib2/tables/6/4.2.0.19.table\
	grib2/tables/6/4.2.0.190.table\
	grib2/tables/6/4.2.0.191.table\
	grib2/tables/6/4.2.0.2.table\
	grib2/tables/6/4.2.0.20.table\
	grib2/tables/6/4.2.0.3.table\
	grib2/tables/6/4.2.0.4.table\
	grib2/tables/6/4.2.0.5.table\
	grib2/tables/6/4.2.0.6.table\
	grib2/tables/6/4.2.0.7.table\
	grib2/tables/6/4.2.1.0.table\
	grib2/tables/6/4.2.1.1.table\
	grib2/tables/6/4.2.10.0.table\
	grib2/tables/6/4.2.10.1.table\
	grib2/tables/6/4.2.10.191.table\
	grib2/tables/6/4.2.10.2.table\
	grib2/tables/6/4.2.10.3.table\
	grib2/tables/6/4.2.10.4.table\
	grib2/tables/6/4.2.2.0.table\
	grib2/tables/6/4.2.2.3.table\
	grib2/tables/6/4.2.2.4.table\
	grib2/tables/6/4.2.3.0.table\
	grib2/tables/6/4.2.3.1.table\
	grib2/tables/6/4.2.table\
	grib2/tables/6/4.201.table\
	grib2/tables/6/4.202.table\
	grib2/tables/6/4.203.table\
	grib2/tables/6/4.204.table\
	grib2/tables/6/4.205.table\
	grib2/tables/6/4.206.table\
	grib2/tables/6/4.207.table\
	grib2/tables/6/4.208.table\
	grib2/tables/6/4.209.table\
	grib2/tables/6/4.210.table\
	grib2/tables/6/4.211.table\
	grib2/tables/6/4.212.table\
	grib2/tables/6/4.213.table\
	grib2/tables/6/4.215.table\
	grib2/tables/6/4.216.table\
	grib2/tables/6/4.217.table\
	grib2/tables/6/4.218.table\
	grib2/tables/6/4.219.table\
	grib2/tables/6/4.220.table\
	grib2/tables/6/4.221.table\
	grib2/tables/6/4.222.table\
	grib2/tables/6/4.223.table\
	grib2/tables/6/4.230.table\
	grib2/tables/6/4.3.table\
	grib2/tables/6/4.4.table\
	grib2/tables/6/4.5.table\
	grib2/tables/6/4.6.table\
	grib2/tables/6/4.7.table\
	grib2/tables/6/4.8.table\
	grib2/tables/6/4.9.table\
	grib2/tables/6/4.91.table\
	grib2/tables/6/5.0.table\
	grib2/tables/6/5.1.table\
	grib2/tables/6/5.2.table\
	grib2/tables/6/5.3.table\
	grib2/tables/6/5.4.table\
	grib2/tables/6/5.40.table\
	grib2/tables/6/5.40000.table\
	grib2/tables/6/5.5.table\
	grib2/tables/6/5.50002.table\
	grib2/tables/6/5.6.table\
	grib2/tables/6/5.7.table\
	grib2/tables/6/5.8.table\
	grib2/tables/6/5.9.table\
	grib2/tables/6/6.0.table\
	grib2/tables/6/stepType.table

definitionsgrib2_tables_7dir = @GRIB_DEFINITION_PATH@/grib2/tables/7
dist_definitionsgrib2_tables_7_DATA = \
	grib2/tables/7/0.0.table\
	grib2/tables/7/1.0.table\
	grib2/tables/7/1.1.table\
	grib2/tables/7/1.2.table\
	grib2/tables/7/1.3.table\
	grib2/tables/7/1.4.table\
	grib2/tables/7/3.0.table\
	grib2/tables/7/3.1.table\
	grib2/tables/7/3.10.table\
	grib2/tables/7/3.11.table\
	grib2/tables/7/3.15.table\
	grib2/tables/7/3.2.table\
	grib2/tables/7/3.20.table\
	grib2/tables/7/3.21.table\
	grib2/tables/7/3.3.table\
	grib2/tables/7/3.4.table\
	grib2/tables/7/3.5.table\
	grib2/tables/7/3.6.table\
	grib2/tables/7/3.7.table\
	grib2/tables/7/3.8.table\
	grib2/tables/7/3.9.table\
	grib2/tables/7/4.0.table\
	grib2/tables/7/4.1.0.table\
	grib2/tables/7/4.1.1.table\
	grib2/tables/7/4.1.10.table\
	grib2/tables/7/4.1.192.table\
	grib2/tables/7/4.1.2.table\
	grib2/tables/7/4.1.3.table\
	grib2/tables/7/4.1.table\
	grib2/tables/7/4.10.table\
	grib2/tables/7/4.11.table\
	grib2/tables/7/4.12.table\
	grib2/tables/7/4.13.table\
	grib2/tables/7/4.14.table\
	grib2/tables/7/4.15.table\
	grib2/tables/7/4.151.table\
	grib2/tables/7/4.192.table\
	grib2/tables/7/4.2.0.0.table\
	grib2/tables/7/4.2.0.1.table\
	grib2/tables/7/4.2.0.13.table\
	grib2/tables/7/4.2.0.14.table\
	grib2/tables/7/4.2.0.15.table\
	grib2/tables/7/4.2.0.16.table\
	grib2/tables/7/4.2.0.18.table\
	grib2/tables/7/4.2.0.19.table\
	grib2/tables/7/4.2.0.190.table\
	grib2/tables/7/4.2.0.191.table\
	grib2/tables/7/4.2.0.2.table\
	grib2/tables/7/4.2.0.20.table\
	grib2/tables/7/4.2.0.3.table\
	grib2/tables/7/4.2.0.4.table\
	grib2/tables/7/4.2.0.5.table\
	grib2/tables/7/4.2.0.6.table\
	grib2/tables/7/4.2.0.7.table\
	grib2/tables/7/4.2.1.0.table\
	grib2/tables/7/4.2.1.1.table\
	grib2/tables/7/4.2.10.0.table\
	grib2/tables/7/4.2.10.1.table\
	grib2/tables/7/4.2.10.191.table\
	grib2/tables/7/4.2.10.2.table\
	grib2/tables/7/4.2.10.3.table\
	grib2/tables/7/4.2.10.4.table\
	grib2/tables/7/4.2.2.0.table\
	grib2/tables/7/4.2.2.3.table\
	grib2/tables/7/4.2.2.4.table\
	grib2/tables/7/4.2.3.0.table\
	grib2/tables/7/4.2.3.1.table\
	grib2/tables/7/4.2.table\
	grib2/tables/7/4.201.table\
	grib2/tables/7/4.202.table\
	grib2/tables/7/4.203.table\
	grib2/tables/7/4.204.table\
	grib2/tables/7/4.205.table\
	grib2/tables/7/4.206.table\
	grib2/tables/7/4.207.table\
	grib2/tables/7/4.208.table\
	grib2/tables/7/4.209.table\
	grib2/tables/7/4.210.table\
	grib2/tables/7/4.211.table\
	grib2/tables/7/4.212.table\
	grib2/tables/7/4.213.table\
	grib2/tables/7/4.215.table\
	grib2/tables/7/4.216.table\
	grib2/tables/7/4.217.table\
	grib2/tables/7/4.218.table\
	grib2/tables/7/4.219.table\
	grib2/tables/7/4.220.table\
	grib2/tables/7/4.221.table\
	grib2/tables/7/4.222.table\
	grib2/tables/7/4.223.table\
	grib2/tables/7/4.224.table\
	grib2/tables/7/4.230.table\
	grib2/tables/7/4.3.table\
	grib2/tables/7/4.4.table\
	grib2/tables/7/4.5.table\
	grib2/tables/7/4.6.table\
	grib2/tables/7/4.7.table\
	grib2/tables/7/4.8.table\
	grib2/tables/7/4.9.table\
	grib2/tables/7/4.91.table\
	grib2/tables/7/5.0.table\
	grib2/tables/7/5.1.table\
	grib2/tables/7/5.2.table\
	grib2/tables/7/5.3.table\
	grib2/tables/7/5.4.table\
	grib2/tables/7/5.40.table\
	grib2/tables/7/5.40000.table\
	grib2/tables/7/5.5.table\
	grib2/tables/7/5.50002.table\
	grib2/tables/7/5.6.table\
	grib2/tables/7/5.7.table\
	grib2/tables/7/5.8.table\
	grib2/tables/7/5.9.table\
	grib2/tables/7/6.0.table\
	grib2/tables/7/stepType.table

definitionsgrib2_tables_8dir = @GRIB_DEFINITION_PATH@/grib2/tables/8
dist_definitionsgrib2_tables_8_DATA = \
	grib2/tables/8/0.0.table\
	grib2/tables/8/1.0.table\
	grib2/tables/8/1.1.table\
	grib2/tables/8/1.2.table\
	grib2/tables/8/1.3.table\
	grib2/tables/8/1.4.table\
	grib2/tables/8/3.0.table\
	grib2/tables/8/3.1.table\
	grib2/tables/8/3.10.table\
	grib2/tables/8/3.11.table\
	grib2/tables/8/3.15.table\
	grib2/tables/8/3.2.table\
	grib2/tables/8/3.20.table\
	grib2/tables/8/3.21.table\
	grib2/tables/8/3.3.table\
	grib2/tables/8/3.4.table\
	grib2/tables/8/3.5.table\
	grib2/tables/8/3.6.table\
	grib2/tables/8/3.7.table\
	grib2/tables/8/3.8.table\
	grib2/tables/8/3.9.table\
	grib2/tables/8/4.0.table\
	grib2/tables/8/4.1.0.table\
	grib2/tables/8/4.1.1.table\
	grib2/tables/8/4.1.10.table\
	grib2/tables/8/4.1.192.table\
	grib2/tables/8/4.1.2.table\
	grib2/tables/8/4.1.3.table\
	grib2/tables/8/4.1.table\
	grib2/tables/8/4.10.table\
	grib2/tables/8/4.11.table\
	grib2/tables/8/4.12.table\
	grib2/tables/8/4.13.table\
	grib2/tables/8/4.14.table\
	grib2/tables/8/4.15.table\
	grib2/tables/8/4.151.table\
	grib2/tables/8/4.192.table\
	grib2/tables/8/4.2.0.0.table\
	grib2/tables/8/4.2.0.1.table\
	grib2/tables/8/4.2.0.13.table\
	grib2/tables/8/4.2.0.14.table\
	grib2/tables/8/4.2.0.15.table\
	grib2/tables/8/4.2.0.16.table\
	grib2/tables/8/4.2.0.18.table\
	grib2/tables/8/4.2.0.19.table\
	grib2/tables/8/4.2.0.190.table\
	grib2/tables/8/4.2.0.191.table\
	grib2/tables/8/4.2.0.2.table\
	grib2/tables/8/4.2.0.20.table\
	grib2/tables/8/4.2.0.3.table\
	grib2/tables/8/4.2.0.4.table\
	grib2/tables/8/4.2.0.5.table\
	grib2/tables/8/4.2.0.6.table\
	grib2/tables/8/4.2.0.7.table\
	grib2/tables/8/4.2.1.0.table\
	grib2/tables/8/4.2.1.1.table\
	grib2/tables/8/4.2.1.2.table\
	grib2/tables/8/4.2.10.0.table\
	grib2/tables/8/4.2.10.1.table\
	grib2/tables/8/4.2.10.191.table\
	grib2/tables/8/4.2.10.2.table\
	grib2/tables/8/4.2.10.3.table\
	grib2/tables/8/4.2.10.4.table\
	grib2/tables/8/4.2.2.0.table\
	grib2/tables/8/4.2.2.3.table\
	grib2/tables/8/4.2.2.4.table\
	grib2/tables/8/4.2.3.0.table\
	grib2/tables/8/4.2.3.1.table\
	grib2/tables/8/4.2.table\
	grib2/tables/8/4.201.table\
	grib2/tables/8/4.202.table\
	grib2/tables/8/4.203.table\
	grib2/tables/8/4.204.table\
	grib2/tables/8/4.205.table\
	grib2/tables/8/4.206.table\
	grib2/tables/8/4.207.table\
	grib2/tables/8/4.208.table\
	grib2/tables/8/4.209.table\
	grib2/tables/8/4.210.table\
	grib2/tables/8/4.211.table\
	grib2/tables/8/4.212.table\
	grib2/tables/8/4.213.table\
	grib2/tables/8/4.215.table\
	grib2/tables/8/4.216.table\
	grib2/tables/8/4.217.table\
	grib2/tables/8/4.218.table\
	grib2/tables/8/4.219.table\
	grib2/tables/8/4.220.table\
	grib2/tables/8/4.221.table\
	grib2/tables/8/4.222.table\
	grib2/tables/8/4.223.table\
	grib2/tables/8/4.224.table\
	grib2/tables/8/4.230.table\
	grib2/tables/8/4.233.table\
	grib2/tables/8/4.3.table\
	grib2/tables/8/4.4.table\
	grib2/tables/8/4.5.table\
	grib2/tables/8/4.6.table\
	grib2/tables/8/4.7.table\
	grib2/tables/8/4.8.table\
	grib2/tables/8/4.9.table\
	grib2/tables/8/4.91.table\
	grib2/tables/8/5.0.table\
	grib2/tables/8/5.1.table\
	grib2/tables/8/5.2.table\
	grib2/tables/8/5.3.table\
	grib2/tables/8/5.4.table\
	grib2/tables/8/5.40.table\
	grib2/tables/8/5.40000.table\
	grib2/tables/8/5.5.table\
	grib2/tables/8/5.50002.table\
	grib2/tables/8/5.6.table\
	grib2/tables/8/5.7.table\
	grib2/tables/8/5.8.table\
	grib2/tables/8/5.9.table\
	grib2/tables/8/6.0.table\
	grib2/tables/8/stepType.table

definitionsgrib2_tables_9dir = @GRIB_DEFINITION_PATH@/grib2/tables/9
dist_definitionsgrib2_tables_9_DATA = \
	grib2/tables/9/0.0.table\
	grib2/tables/9/1.0.table\
	grib2/tables/9/1.1.table\
	grib2/tables/9/1.2.table\
	grib2/tables/9/1.3.table\
	grib2/tables/9/1.4.table\
	grib2/tables/9/3.0.table\
	grib2/tables/9/3.1.table\
	grib2/tables/9/3.10.table\
	grib2/tables/9/3.11.table\
	grib2/tables/9/3.15.table\
	grib2/tables/9/3.2.table\
	grib2/tables/9/3.20.table\
	grib2/tables/9/3.21.table\
	grib2/tables/9/3.3.table\
	grib2/tables/9/3.4.table\
	grib2/tables/9/3.5.table\
	grib2/tables/9/3.6.table\
	grib2/tables/9/3.7.table\
	grib2/tables/9/3.8.table\
	grib2/tables/9/3.9.table\
	grib2/tables/9/4.0.table\
	grib2/tables/9/4.1.0.table\
	grib2/tables/9/4.1.1.table\
	grib2/tables/9/4.1.10.table\
	grib2/tables/9/4.1.192.table\
	grib2/tables/9/4.1.2.table\
	grib2/tables/9/4.1.3.table\
	grib2/tables/9/4.1.table\
	grib2/tables/9/4.10.table\
	grib2/tables/9/4.11.table\
	grib2/tables/9/4.12.table\
	grib2/tables/9/4.13.table\
	grib2/tables/9/4.14.table\
	grib2/tables/9/4.15.table\
	grib2/tables/9/4.151.table\
	grib2/tables/9/4.192.table\
	grib2/tables/9/4.2.0.0.table\
	grib2/tables/9/4.2.0.1.table\
	grib2/tables/9/4.2.0.13.table\
	grib2/tables/9/4.2.0.14.table\
	grib2/tables/9/4.2.0.15.table\
	grib2/tables/9/4.2.0.16.table\
	grib2/tables/9/4.2.0.18.table\
	grib2/tables/9/4.2.0.19.table\
	grib2/tables/9/4.2.0.190.table\
	grib2/tables/9/4.2.0.191.table\
	grib2/tables/9/4.2.0.2.table\
	grib2/tables/9/4.2.0.20.table\
	grib2/tables/9/4.2.0.3.table\
	grib2/tables/9/4.2.0.4.table\
	grib2/tables/9/4.2.0.5.table\
	grib2/tables/9/4.2.0.6.table\
	grib2/tables/9/4.2.0.7.table\
	grib2/tables/9/4.2.1.0.table\
	grib2/tables/9/4.2.1.1.table\
	grib2/tables/9/4.2.1.2.table\
	grib2/tables/9/4.2.10.0.table\
	grib2/tables/9/4.2.10.1.table\
	grib2/tables/9/4.2.10.191.table\
	grib2/tables/9/4.2.10.2.table\
	grib2/tables/9/4.2.10.3.table\
	grib2/tables/9/4.2.10.4.table\
	grib2/tables/9/4.2.2.0.table\
	grib2/tables/9/4.2.2.3.table\
	grib2/tables/9/4.2.2.4.table\
	grib2/tables/9/4.2.3.0.table\
	grib2/tables/9/4.2.3.1.table\
	grib2/tables/9/4.2.table\
	grib2/tables/9/4.201.table\
	grib2/tables/9/4.202.table\
	grib2/tables/9/4.203.table\
	grib2/tables/9/4.204.table\
	grib2/tables/9/4.205.table\
	grib2/tables/9/4.206.table\
	grib2/tables/9/4.207.table\
	grib2/tables/9/4.208.table\
	grib2/tables/9/4.209.table\
	grib2/tables/9/4.210.table\
	grib2/tables/9/4.211.table\
	grib2/tables/9/4.212.table\
	grib2/tables/9/4.213.table\
	grib2/tables/9/4.215.table\
	grib2/tables/9/4.216.table\
	grib2/tables/9/4.217.table\
	grib2/tables/9/4.218.table\
	grib2/tables/9/4.219.table\
	grib2/tables/9/4.220.table\
	grib2/tables/9/4.221.table\
	grib2/tables/9/4.222.table\
	grib2/tables/9/4.223.table\
	grib2/tables/9/4.224.table\
	grib2/tables/9/4.227.table\
	grib2/tables/9/4.230.table\
	grib2/tables/9/4.233.table\
	grib2/tables/9/4.234.table\
	grib2/tables/9/4.235.table\
	grib2/tables/9/4.3.table\
	grib2/tables/9/4.4.table\
	grib2/tables/9/4.5.table\
	grib2/tables/9/4.6.table\
	grib2/tables/9/4.7.table\
	grib2/tables/9/4.8.table\
	grib2/tables/9/4.9.table\
	grib2/tables/9/4.91.table\
	grib2/tables/9/5.0.table\
	grib2/tables/9/5.1.table\
	grib2/tables/9/5.2.table\
	grib2/tables/9/5.3.table\
	grib2/tables/9/5.4.table\
	grib2/tables/9/5.40.table\
	grib2/tables/9/5.40000.table\
	grib2/tables/9/5.5.table\
	grib2/tables/9/5.50002.table\
	grib2/tables/9/5.6.table\
	grib2/tables/9/5.7.table\
	grib2/tables/9/5.8.table\
	grib2/tables/9/5.9.table\
	grib2/tables/9/6.0.table\
	grib2/tables/9/stepType.table

definitionsgrib2_tables_local_ecmfdir = @GRIB_DEFINITION_PATH@/grib2/tables/local/ecmf
dist_definitionsgrib2_tables_local_ecmf_DATA = \
	grib2/tables/local/ecmf/obstat.1.0.table\
	grib2/tables/local/ecmf/obstat.10.0.table\
	grib2/tables/local/ecmf/obstat.11.0.table\
	grib2/tables/local/ecmf/obstat.2.0.table\
	grib2/tables/local/ecmf/obstat.3.0.table\
	grib2/tables/local/ecmf/obstat.4.0.table\
	grib2/tables/local/ecmf/obstat.5.0.table\
	grib2/tables/local/ecmf/obstat.6.0.table\
	grib2/tables/local/ecmf/obstat.7.0.table\
	grib2/tables/local/ecmf/obstat.8.0.table\
	grib2/tables/local/ecmf/obstat.9.0.table

definitionsgrib2_tables_local_ecmf_4dir = @GRIB_DEFINITION_PATH@/grib2/tables/local/ecmf/4
dist_definitionsgrib2_tables_local_ecmf_4_DATA = \
	grib2/tables/local/ecmf/4/1.2.table

definitionsgtsdir = @GRIB_DEFINITION_PATH@/gts
dist_definitionsgts_DATA = \
	gts/boot.def

definitionsmarsdir = @GRIB_DEFINITION_PATH@/mars
dist_definitionsmars_DATA = \
	mars/base.def\
	mars/class.table\
	mars/default_labeling.def\
	mars/domain.96.table\
	mars/domain.table\
	mars/grib1.amap.an.def\
	mars/grib1.dacl.pb.def\
	mars/grib1.dacw.pb.def\
	mars/grib1.dcda.4i.def\
	mars/grib1.dcda.me.def\
	mars/grib1.dcda.sim.def\
	mars/grib1.edmm.an.def\
	mars/grib1.edmm.cl.def\
	mars/grib1.edmm.fc.def\
	mars/grib1.edmm.fg.def\
	mars/grib1.edmm.ia.def\
	mars/grib1.edmm.ssd.def\
	mars/grib1.edmo.an.def\
	mars/grib1.edmo.cl.def\
	mars/grib1.edmo.fc.def\
	mars/grib1.edmo.ssd.def\
	mars/grib1.efhc.cf.def\
	mars/grib1.efhc.icp.def\
	mars/grib1.efhc.pf.def\
	mars/grib1.efho.cf.def\
	mars/grib1.efho.pf.def\
	mars/grib1.efhs.cd.def\
	mars/grib1.efhs.ed.def\
	mars/grib1.efhs.em.def\
	mars/grib1.efhs.es.def\
	mars/grib1.efhs.taem.def\
	mars/grib1.efhs.taes.def\
	mars/grib1.efov.pf.def\
	mars/grib1.ehmm.em.def\
	mars/grib1.elda.4i.def\
	mars/grib1.elda.4v.def\
	mars/grib1.elda.an.def\
	mars/grib1.elda.ea.def\
	mars/grib1.elda.ef.def\
	mars/grib1.elda.em.def\
	mars/grib1.elda.es.def\
	mars/grib1.elda.fc.def\
	mars/grib1.elda.me.def\
	mars/grib1.elda.ses.def\
	mars/grib1.enda.4v.def\
	mars/grib1.enda.an.def\
	mars/grib1.enda.def\
	mars/grib1.enda.ea.def\
	mars/grib1.enda.ef.def\
	mars/grib1.enda.em.def\
	mars/grib1.enda.es.def\
	mars/grib1.enda.fc.def\
	mars/grib1.enda.ssd.def\
	mars/grib1.enda.sv.def\
	mars/grib1.enda.svar.def\
	mars/grib1.enfh.cf.def\
	mars/grib1.enfh.fcmax.def\
	mars/grib1.enfh.fcmean.def\
	mars/grib1.enfh.fcmin.def\
	mars/grib1.enfh.fcstdev.def\
	mars/grib1.enfh.ff.def\
	mars/grib1.enfh.icp.def\
	mars/grib1.enfh.pf.def\
	mars/grib1.enfh.tims.def\
	mars/grib1.enfo.cf.def\
	mars/grib1.enfo.ci.def\
	mars/grib1.enfo.cm.def\
	mars/grib1.enfo.cr.def\
	mars/grib1.enfo.cs.def\
	mars/grib1.enfo.cv.def\
	mars/grib1.enfo.ed.def\
	mars/grib1.enfo.ef.def\
	mars/grib1.enfo.efi.def\
	mars/grib1.enfo.efic.def\
	mars/grib1.enfo.em.def\
	mars/grib1.enfo.ep.def\
	mars/grib1.enfo.es.def\
	mars/grib1.enfo.fc.def\
	mars/grib1.enfo.fcmax.def\
	mars/grib1.enfo.fcmean.def\
	mars/grib1.enfo.fcmin.def\
	mars/grib1.enfo.fcstdev.def\
	mars/grib1.enfo.ff.def\
	mars/grib1.enfo.fp.def\
	mars/grib1.enfo.icp.def\
	mars/grib1.enfo.pb.def\
	mars/grib1.enfo.pd.def\
	mars/grib1.enfo.pf.def\
	mars/grib1.enfo.sot.def\
	mars/grib1.enfo.sv.def\
	mars/grib1.enfo.svar.def\
	mars/grib1.enfo.taem.def\
	mars/grib1.enfo.taes.def\
	mars/grib1.enfo.tu.def\
	mars/grib1.enwh.cf.def\
	mars/grib1.enwh.fcmax.def\
	mars/grib1.enwh.fcmean.def\
	mars/grib1.enwh.fcmin.def\
	mars/grib1.enwh.fcstdev.def\
	mars/grib1.enwh.pf.def\
	mars/grib1.esmm.em.def\
	mars/grib1.espd.an.def\
	mars/grib1.ewda.4v.def\
	mars/grib1.ewda.an.def\
	mars/grib1.ewda.def\
	mars/grib1.ewda.fc.def\
	mars/grib1.ewhc.cf.def\
	mars/grib1.ewhc.pf.def\
	mars/grib1.ewho.cf.def\
	mars/grib1.ewho.pf.def\
	mars/grib1.ewla.4v.def\
	mars/grib1.ewla.an.def\
	mars/grib1.ewla.fc.def\
	mars/grib1.ewmm.an.def\
	mars/grib1.ewmm.cl.def\
	mars/grib1.ewmm.fc.def\
	mars/grib1.ewmo.an.def\
	mars/grib1.ewmo.cl.def\
	mars/grib1.ewmo.def\
	mars/grib1.ewmo.fc.def\
	mars/grib1.kwbc.pf.def\
	mars/grib1.lwda.4i.def\
	mars/grib1.lwda.4v.def\
	mars/grib1.lwda.an.def\
	mars/grib1.lwda.ea.def\
	mars/grib1.lwda.ef.def\
	mars/grib1.lwda.fc.def\
	mars/grib1.lwda.me.def\
	mars/grib1.lwwv.4v.def\
	mars/grib1.lwwv.an.def\
	mars/grib1.lwwv.fc.def\
	mars/grib1.maed.an.def\
	mars/grib1.maed.fc.def\
	mars/grib1.mawv.fc.def\
	mars/grib1.mdfa.fc.def\
	mars/grib1.me.def\
	mars/grib1.mfam.em.def\
	mars/grib1.mfam.fcmean.def\
	mars/grib1.mfam.fp.def\
	mars/grib1.mfam.pb.def\
	mars/grib1.mfam.pd.def\
	mars/grib1.mfhm.em.def\
	mars/grib1.mfhm.es.def\
	mars/grib1.mfhm.fcmax.def\
	mars/grib1.mfhm.fcmean.def\
	mars/grib1.mfhm.fcmin.def\
	mars/grib1.mfhm.fcstdev.def\
	mars/grib1.mfhw.cf.def\
	mars/grib1.mfhw.fc.def\
	mars/grib1.mfwm.fcmax.def\
	mars/grib1.mfwm.fcmean.def\
	mars/grib1.mfwm.fcmin.def\
	mars/grib1.mfwm.fcstdev.def\
	mars/grib1.mhwm.fcmax.def\
	mars/grib1.mhwm.fcmean.def\
	mars/grib1.mhwm.fcmin.def\
	mars/grib1.mhwm.fcstdev.def\
	mars/grib1.mmaf.fc.def\
	mars/grib1.mmaf.fcmean.def\
	mars/grib1.mmam.fcmean.def\
	mars/grib1.mmsa.em.def\
	mars/grib1.mmsa.fcmean.def\
	mars/grib1.mmsf.fc.def\
	mars/grib1.mmsf.icp.def\
	mars/grib1.mnfc.cf.def\
	mars/grib1.mnfc.ed.def\
	mars/grib1.mnfc.em.def\
	mars/grib1.mnfc.es.def\
	mars/grib1.mnfc.fc.def\
	mars/grib1.mnfc.ff.def\
	mars/grib1.mnfc.icp.def\
	mars/grib1.mnfc.of.def\
	mars/grib1.mnfh.cf.def\
	mars/grib1.mnfh.ed.def\
	mars/grib1.mnfh.em.def\
	mars/grib1.mnfh.es.def\
	mars/grib1.mnfh.fc.def\
	mars/grib1.mnfh.icp.def\
	mars/grib1.mnfm.em.def\
	mars/grib1.mnfm.es.def\
	mars/grib1.mnfm.fcmax.def\
	mars/grib1.mnfm.fcmean.def\
	mars/grib1.mnfm.fcmin.def\
	mars/grib1.mnfm.fcstdev.def\
	mars/grib1.mnfw.cf.def\
	mars/grib1.mnfw.fc.def\
	mars/grib1.mnth.an.def\
	mars/grib1.mnth.cl.def\
	mars/grib1.mnth.fc.def\
	mars/grib1.mnth.fg.def\
	mars/grib1.mnth.ia.def\
	mars/grib1.mnth.ssd.def\
	mars/grib1.moda.an.def\
	mars/grib1.moda.cl.def\
	mars/grib1.moda.fc.def\
	mars/grib1.moda.ssd.def\
	mars/grib1.mofc.cf.def\
	mars/grib1.mofc.ed.def\
	mars/grib1.mofc.em.def\
	mars/grib1.mofc.es.def\
	mars/grib1.mofc.fc.def\
	mars/grib1.mofc.ff.def\
	mars/grib1.mofc.of.def\
	mars/grib1.mofm.fcmax.def\
	mars/grib1.mofm.fcmean.def\
	mars/grib1.mofm.fcmin.def\
	mars/grib1.mofm.fcstdev.def\
	mars/grib1.mpic.s3.def\
	mars/grib1.msda.an.def\
	mars/grib1.msdc.an.def\
	mars/grib1.msdc.fc.def\
	mars/grib1.msmm.em.def\
	mars/grib1.msmm.fcmax.def\
	mars/grib1.msmm.fcmean.def\
	mars/grib1.msmm.fcmin.def\
	mars/grib1.msmm.fcstdev.def\
	mars/grib1.msmm.hcmean.def\
	mars/grib1.ocea.an.def\
	mars/grib1.ocea.ff.def\
	mars/grib1.ocea.fx.def\
	mars/grib1.ocea.of.def\
	mars/grib1.ocea.or.def\
	mars/grib1.oper.3v.def\
	mars/grib1.oper.4i.def\
	mars/grib1.oper.4v.def\
	mars/grib1.oper.an.def\
	mars/grib1.oper.ea.def\
	mars/grib1.oper.ef.def\
	mars/grib1.oper.fa.def\
	mars/grib1.oper.fc.def\
	mars/grib1.oper.fg.def\
	mars/grib1.oper.go.def\
	mars/grib1.oper.ia.def\
	mars/grib1.oper.im.def\
	mars/grib1.oper.me.def\
	mars/grib1.oper.oi.def\
	mars/grib1.oper.si.def\
	mars/grib1.oper.sim.def\
	mars/grib1.oper.ssd.def\
	mars/grib1.scda.4i.def\
	mars/grib1.scda.me.def\
	mars/grib1.seap.an.def\
	mars/grib1.seap.ef.def\
	mars/grib1.seap.es.def\
	mars/grib1.seap.fc.def\
	mars/grib1.seap.sv.def\
	mars/grib1.seap.svar.def\
	mars/grib1.seas.an.def\
	mars/grib1.seas.fc.def\
	mars/grib1.seas.ff.def\
	mars/grib1.seas.fx.def\
	mars/grib1.seas.of.def\
	mars/grib1.seas.or.def\
	mars/grib1.sens.me.def\
	mars/grib1.sens.sf.def\
	mars/grib1.sens.sg.def\
	mars/grib1.sfmm.em.def\
	mars/grib1.sfmm.fcmax.def\
	mars/grib1.sfmm.fcmean.def\
	mars/grib1.sfmm.fcmin.def\
	mars/grib1.sfmm.fcstdev.def\
	mars/grib1.smma.em.def\
	mars/grib1.smma.fcmean.def\
	mars/grib1.supd.an.def\
	mars/grib1.swmm.fcmax.def\
	mars/grib1.swmm.fcmean.def\
	mars/grib1.swmm.fcmin.def\
	mars/grib1.swmm.fcstdev.def\
	mars/grib1.ukmo.s3.def\
	mars/grib1.waef.cv.def\
	mars/grib1.waef.efi.def\
	mars/grib1.waef.efic.def\
	mars/grib1.waef.ep.def\
	mars/grib1.waef.fcmax.def\
	mars/grib1.waef.fcmean.def\
	mars/grib1.waef.fcmin.def\
	mars/grib1.waef.fcstdev.def\
	mars/grib1.waef.fp.def\
	mars/grib1.waef.pf.def\
	mars/grib1.waef.sot.def\
	mars/grib1.wamf.cf.def\
	mars/grib1.wamf.fc.def\
	mars/grib1.wamo.an.def\
	mars/grib1.wamo.cl.def\
	mars/grib1.wasf.fc.def\
	mars/grib1.wave.4v.def\
	mars/grib1.wave.an.def\
	mars/grib1.wave.def\
	mars/grib1.wave.fc.def\
	mars/grib1.wave.fg.def\
	mars/grib1.wehs.cd.def\
	mars/grib1.wehs.ed.def\
	mars/grib1.wehs.em.def\
	mars/grib1.wehs.es.def\
	mars/grib1.weov.pf.def\
	mars/grib1.wmfm.fcmax.def\
	mars/grib1.wmfm.fcmean.def\
	mars/grib1.wmfm.fcmin.def\
	mars/grib1.wmfm.fcstdev.def\
	mars/marsTypeConcept.def\
	mars/model.96.table\
	mars/stream.table\
	mars/type.table\
	mars/wave_domain.def

definitionsmars_eswidir = @GRIB_DEFINITION_PATH@/mars/eswi
dist_definitionsmars_eswi_DATA = \
	mars/eswi/aerosolPackingConcept.def\
	mars/eswi/class.table\
	mars/eswi/grib1.mdfa.fc.def\
	mars/eswi/grib1.mnth.an.def\
	mars/eswi/grib1.mnth.fc.def\
	mars/eswi/grib1.moda.an.def\
	mars/eswi/grib1.moda.fc.def\
	mars/eswi/grib1.oper.3v.def\
	mars/eswi/grib1.oper.4v.def\
	mars/eswi/grib1.oper.an.def\
	mars/eswi/grib1.oper.fc.def\
	mars/eswi/grib1.oper.si.def\
	mars/eswi/model.table\
	mars/eswi/stream.table\
	mars/eswi/type.table\
	mars/eswi/wave_domain.def

definitionstidedir = @GRIB_DEFINITION_PATH@/tide
dist_definitionstide_DATA = \
	tide/boot.def\
	tide/mars_labeling.def\
	tide/section.1.def\
	tide/section.4.def

include $(DEVEL_RULES)
