0 0 EYE HAS FIRST BECOME VISIBLE DURING THE PAST 30 MINUTES
1 1 NO SIGNIFICANT CHANGE IN THE CHARACTERISTICS OR SIZE OF THE EYE
2 2 EYE HAS BECOME SMALLER WITH NO OTHER SIGNIFICANT CHANGE IN CHARACTERISTICS
3 3 EYE HAS BECOME LARGER WITH NO OTHER SIGNIFICANT CHANGE IN CHARACTERISTICS
4 4 EYE HAS BECOME LESS DISTINCT WITH NO SIGNIFICANT CHANGE IN SIZE
5 5 EYE HAS BECOME LESS DISTINCT AND DECREASED IN SIZE
6 6 EYE HAS BECOME LESS DISTINCT AND INCREASED IN SIZE
7 7 EYE HAS BECOME MORE DISTINCT WITH NO SIGNIFICANT CHANGE IN SIZE
8 8 EYE HAS BECOME MORE DISTINCT AND DECREASED IN SIZE
9 9 EYE HAS BECOME MORE DISTINCT AND INCREASED IN SIZE
10 10 CHANGE IN CHARACTER AND SIZE OF EYE CANNOT BE DETERMINED
15 15 MISSING VALUE
