1 1 RADIANCE FILTERING
2 2 POLAR REGIONS
3 3 LOCATION IN THE NIGHT
4 4 NEGATIVE ALTITUDE SURFACE BELOW MEAN SEA LEVEL
5 5 CLOUD COVERED SCENE
6 6 SCENE ABOVE THE SEA
7 7 SCENE ABOVE DESERT
8 8 SKIN TEMPERATURE
9 9 SKIN TEMPERATURE DIFFERENTIAL
10 10 SPECTRAL LINE CONTRAST TOO WEAK
11 11 MAXIMUM NUMBER OF ITERATIONS EXCEEDED
12 12 NEGATIVE PARTIAL COLUMNS
13 13 MATRIX ILL CONDITIONED
14 14 FIT DIVERGED
15 15 ERROR IN GNU SCIENTIFIC LIBRARY (GSL) USAGE
16 16 RESIDUALS “BIASED”
17 17 RESIDUALS “SLOPED”
18 18 RESIDUALS ROOT MEAN SQUARE (RMS) ERROR IS LARGE
19 19 WEIRD AVERAGING KERNELS
20 20 ICE PRESENCE DETECTED
