1 1 INCOMPATIBILITY OF A SCAN ANGLE FOR ELECTROENCEPHALOGRAM
2 2 CALIBRATION FAILURE (LIMIT OF BLACK BODY TEMPERATURE REACHED, NOT ENOUGH SOURCES FOR INTERFEROMETRY, ETC.)
3 3 GEOLOCATION EXECUTED TAKING INTO ACCOUNT THE ORIENTATION OF THE SPACECRAFT AND USING THE STAR CATALOGUE
4 4 HIGH LEVEL OF CRYOGENIC SEDIMENT REACHED, REQUIRING OUTGASSING OF THE RADIATION COOLER. SET WHEN NESR LEVEL OF THE ICE COVER THRESHOLD CROSSED
5 5 INTERFEROMETRY PACKAGE FLAG
6 6 GENERAL ACCURACY FLAG
7 7 NOISE PRESENT DURING THE INTERFEROMETRY
8 8 OUTGASSING OF THE RADIATION COOLER
9 9 FLAG PRECEDING THE FIRST 24 HOURS/DAY MARK (ON AS A RULE)
10 10 TELEMETRY PACKAGE FLAG
