0 0 INCREASING, THEN DECREASING: ATMOSPHERIC PRESURE THE SAME OR"     HIGHER THAN 3 HOURS AGO (OR 24 HOURS AGO )
1 1 INCREASING, THEN STEADY; OR INCREASING; THEN MORE SLOWLY
2 2 INCREASING (STEADILY OR UNSTEADILY )
3 3 DECREASING OR STEADY, THEN INCREASING; RAPIDLY
4 4 STEADY; ATMOSPHERIC PRESSURE THE SAME AS 3 HOURS AGO (OR 24"    HOURS)
5 5 DECREASING; THEN INCREASING; ATMOSPHERIC PRESSURE THE SAME O"    R LOWER THAN 3 HOURS AGO
6 6 DECREASING, THEN STEADY; OR DECREASING, DECREASING MORE SLOW"    LY
7 7 DECREASING (STEADILY OR UNSTEADELY )
8 8 STEADY OR INCREASING, THEN DECREASING; OR DECREASING, THEN"    DECREASING MORE RAPIDLY
15 15 MISSING
