0 0 SKY CLEAR
1 1 FEW
2 2 SCATTERED
3 3 BROKEN
4 4 OVERCAST
5 5 RESERVED
6 6 SCATTERED/BROKEN (MANY FORECASTS USE SCATTERED/BROKEN
7 7 BROKEN/OVERCAST (BROKEN/OVERCAST FOLLOWED BY CLOUD TYPE(S))
8 8 ISOLATED (USED ON AVIATION CHARTS TO DESCRIBE THE CLOUD TYPE CB)
9 9 ISOLATED EMBEDDED (USED ON AVIATION CHARTS TO DESCRIBE THE CLOUD TYPE CB)
10 10 OCCASIONAL (USED ON AVIATION CHARTS TO DESCRIBE THE CLOUD TYPE CB)
11 11 OCCASIONAL EMBEDDED (USED ON AVIATION CHARTS TO DESCRIBE THE CLOUD TYPE CB)
12 12 FREQUENT (USED ON AVIATION CHARTS TO DESCRIBE THE CLOUD TYPE CB)
13 13 DENSE (USED ON AVIATION CHARTS TO DESCRIBE CLOUD THAT WOULD CAUSE"    SUDDEN CHANGES IN VISIBILITY (LESS THAN 1000M))
14 14 LAYERS
15 15 OBSCURED (OBSC)
16 16 EMBEDDED (EMBD)
17 17  FREQUENT EMBEDDED
31 31 MISSING VALUE
