0 0 0                              0
1 1 1 OKTA OR LESS, BUT NOT ZERO   1/10 OR LESS, BUT NOT ZERO
2 2 2 OKTAS                        2/10 - 3/10
3 3 3 OKTAS                        4/10
4 4 4 OKTAS                        5/10
5 5 5 OKTAS                        6/10
6 6 6 OKTAS                        7/10 - 8/10
7 7 7 OKTAS OR MORE,BUT NOT 8 OKTAS9/10 OR MORE, BUT NOT 10/10
8 8 8 OKTAS                        10/10
9 9 SKY OBSCURED BY FOG AND OR OTHER METEOROLOGICAL PHENOMENA
15 15 CLOUD COVE IS INDISCERNIBLE FOR REASONS OTHER THAN FOG OR OT"    HER METEOROLOGICAL PHENOMENA, OR OBSERVATION IS NOT MADE
