0 0 NO ASSESSMENT            NO ASSESSMENT
1 1 LESS THAN 50 KM          LESS THAN 1 PER SECOND
2 2 BETWEEN 50 AND 200 KM    LESS THAN 1 PER SECOND
3 3 MORE THAN 200 KM         LESS THAN 1 PER SECOND
4 4 LESS THAN 50 KM          1 OR MORE PER SECOND
5 5 BETWEEN 50 AND 200 KM    1 OR MORE PER SECOND
6 6 MORE THAN 200 KM         1 OR MORE PER SECOND
7 7 LESS THANK 50 KM         RATE SO RAPID NUMBER CANNOT BE COUNTED
8 8 BETWEEN 50 AND 200 KM    RATE SO RAPID NUMBER CANNOT BE COUNTED
9 9 MORE THAN 200 KM         RATE SO RAPID NUMBER CANNOT BE COUNTED
15 15 MISSING VALUE
