0 0 NO WINDFINDING
1 1 AUTOMATIC WITH AUXILIARY OPTICAL DIRECTION FINDING
2 2 AUTOMATIC WITH AUXILIARY RADIO DIRECTION FINDING
3 3 AUTOMATIC WITH AUXILIARY RANGING
4 4 NOT USED
5 5 AUTOMATIC WITH MULTIPLE VLF-OMEGA SIGNALS
6 6 AUTOMATIC CROSS CHAIN LORAN-C
7 7 AUTOMATIC WITH AUXILIARY WIND PROFILER
8 8 AUTOMATIC SATELLITE NAVIGATION
19 19 TRACKING TECHNIQUE NOT SPECIFIED
20 20 VESSEL STOPPED
21 21 VESSEL DIVERTED FROM ORIGINAL DESTINATION
22 22 VESSEL'S ARRIVAL DELAYED
23 23 CONTAINER DAMAGED
24 24 POWER FAILURE TO CONTAINER
29 29 OTHER PROBLEMS
30 30 MAJOR POWER PROBLEMS
31 31 UPS INOPERATIVE
32 32 RECEIVER HARDWARE PROBLEMS
33 33 RECEIVER SOFTWARE PROBLEMS
34 34 PROCESSOR HARDWARE PROBLEMS
35 35 PROCESSOR SOFTWARE PROBLEMS
36 36 NAVAID SYSTEM DAMAGED
37 37 SHORTAGE OF LIFTING GAS
39 39 OTHER PROBLEMS
40 40 MECHANICAL DEFECT
41 41 MATERIAL DEFECT (HAND LAUNCHER)
42 42 POWER FAILURE
43 43 CONTROL FAILURE
44 44 PNEUMATIC/HYDRAULIC FAILURE
45 45 OTHER PROBLEMS
46 46 COMPRESSOR PROBLEMS
47 47 BALLOON PROBLEMS
48 48 BALLOON RELEASE PROBLEMS
49 49 LAUNCHER DAMAGED
50 50 R/S RECEIVER ANTENNA DEFECT
51 51 NAVAID ANTENNA DEFECT
52 52 R/S RECEIVER CABLING (ANTENNA DEFECT)
53 53 NAVAID ANTENNA CABLING DEFECT
59 59 OTHER PROBLEMS
60 60 ASAP COMMUNICATIONS DEFECT
61 61 COMMUNICATIONS FACILITY REJECTED DATA
62 62 NO POWER AT TRANSMITTINGANTENN
63 63 ANTENNA CABLE BROKEN
64 64 ANTENNA CABLE DEFECT
65 65 MESSAGE TRANSMITTED POWER BELOW NORMAL
69 69 OTHER PROBLEMS
70 70 ALL SYSTEMS IN NORMAL OPERATION
99 99 STATUS OF SYSTEM AND ITS COMPONENTS NOT SPECIFIED
127 127 MISSING VALUE
