0 0 RESERVED
1 1 WIND DERIVED FROM CLOUD MOTION OBSERVED IN THE INFRARED"    CHANNEL
2 2 WIND DERIVED FROM CLOUD MOTION OBSERVED IN THE VISIBLE CHANNEL
3 3 WIND DERIVED FROM CLOUD MOTION OBSERVED IN WATER VAPOUR CHANNEL
4 4 WIND DERIVED FROM MOTION OBSERVED IN  COMBINATION OF SPECTRAL"    CHANNELS
5 5 WIND DERIVED FROM MOTION OBSERVED IN THE WATER  VAPOUR CHANNEL"    IN CLEAR AIR
6 6 WIND DERIVED FROM MOTION OBSERVED IN THE OZONE  CHANNEL
7 7 WIND DERIVED FROM MOTION OBSERVED IN WATER VAPOUR CHANNEL"    (CLOUD OR CLEAR AIR NOT SPECIFIED)
8 8 WIND DERIVED FROM ALTIMETER
9 9 WIND DERIVED FROM RADIOMETER
13 13 ROOT MEAN SQUARE
15 15 MISSING VALUE
