1 1 CHANNEL 1 14.71 MICROMETERS
2 2 CHANNEL 2 14.37 MICROMETERS
3 3 CHANNEL 3 14.06 MICROMETERS
4 4 CHANNEL 4 13.64 MICROMETERS
5 5 CHANNEL 5 13.37 MICROMETERS
6 6 CHANNEL 6 12.66 MICROMETERS
7 7 CHANNEL 7 12.02 MICROMETERS
8 8 CHANNEL 8 11.03 MICROMETERS
9 9 CHANNEL 9  9.71 MICROMETERS
10 10 CHANNEL 10 7.43 MICROMETERS
11 11 CHANNEL 11 7.02 MICROMETERS
12 12 CHANNEL 12 6.51 MICROMETERS
13 13 CHANNEL 13 4.57 MICROMETERS
14 14 CHANNEL 14 4.52 MICROMETERS
15 15 CHANNEL 15 4.45 MICROMETERS
16 16 CHANNEL 16 4.13 MICROMETERS
17 17 CHANNEL 17 3.98 MICROMETERS
18 18 CHANNEL 18 3.74 MICROMETERS
19 19 CHANNEL 19 0.969 MICROMETERS
