1 1 SIGMA-0 MEASUREMENT IS NOT USABLE
2 2 SIGNAL TO NOISE RATIO IS LOW
3 3 SIGMA-0 IS NEGATIVE
4 4 SIGMA-0 IS OUTSIDE OF ACCEPTABLE RANGE
5 5 SCATTEROMETER PULSE QUALITY IS NOT ACCEPTABLE
6 6 SIGMA-0 CELL LOCATION ALGORITHM DOES NOT CONVERGE
7 7 FREQUENCY SHIFT LIES BEYOND THE RANGE OF THE X FACTOR TABLE
8 8 SPACECRAFT TEMPERATURE IS BEYOND CALIBRATION COEFFICIENT RANGE
9 9 NO APPLICABLE ATTITUDE RECORDS WERE FOUND FOR THIS SIGMA-0
10 10 INTERPOLATED EPHEMERIS DATA ARE NOT ACCEPTABLE FOR THIS SIGMA-0
17 17 MISSING VALUE
