1 1 NOT ENOUGH GOOD SIGMA-0 AVAILABLE FOR WIND RETRIEVAL
2 2 POOR AZIMUTH DIVERSITY AMONG SIGMA-0 FOR WIND RETRIEVAL
3 3 ANY BEAM NOISE CONTENT ABOVE TRESHOLD
4 4 PRODUCT MONITORING NOT USED
5 5 PRODUCT MONITORING FLAG
6 6 KNMI QUALITY CONTROL FAILS
7 7 VARIATIONAL QUALITY CONTROL FAILS
8 8 SOME PORTION OF WIND VECTOR CELL IS OVER LAND
9 9 SOME PORTION OF WIND VECTOR CELL IS OVER ICE
10 10 WIND RETRIEVAL NOT PERFORMED FOR WIND VECTOR CELL
11 11 REPORTED WIND SPEED IS GREATER THAN 30 M/S
12 12 REPORTED WIND SPEED IS LESS THAN OR EQUAL TO 3 M/S
13 13 RAIN FLAG FOR THE WIND VECTOR CELL IS NOT USABLE
14 14 RAIN FLAG ALGORITHM DETECTS RAIN
15 15 NO METEOROLOGICAL BACKGROUND USED
16 16 DATA ARE REDUNDANT
