0 0 UNSPECIFIED DRIFTING BUOY
1 1 STANDARD LAGRANGIAN DRIFTER (GLOBAL DRIFTER PROGRAMME)
2 2 STANDARD FGGE TYPE DRIFTING BUOY
3 3 WIND MEASURING FGGE TYPE DRIFTING BUOY
4 4 ICE FLOAT
8 8 UNSPECIFIED SUB-SURFACE FLOAT
9 9 SOFAR
10 10 ALACE
11 11 MARVOR
12 12 RAFOS
16 16 UNSPECIFIED MOORED BUOY
17 17 NOMAD
18 18 3-METRE DISCUS
19 19 10-12-METRE DISCUS
20 20 ODAS 30 SERIES
21 21 ATLAS (E.G. TAO AREA)
22 22 TRITON BUOY
23 23 RESERVED
24 24 OMNIDIRECTIONAL WAVERIDER
25 25 DIRECTIONAL WAVERIDER
26 26 SUB-SURFACE ARGO FLOAT
63 63 MISSING VALUE
