1 1 CHANNEL  1 PRESENT - (SET TO 1 PRESENT)
2 2 CHANNEL  2 PRESENT - (SET TO 1 PRESENT)
3 3 CHANNEL  3 PRESENT - (SET TO 1 PRESENT)
4 4 CHANNEL  4 PRESENT - (SET TO 1 PRESENT)
5 5 CHANNEL  5 PRESENT - (SET TO 1 PRESENT)
6 6 CHANNEL  6 PRESENT - (SET TO 1 PRESENT)
7 7 CHANNEL  7 PRESENT - (SET TO 1 PRESENT)
8 8 CHANNEL  8 PRESENT - (SET TO 1 PRESENT)
9 9 CHANNEL  9 PRESENT - (SET TO 1 PRESENT)
10 10 CHANNEL 10 PRESENT - (SET TO 1 PRESENT)
11 11 CHANNEL 11 PRESENT - (SET TO 1 PRESENT)
12 12 CHANNEL 12 PRESENT - (SET TO 1 PRESENT)
13 13 CHANNEL 13 PRESENT - (SET TO 1 PRESENT)
14 14 CHANNEL 14 PRESENT - (SET TO 1 PRESENT)
15 15 CHANNEL 15 PRESENT - (SET TO 1 PRESENT)
16 16 CHANNEL 16 PRESENT - (SET TO 1 PRESENT)
17 17 CHANNEL 17 PRESENT - (SET TO 1 PRESENT)
18 18 CHANNEL 18 PRESENT - (SET TO 1 PRESENT)
19 19 CHANNEL 19 PRESENT - (SET TO 1 PRESENT)
20 20 CHANNEL 20 PRESENT - (SET TO 1 PRESENT)
