0 0 OBSERVING RULES FOR BASE OF LOWEST CLOUD AND CLOUD TYPES OF"    FM 12-IX EXT. SYNOP AND FM 13-IX EXT. SHIP APPLY
1 1 FIRST NON - CB SIGNIFICANT LAYER
2 2 SECOND NON - CB SIGNIFICANT LAYER
3 3 THIRD NON - CB SIGNIFICANT LAYER
4 4 CUMULONIMBUS LAYER
5 5 CEILING
6 6 CLOUD NOT DETECTED BELOW THE FOLLOWING HEIGHT(S)
7 7 LOW CLOUD
8 8 MIDDLE CLOUD
9 9 HIGH CLOUD
10 10 CLOUD LAYER WITH BASE BELOW THE STATION LEVEL AND TOP"    ABOVE THE STATION LEVEL
11 11 CLOUD LAYER WITH BASE AND TOP BELOW THE STATION LEVEL
63 63 MISSING VALUE
