0 0 RESERVED
1 1 TIME SERIES
2 2 TIME AVERAGED
3 3 ACCUMULATED
4 4 FORECAST
5 5 FORECAST TIME SERIES
6 6 FORECAST TIME AVERAGED
7 7 FORECAST ACCUMULATED
8 8 ENSEMBLE MEAN
9 9 ENSEMBLE MEAN TIME SERIES
10 10 ENSEMBLE MEAN TIME AVERAGED
11 11 ENSEMBLE MEAN ACCUMULATED
12 12 ENSEMBLE MEAN FORECAST
13 13 ENSEMBLE MEAN FORECAST TIME SERIES
14 14 ENSEMBLE MEAN FORECAST AVERAGED
15 15 ENSEMBLE MEAN FORECAST ACCUMULATED
16 16 ANALYSIS
17 17 START OF PHENOMENON
18 18 RADIOSONDE LAUNCH TIME
19 19 START OF ORBIT
20 20 END OF ORBIT
21 21 TIME OF ASCENDING NODE
22 22 TIME OF OCCURENCE OF WIND SHIFT
27 27 FIRST GUESS    --NOT WMO ENTRY
28 28 START OF SCAN  --NOT WMO ENTRY
29 29 END OF SCAN    --NOT WMO ENTRY
31 31 MISSING VALUE
