0 0 HIGH RESOLUTION DATA SAMPLE
1 1 WITHIN 20 HPA OF SURFACE
2 2 PRESSURE LESS THAN 10 HPA (I.E., 9, 8, 7, ETC.)"    WHEN NO OTHER REASON APPLIES
3 3 BASE PRESSURE LEVEL FOR STABILITY INDEX
4 4 BEGIN DOUBTFUL TEMPERATURE, HEIGHT DATA
5 5 BEGIN MISSING DATA (ALL ELEMENTS)
6 6 BEGIN MISSING RH DATA
7 7 BEGIN MISSING TEMPERATURE DATA
8 8 HIGHEST LEVEL REACHED BEFORE BALLOON"    DESCENT BECAUSE OF ICING OR TURBULENCE
9 9 END DOUBTFUL TEMPERATURE, HEIGHT DATA
10 10 END MISSING DATA (ALL ELEMENTS)
11 11 END MISSING RH DATA
12 12 END MISSING TEMPERATURE DATA
13 13 ZERO DEGREES C CROSSING(S) FOR RADAT
14 14 STANDARD PRESSURE LEVEL
15 15 OPERATOR ADDED LEVEL
16 16 OPERATOR DELETED LEVEL
17 17 BALLOON RE-ASCENDED BEYOND PREVIOUS HIGHEST ASCENT LEVEL
18 18 SIGNIFICANT RH LEVEL
19 19 RH LEVEL SELECTION TERMINATED
20 20 SURFACE LEVEL
21 21 SIGNIFICANT TEMPERATURE LEVEL
22 22 MANDATORY TEMPERATURE LEVEL
23 23 FLIGHT TERMINATION LEVEL
24 24 TROPOPAUSE(S)
25 25 AIRCRAFT REPORT
26 26 INTERPOLATED (GENERATED) LEVEL
27 27 MANDATORY WIND LEVEL
28 28 SIGNIFICANT WIND LEVEL
29 29 MAXIMUM WIND LEVEL
30 30 INCREMENTAL WIND LEVEL (FIXED REGIONAL)
31 31 INCREMENTAL HEIGHT LEVEL (GENERATED)
32 32 WIND TERMINATION LEVEL
33 33 PRESSURE 100 TO 110 HPA, WHEN NO OTHER REASON APPLIES
40 40 SIGNIFICANT THERMODYNAMIC LEVEL (INVERSION)
41 41 SIGNIFICANT RH LEVEL ( PER NCDC CRITERIA)
42 42 SIGNIFICANT TEMPERATURE LEVEL (PER NCDC)
43 43 BEGIN MISSING WIND DATA
44 44 END MISSING WIND DATA
60 60 LEVEL OF 80-KNOT ISOTACH ABOVE JET
61 61 LEVEL OF 80-KNOT ISOTACH BELOW JET
62 62 OTHER
63 63 MISSING VALUE
