0 0 OZONE, O3,10028-15-6
1 1 WATER VAPOUR, H2O, 7732-18-5
2 2 METHANE, CH4, 74-82-8
3 3 CARBON DIOXIDE, CO2, 37210-16-5
4 4 CARBON MONOXIDE, CO, 630-08-0
5 5 NITROGEN DIOXIDE, NO2, 10102-44-0
6 6 NITROUS OXIDE, N2O, 10024-97-2
7 7 FORMALDEHYDE, HCHO, 50-00-0
8 8 SULFUR DIOXIDE, SO2, 7446-09-5
9 9 BROMINE OXIDE, BRO, 15656-19-6
10 10 CHLORINE DIOXIDE, OCLO, 10049-04-4
11 11 NITROGEN MONOXIDE, NO, 10102-43-9
12 12 AMMONIA, NH3, 7664-41-7
25 25 PARTICULATE MATTER < 1.0 MICRONS
26 26 PARTICULATE MATTER < 2.5 MICRONS
27 27 PARTICULATE MATTER < 10 MICRONS
28 28 AEROSOLS GENERIC
29 29 SMOKE GENERIC
30 30 CRUSTAL MATERIAL (GENERIC DUST)
31 31 VOLCANIC ASH
255 255 MISSING
