001193|processingCentreIdCode|long|PROCESSING CENTRE ID CODE|CCITTIA5|0|0|48|||
002193|siralInstrumentConfiguration|long|SIRAL INSTRUMENT CONFIGURATION|CODE TABLE|0|0|2|||
002194|lrmModePercent|double|LRM MODE PERCENT|%|2|0|16|||
002195|l2ProcessingFlag|long|L2 PROCESSING FLAG|CODE TABLE|0|0|2|||
002197|l1ProcessingFlag|long|L1 PROCESSING FLAG|CODE TABLE|0|0|2|||
002198|l1ProcessingQuality|double|L1 PROCESSING QUALITY|%|2|0|14|||
002201|l2ProcessingQuality|double|L2 PRODUCT STATUS|CODE TABLE|0|0|2|||
010193|offNadirAngleOfSatellite|double|Off nadir angle of the satellite from platform data|DEGREE|4|0|16||||
021193|hightFrequencyCorrection|double|High frequency variability correction|M|3|0|16||||
021194|correctedOCOGBackscatterCoefficient|double|Corrected OCOG backscatter coefficient|dB|2|0|16||||
021195|stdOf20HzOCOGBackscatterCoefficient|double|std of 20 HZ OCOG backscatter coefficient|dB|2|0|16||||
021196|numberOfValidPointsForOCOGBackscatter|long|Number of 20 HZ valid points for OCOG backscatter coefficient|NUMERIC|0|0|16||||
021197|numberOfValidPointsForOceanBackscatter|long|Number of 20 HZ valid points for  ocean backscatter coefficient|NUMERIC|0|0|8||||
021200|oceanBackscatterCoefficient20Hz|double|20 Hz ocean backscatter coefficient|dB|2|0|16||||
021201|KuBandPeakiness20Hz|long|20 Hz Ku-band peakiness|NUMERIC|3|0|16||||
022193|squareOfSignificantWaveHeight|double|SQUARE OF SIGNIFICANT WAVE HEIGHT|M**2|3|-33554432|26||||
022194|stdOf20HzSWHSquared|double|STD OF 20 hZ swh-SQUARED|M**2|3|-8388608|24||||
022195|numberOfValidPointsForSWHSquared|long|NUMBER OF 20Hz VALID POINTS FOR SWH SQUEARED|NUMERIC|0|0|9||||
022196|stdOf20HzOceanRange|double|STD OF 20 Hz OCEAN RANGE|M|3|-33554432|31||||
022197|OCOGRange|double|OCOG RANGE|M|3|0|31||||
022198|stdOf20HzOCOGRange|double|STD OF 20Hz OCOG RANGE|M|3|-8388608|31||||
022199|numberOf20HzValidPointsForOceanRange|long|NUMBER OF 20 Hz VALID POINTS FOR OCEAN RANGE|NUMERIC|0|0|9||||
022200|20HzSignificantWaveHeightSquared|double|20 Hz SIGNIFICANT WAVE HEIGHT  SQUEARED|M**2|3|-33554432|26||||
