# CARRA/CERRA suite names
0 unknown Unknown
1 no-ar-ce HARMONIE-AROME reanalysis by MetNorway on CARRA-East domain (CARRA under CERISE project)
2 no-ar-cw HARMONIE-AROME reanalysis by MetNorway on CARRA-West domain (CARRA under CERISE project)
3 no-ar-pa HARMONIE-AROME reanalysis by MetNorway on Pan-Arctic domain (CARRA under CERISE project)
4 se-al-ec HARMONIE-ALADIN reanalysis by SMHI on EURO-CORDEX domain (CERRA under CERISE project)
5 fr-ms-ec MESCAN-SURFEX surface reanalysis by Meteo-France on EURO-CORDEX domain (CERRA under CERISE project)
6 no-su-ce SURFEX reanalysis by MetNorway on CARRA-East domain (CARRA under CERISE project)
7 no-su-pa SURFEX reanalysis by MetNorway on Pan-Arctic domain (CARRA under CERISE project)
8 se-ar-ec HARMONIE-AROME reanalysis by SMHI on EURO-CORDEX domain (CERRA under CERISE project)
