# LC-WFV table of suite names
0  unknown              Unknown
1  ecmf-wam-glob        Wave Model run on HRES-WAM global domain by ECMWF
2  ecmf-saw-glob        Wave Model run on HRES-SAW global domain by ECMWF
3  fnmo-wavewatch-glob  Wave Watch model run on global domain by FNMOC
4  edzw-wam-gwam        WAM model run on global domain by DWD
5  edzw-wam-ewam        WAM model run on EWAM domain by DWD
6  edzw-wam-cwam        WAM model run on CWAM domain by DWD
7  rjtd-mri3-glob       MRI-III model run on global domain by JMA
8  sabm-wavewatch-glob  Wave Watch model run on global domain by SHN/SMN
9  sabm-wavewatch-aus   Wave Watch model run on Austral domain by SHN/SMN
10 sabm-wavewatch-plat  Wave Watch model run on Plataforma domain by SHN/SMN
11 sabm-wavewatch-lit   Wave Watch model run on Litoral domain by SHN/SMN
12 sabm-wavewatch-pam   Wave Watch model run on Pampa domain by SHN/SMN
