0 0 NIL
1 1 LIGHT
2 2 MODERATE
3 3 SEVERE
4 4 NIL
5 5 LIGHT
6 6 MODERATE
7 7 SEVERE
8 8 NIL
9 9 LIGHT
10 10 MODERATE
11 11 SEVERE
12 12 EXTREME, IN CLEAR AIR
13 13 EXTREME, IN CLOUD
14 14 EXTREME, CLOUD/CLEAR AIR NOT SPECIFIED
15 15 LIGHT, ISOLATED MODERATE
16 16 LIGHT, OCCASIONAL MODERATE
17 17 LIGHT, FREQUENTLY MODERATE
18 18 MODERATE, ISOLATED SEVERE
19 19 MODERATE, OCCASIONAL SEVERE
20 20 MODERATE, FREQUENTLY SEVERE
21 21 SEVERE, ISOLATED EXTREME
22 22 SEVERE, OCCASIONAL EXTREME
23 23 SEVERE, FREQUENTLY EXTREME
63 63 MISSING VALUE
