# Code table 4.241 - Coverage attributes
0 0 Undefined 
1 1 Unmodified 
2 2 Snow covered
3 3 Flooded 
4 4 Ice covered
5 5 With intercepted water
6 6 Aggregated
7 7 Snow covered and flooded
8 8 Snow covered and ice covered
9 9 Snow covered and with intercepted water
10 10 Flooded and ice covered
11 11 Flooded and with intercepted water
12 12 Ice covered and with intercepted water
13 13 Snow covered and flooded and ice covered
14 14 Snow covered and flooded and with intercepted water
15 15 Snow covered and ice covered and with intercepted water
16 16 Flooded and ice covered and with intercepted water
17 17 Snow covered and flooded and ice covered and with intercepted water
# 18-191 Reserved
# 192-254 Reserved for local use
255 255 Missing value 
