# Code table 4.251 - Tile classes and groupings
0 0 Reserved
1 SEA Sea and oceans
2 INWA Inland water bodies
3 BARE Bare areas
4 HIV High vegetation
5 LOV Low vegetation
6 URB Urban
# 1-1000 Common tile classes
1001 SEAO Sea and oceans
1002 LAKE Lakes
1003 RIVE Rivers
1004 NONE Bare land
1005 ROCK Bare rock
1006 SNOW Permanent snow
1007 BOBD Boreal broadleaf deciduous
1008 TEBD temperate broadleaf deciduous 
1009 TRBD tropical broadleaf deciduous 
1010 TEBE temperate broadleaf evergreen 
1011 TRBE tropical broadleaf evergreen 
1012 BONE boreal needleleaf evergreen 
1013 TENE temperate needleleaf evergreen 
1014 BOND boreal needleleaf deciduous 
1015 SHRB shrubs 
1016 BOGR boreal grassland 
1017 GRAS temperate grassland 
1018 TROG tropical grassland 
1019 C3W winter C3 crops 
1020 C3S summer C3 crops 
1021 C4 C4 crops 
1022 FLTR flooded trees 
1023 FLGR flooded grassland 
1024 COHI LCZ1: compact high-rise
1025 COMI LCZ2: compact midrise
1026 COLO LCZ3: compact low-rise
1027 OPHI LCZ4: open high-rise
1028 OPMI LCZ5: open midrise
1029 OPLO LCZ6: open low-rise
1030 LILO LCZ7: lightweight low-rise
1031 LALO LCZ8: large low-rise
1032 SPBU LCZ9: sparsely built
1033 HEIN LCZ10: heavy industry
# 1034-1500 Reserved for ECOCLIMAP/SURFEX variables
1501 G001 Group 001 (NONE + ROCK + SNOW + BOBD + TEBD + TRBD + TEBE + TRBE + BONE + TENE + BOND + SHRB + BOGR + GRAS + TROG + C3W + C3S + C4 + FLTR + FLGR)
1502 G002 Group 002 (NONE + ROCK + SNOW + BOGR + GRAS + TROG + C3W + C3S + C4 + FLTR + FLGR)
1503 G003 Group 003 (BOBD + TEBD + TRBD + TEBE + TRBE + BONE + TENE + BOND + SHRB)
1504 G004 Group 004 (NONE + ROCK + SNOW)
1505 G005 Group 005 (BOBD + TEBD + TRBD + TEBE + TRBE + BONE + TENE + BOND + SHRB + FLTR)
1506 G006 Group 006 (BOGR + GRAS + TROG + C3W + C3S + C4 + FLGR)
1507 G007 Group 007 (BOGR + GRAS + TROG + C3W + C3S + C4)
1508 G008 Group 008 (C3W + C3S + C4)
1509 G009 Group 009 (BOGR + GRAS + TROG)
1510 G010 Group 010 (NONE + ROCK)
1511 G011 Group 011 (C3W + C3S)
1512 G012 Group 012 (BOBD + TEBD + TRBD + TEBE + TRBE + SHRB)
1513 G013 Group 013 (BONE + TENE + BOND)
1514 G014 Group 014 (BOBD + TEBD + TRBD + TEBE + SHRB)
1515 G015 Group 015 (BOGR + GRAS)
# 1516-2000 Reserved for ECOCLIMAP/SURFEX groupings
2001 CROP Crops, mixed farming
2002 SHGR Short grass
2003 EVNE Evergreen needleleaf trees
2004 DENE Deciduous needleleaf trees
2005 DEBR Deciduous broadleaf trees
2006 EVBR Evergreen broadleaf trees
2007 TAGR Tall grass
2008 DESE Desert
2009 TUND Tundra
2010 IRCR Irrigated crops
2011 SEDE Semidesert
2012 ICGL Ice caps and glaciers
2013 BOMA Bogs and marshes
2014 INWA Inland water
2015 OCEA Ocean
2016 EVSH Evergreen shrubs
2017 DESH Deciduous shrubs
2018 MFWO Mixed forest/woodland
2019 INFO Interrupted forest
2020 WLMI Water and land mixtures
2021 BARE Bare soil
2023 URB Urban
2024 LORI Low-rise building
2025 HIRI High-rise building
# 2020-2500 Reserved for GLCC/HTESSEL variables
2501 LVEG Group 001 (CROP + SHGR + TAGR + TUND + IRCR + SEDE + BOMA + EVSH + DESH + WLMI)
2502 HVEG Group 002 (EVNE + DENE + DEBR + EVBR + MFWO + INFO)
# 2501-3000 Reserved for GLCC/HTESSEL groupings
3001 PFIC Post-flooding or irrigated croplands
3002 RACR Rainfed croplands
3003 MCVE Mosaic Cropland (50-70%) / Vegetation (grassland, shrubland, forest) (20-50%)
3004 MVCR Mosaic Vegetation (grassland, shrubland, forest) (50-70%) / Cropland (20-50%)
3005 COBS Closed to open (>15%) broadleaved evergreen and/or semi-deciduous forest (>5m)
3006 CLBD Closed (>40%) broadleaved deciduous forest (>5m)
3007 OPBD Open (15-40%) broadleaved deciduous forest (>5m)
3008 CLNE Closed (>40%) needleleaved evergreen forest (>5m)
3009 ONDE Open (15-40%) needleleaved deciduous or evergreen forest (>5m)
3010 COBN Closed to open (>15%) mixed broadleaved and needleleaved forest (>5m)
3011 MFSG Mosaic Forest/Shrubland (50-70%) / Grassland (20-50%)
3012 MGFS Mosaic Grassland (50-70%) / Forest/Shrubland (20-50%)
3013 COSH Closed to open (>15%) shrubland (<5m)
3014 COGR Closed to open (>15%) grassland
3015 SPVE Sparse (>15%) vegetation (woody vegetation, shrubs, grassland)
3016 CLBFF Closed (>40%) broadleaved forest regularly flooded - Fresh water
3017 CLBEFS Closed (>40%) broadleaved semi-deciduous and/or evergreen forest regularly flooded - Saline water
3018 COVEF Closed to open (>15%) vegetation (grassland, shrubland, woody vegetation) on regularly flooded or waterlogged soil - Fresh, brackish or saline water
3019 ASAA Artificial surfaces and associated areas (urban areas >50%)
3020 BAAR Bare areas
3021 WABO Water bodies
3022 PESI Permanent snow and ice
# 3001-3500 Reserved for GLOBCOVER/DWD Tile variables
3501 GRDT Grouping using the dominant tiles approach (varying per gridbox)
# 3501-4000 Reserved for GLOBCOVER/DWD Tile groupings
# 4001-32767 Reserved 
# 32768-65534 Reserved for local use 
65535 65535 Missing 