# Product discipline 20 - Health and socioeconomic impacts, parameter category 4: meteorological and hydrological hazard indices
0 0 Reserved (-)
1 1 Downburst (Code table 4.253)
2 2 Lightning (electrical storm) (Code table 4.253)
3 3 Thunderstorm (Code table 4.253)
4 4 Coastal flood (Code table 4.253)
5 5 Estuarine (coastal) flood (Code table 4.253)
6 6 Flash flood (Code table 4.253)
7 7 Fluvial (riverine) flood (Code table 4.253)
8 8 Groundwater flood (Code table 4.253)
9 9 Ice-jam flood including debris (Code table 4.253)
10 10 Ponding (drainage) flood (Code table 4.253)
11 11 Snowmelt flood (Code table 4.253)
12 12 Surface water flooding (Code table 4.253)
13 13 Glacial lake outburst flood (Code table 4.253)
14 14 Black carbon (brown clouds) (Code table 4.253)
15 15 Dust storm or sandstorm (Code table 4.253)
16 16 Fog (Code table 4.253)
17 17 Haze (Code table 4.253)
18 18 Polluted air (Code table 4.253)
19 19 Sand haze (Code table 4.253)
20 20 Smoke (Code table 4.253)
21 21 Ocean acidification (Code table 4.253)
22 22 Rogue wave (Code table 4.253)
23 23 Sea water intrusion (Code table 4.253)
24 24 Sea ice (ice bergs) (Code table 4.253)
25 25 Ice flow (Code table 4.253)
26 26 Seiche (Code table 4.253)
27 27 Storm surge (Code table 4.253)
28 28 Storm tides (Code table 4.253)
29 29 Tsunami (Code table 4.253)
30 30 Depression or cyclone (low pressure area) (pressure-related) (Code table 4.253)
31 31 Extra-tropical cyclone (pressure-related) (Code table 4.253)
32 32 Sub-tropical cyclone (pressure-related) (Code table 4.253)
33 33 Acid rain (Code table 4.253)
34 34 Blizzard (Code table 4.253)
35 35 Drought (Code table 4.253)
36 36 Hail (Code table 4.253)
37 37 Ice storm (Code table 4.253)
38 38 Snow (Code table 4.253)
39 39 Snowstorm (Code table 4.253)
40 40 Cold wave (Code table 4.253)
41 41 Dzud (Code table 4.253)
42 42 Freeze (Code table 4.253)
43 43 Frost (hoar frost) (Code table 4.253)
44 44 Freezing rain (supercooled rain) (Code table 4.253)
45 45 Glaze (Code table 4.253)
46 46 Ground frost (Code table 4.253)
47 47 Heatwave (Code table 4.253)
48 48 Icing (including ice) (Code table 4.253)
49 49 Thaw (Code table 4.253)
50 50 Avalanche (Code table 4.253)
51 51 Mud flow (Code table 4.253)
52 52 Rock slide (Code table 4.253)
53 53 Derecho (Code table 4.253)
54 54 Gale (strong gale) (Code table 4.253)
55 55 Squall (Code table 4.253)
56 56 Subtropical storm (Code table 4.253)
57 57 Tropical cyclone (cyclonic wind, rain [storm] surge) (wind-related) (Code table 4.253)
58 58 Tropical storm (wind-related) (Code table 4.253)
59 59 Tornado (Code table 4.253)
60 60 Wind (Code table 4.253)
# 61-190 Reserved
# 191-254 Reserved for local use (-)
255 255 Missing (-)
