# Product discipline 20 - Health and socioeconomic impacts, parameter category 5: environmental hazard indices
0 0 Reserved
1 1 Household air pollution (Code table 4.253)
2 2 Air pollution (point source) (Code table 4.253)
3 3 Ambient (outdoor) air pollution (Code table 4.253)
4 4 Land degradation (Code table 4.253)
5 5 Soil degradation (Code table 4.253)
6 6 Runoff / nonpoint source pollution (Code table 4.253)
7 7 Salinity (Code table 4.253)
8 8 Biodiversity loss (Code table 4.253)
9 9 Deforestation (Code table 4.253)
10 10 Forest declines and diebacks (Code table 4.253)
11 11 Forest disturbances (Code table 4.253)
12 12 Forest invasive species (Code table 4.253)
13 13 Wildfires (Code table 4.253)
14 14 Desertification (Code table 4.253)
15 15 Loss of mangroves (Code table 4.253)
16 16 Wetland loss/degradation (Code table 4.253)
17 17 Coral bleaching (Code table 4.253)
18 18 Compressive soils (Code table 4.253)
19 19 Soil erosion (Code table 4.253)
20 20 Coastal erosion and shoreline change (Code table 4.253)
21 21 Permafrost loss (Code table 4.253)
22 22 Sand mining (Code table 4.253)
23 23 Sea level rise (Code table 4.253)
24 24 Eutrophication (Code table 4.253)
# 25-190 Reserved
# 191-254 Reserved for local use (-)
255 255 Missing (-)
