0 0 GOOD RETRIEVAL
1 1 BAD AEROSOL INFORMATION FLAG OR NOAA-16 RADIANCE ANOMALY
2 2 SOLAR ZENITH ANGLE GREATER THAN 84 DEGREES
3 3 380 NM RESIDUE GREATER THAN LIMIT
4 4 OZONE INCONSISTENCY
5 5 DIFFERENCE BETWEEN PROFILE OZONE AND STEP 3 TOTAL OZONE EXCEEDS THRESHOLD (SET TO 25 DU)
6 6 STEP 1 OZONE ITERATION DID NOT CONVERGE
7 7 ANY CHANNEL RESIDUE GREATER THAN 16 OR BAD RADIANCE
8 8 INSUFFICIENT PIXELS - NOT PROCESSED
9 9 FIRST GUESS GOOD - OZONE FORECAST DATA USED
10 10 HIGH CLOUD IN PIXEL - NOT PROCESSED
11 11 SUCCESSFUL OZONE RETRIEVAL
12 12 UNSUCCESSFUL OZONE RETRIEVAL
15 15 MISSING VALUE
