6 6 SURFACE REFLECTIVITY OUT OF RANGE
7 7 RESIDUAL TOO LARGE
8 8 AEROSOL INDEX LIMIT EXCEEDED
9 9 SOLAR ECLIPSE PRESENT (ALL OR PART OF THE IFOV* IS AFFECTED BY A SOLAR ECLIPSE, UMBRA OR PENUMBRA VIEWING)
10 10 SUN GLINT PRESENT WITHIN IFOV
11 11 SNOW OR ICE SURFACE IS WITHIN THE IFOV
12 12 SOLAR ZENITH ANGLE IN EXCLUDED (NIGHT) CONDITION (SOLAR ZENITH ANGLE >= 88 DEGREES)
13 13 SOLAR ZENITH ANGLE IN DEGRADED CONDITION (80 DEGREES =< SOLAR ZENITH ANGLE < 88 DEGREES)
14 14 SO2 INDEX > 6 DU (DEGRADED CONDITION)
15 15 RESIDUES ARE NOT CONSISTENT (INDICATES WHETHER THE RESIDUES FROM THE 22 WAVELENGTHS ARE CONSISTENT)
16 16 O3 TRIPLET SELECTION IS NOT CONSISTENT WITHIN RETRIEVAL (OZONE TRIPLET CONSISTENCY)
17 17 INPUT DATA QUALITY IS NOT GOOD
