0 0 RESERVED
1 1 INSTANTANEOUS
2 2 AVERAGED OVER 3 MINUTES OR LESS
3 3 AVERAGED OVER MORE THAN 3 MINUTES, BUT 6 AT THE MOST
4 4 AVERAGED OVER MORE THAN 6 MINUTES, BUT 12 AT THE MOST
5 5 INSTANTANEOUS
6 6 AVERAGED OVER 3 MINUTES OR LESS
7 7 AVERAGED OVER MORE THAN 3 MINUTES, BUT 6 AT THE MOST
8 8 AVERAGED OVER MORE THAN 6 MINUTES, BUT 12 AT THE MOST
9 9 VECTOR OR DOPPLER CURRENT PROFILING METHOD NOT USED
10 10 RESERVED
11 11 1 HOUR OR LESS
12 12 MORE THAN 1 HOUR BUT 2 AT THE MOST
13 13 MORE THAN 2 HOURS BUT 4 AT THE MOST
14 14 MORE THAN 4 HOURS BUT 8 AT THE MOST
15 15 MORE THAN 8 HOURS BUT 12 AT THE MOST
16 16 MORE THAN 12 HOURS BUT 18 AT THE MOST
17 17 MORE THAN 18 HOURS BUT 24 AT THE MOST
18 18 RESERVED
19 19 DRIFT METHOD NOT USED
31 31 MISSING VALUE
