7 7 DIVIDE-BY-ZERO CONDITION OR COMPUTATION LOOP FAILED TO CONVERGE IN THE K/KA AND V (KAV) BAND PRT
8 8 DIVIDE-BY-ZERO CONDITION OR COMPUTATION LOOP FAILED TO CONVERGE IN THE WG BAND PRT
9 9 DIVIDE-BY-ZERO CONDITION OR COMPUTATION LOOP FAILED TO CONVERGE IN THE K/KA, V, W, G BAND RECEIVER SHELF PRT K TEMPERATURE COMPUTATION
10 10 OUT OF RANGE CONDITION FOR THE K/KA AND V BAND PRT
11 11 OUT OF RANGE CONDITION FOR THE WG BAND PRT
12 12 KAV PRT TEMPERATURE INCONSISTENCY
13 13 WG PRT TEMPERATURE INCONSISTENCY
14 14 TIME SEQUENCE ERROR
15 15 DATA GAP - MISSING SCAN(S) PRECEDING THE CURRENT SCAN
16 16 KAV PRT SUFFICIENCY - INSUFFICIENT KAV PRT DATA ARE AVAILABLE
17 17 WG PRT SUFFICIENCY - INSUFFICIENT WG PRT DATA ARE AVAILABLE
18 18 SPACE VIEW ANTENNA POSITION ERROR
19 19 BLACKBODY ANTENNA POSITION ERROR
