# This file was automatically generated by ./param.pl
1 1 SPPT1 Random pattern 1 for sppt (dimensionless)
2 2 SPPT2 Random pattern 2 for sppt (dimensionless)
3 3 SPPT3 Random pattern 3 for sppt (dimensionless)
4 4 SPPT4 Random pattern 4 for sppt (dimensionless)
5 5 SPPT5 Random pattern 5 for sppt (dimensionless)
101 101 SPP101 Random pattern 101 for SPP scheme (dimensionless)
102 102 SPP102 Random pattern 102 for SPP scheme (dimensionless)
103 103 SPP103 Random pattern 103 for SPP scheme (dimensionless)
104 104 SPP104 Random pattern 104 for SPP scheme (dimensionless)
105 105 SPP105 Random pattern 105 for SPP scheme (dimensionless)
106 106 SPP106 Random pattern 106 for SPP scheme (dimensionless)
107 107 SPP107 Random pattern 107 for SPP scheme (dimensionless)
108 108 SPP108 Random pattern 108 for SPP scheme (dimensionless)
109 109 SPP109 Random pattern 109 for SPP scheme (dimensionless)
110 110 SPP110 Random pattern 110 for SPP scheme (dimensionless)
111 111 SPP111 Random pattern 111 for SPP scheme (dimensionless)
112 112 SPP112 Random pattern 112 for SPP scheme (dimensionless)
113 113 SPP113 Random pattern 113 for SPP scheme (dimensionless)
114 114 SPP114 Random pattern 114 for SPP scheme (dimensionless)
115 115 SPP115 Random pattern 115 for SPP scheme (dimensionless)
116 116 SPP116 Random pattern 116 for SPP scheme (dimensionless)
117 117 SPP117 Random pattern 117 for SPP scheme (dimensionless)
118 118 SPP118 Random pattern 118 for SPP scheme (dimensionless)
119 119 SPP119 Random pattern 119 for SPP scheme (dimensionless)
120 120 SPP120 Random pattern 120 for SPP scheme (dimensionless)
121 121 SPP121 Random pattern 121 for SPP scheme (dimensionless)
122 122 SPP122 Random pattern 122 for SPP scheme (dimensionless)
123 123 SPP123 Random pattern 123 for SPP scheme (dimensionless)
124 124 SPP124 Random pattern 124 for SPP scheme (dimensionless)
125 125 SPP125 Random pattern 125 for SPP scheme (dimensionless)
126 126 SPP126 Random pattern 126 for SPP scheme (dimensionless)
127 127 SPP127 Random pattern 127 for SPP scheme (dimensionless)
128 128 SPP128 Random pattern 128 for SPP scheme (dimensionless)
129 129 SPP129 Random pattern 129 for SPP scheme (dimensionless)
130 130 SPP130 Random pattern 130 for SPP scheme (dimensionless)
131 131 SPP131 Random pattern 131 for SPP scheme (dimensionless)
132 132 SPP132 Random pattern 132 for SPP scheme (dimensionless)
133 133 SPP133 Random pattern 133 for SPP scheme (dimensionless)
134 134 SPP134 Random pattern 134 for SPP scheme (dimensionless)
135 135 SPP135 Random pattern 135 for SPP scheme (dimensionless)
136 136 SPP136 Random pattern 136 for SPP scheme (dimensionless)
137 137 SPP137 Random pattern 137 for SPP scheme (dimensionless)
138 138 SPP138 Random pattern 138 for SPP scheme (dimensionless)
139 139 SPP139 Random pattern 139 for SPP scheme (dimensionless)
140 140 SPP140 Random pattern 140 for SPP scheme (dimensionless)
141 141 SPP141 Random pattern 141 for SPP scheme (dimensionless)
142 142 SPP142 Random pattern 142 for SPP scheme (dimensionless)
143 143 SPP143 Random pattern 143 for SPP scheme (dimensionless)
144 144 SPP144 Random pattern 144 for SPP scheme (dimensionless)
145 145 SPP145 Random pattern 145 for SPP scheme (dimensionless)
146 146 SPP146 Random pattern 146 for SPP scheme (dimensionless)
147 147 SPP147 Random pattern 147 for SPP scheme (dimensionless)
148 148 SPP148 Random pattern 148 for SPP scheme (dimensionless)
149 149 SPP149 Random pattern 149 for SPP scheme (dimensionless)
150 150 SPP150 Random pattern 150 for SPP scheme (dimensionless)
