# This file was automatically generated by ./param.pl
6 6 - Total soil moisture (m)
8 8 SRO Surface runoff (kg m**-2)
9 9 SSRO Sub-surface runoff (kg m**-2)
10 10 - Clear-sky II down surface sw flux
13 13 - Clear-sky II up surface sw flux
25 25 - Visibility at 1.5m
31 31 - Fraction of sea-ice in sea (0 - 1)
34 34 - Open-sea surface temperature (K)
39 39 - Volumetric soil water layer 1 (m**3 m**-3)
40 40 - Volumetric soil water layer 2 (m**3 m**-3)
41 41 - Volumetric soil water layer 3 (m**3 m**-3)
42 42 - Volumetric soil water layer 4 (m**3 m**-3)
49 49 - 10 metre wind gust in the last 24 hours (m s**-1)
50 50 - Minimum temperature at 1.5m since previous post-processing (K)
51 51 - Maximum temperature at 1.5m since previous post-processing (K)
52 52 - Relative humidity at 1.5m
55 55 - 1.5m temperature - mean in the last 24 hours (K)
83 83 - Net primary productivity (kg C m**-2 s**-1)
85 85 - 10m U wind over land (m s**-1)
86 86 - 10m V wind over land (m s**-1)
87 87 - 1.5m temperature over land (K)
88 88 - 1.5m dewpoint temperature over land (K)
89 89 - Top incoming solar radiation (W m**-2 s)
90 90 - Top outgoing solar radiation (W m**-2 s)
94 94 - Mean sea surface temperature (K)
95 95 - 1.5m specific humidity (kg kg**-1)
98 98 - Sea-ice thickness (m)
99 99 - Liquid water potential temperature (K)
110 110 - Ocean ice concentration (0 - 1)
111 111 - Ocean mean ice depth (m)
116 116 - Short wave radiation flux at surface (J m**-2)
117 117 - Short wave radiation flux at top of atmosphere (J m**-2)
137 137 - Total column water vapour (kg m**-2)
139 139 - Soil temperature layer 1 (K)
142 142 - Large scale rainfall rate
143 143 - Convective rainfall rate
164 164 - Average potential temperature in upper 293.4m (degrees C)
167 167 - 1.5m temperature (K)
168 168 - 1.5m dewpoint temperature (K)
170 170 - Soil temperature layer 2 (K)
172 172 - Fractional land mask (0 - 1)
175 175 - Average salinity in upper 293.4m psu
183 183 - Soil temperature layer 3 (K)
186 186 - Very low cloud amount
201 201 - 1.5m temperature - maximum in the last 24 hours (K)
202 202 - 1.5m temperature - minimum in the last 24 hours (K)
236 236 - Soil temperature layer 4 (K)
239 239 - Convective snowfall rate
240 240 - Large scale snowfall rate
248 248 - Total cloud amount - random overlap
249 249 - Total cloud amount in lw radiation
255 255 - Indicates a missing value 
