# This file was automatically generated by ./param.pl
080 080 Wave experimental parameter 1
081 081 Wave experimental parameter 2
082 082 Wave experimental parameter 3
083 083 Wave experimental parameter 4
084 084 Wave experimental parameter 5
121 121 Significant wave height of first partition
122 122 Mean wave direction of first partition
123 123 Mean wave period of first partition
124 124 Significant wave height of second partition
125 125 Mean wave direction of second partition
126 126 Mean wave period of second partition
127 127 Significant wave height of third partition
128 128 Mean wave direction of third partition
129 129 Mean wave period of third partition
200 200 maxswh Maximum of significant wave height
208 208 Free convective velocity over the oceans
209 209 Air density over the oceans
210 210 Mean square wave strain in sea ice
211 211 Normalized energy flux into waves
212 212 Normalized energy flux into ocean
213 213 Turbulent Langmuir number
214 214 Normalized stress into ocean
215 215 U-component stokes drift
216 216 V-component stokes drift m s**-1
217 217 Period corresponding to maximum individual wave height
218 218 Maximum individual wave height m
219 219 WMB Model bathymetry m
220 220 MP1 Mean wave period based on first moment s
221 221 MP2 Mean wave period based on second moment s
222 222 WDW Wave spectral directional width 
223 223 P1WW Mean wave period based on first moment for wind waves s
224 224 P2WW Mean wave period based on second moment for wind waves s
225 225 DWWW Wave spectral directional width for wind waves 
226 226 P1PS Mean wave period based on first moment for swell s
227 227 P2PS Mean wave period based on second moment for swell s
228 228 DWPS Wave spectral directional width for swell 
229 229 SWH Significant height of combined wind waves and swell (m)
230 230 MWD Mean wave direction degrees
231 231 PP1D Peak period of 1D spectra s
232 232 MWP Mean wave period s
233 233 CDWW Coefficient of drag with waves 
234 234 SHWW Significant height of wind waves m
235 235 MDWW Mean direction of wind waves degrees
236 236 MPWW Mean period of wind waves s
237 237 SHTS Significant height of total swell m
238 238 MDTS Mean direction of total swell degrees
239 239 MPTS Mean period of total swell s
240 240 SDHS Standard deviation wave height m
241 241 MU10 Mean of 10 metre wind speed m s**-1
242 242 MDWI Mean wind direction degrees
243 243 SDU Standard deviation of 10 metre wind speed m s**-1
244 244 MSQS Mean square slope of waves dimensionless
245 245 WIND 10 metre wind speed m s**-1
246 246 AWH Altimeter wave height m
247 247 ACWH Altimeter corrected wave height m
248 248 ARRC Altimeter range relative correction 
249 249 DWI 10 metre wind direction degrees
250 250 2DSP 2D wave spectra (multiple) m**2 s radian**-1
251 251 2DFD 2D wave spectra (single) m**2 s radian**-1
252 252 WSK Wave spectral kurtosis 
253 253 BFI Benjamin-Feir index 
254 254 WSP Wave spectral peakedness s**-1
255 255 - Indicates a missing value 
