# This file was automatically generated by ./param.pl
1 1 CIN Convective inhibition (J kg**-1)
2 2 OROG Orography (m)
3 3 ZUST Friction velocity (m s**-1)
4 4 MEAN2T Mean temperature at 2 metres (K)
5 5 MEAN10WS Mean of 10 metre wind speed (m s**-1)
6 6 MEANTCC Mean total cloud cover (0 - 1)
7 7 DL Lake depth (m)
8 8 LMLT Lake mix-layer temperature (K)
9 9 LMLD Lake mix-layer depth (m)
10 10 LBLT Lake bottom temperature (K)
11 11 LTLT Lake total layer temperature (K)
12 12 LSHF Lake shape factor (dimensionless)
13 13 LICT Lake ice temperature (K)
14 14 LICD Lake ice depth (m)
15 15 DNDZN Minimum vertical gradient of refractivity inside trapping layer (m**-1)
16 16 DNDZA Mean vertical gradient of refractivity inside trapping layer (m**-1)
17 17 DCTB Duct base height (m)
18 18 TPLB Trapping layer base height (m)
19 19 TPLT Trapping layer top height (m)
21 21 FDIR Total sky direct solar radiation at surface (J m**-2)
22 22 CDIR Clear-sky direct solar radiation at surface (J m**-2)
23 23 CBH Cloud base height (m)
24 24 DEG0L Zero degree level (m)
25 25 HVIS Horizontal visibility (m)
26 26 MX2T3 Maximum temperature at 2 metres in the last 3 hours (K)
27 27 MN2T3 Minimum temperature at 2 metres in the last 3 hours (K)
28 28 10FG3 10 metre wind gust in the last 3 hours (m s**-1)
29 29 I10FG Instantaneous 10 metre wind gust (m s**-1)
39 39 SM Soil Moisture (kg m**-3)
40 40 SWI1 Soil wetness index in layer 1 (dimensionless)
41 41 SWI2 Soil wetness index in layer 2 (dimensionless)
42 42 SWI3 Soil wetness index in layer 3 (dimensionless)
43 43 SWI4 Soil wetness index in layer 4 (dimensionless)
80 80 ACO2NEE Accumulated Carbon Dioxide Net Ecosystem Exchange (kg m**-2)
81 81 ACO2GPP Accumulated Carbon Dioxide Gross Primary Production (kg m**-2)
82 82 ACO2REC Accumulated Carbon Dioxide Ecosystem Respiration (kg m**-2)
83 83 FCO2NEE Flux of Carbon Dioxide Net Ecosystem Exchange (kg m**-2 s**-1)
84 84 FCO2GPP Flux of Carbon Dioxide Gross Primary Production (kg m**-2 s**-1)
85 85 FCO2REC Flux of Carbon Dioxide Ecosystem Respiration (kg m**-2 s**-1)
88 88 TCSLW Total column supercooled liquid water (kg m**-2)
89 89 TCRW Total column rain water (kg m**-2)
90 90 TCSW Total column snow water (kg m**-2)
91 91 CCF Canopy cover fraction (0 - 1)
92 92 STF Soil texture fraction (0 - 1)
93 93 SWV Volumetric soil moisture (m**3 m**-3)
94 94 IST Ice temperature (K)
121 121 KX K index (K)
123 123 TOTALX Total totals index (K)
129 129 SSRDC Surface solar radiation downward clear-sky (J m**-2)
130 130 STRDC Surface thermal radiation downward clear-sky (J m**-2)
131 131 U10N Neutral wind at 10 m u-component (m s**-1)
132 132 V10N Neutral wind at 10 m v-component (m s**-1)
134 134 VTNOWD V-tendency from non-orographic wave drag (m s**-2)
136 136 UTNOWD U-tendency from non-orographic wave drag (m s**-2)
139 139 ST Soil Temperature (K)
141 141 SD Snow depth water equivalent (kg m**-2)
144 144 SF Snow Fall water equivalent (kg m**-2)
164 164 TCC Total Cloud Cover (%)
170 170 CAP Field capacity (kg m**-3)
171 171 WILT Wilting point (kg m**-3)
217 217 ILSPF Instantaneous large-scale surface precipitation fraction (0 - 1)
218 218 CRR Convective rain rate (kg m**-2 s**-1)
219 219 LSRR Large scale rain rate (kg m**-2 s**-1)
220 220 CSFR Convective snowfall rate water equivalent (kg m**-2 s**-1)
221 221 LSSFR Large scale snowfall rate water equivalent (kg m**-2 s**-1)
222 222 MXTPR3 Maximum total precipitation rate in the last 3 hours (kg m**-2 s**-1)
223 223 MNTPR3 Minimum total precipitation rate in the last 3 hours (kg m**-2 s**-1)
224 224 MXTPR6 Maximum total precipitation rate in the last 6 hours (kg m**-2 s**-1)
225 225 MNTPR6 Minimum total precipitation rate in the last 6 hours (kg m**-2 s**-1)
226 226 MXTPR Maximum total precipitation rate since previous post-processing (kg m**-2 s**-1)
227 227 MNTPR Minimum total precipitation rate since previous post-processing (kg m**-2 s**-1)
228 228 TP Total Precipitation (kg m**-2)
229 229 SMOS_TB_CDFA SMOS first Brightness Temperature Bias Correction parameter (K)
230 230 SMOS_TB_CDFB SMOS second Brightness Temperature Bias Correction parameter (dimensionless)
242 242 FDIF Surface solar radiation diffuse total sky (J m**-2)
243 243 CDIF Surface solar radiation diffuse clear-sky (J m**-2)
244 244 ALDR Surface albedo of direct radiation (0 - 1)
245 245 ALDF Surface albedo of diffuse radiation (0 - 1)
246 246 100U 100 metre U wind component (m s**-1)
247 247 100V 100 metre V wind component (m s**-1)
249 249 100SI 100 metre wind speed (m s**-1)
250 250 IRRFR Irrigation fraction (Proportion)
251 251 PEV Potential evaporation (m)
252 252 IRR Irrigation (m)
253 253 ASCAT_SM_CDFA ASCAT first soil moisture CDF matching parameter (m**3 m**-3)
254 254 ASCAT_SM_CDFB ASCAT second soil moisture CDF matching parameter (dimensionless)
