0 0 RESERVED
1 1 EYE VISIBLE ON RADAR SCOPE, ACCURACY GOOD (WITHIN 10 KM)
2 2 EYE VISIBLE ON RADAR SCOPE, ACCURACY FAIR (WITHIN 30 KM)
3 3 EYE VISIBLE ON RADAR SCOPE, ACCURACY POOR (WITHIN 50 KM)
4 4 POSITION OF THE CENTRE WITHIN THE AREA COVERED BY THE RADAR"  SCOPE, DETERMINATION BY MEANS OF THE SPIRAL-BAND OVERLAY, AC"  CURACY GOOD (WITHIN 10 KM
5 5 POSITION OF THE CENTRE WITHIN THE AREA COVERED BY THE RADAR"  SCOPE, DETERMINATION BY MEANS OF THE SPIRAL-BAND OVERLAY, AC"  CURACY FAIR (WITHIN 30 KM
6 6 POSITION OF THE CENTRE WITHIN THE AREA COVERED BY THE RADAR"  SCOPE, DETERMINATION BY MEANS OF THE SPIRAL-BAND OVERLAY, AC"  CURACY POOR (WITHIN 50 KM
7 7 POSITION OF THE CENTRE OUTSIDE THE AREA COVERED BY THE RADAR"   SCOPE, EXTRAPOLATION BY MEANS OF THE SPIRAL-BAND OVERLAY
10 10 ACCURACY UNDETERMINED
15 15 MISSING VALUE
