0 0 NO SEA ICE IN SIGHT
1 1 SHIP IN OPEN LEAD MORE THAN 1.0 NAUTICAL MILE WIDE, OR SHIP"  IN FAST ICE WITH BOUNDARY BEYOND LIMIT OF VISIBILITY
2 2 SEA ICE PRESENT IN CONCENTRATIONS LESS THAN 3/10 (3/8) OPEN"  WATER OR VERY OPEN PACK ICE
3 3 4/10 TO 6/10 (3/8 TO LESS THAN 6/8), OPEN PACK ICE
4 4 7/10 TO 8/10 (6/8 TO LESS 7/8), CLOSE PACK ICE
5 5 9/10 OR MORE, BUT NOT 10/10 (7/8 TO LESS THAN 8/8), VERY CLO"  SE PACK ICE
6 6 STRIPS AND PATCHES OF PACK ICE WITH OPEN WATER BETWEEN
7 7 STRIPS AND PATCHES OF CLOSE OR VERY CLOSE PACK ICE WITH AREA"  S OF LESSER CONCENTRATION BETWEEN
8 8 FAST ICE WITH OPEN WATER, VERY OPEN OR OPEN PACK ICE TO SEAW"  ARD OF THE ICE BOUNDARY
9 9 FAST ICE WITH CLOSE OR VERY CLOSE PACK ICE TO SEAWARD OF THE"   BOUNDARY
14 14 UNABLE TO REPORT, BECAUSE OF DARKNESS, LACK OF VISIBILITY, O"  R BECAUSE SHIP IS MORE THAN 0.5 NAUTICAL MILE AWAY FROM ICE"  EDGE
31 31 MISSING VALUE
