0 0 SURFACE OF GROUND DRY (WITHOUT CRACKS AND NO APPRECIABLE AMO"  UNT OF DUST OR LOOSE SAND)
1 1 SURFACE OF GROUND MOIST
2 2 SURFACE OF GROUND WET (STANDING WATER IN SMALL OR LARGE POOL"  S ON SURFACE)
3 3 FLOODED
4 4 SURFACE OF GROUND FROZEN
5 5 GLAZE ON GROUND
6 6 LOOSE DRY DUST OR SAND NOT COVERING GROUND COMPLETELY
7 7 THIN COVER OF LOOSE DRY DUST OR SAND COVERING GROUND COMPLET"  ELY
8 8 MODERATE OR THICK COVER OF LOOSE DRY DUST OR SAND COVERING G"  ROUND COMPLETELY
9 9 EXTREMELY DRY WITH CRACKS
10 10 GROUND PREDOMINANTLY COVERED BY ICE
11 11 COMPACT OR WET SNOW (WITH OR WITHOUT ICE) COVERING LESS THAN"   ONE HALF OF THE GROUND
12 12 COMPACT OR WET SNOW (WITH OR WITHOUT ICE) COVERING AT LEAST"  ONE HALF OF THE GROUND BUT GROUND NOT COMPLETELY COVERED
13 13 EVEN LAYER OF COMPACT OR WET SNOW COVERING GROUND COMPLETELY
14 14 UNEVEN LAYER OF COMPACT OR WET SNOW COVERING GROUND COMPLETE"  LY
15 15 LOOSE DRY SNOW COVERING LESS THAN ONE HALF OF THE GROUND
16 16 LOOSE DRY SNOW COVERING AT LEAST ONE HALF OF THE GROUND BUT"  GROUND NOT COMPLETELY COVERED
17 17 EVEN LAYER OF LOOSE DRY SNOW COVERING GROUND COMPLETELY
18 18 UNEVEN LAYER OF LOOSE DRY SNOW COVERING GROUND COMPLETELY
19 19 SNOW COVERING GROUND COMPLETELY; DEEP DRIFTS
31 31 MISSING VALUE
