0 0 RESERVED
1 1 WIND DERIVED FROM CLOUD MOTION OBSERVED IN THE INFRARED CHAN"  NEL
2 2 WIND DERIVED FROM CLOUD MOTION OBSERVED IN THE VISIBLE CHANN"  EL
3 3 WIND DERIVED FROM CLOUD MOTION OBSERVED IN THE WATER VAPOUR"  CHANNEL
4 4 WIND DERIVED FROM MOTION OBSERVED IN A COMBINATION OF SPECTR"  AL CHANNELS
5 5 WIND DERIVED FROM MOTION OBSERVED IN THE WATER VAPOUR CHANNE"  L IN CLEAR AIR
6 6 WIND DERIVED FROM MOTION OBSERVED IN THE OZONE CHANNEL
7 7 WIND DERIVED FROM MOTION OBSERVED IN WATER VAPOUR CHANNEL (C"  LOUD OR CLEAR AIR NOT SPECIFIED)
13 13 ROOT-MEAN-SQUARE
14 14 RESERVED
15 15 MISSING VALUE
