1 1 CELL 1: NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
2 2 CELL 2: NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
3 3 CELL 3: NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
4 4 CELL 4: NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
5 5 CELL 5: NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
6 6 CELL 6: NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
7 7 CELL 7: NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
8 8 CELL 8: NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
9 9 CELL 9: NADIR-ONLY VIEW SST USED 3.7 MICRON CHANNEL
10 10 CELL 1: DUAL VIEW SST USED 3.7 MICRON CHANNEL
11 11 CELL 2: DUAL VIEW SST USED 3.7 MICRON CHANNEL
12 12 CELL 3: DUAL VIEW SST USED 3.7 MICRON CHANNEL
13 13 CELL 4: DUAL VIEW SST USED 3.7 MICRON CHANNEL
14 14 CELL 5: DUAL VIEW SST USED 3.7 MICRON CHANNEL
15 15 CELL 6: DUAL VIEW SST USED 3.7 MICRON CHANNEL
16 16 CELL 7: DUAL VIEW SST USED 3.7 MICRON CHANNEL
17 17 CELL 8: DUAL VIEW SST USED 3.7 MICRON CHANNEL
18 18 CELL 9: DUAL VIEW SST USED 3.7 MICRON CHANNEL
19 19 NADIR VIEW CONTAINS DAY-TIME DATA (NIGHT IF ZERO)
20 20 FORWARD VIEW CONTAINS DAY-TIME DATA (NIGHT IF ZERO)
21 21 RECORD CONTAINS CONTRIBUTIONS FROM INSTRUMENT SCANS ACQUIRED"   WHEN ERS PLATFORM NOT IN YAW-STEERING MODE
22 22 RECORD CONTAINS CONTRIBUTIONS FROM INSTRUMENT SCANS FOR WHIC"  H PRODUCT CONFIDENCE DATA SHOW QUALITY IS POOR OR UNKNOWN
