1 1 SIPPICAN STRIP CHART RECORDER
2 2 SIPPICAN MK2A/SSQ-61
3 3 SIPPICAN MK-9
4 4 SIPPICAN AN/BHQ-7/MK8
5 5 SIPPICAN MK-12
6 6 SIPPICAN MK-21
8 8 SIPPICAN MK-10
10 10 SPARTON SOC BT/SV PROCESSOR MODEL 100
11 11 LOCKHEED-SANDERS MODEL OL5005
20 20 ARGOS XBT-ST
21 21 CLS-ARGOS/PROTECNO XBT-ST MODEL-1
22 22 CLS-ARGOS/PROTECNO XBT-ST MODEL-2
30 30 BATHY SYSTEMS SA-810
31 31 SCRIPPS METROBYTE CONTROLLER
32 32 MURAYAMA DENKI Z-60-16 III
33 33 MURAYAMA DENKI Z-60-16 II
34 34 PROTECNO ETSM2
35 35 NAUTILUS MARINE SERVICE NMS-XBT
40 40 TSK MK-2A
41 41 TSK MK-2S
42 42 TSK MK-30
43 43 TSK MK-30N
45 45 TSK MK-100
46 46 TSK MK-130 COMPATIBLE RECORDER FOR BOTH XBT AND XCTD
47 47 TSK MK-130A XCTD RECORDER
48 48 TSK AXBT RECEIVER MK-300
50 50 JMA ASTOS
60 60 ARGOS COMMUNICATIONS, SAMPLING ON UP TRANSIT
61 61 ARGOS COMMUNICATIONS, SAMPLING ON DOWN TRANSIT
62 62 ORBCOMM COMMUNICATIONS, SAMPLING ON UP TRANSIT
63 63 ORBCOMM COMMUNICATIONS, SAMPLING ON DOWN TRANSIT
64 64 IRIDIUM COMMUNICATIONS, SAMPLING ON UP TRANSIT
65 65 IRIDIUM COMMUNICATIONS, SAMPLING ON DOWN TRANSIT
70 70 CSIRO DEVIL-1 XBT ACQUISITION SYSTEM
71 71 CSIRO DEVIL-2 XBT ACQUISITION SYSTEM
80 80 APPLIED MICROSYSTEMS LTD., MICRO-SVT&P
81 81 SEA MAMMAL RESEARCH UNIT, UNIV. ST. ANDREWS, UK, UNCORRECTED"   SALINITY FROM A SEA MAMMAL MOUNTED INSTRUMENT
82 82 SEA MAMMAL RESEARCH UNIT, UNIV. ST. ANDREWS, UK, CORRECTED S"  ALINITY FROM A SEA MAMMAL MOUNTED INSTRUMENT
99 99 UNKNOWN
127 127 MISSING VALUE
