0 0 ORBIT COMPUTED DURING A MANOEUVRE
1 1 ADJUSTED MISSION OPERATIONS ORBIT
2 2 EXTRAPOLATED MISSION OPERATIONS ORBIT
3 3 ADJUSTED (PRELIMINARY/PRECISE) ORBIT
4 4 (PRELIMINARY/PRECISE) ORBIT IS ESTIMATED DURING A MANOEUVRE"  PERIOD
5 5 (PRELIMINARY/PRECISE) ORBIT IS INTERPOLATED OVER A TRACKING"  DATA GAP
6 6 (PRELIMINARY/PRECISE) ORBIT IS EXTRAPOLATED FOR A DURATION L"  ESS THAN 1 DAY
7 7 (PRELIMINARY/PRECISE) ORBIT IS EXTRAPOLATED FOR A DURATION T"  HAT RANGES FROM 1 DAY TO 2 DAYS
8 8 (PRELIMINARY/PRECISE) ORBIT IS EXTRAPOLATED FOR A DURATION L"  ARGER THAN 2 DAYS, OR THAT THE ORBIT IS EXTRAPOLATED JUST AF"  TER A MANOEUVRE
9 9 DORIS† DIODE‡ NAVIGATOR ORBIT
15 15 MISSING VALUE
