1 1 NO AUTOMATED METEOROLOGICAL DATA CHECKS PERFORMED
2 2 PRESSURE DATA SUSPECT
3 3 WIND DATA SUSPECT
4 4 DRY-BULB TEMPERATURE DATA SUSPECT
5 5 WET-BULB TEMPERATURE DATA SUSPECT
6 6 HUMIDITY DATA SUSPECT
7 7 GROUND TEMPERATURE DATA SUSPECT
8 8 SOIL TEMPERATURE (DEPTH 1) DATA SUSPECT
9 9 SOIL TEMPERATURE (DEPTH 2) DATA SUSPECT
10 10 SOIL TEMPERATURE (DEPTH 3) DATA SUSPECT
11 11 SOIL TEMPERATURE (DEPTH 4) DATA SUSPECT
12 12 SOIL TEMPERATURE (DEPTH 5) DATA SUSPECT
13 13 CLOUD DATA SUSPECT
14 14 VISIBILITY DATA SUSPECT
15 15 PRESENT WEATHER DATA SUSPECT
16 16 LIGHTNING DATA SUSPECT
17 17 ICE DEPOSIT DATA SUSPECT
18 18 PRECIPITATION DATA SUSPECT
19 19 STATE OF GROUND DATA SUSPECT
20 20 SNOW DATA SUSPECT
21 21 WATER CONTENT DATA SUSPECT
22 22 EVAPORATION/EVAPOTRANSPIRATION DATA SUSPECT
23 23 SUNSHINE DATA SUSPECT
