0 0 GOOD RETRIEVAL
1 1 REFLECTIVITY OUT OF RANGE
2 2 LARGER PIXELS (NUMBER OF CROSS-TRACK PIXELS LESS THAN 32) OR"   BACKWARD SCANS ERROR
3 3 SOLAR ZENITH ANGLE GREATER THAN 88 DEGREES
4 4 LATITUDE/LONGITUDE OUT OF RANGE
5 5 VIEWING ZENITH ANGLE OR SOLAR ZENITH ANGLE OUT OF RANGE
6 6 STEP-ONE PROCESS FAILED IN GENERAL
7 7 FIRST GUESS OZONE OUT OF RANGE
8 8 TOO MANY ITERATIONS (EXCEED 8)
9 9 STEP-ONE RESIDUE CALCULATION FAILED
10 10 STEP-TWO PROCESS FAILED IN GENERAL
11 11 FIRST GUESS OZONE PROFILE OUT OF RANGE
12 12 STEP-TWO OZONE VALUE OUT OF RANGE
13 13 STEP-TWO RESIDUE CALCULATION FAILED
14 14 STEP-THREE PROCESS FAILED IN GENERAL
15 15 POLARIZATION CORRECTION ACCURACY ALERT
16 16 RADIANCE OR IRRADIANCE LESS OR EQUAL TO ZERO
31 31 MISSING VALUE
