0 0 NO DISCREPANCIES
1 1 NON-COMPLIANCE WITH STANDARD AND RECOMMENDED PRACTICES AND P"  ROCEDURES INCLUDING THOSE OF MONITORING
2 2 CATALOGUES OF METEOROLOGICAL BULLETINS NOT UPDATED IN A TIME"  LY MANNER
3 3 INCORRECT ROUTING DIRECTORIES
4 4 LACK OF FLEXIBILITY IN THE ROUTING ARRANGEMENTS
5 5 DEFICIENCIES IN THE OPERATION OF GTS CENTRES AND CIRCUITS
6 6 LOSS OF DATA OR DELAYS IN RELAYING DATA ON THE GTS
7 7 ROUTING OF DATA DIFFERENT FROM THE ROUTING PROVIDED IN THE P"  LAN
8 8 VARIOUS MALPRACTICES
15 15 MISSING VALUE
