1 1 SURFACE
2 2 STANDARD LEVEL
3 3 TROPOPAUSE LEVEL
4 4 MAXIMUM WIND LEVEL
5 5 SIGNIFICANT TEMPERATURE LEVEL
6 6 SIGNIFICANT HUMIDITY LEVEL
7 7 SIGNIFICANT WIND LEVEL
8 8 BEGINNING OF MISSING TEMPERATURE DATA
9 9 END OF MISSING TEMPERATURE DATA
10 10 BEGINNING OF MISSING HUMIDITY DATA
11 11 END OF MISSING HUMIDITY DATA
12 12 BEGINNING OF MISSING WIND DATA
13 13 END OF MISSING WIND DATA
14 14 TOP OF WIND SOUNDING
15 15 LEVEL DETERMINED BY REGIONAL DECISION
16 16 RESERVED
17 17 PRESSURE LEVEL ORIGINALLY INDICATED BY HEIGHT AS THE VERTICA"  L COORDINATE
