1 1 RADIOMETRIC CALIBRATION FAILED OR IS DEGRADED
2 2 OBCT VIEW COUNTS AVERAGED VALUE OVER SCANS IS MISSING (THIS IS VALID FOR THE HIGH-REFERENCE CALIBRATION LOAD WHEN THE BACK-UP CALIBRATION IS APPLIED FOR CHANNELS MWI-1 TO MWI-3)
3 3 COLD SPACE VIEW COUNTS AVERAGED VALUE OVER SCANS IS MISSING (THIS IS VALID FOR THE LOW-REFERENCE CALIBRATION LOAD WHEN THE BACK-UP CALIBRATION IS APPLIED FOR CHANNELS MWI-1 TO MWI-3)
4 4 OBCT VIEW COUNTS AVERAGED VALUE OVER SCANS IS DEGRADED DUE TO MISSING OR ANOMALOUS COUNTS VALUES (THIS IS VALID FOR THE HIGH-REFERENCE CALIBRATION LOAD WHEN THE BACK-UP CALIBRATION IS APPLIED FOR CHANNELS MWI-1 TO MWI-3)
5 5 COLD SPACE VIEW COUNTS AVERAGED VALUE OVER SCANS IS DEGRADED DUE TO MISSING OR ANOMALOUS COUNTS VALUES (THIS IS VALID FOR THE LOW-REFERENCE CALIBRATION LOAD WHEN THE BACK-UP CALIBRATION IS APPLIED FOR CHANNELS MWI-1 TO MWI-3)
6 6 OBCT VIEW RADIANCE AVERAGED VALUE OVER SCANS IS MISSING (THIS IS VALID FOR THE HIGH-REFERENCE CALIBRATION LOAD WHEN THE BACK-UP CALIBRATION IS APPLIED FOR CHANNELS MWI-1 TO MWI-3)
7 7 COLD SPACE VIEW RADIANCE AVERAGED VALUE OVER SCANS IS MISSING (THIS IS VALID FOR THE LOW-REFERENCE CALIBRATION LOAD WHEN THE BACK-UP CALIBRATION IS APPLIED FOR CHANNELS MWI-1 TO MWI-3)
8 8 OBCT VIEW RADIANCE AVERAGED VALUE OVER SCANS IS DEGRADED DUE TO MISSING OR ANOMALOUS VALUES (THIS IS VALID FOR THE HIGH-REFERENCE CALIBRATION LOAD WHEN THE BACK-UP CALIBRATION IS APPLIED FOR CHANNELS MWI-1 TO MWI-3)
9 9 COLD SPACE VIEW RADIANCE AVERAGED VALUE OVER SCANS IS DEGRADED DUE TO MISSING OR ANOMALOUS VALUES (THIS IS VALID FOR THE LOW-REFERENCE CALIBRATION LOAD WHEN THE BACK-UP CALIBRATION IS APPLIED FOR CHANNELS MWI-1 TO MWI-3)
10 10 NON-LINEARITY PARAMETER COMPUTED USING NOISE DIODES IS MISSING (MEANINGFUL ONLY FOR CHANNELS MWI-1 TO MWI-3)
11 11 NON-LINEARITY PARAMETER COMPUTED USING NOISE DIODES IS DEGRADED (MEANINGFUL ONLY FOR CHANNELS MWI-1 TO MWI-3)
12 12 PRTS OR THMS TEMPERATURES OF CURRENT SCAN ARE MISSING OR WITH ANOMALOUS READINGS
13 13 MOON INTRUSION IN COLD SPACE DEGRADED CALIBRATION (LESS THAN NVALID_C VALID SAMPLES ARE NOT AFFECTED BY MOON FOR THE CONSIDERED CHANNEL AND SCAN)
14 14 BACK-UP CALIBRATION WITH NOISE DIODES PERFORMED (MEANINGFUL ONLY FOR MWI-1 TO MWI-3)
15 15 DEGRADED RECEIVER TEMPERATURES LEAD TO DEGRADED CALIBRATION
