1 1 SCAN IS DEGRADED IN RAW DATA RECORD
2 2 TIME SEQUENCE ERROR
3 3 CURRENT SCAN IS ACQUIRED AFTER A GAP
4 4 SCAN IS IN PERIOD OF INITIALIZATION OF CALIBRATION OF DATA AVERAGES OVER SCANS (BECAUSE OF COLD START/COLD END, MISSING WARM/COLD L0 PACKETS OR DATA GAPS).
5 5 MOON INTRUSION ANGLE IN SPACE VIEW BELOW THRESHOLD FOR AT LEAST ONE CHANNEL
6 6 MOON CORRECTION IS APPLIED BUT IS DEGRADED FOR AT LEAST ONE CHANNEL
7 7 SUN GLINT ANGLE BELOW THRESHOLD FOR AT LEAST ONE CHANNEL
8 8 RFI CONTAMINATION IN THE EARTH VIEW OR RFI PACKET MISSING FOR THE CONSIDERED SCAN (ONLY FOR MWI-1V AND MWI-1H)
9 9 SATELLITE MANOEUVRE OCCURS IN CURRENT SCAN
10 10 MISSING WARM OR COLD L0 PACKETS FOR THE CONSIDERED SCAN
