1 1 NON-NOMINAL SCAN DUE TO GAP
2 2 NON-NOMINAL WARM TARGET TEMPERATURE
3 3 NON-NOMINAL ALONG-TRACK AVERAGING OF WARM TARGET TEMPERATURES
4 4 NON-NOMINAL INSTRUMENT TEMPERATURE
5 5 NON-NOMINAL ALONG-TRACK AVERAGING OF INSTRUMENT TEMPERATURES
6 6 NON-NOMINAL ROTATING REFLECTOR TEMPERATURE
7 7 NON-NOMINAL ALONG-TRACK AVERAGING OF ROTATING REFLECTOR TEMPERATURES
8 8 NON-NOMINAL ANTENNA SCAN ANGLE EARTH VIEW
9 9 NON-NOMINAL ANTENNA SCAN ANGLE COLD VIEW
10 10 NON-NOMINAL ANTENNA SCAN ANGLE WARM VIEW
11 11 NON-NOMINAL GEOLOCATION
12 12 NON-NOMINAL LSM AND DEM ASSIGNMENT
13 13 ONGOING SATELLITE MANOEUVRE
14 14 REDUNDANT 50GHZ REC AND PRT SET IN USE
15 15 RESERVED
