1 1 RADIOMETRIC CALIBRATION FAILED OR IS DEGRADED
2 2 OBCT VIEW COUNTS AVERAGED VALUE OVER SCANS IS MISSING
3 3 COLD SPACE VIEW COUNTS AVERAGED VALUE OVER SCANS IS MISSING
4 4 OBCT VIEW COUNTS AVERAGED VALUE OVER SCANS IS DEGRADED DUE TO MISSING OR ANOMALOUS COUNTS VALUES
5 5 COLD SPACE VIEW COUNTS AVERAGED VALUE OVER SCANS IS DEGRADED DUE TO MISSING OR ANOMALOUS COUNTS VALUES
6 6 OBCT VIEW RADIANCE AVERAGED VALUE OVER SCANS IS MISSING
7 7 COLD SPACE VIEW RADIANCE AVERAGED VALUE OVER SCANS IS MISSING
8 8 OBCT VIEW RADIANCE AVERAGED VALUE OVER SCANS IS DEGRADED DUE TO MISSING OR ANOMALOUS VALUES
9 9 COLD SPACE VIEW RADIANCE AVERAGED VALUE OVER SCANS IS DEGRADED DUE TO MISSING OR ANOMALOUS VALUES
10 10 PRTS OR THMS TEMPERATURES OF CURRENT SCAN ARE MISSING OR WITH ANOMALOUS READINGS
11 11 MOON INTRUSION IN COLD SPACE DEGRADED CALIBRATION (LESS THAN NVALID_C VALID SAMPLES ARE NOT AFFECTED BY MOON FOR THE CONSIDERED CHANNEL AND SCAN)
12 12 DEGRADED OR MISSING BACK-END TEMPERATURES LEAD TO DEGRADED CALIBRATION
