1 1 MOON CONTAMINATION CORRECTION ON COLD SPACE VIEW COUNTS IS NOT APPLIED
2 2 CALIBRATION WITH NOISE DIODES IS NOT APPLIED FOR AT LEAST ONE CHANNEL AMONG MWI-1 TO MWI-3
3 3 MR SPILLOVER CORRECTION RELATIVE TO EMISSION BY INSTRUMENT PLATFORM IS NOT APPLIED
4 4 SVR SPILLOVER CORRECTION RELATIVE TO EMISSION BY INSTRUMENT PLATFORM IS NOT APPLIED
5 5 SVR SIDELOBE CORRECTION IS NOT APPLIED
6 6 FULL CROSS-POLARIZATION CORRECTION INCLUDING SMALL ANGLES CORRECTION IS APPLIED
7 7 RFI CORRECTION IN THE EARTH VIEW IS NOT APPLIED
8 8 DYNAMIC SIDELOBE CORRECTION IS NOT APPLIED FOR MWI-1
9 9 DYNAMIC SIDELOBE CORRECTION IS NOT APPLIED FOR MWI-2
10 10 DYNAMIC SIDELOBE CORRECTION IS NOT APPLIED FOR MWI-3
11 11 DYNAMIC SIDELOBE CORRECTION IS NOT APPLIED FOR MWI-4
12 12 DYNAMIC SIDELOBE CORRECTION IS NOT APPLIED FOR MWI-8
