1 1 TEMPERATURE PROFILE
2 2 WATER VAPOUR PROFILE
3 3 OZONE PROFILE
4 4 SURFACE SKIN TEMPERATURE
5 5 SURFACE AIR TEMPERATURE
6 6 SURFACE AIR DEW POINT TEMPERATURE
7 7 SURFACE PRESSURE
8 8 SURFACE SKIN TEMPERATURE ERROR ESTIMATE (QUALITY INDICATOR)
9 9 SURFACE AIR TEMPERATURE ERROR ESTIMATE (QUALITY INDICATOR)
10 10 SURFACE AIR DEW POINT TEMPERATURE ERROR ESTIMATE (QUALITY INDICATOR)
11 11 SURFACE PRESSURE ERROR ESTIMATE (QUALITY INDICATOR)
12 12 SURFACE EMISSIVITY COARSE INFRARED SPECTRUM
13 13 SURFACE EMISSIVITY MICROWAVE SPECTRUM
14 14 CO2 PROFILE
15 15 CH4 PROFILE
16 16 N2O PROFILE
