36001 36001 AUSTRALIA, BUREAU OF METEOROLOGY (BOM)
36002 36002 AUSTRALIA, JOINT AUSTRALIAN FACILITY FOR OCEAN OBSERVING SYSTEMS (JAFOOS)
36003 36003 AUSTRALIA, THE COMMONWEALTH SCIENTIFIC AND INDUSTRIAL RESEARCH ORGANIZATION (CSIRO)
124001 124001 CANADA, MARINE ENVIRONMENTAL DATA SERVICE (MEDS)
124002 124002 CANADA, INSTITUTE OF OCEAN SCIENCES (IOS)
124173 124173 CANADA, ENVIRONMENT CANADA
124174 124174 CANADA, DEPARTMENT OF NATIONAL DEFENSE
124175 124175 CANADA, NAV CANADA
156001 156001 CHINA, THE STATE OCEANIC ADMINISTRATION
156002 156002 CHINA, SECOND INSTITUTE OF OCEANOGRAPHY, STATE OCEANIC ADMINISTRATION
156003 156003 CHINA, INSTITUTE OF OCEAN TECHNOLOGY
250001 250001 FRANCE, INSTITUT DE RECHERCHE POUR LE DéVELOPPEMENT (IRD)
250002 250002 FRANCE, INSTITUT FRANçAIS DE RECHERCHE POUR L'EXPLOITATION DE LA MER (IFREMER)
276001 276001 GERMANY, BUNDESAMT FUER SEESCHIFFAHRT UND HYDROGRAPHIE (BSH)
276002 276002 GERMANY, INSTITUT FUER MEERESKUNDE, KIEL
356001 356001 INDIA, NATIONAL INSTITUTE OF OCEANOGRAPHY (NIO)
356002 356002 INDIA, NATIONAL INSTITUTE FOR OCEAN TECHNOLOGY (NIOT)
356003 356003 INDIA, NATIONAL CENTRE FOR OCEAN INFORMATION SERVICE
392001 392001 JAPAN, JAPAN METEOROLOGICAL AGENCY (JMA)
392002 392002 JAPAN, FRONTIER OBSERVATIONAL RESEARCH SYSTEM FOR GLOBAL CHANGE
392003 392003 JAPAN, JAPAN MARINE SCIENCE AND TECHNOLOGY CENTRE (JAMSTEC)
410001 410001 REPUBLIC OF KOREA, SEOUL NATIONAL UNIVERSITY
410002 410002 REPUBLIC OF KOREA, KOREA OCEAN RESEARCH AND DEVELOPMENT INSTITUTE  (KORDI)
410003 410003 REPUBLIC OF KOREA, METEOROLOGICAL RESEARCH INSTITUTE
540001 540001 NEW CALEDONIA, INSTITUT DE RECHERCHE POUR LE DéVELOPPEMENT (IRD)
554001 554001 NEW ZEALAND, NATIONAL INSTITUTE OF WATER AND ATMOSPHERIC RESEARCH (NIWA)
643001 643001 RUSSIAN FEDERATION, STATE OCEANOGRAPHIC INSTITUTE OF ROSHYDROMET
643002 643002 RUSSIAN FEDERATION, FEDERAL SERVICE FOR HYDROMETEOROLOGY AND ENVIRONMENTAL MONITORING
724001 724001 SPAIN, INSTITUTO ESPAñOL DE OCEANOGRAFIA
826001 826001 UNITED KINGDOM, HYDROGRAPHIC OFFICE
826002 826002 UNITED KINGDOM, SOUTHAMPTON OCEANOGRAPHY CENTRE (SOC)
840001 840001 USA, NOAA ATLANTIC OCEANOGRAPHIC AND METEOROLOGICAL LABORATORIES (AOML)
840002 840002 USA, NOAA PACIFIC MARINE ENVIRONMENTAL LABORATORIES (PMEL)
840003 840003 USA, SCRIPPS INSTITUTION OF OCEANOGRAPHY (SIO)
840004 840004 USA, WOODS HOLE OCEANOGRAPHIC INSTITUTION (WHOI)
840005 840005 USA, UNIVERSITY OF WASHINGTON
840006 840006 USA, NAVAL OCEANOGRAPHIC OFFICE
1048575 1048575 MISSING VALUE
