10 10 AATSR
11 11 ATSR
12 12 ATSR-2
13 13 MWR
30 30 ARGOS
40 40 LASER REFLECTORS
41 41 DORIS
42 42 DORIS-NG
47 47 POSEIDON-1 (SSALT1)
48 48 POSEIDON-2 (SSALT2)
49 49 POSEIDON-3 (SSALT3)
50 50 ATSR/M
51 51 HRG
52 52 HRV
53 53 HRVIR
54 54 SCARAB/MV2
55 55 POLDER
56 56 IIR
60 60 VEGETATION
61 61 WINDII
62 62 ALTIKA
80 80 RADARSAT DTT
81 81 RADARSAT TTC
85 85 SAR (CSA)
90 90 MOPITT
91 91 OSIRIS
97 97 PANCHROMATIC IMAGER
98 98 GPS RECEIVER
102 102 CHAMP GPS SOUNDER
103 103 IGOR
116 116 CHAMP GRAVITY PACKAGE (ACCELEROMETER+GPS)
117 117 CHAMP MAGNETOMETRY PACKAGE (1 SCALAR+2 VECTOR MAGNETOMETER)
120 120 ENVISAT COMMS
121 121 ERS COMMS
130 130 ALADIN
131 131 ATLID
140 140 AMI/SAR/IMAGE
141 141 AMI/SAR/WAVE
142 142 AMI/SCATTEROMETER
143 143 ASAR
144 144 ASAR
145 145 ASAR
146 146 CPR
147 147 RA-2/MWR
148 148 RA/MWR
150 150 SCATTEROMETER
161 161 MIPAS
162 162 MWR-2
163 163 SOPRANO
170 170 GOME
172 172 GOMOS
174 174 MERIS
175 175 SCIAMACHY
176 176 MIRAS
177 177 SIRAL
178 178 SRAL
179 179 OLCI
180 180 SLSTR
181 181 METEOSAT COMMS
182 182 MSG COMMS
190 190 ASCAT
200 200 GERB
202 202 GRAS
203 203 MHS
205 205 MVIRI
207 207 SEVIRI
208 208 VIRI
220 220 GOME-2
221 221 IASI
240 240 DCP
245 245 CCD
246 246 HSB
248 248 OBA
250 250 WFI
255 255 IRMSS
260 260 BSS & FSS TRANSPONDERS
261 261 DRT-S&R
262 262 INSAT COMMS
268 268 HR-PAN
269 269 MSMR
270 270 VHRR
271 271 WIFS
275 275 AWIFS
276 276 LISS-I
277 277 LISS-II
278 278 LISS-III
279 279 LISS-IV
284 284 PAN
285 285 MOS
286 286 OCM
287 287 ROSA
288 288 SCAT
290 290 MTSAT COMMS
291 291 HIMAWARI COMMS
294 294 JAMI
295 295 IMAGER/MTSAT-2
296 296 VISSR
297 297 AHI
300 300 GLAS
301 301 LRA
302 302 MBLA
303 303 CALIOP
309 309 CPR (CLOUDSAT)
312 312 NSCAT
313 313 SEAWINDS
330 330 ACRIM
334 334 BUV
336 336 ALI
347 347 ASTER
348 348 CERES-2
351 351 GPSDR
353 353 HIRDLS
354 354 HRDI
356 356 LIS
358 358 PEM
359 359 SEAWIFS
360 360 SUSIM (UARS)
363 363 SBUV/1
365 365 TMI
366 366 JMR
367 367 AMR
369 369 LIMS
370 370 LRIR
371 371 EPIC
372 372 NISTAR
373 373 PLASMA-MAG
374 374 XPS
375 375 VIRS
376 376 POLDER II
377 377 TIM
379 379 WFC
382 382 CLAES
383 383 HALOE
384 384 ISAMS
385 385 MISR
386 386 MLS
387 387 MLS (EOS-AURA)
389 389 MODIS
393 393 HAIRS
394 394 OMI
395 395 ATMOSPHERIC CORRECTOR
396 396 HYPERION
399 399 SAGE I
400 400 SAGE II
401 401 SAGE III
402 402 SAMS
403 403 SAM-II
404 404 IRIS
405 405 GIFTS
420 420 AIRS
426 426 SOLSTICE
430 430 TES
431 431 TOMS
450 450 ADEOS COMMS
451 451 DCS (JAXA)
453 453 GMS COMMS
454 454 JERS-1 COMMS
460 460 RIS
461 461 PR
462 462 SAR
470 470 PALSAR
478 478 AMSR2
479 479 AMSR-E
480 480 PRISM (ALOS)
481 481 AMSR
482 482 AVNIR
483 483 AVNIR-2
484 484 GLI
485 485 MESSR
486 486 MSR
487 487 OCTS
488 488 OPS
489 489 VISSR (GMS-5)
490 490 VTIR
510 510 ILAS-I
511 511 ILAS-II
512 512 IMG
514 514 SEM
515 515 SOFIS
516 516 TANSO-FTS
517 517 TANSO-CAI
518 518 DPR
519 519 GMI
540 540 DCS (NOAA)
541 541 GOES COMMS
542 542 LANDSAT COMMS
543 543 NOAA COMMS
544 544 S&R (GOES)
545 545 S&R (NOAA)
546 546 WEFAX
547 547 SEM (GOES)
550 550 SSM
551 551 SSJ/4
552 552 SSIES-2
553 553 SSB/X-2
570 570 AMSU-A
574 574 AMSU-B
580 580 ATOVS (HIRS/3 + AMSU + AVHRR/3)
590 590 AVHRR/2
591 591 AVHRR/3
592 592 AVHRR/4
600 600 ERBE
601 601 ETM+
605 605 HIRS/2
606 606 HIRS/3
607 607 HIRS/4
615 615 IMAGER
616 616 VIIRS
620 620 CRIRS/NP
621 621 ATMS
622 622 MSS
623 623 MSU
624 624 SBUV/2
625 625 SBUV/3
626 626 SOUNDER
627 627 SSU
628 628 TM
629 629 TOVS (HIRS/2 + MSU + SSU)
630 630 VAS
631 631 SSZ
645 645 SEM
650 650 MVIRSR (10 CHANNEL)
651 651 MVIRSR (3 CHANNEL)
652 652 MVIRSR (5 CHANNEL)
670 670 RLSBO
680 680 MSU-EU
681 681 MSU-UM
682 682 RM-08
683 683 SU-UMS
684 684 SU-VR
685 685 TRASSER
700 700 KONDOR-2
701 701 BRK
710 710 ALISSA
712 712 BALKAN-2 LIDAR
715 715 MK-4
716 716 MK-4M
730 730 GREBEN
731 731 SAR-10
732 732 SAR-3
733 733 SAR-70
740 740 SLR-3
745 745 TRAVERS SAR
750 750 174-K
751 751 BTVK
752 752 CHAIKA
753 753 DELTA-2
755 755 IKAR-D
756 756 IKAR-N
757 757 IKAR-P
760 760 ISP
761 761 KFA-1000
762 762 KFA-200
763 763 KFA-3000
770 770 KLIMAT
771 771 KLIMAT-2
775 775 MIRAS
776 776 MIVZA
777 777 MIVZA-M
780 780 MR-2000
781 781 MR-2000M
785 785 MR-900
786 786 MR-900B
790 790 MSU-E
791 791 MSU-E1
792 792 MSU-E2
793 793 MSU-M
794 794 MSU-S
795 795 MSU-SK
796 796 MSU-V
810 810 MTZA
815 815 MZOAS
820 820 R-225
821 821 R-400
822 822 R-600
830 830 RMS
835 835 TV CAMERA
836 836 SILVA
840 840 SROSMO
850 850 BUFS-2
851 851 BUFS-4
855 855 ISTOK-1
856 856 SFM-2
857 857 DOPI
858 858 KGI-4
859 859 OZON-M
860 860 RMK-2
900 900 MAXIE
901 901 OLS
905 905 SSM/I
906 906 SSM/T-1
907 907 SSM/T-2
908 908 SSMIS
910 910 SXI
930 930 EHIC
931 931 X-RAY ASTRONOMY PAYLOAD
932 932 IVISSR (FY-2)
933 933 IRAS
934 934 MWAS
935 935 IMWAS
936 936 MWHS
937 937 MVIRS
938 938 MWRI
940 940 MTVZA-OK
941 941 SAPHIR
942 942 MADRAS
944 944 ALT
945 945 TSIS
946 946 CMIS
947 947 OMPS
948 948 GPSOS
949 949 SESS
950 950 VIRR
951 951 TOM
952 952 OP
953 953 MWHS-2
954 954 MWTS-2
955 955 HIRAS
2047 2047 
