0 0 UNSPECIFIED DRIFTING BUOY
1 1 STANDARD LAGRANGIAN DRIFTER (GLOBAL DRIFTER PROGRAMME)
2 2 STANDARD FGGE TYPE DRIFTING BUOY (NON-LAGRANGIAN METEOROLOGICAL DRIFTING BUOY)
3 3 WIND MEASURING FGGE TYPE DRIFTING BUOY (NON-LAGRANGIAN METEOROLOGICAL DRIFTING BUOY)
4 4 ICE DRIFTER
5 5 SVPG STANDARD LAGRANGIAN DRIFTER WITH GPS
6 6 SVP-HR DRIFTER WITH HIGH-RESOLUTION TEMPERATURE OR THERMISTOR STRING
7 7 RESERVED
8 8 UNSPECIFIED SUB-SURFACE FLOAT
9 9 SOFAR
10 10 ALACE
11 11 MARVOR
12 12 RAFOS
13 13 PROVOR
14 14 SOLO
15 15 APEX
16 16 UNSPECIFIED MOORED BUOY
17 17 NOMAD
18 18 3-METRE DISCUS
19 19 10-12-METRE DISCUS
20 20 ODAS 30 SERIES
21 21 ATLAS (E.G. TAO AREA)
22 22 TRITON BUOY
23 23 FLEX MOORING (E.G. TIP AREA)
24 24 OMNIDIRECTIONAL WAVERIDER
25 25 DIRECTIONAL WAVERIDER
26 26 SUB-SURFACE ARGO FLOAT
27 27 PALACE
28 28 NEMO
29 29 NINJA
30 30 ICE BUOY/FLOAT (POPS OR ITP)
34 34 MOORING OCEANOGRAPHIC
35 35 MOORING METEOROLOGICAL
36 36 MOORING MULTIDISCIPLINARY (OCEANSITES)
37 37 MOORING TIDE GAUGE OR TSUNAMI BUOY
38 38 ICE BEACON
39 39 ICE MASS BALANCE BUOY
63 63 MISSING VALUE
