0 0 WMO SECRETARIAT
1 1 MELBOURNE
2 2 MELBOURNE
3 3 MELBOURNE
4 4 MOSCOW
5 5 MOSCOW
6 6 MOSCOW
7 7 US NATIONAL WEATHER SERVICE, NATIONAL CENTRES FOR ENVIRONMEN    TAL PREDICTION(NCEP)
8 8 US NATIONAL WEATHER SERVICE TELECOMMUNICATIONSGATEWAY (NWSTG    )
9 9 US NATIONAL WEATHER SERVICE - OTHER
10 10 CAIRO (RSMC)
11 11 CAIRO (RSMC)
12 12 DAKAR (RSMC)
13 13 DAKAR (RSMC)
14 14 NAIROBI (RSMC)
15 15 NAIROBI (RSMC)
16 16 CASABLANCA (RSMC)
17 17 TUNIS (RSMC)
18 18 TUNIS CASABLANCA (RSMC)
19 19 TUNIS CASABLANCA (RSMC)
20 20 LAS PALMAS
21 21 ALGIERS (RSMC)
22 22 ACMAD
23 23 MOZAMBIQUE NMC
24 24 PRETORIA (RSMC)
25 25 LA R?UNION (RSMC)
26 26 KHABAROVSK (RSMC)
27 27 KHABAROVSK (RSMC)
28 28 NEW DELHI (RSMC)
29 29 NEW DELHI (RSMC)
30 30 NOVOSIBIRSK (RSMC)
31 31 NOVOSIBIRSK (RSMC)
32 32 TASHKENT (RSMC)
33 33 JEDDAH (RSMC)
34 34 TOKYO (RSMC), JAPAN METEOROLOGICAL AGENCY
35 35 TOKYO (RSMC), JAPAN METEOROLOGICAL AGENCY
36 36 BANGKOK
37 37 ULAN BATOR
38 38 BEIJING (RSMC)
39 39 BEIJING (RSMC)
40 40 SEOUL
41 41 BUENOS AIRES (RSMC)
42 42 BUENOS AIRES (RSMC)
43 43 BRASILIA (RSMC)
44 44 BRASILIA (RSMC)
45 45 SANTIAGO
46 46 BRAZILIAN SPACE AGENCY - INPE
47 47 COLOMBIA NMC
48 48 ECUADOR NMC
49 49 PERU NMC                  50
50 50 VENEZUELA NMC
51 51 MIAMI (RSMC)
52 52 MIAMI RSMC, NATIONAL HURRICANE CENTER
53 53 MONTREAL (RSMC)
54 54 MONTREAL (RSMC)
55 55 SAN FRANCISCO
56 56 ARINC CENTRE
57 57 U.S. AIR FORCE AIR FORCE GLOBAL WEATHER CENTRAL
58 58 FLEET NUMERICAL METEOROLOGY AND OCEANOGRAPHY CENTER, MONTERE    Y, CA
59 59 THE NOAA FORECAST SYSTEMS LABORATORY, BOULDER, CO, USA
60 60 UNITED STATES NATIONAL CENTRE FOR ATMOSPHERIC RESEARCH (NCAR    )
61 61 SERVICE ARGOS - LANDOVER
62 62 U.S. NAVAL OCEANOGRAPHIC OFFICE
63 63 IRI (INTERNATIONAL RESEARCH INSTITUTE FOR CLIMATE AND SOCIET    Y)
64 64 HONOLULU (RSMC)
65 65 DARWIN (RSMC)
66 66 DARWIN (RSMC)
67 67 MELBOURNE (RSMC)
69 69 WELLINGTON (RSMC)
70 70 WELLINGTON (RSMC)
71 71 NADI (RSMC)
72 72 SINGAPORE
73 73 MALAYSIA NMC
74 74 UK METEOROLOGICAL OFFICE - EXETER (RSMC)
75 75 UK METEOROLOGICAL OFFICE - EXETER (RSMC)
76 76 MOSCOW (RSMC)
78 78 OFFENBACH (RSMC)
79 79 OFFENBACH (RSMC)
80 80 ROME (RSMC)
81 81 ROME (RSMC)
82 82 NORRK?PING
83 83 NORRK?PING
84 84 TOULOUSE (RSMC)
85 85 TOULOUSE (RSMC)
86 86 HELSINKI
87 87 BELGRADE
88 88 OSLO
89 89 PRAGUE
90 90 EPISKOPI
91 91 ANKARA
92 92 FRANKFURT/MAIN)
93 93 LONDON (WAFC)
94 94 COPENHAGEN
95 95 ROTA
96 96 ATHENS
97 97 EUROPEAN SPACE AGENCY (ESA)
98 98 EUROPEAN CENTRE FOR MEDIUM-RANGE WEATHER FORECAST (ECMWF)
99 99 DE BILT
100 100 BRAZZAVILLE
101 101 ABIDJAN
102 102 LIBYAN ARAB JAMAHIRIYA NMC
103 103 MADAGASCAR NMC
104 104 MAURITIUS NMC
105 105 NIGER NMC
106 106 SEYCHELLES NMC
107 107 UGANDA NMC
108 108 TANZANIA NMC
109 109 ZIMBABWE NMC
110 110 HONG-KONG, CHINA
111 111 AFGHANISTAN NMC          110
112 112 BAHRAIN NMC
113 113 BANGLADESH NMC
114 114 BHUTAN NMC
115 115 CAMBODIA NMC
116 116 DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA NMC
117 117 ISLAMIC REPUBLIC OF IRAN NMC
118 118 IRAQ NMC
119 119 KAZAKHSTAN NMC
120 120 KUWAIT NMC
121 121 KYRGYZ REPUBLIC NMC
122 122 LAO PEOPLE'S DEMOCRATIC REPUBLIC NMC
123 123 MACAO, CHINA
124 124 MALDIVES NMC
125 125 MYANMAR NMC
126 126 NEPAL NMC
127 127 OMAN NMC
128 128 PAKISTAN NMC
129 129 QATAR NMC
130 130 REPUBLIC OF YEMEN NMC
131 131 SRI LANKA NMC
132 132 TAJIKISTAN NMC
133 133 TURKMENISTAN NMC
134 134 UNITED ARAB EMIRATES NMC
135 135 UZBEKISTAN NMC
136 136 SOCIALIST REPUBLIC OF VIET NAM NMC
140 140 BOLIVIA NMC
141 141 GUYANA NMC
142 142 PARAGUAY NMC
143 143 SURINAME NMC
144 144 URUGUAY NMC                     140
145 145 FRENCH GUYANA
146 146 BRAZILIAN NAVY HYDROGRAPHIC CENTRE
150 150 ANTIGUA AND BARBUDA NMC
151 151 BAHAMAS NMC
152 152 BARBADOS NMC
153 153 BELIZE NMC
154 154 BRITISH CARIBBEAN TERRITORIES CENTRE
155 155 SAN JOSE
156 156 CUBA NMC
157 157 DOMINICA NMC
158 158 DOMINICAN REPUBLIC NMC
159 159 EL SALVADOR NMC
160 160 US NOAA/NESDIS
161 161 US NOAA OFFICE OF OCEANIC AND ATMOSPHERIC RESEARCH
162 162 GUATEMALA NMC
163 163 HAITI NMC
164 164 HONDURAS NMC
165 165 JAMAICA NMC
166 166 MEXICO
167 167 NETHERLANDS ANTILLES AND ARUBA NMC
168 168 NICARAGUA NMC
169 169 PANAMA NMC
170 170 SAINT LUCIA NMC
171 171 TRINIDAD AND TOBAGO NMC
172 172 FRENCH DEPARTMENTS IN RA IV
173 173 US NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)
190 190 COOK ISLANDS NMC
191 191 FRENCH POLYNESIA NMC
192 192 TONGA NMC
193 193 VANUATU NMC
194 194 BRUNEI DARUSSALAM NMC
195 195 INDONESIA NMC
196 196 KIRIBATI NMC
197 197 FEDERATED STATES OF MICRONESIA NMC
198 198 NEW CALEDONIA NMC
199 199 NIUE
200 200 PAPUA NEW GUINEA NMC
201 201 PHILIPPINES NMC
202 202 SAMOA NMC
203 203 SOLOMON ISLANDS NMC
210 210 FRASCATI (ESA/ESRIN)
211 211 LANNION
212 212 LISBOA
213 213 REYKJAVIK
214 214 MADRID
215 215 Z?RICH
216 216 SERVICE ARGOS TOULOUSE
217 217 BRATISLAVA
218 218 BUDAPEST
219 219 LJUBLJANA            190
220 220 WARSAW
221 221 ZAGREB
222 222 ALBANIA NMC
223 223 ARMENIA NMC
224 224 AUSTRIA NMC
225 225 AZERBAIJAN NMC
226 226 BELARUS NMC
227 227 BELGIUM NMC
228 228 BOSNIA AND HERZEGOVINA NMC
229 229 BULGARIA NMC
230 230 CYPRUS NMC
231 231 ESTONIA NMC
232 232 GEORGIA NMC
233 233 DUBLIN
234 234 ISRAEL NMC
235 235 JORDAN NMC
236 236 LATVIA NMC
237 237 LEBANON NMC
238 238 LITHUANIA NMC
239 239 LUXEMBOURG
240 240 MALTA NMC
241 241 MONACO
242 242 ROMANIA NMC
243 243 SYRIAN ARAB REPUBLIC NMC
244 244 THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA NMC
245 245 UKRAINE NMC
246 246 REPUBLIC OF MOLDOVA NMC
254 254 EUMETSAT OPERATION CENTRE
255 255 MISSING VALUE               219
