1 1 PROCESSING EQUIPMENT NOT WORKING
2 2 EQUIPMENT FAILED
3 3 PRF CODE CHANGED DURING IMAGE GENERATION
4 4 SAMPLINH WINDOW CHANGED DURING IMAGE GENERATION
5 5 GAIN CHANGED DURING IMAGE GENERATION
6 6 CHIRP REPLICA EXCEEDS SPECIFIC VALUE
7 7 INPUT DATA MEAN AND STANDARD DEVIATION OF IN-PHASE AND    QUADRATURE OUT OF RANGE
8 8 DOPPLER CENTROID CONFIDENCE > MMCC VALUE
9 9 DOPPLER CENTROID ABSOLUTE VALUE > PRF/2
10 10 DOPPLER AMBIGUITY CONFIDENCE < MMCC VALUE
11 11 OUTPUT DATA MEAN AND STANDARD DEVIATION =< MMCC VALUE
