0 0 AUTO EDITOR
1 1 IRW HEIGHT ASSIGNMENT
2 2 WV HEIGHT ASSIGNMENT
3 3 H2O INTERCEPT HEIGHT ASSIGNMENT
4 4 CO2 SLICING HEIGHT ASSIGNMENT
5 5 LOW PIXEL MAX GRADIENT
6 6 HIGHER PIXEL MAX GRADIENT
7 7 PRIMARY HEIGHT ASSIGNMENT
8 8 LAYER THICKNESS ASSIGNMENT
9 9 CUMULATIVE CONTRIBUTION FUNCTION -10 PERCENT HEIGHT
10 10 CUMULATIVE CONTRIBUTION FUNCTION -50 PERCENT HEIGHT
11 11 CUMULATIVE CONTRIBUTION FUNCTION -90 PERCENT HEIGHT
12 12 CUMULATIVE CONTRIBUTION FUNCTION - HEIGHT OF     MAXIMUM GRADIENT
14 14 COMPOSITE HEIGHT ASSIGNMENT
15 15 MISSING VALUE
