shortNameSize=  2
numberSize=  4
levelSize= 12
stepSize=  4
shortName=t   number=  1   level=  10   step= 12
shortName=z   number=  1   level=  10   step= 12
shortName=t   number=  1   level=  50   step= 12
shortName=z   number=  1   level=  50   step= 12
shortName=t   number=  1   level= 100   step= 12
shortName=z   number=  1   level= 100   step= 12
shortName=t   number=  1   level= 200   step= 12
shortName=z   number=  1   level= 200   step= 12
shortName=t   number=  1   level= 250   step= 12
shortName=z   number=  1   level= 250   step= 12
shortName=t   number=  1   level= 300   step= 12
shortName=z   number=  1   level= 300   step= 12
shortName=t   number=  1   level= 400   step= 12
shortName=z   number=  1   level= 400   step= 12
shortName=t   number=  1   level= 500   step= 12
shortName=z   number=  1   level= 500   step= 12
shortName=t   number=  1   level= 700   step= 12
shortName=z   number=  1   level= 700   step= 12
shortName=t   number=  1   level= 850   step= 12
shortName=z   number=  1   level= 850   step= 12
shortName=t   number=  1   level= 925   step= 12
shortName=z   number=  1   level= 925   step= 12
shortName=t   number=  1   level=1000   step= 12
shortName=z   number=  1   level=1000   step= 12
shortName=t   number=  2   level=  10   step= 12
shortName=z   number=  2   level=  10   step= 12
shortName=t   number=  2   level=  50   step= 12
shortName=z   number=  2   level=  50   step= 12
shortName=t   number=  2   level= 100   step= 12
shortName=z   number=  2   level= 100   step= 12
shortName=t   number=  2   level= 200   step= 12
shortName=z   number=  2   level= 200   step= 12
shortName=t   number=  2   level= 250   step= 12
shortName=z   number=  2   level= 250   step= 12
shortName=t   number=  2   level= 300   step= 12
shortName=z   number=  2   level= 300   step= 12
shortName=t   number=  2   level= 400   step= 12
shortName=z   number=  2   level= 400   step= 12
shortName=t   number=  2   level= 500   step= 12
shortName=z   number=  2   level= 500   step= 12
shortName=t   number=  2   level= 700   step= 12
shortName=z   number=  2   level= 700   step= 12
shortName=t   number=  2   level= 850   step= 12
shortName=z   number=  2   level= 850   step= 12
shortName=t   number=  2   level= 925   step= 12
shortName=z   number=  2   level= 925   step= 12
shortName=t   number=  2   level=1000   step= 12
shortName=z   number=  2   level=1000   step= 12
shortName=t   number=  3   level=  10   step= 12
shortName=z   number=  3   level=  10   step= 12
shortName=t   number=  3   level=  50   step= 12
shortName=z   number=  3   level=  50   step= 12
shortName=t   number=  3   level= 100   step= 12
shortName=z   number=  3   level= 100   step= 12
shortName=t   number=  3   level= 200   step= 12
shortName=z   number=  3   level= 200   step= 12
shortName=t   number=  3   level= 250   step= 12
shortName=z   number=  3   level= 250   step= 12
shortName=t   number=  3   level= 300   step= 12
shortName=z   number=  3   level= 300   step= 12
shortName=t   number=  3   level= 400   step= 12
shortName=z   number=  3   level= 400   step= 12
shortName=t   number=  3   level= 500   step= 12
shortName=z   number=  3   level= 500   step= 12
shortName=t   number=  3   level= 700   step= 12
shortName=z   number=  3   level= 700   step= 12
shortName=t   number=  3   level= 850   step= 12
shortName=z   number=  3   level= 850   step= 12
shortName=t   number=  3   level= 925   step= 12
shortName=z   number=  3   level= 925   step= 12
shortName=t   number=  3   level=1000   step= 12
shortName=z   number=  3   level=1000   step= 12
shortName=t   number=  4   level=  10   step= 12
shortName=z   number=  4   level=  10   step= 12
shortName=t   number=  4   level=  50   step= 12
shortName=z   number=  4   level=  50   step= 12
shortName=t   number=  4   level= 100   step= 12
shortName=z   number=  4   level= 100   step= 12
shortName=t   number=  4   level= 200   step= 12
shortName=z   number=  4   level= 200   step= 12
shortName=t   number=  4   level= 250   step= 12
shortName=z   number=  4   level= 250   step= 12
shortName=t   number=  4   level= 300   step= 12
shortName=z   number=  4   level= 300   step= 12
shortName=t   number=  4   level= 400   step= 12
shortName=z   number=  4   level= 400   step= 12
shortName=t   number=  4   level= 500   step= 12
shortName=z   number=  4   level= 500   step= 12
shortName=t   number=  4   level= 700   step= 12
shortName=z   number=  4   level= 700   step= 12
shortName=t   number=  4   level= 850   step= 12
shortName=z   number=  4   level= 850   step= 12
shortName=t   number=  4   level= 925   step= 12
shortName=z   number=  4   level= 925   step= 12
shortName=t   number=  4   level=1000   step= 12
shortName=z   number=  4   level=1000   step= 12
shortName=t   number=  1   level=  10   step= 24
shortName=z   number=  1   level=  10   step= 24
shortName=t   number=  1   level=  50   step= 24
shortName=z   number=  1   level=  50   step= 24
shortName=t   number=  1   level= 100   step= 24
shortName=z   number=  1   level= 100   step= 24
shortName=t   number=  1   level= 200   step= 24
shortName=z   number=  1   level= 200   step= 24
shortName=t   number=  1   level= 250   step= 24
shortName=z   number=  1   level= 250   step= 24
shortName=t   number=  1   level= 300   step= 24
shortName=z   number=  1   level= 300   step= 24
shortName=t   number=  1   level= 400   step= 24
shortName=z   number=  1   level= 400   step= 24
shortName=t   number=  1   level= 500   step= 24
shortName=z   number=  1   level= 500   step= 24
shortName=t   number=  1   level= 700   step= 24
shortName=z   number=  1   level= 700   step= 24
shortName=t   number=  1   level= 850   step= 24
shortName=z   number=  1   level= 850   step= 24
shortName=t   number=  1   level= 925   step= 24
shortName=z   number=  1   level= 925   step= 24
shortName=t   number=  1   level=1000   step= 24
shortName=z   number=  1   level=1000   step= 24
shortName=t   number=  2   level=  10   step= 24
shortName=z   number=  2   level=  10   step= 24
shortName=t   number=  2   level=  50   step= 24
shortName=z   number=  2   level=  50   step= 24
shortName=t   number=  2   level= 100   step= 24
shortName=z   number=  2   level= 100   step= 24
shortName=t   number=  2   level= 200   step= 24
shortName=z   number=  2   level= 200   step= 24
shortName=t   number=  2   level= 250   step= 24
shortName=z   number=  2   level= 250   step= 24
shortName=t   number=  2   level= 300   step= 24
shortName=z   number=  2   level= 300   step= 24
shortName=t   number=  2   level= 400   step= 24
shortName=z   number=  2   level= 400   step= 24
shortName=t   number=  2   level= 500   step= 24
shortName=z   number=  2   level= 500   step= 24
shortName=t   number=  2   level= 700   step= 24
shortName=z   number=  2   level= 700   step= 24
shortName=t   number=  2   level= 850   step= 24
shortName=z   number=  2   level= 850   step= 24
shortName=t   number=  2   level= 925   step= 24
shortName=z   number=  2   level= 925   step= 24
shortName=t   number=  2   level=1000   step= 24
shortName=z   number=  2   level=1000   step= 24
shortName=t   number=  3   level=  10   step= 24
shortName=z   number=  3   level=  10   step= 24
shortName=t   number=  3   level=  50   step= 24
shortName=z   number=  3   level=  50   step= 24
shortName=t   number=  3   level= 100   step= 24
shortName=z   number=  3   level= 100   step= 24
shortName=t   number=  3   level= 200   step= 24
shortName=z   number=  3   level= 200   step= 24
shortName=t   number=  3   level= 250   step= 24
shortName=z   number=  3   level= 250   step= 24
shortName=t   number=  3   level= 300   step= 24
shortName=z   number=  3   level= 300   step= 24
shortName=t   number=  3   level= 400   step= 24
shortName=z   number=  3   level= 400   step= 24
shortName=t   number=  3   level= 500   step= 24
shortName=z   number=  3   level= 500   step= 24
shortName=t   number=  3   level= 700   step= 24
shortName=z   number=  3   level= 700   step= 24
shortName=t   number=  3   level= 850   step= 24
shortName=z   number=  3   level= 850   step= 24
shortName=t   number=  3   level= 925   step= 24
shortName=z   number=  3   level= 925   step= 24
shortName=t   number=  3   level=1000   step= 24
shortName=z   number=  3   level=1000   step= 24
shortName=t   number=  4   level=  10   step= 24
shortName=z   number=  4   level=  10   step= 24
shortName=t   number=  4   level=  50   step= 24
shortName=z   number=  4   level=  50   step= 24
shortName=t   number=  4   level= 100   step= 24
shortName=z   number=  4   level= 100   step= 24
shortName=t   number=  4   level= 200   step= 24
shortName=z   number=  4   level= 200   step= 24
shortName=t   number=  4   level= 250   step= 24
shortName=z   number=  4   level= 250   step= 24
shortName=t   number=  4   level= 300   step= 24
shortName=z   number=  4   level= 300   step= 24
shortName=t   number=  4   level= 400   step= 24
shortName=z   number=  4   level= 400   step= 24
shortName=t   number=  4   level= 500   step= 24
shortName=z   number=  4   level= 500   step= 24
shortName=t   number=  4   level= 700   step= 24
shortName=z   number=  4   level= 700   step= 24
shortName=t   number=  4   level= 850   step= 24
shortName=z   number=  4   level= 850   step= 24
shortName=t   number=  4   level= 925   step= 24
shortName=z   number=  4   level= 925   step= 24
shortName=t   number=  4   level=1000   step= 24
shortName=z   number=  4   level=1000   step= 24
shortName=t   number=  1   level=  10   step= 48
shortName=z   number=  1   level=  10   step= 48
shortName=t   number=  1   level=  50   step= 48
shortName=z   number=  1   level=  50   step= 48
shortName=t   number=  1   level= 100   step= 48
shortName=z   number=  1   level= 100   step= 48
shortName=t   number=  1   level= 200   step= 48
shortName=z   number=  1   level= 200   step= 48
shortName=t   number=  1   level= 250   step= 48
shortName=z   number=  1   level= 250   step= 48
shortName=t   number=  1   level= 300   step= 48
shortName=z   number=  1   level= 300   step= 48
shortName=t   number=  1   level= 400   step= 48
shortName=z   number=  1   level= 400   step= 48
shortName=t   number=  1   level= 500   step= 48
shortName=z   number=  1   level= 500   step= 48
shortName=t   number=  1   level= 700   step= 48
shortName=z   number=  1   level= 700   step= 48
shortName=t   number=  1   level= 850   step= 48
shortName=z   number=  1   level= 850   step= 48
shortName=t   number=  1   level= 925   step= 48
shortName=z   number=  1   level= 925   step= 48
shortName=t   number=  1   level=1000   step= 48
shortName=z   number=  1   level=1000   step= 48
shortName=t   number=  2   level=  10   step= 48
shortName=z   number=  2   level=  10   step= 48
shortName=t   number=  2   level=  50   step= 48
shortName=z   number=  2   level=  50   step= 48
shortName=t   number=  2   level= 100   step= 48
shortName=z   number=  2   level= 100   step= 48
shortName=t   number=  2   level= 200   step= 48
shortName=z   number=  2   level= 200   step= 48
shortName=t   number=  2   level= 250   step= 48
shortName=z   number=  2   level= 250   step= 48
shortName=t   number=  2   level= 300   step= 48
shortName=z   number=  2   level= 300   step= 48
shortName=t   number=  2   level= 400   step= 48
shortName=z   number=  2   level= 400   step= 48
shortName=t   number=  2   level= 500   step= 48
shortName=z   number=  2   level= 500   step= 48
shortName=t   number=  2   level= 700   step= 48
shortName=z   number=  2   level= 700   step= 48
shortName=t   number=  2   level= 850   step= 48
shortName=z   number=  2   level= 850   step= 48
shortName=t   number=  2   level= 925   step= 48
shortName=z   number=  2   level= 925   step= 48
shortName=t   number=  2   level=1000   step= 48
shortName=z   number=  2   level=1000   step= 48
shortName=t   number=  3   level=  10   step= 48
shortName=z   number=  3   level=  10   step= 48
shortName=t   number=  3   level=  50   step= 48
shortName=z   number=  3   level=  50   step= 48
shortName=t   number=  3   level= 100   step= 48
shortName=z   number=  3   level= 100   step= 48
shortName=t   number=  3   level= 200   step= 48
shortName=z   number=  3   level= 200   step= 48
shortName=t   number=  3   level= 250   step= 48
shortName=z   number=  3   level= 250   step= 48
shortName=t   number=  3   level= 300   step= 48
shortName=z   number=  3   level= 300   step= 48
shortName=t   number=  3   level= 400   step= 48
shortName=z   number=  3   level= 400   step= 48
shortName=t   number=  3   level= 500   step= 48
shortName=z   number=  3   level= 500   step= 48
shortName=t   number=  3   level= 700   step= 48
shortName=z   number=  3   level= 700   step= 48
shortName=t   number=  3   level= 850   step= 48
shortName=z   number=  3   level= 850   step= 48
shortName=t   number=  3   level= 925   step= 48
shortName=z   number=  3   level= 925   step= 48
shortName=t   number=  3   level=1000   step= 48
shortName=z   number=  3   level=1000   step= 48
shortName=t   number=  4   level=  10   step= 48
shortName=z   number=  4   level=  10   step= 48
shortName=t   number=  4   level=  50   step= 48
shortName=z   number=  4   level=  50   step= 48
shortName=t   number=  4   level= 100   step= 48
shortName=z   number=  4   level= 100   step= 48
shortName=t   number=  4   level= 200   step= 48
shortName=z   number=  4   level= 200   step= 48
shortName=t   number=  4   level= 250   step= 48
shortName=z   number=  4   level= 250   step= 48
shortName=t   number=  4   level= 300   step= 48
shortName=z   number=  4   level= 300   step= 48
shortName=t   number=  4   level= 400   step= 48
shortName=z   number=  4   level= 400   step= 48
shortName=t   number=  4   level= 500   step= 48
shortName=z   number=  4   level= 500   step= 48
shortName=t   number=  4   level= 700   step= 48
shortName=z   number=  4   level= 700   step= 48
shortName=t   number=  4   level= 850   step= 48
shortName=z   number=  4   level= 850   step= 48
shortName=t   number=  4   level= 925   step= 48
shortName=z   number=  4   level= 925   step= 48
shortName=t   number=  4   level=1000   step= 48
shortName=z   number=  4   level=1000   step= 48
shortName=t   number=  1   level=  10   step= 60
shortName=z   number=  1   level=  10   step= 60
shortName=t   number=  1   level=  50   step= 60
shortName=z   number=  1   level=  50   step= 60
shortName=t   number=  1   level= 100   step= 60
shortName=z   number=  1   level= 100   step= 60
shortName=t   number=  1   level= 200   step= 60
shortName=z   number=  1   level= 200   step= 60
shortName=t   number=  1   level= 250   step= 60
shortName=z   number=  1   level= 250   step= 60
shortName=t   number=  1   level= 300   step= 60
shortName=z   number=  1   level= 300   step= 60
shortName=t   number=  1   level= 400   step= 60
shortName=z   number=  1   level= 400   step= 60
shortName=t   number=  1   level= 500   step= 60
shortName=z   number=  1   level= 500   step= 60
shortName=t   number=  1   level= 700   step= 60
shortName=z   number=  1   level= 700   step= 60
shortName=t   number=  1   level= 850   step= 60
shortName=z   number=  1   level= 850   step= 60
shortName=t   number=  1   level= 925   step= 60
shortName=z   number=  1   level= 925   step= 60
shortName=t   number=  1   level=1000   step= 60
shortName=z   number=  1   level=1000   step= 60
shortName=t   number=  2   level=  10   step= 60
shortName=z   number=  2   level=  10   step= 60
shortName=t   number=  2   level=  50   step= 60
shortName=z   number=  2   level=  50   step= 60
shortName=t   number=  2   level= 100   step= 60
shortName=z   number=  2   level= 100   step= 60
shortName=t   number=  2   level= 200   step= 60
shortName=z   number=  2   level= 200   step= 60
shortName=t   number=  2   level= 250   step= 60
shortName=z   number=  2   level= 250   step= 60
shortName=t   number=  2   level= 300   step= 60
shortName=z   number=  2   level= 300   step= 60
shortName=t   number=  2   level= 400   step= 60
shortName=z   number=  2   level= 400   step= 60
shortName=t   number=  2   level= 500   step= 60
shortName=z   number=  2   level= 500   step= 60
shortName=t   number=  2   level= 700   step= 60
shortName=z   number=  2   level= 700   step= 60
shortName=t   number=  2   level= 850   step= 60
shortName=z   number=  2   level= 850   step= 60
shortName=t   number=  2   level= 925   step= 60
shortName=z   number=  2   level= 925   step= 60
shortName=t   number=  2   level=1000   step= 60
shortName=z   number=  2   level=1000   step= 60
shortName=t   number=  3   level=  10   step= 60
shortName=z   number=  3   level=  10   step= 60
shortName=t   number=  3   level=  50   step= 60
shortName=z   number=  3   level=  50   step= 60
shortName=t   number=  3   level= 100   step= 60
shortName=z   number=  3   level= 100   step= 60
shortName=t   number=  3   level= 200   step= 60
shortName=z   number=  3   level= 200   step= 60
shortName=t   number=  3   level= 250   step= 60
shortName=z   number=  3   level= 250   step= 60
shortName=t   number=  3   level= 300   step= 60
shortName=z   number=  3   level= 300   step= 60
shortName=t   number=  3   level= 400   step= 60
shortName=z   number=  3   level= 400   step= 60
shortName=t   number=  3   level= 500   step= 60
shortName=z   number=  3   level= 500   step= 60
shortName=t   number=  3   level= 700   step= 60
shortName=z   number=  3   level= 700   step= 60
shortName=t   number=  3   level= 850   step= 60
shortName=z   number=  3   level= 850   step= 60
shortName=t   number=  3   level= 925   step= 60
shortName=z   number=  3   level= 925   step= 60
shortName=t   number=  3   level=1000   step= 60
shortName=z   number=  3   level=1000   step= 60
shortName=t   number=  4   level=  10   step= 60
shortName=z   number=  4   level=  10   step= 60
shortName=t   number=  4   level=  50   step= 60
shortName=z   number=  4   level=  50   step= 60
shortName=t   number=  4   level= 100   step= 60
shortName=z   number=  4   level= 100   step= 60
shortName=t   number=  4   level= 200   step= 60
shortName=z   number=  4   level= 200   step= 60
shortName=t   number=  4   level= 250   step= 60
shortName=z   number=  4   level= 250   step= 60
shortName=t   number=  4   level= 300   step= 60
shortName=z   number=  4   level= 300   step= 60
shortName=t   number=  4   level= 400   step= 60
shortName=z   number=  4   level= 400   step= 60
shortName=t   number=  4   level= 500   step= 60
shortName=z   number=  4   level= 500   step= 60
shortName=t   number=  4   level= 700   step= 60
shortName=z   number=  4   level= 700   step= 60
shortName=t   number=  4   level= 850   step= 60
shortName=z   number=  4   level= 850   step= 60
shortName=t   number=  4   level= 925   step= 60
shortName=z   number=  4   level= 925   step= 60
shortName=t   number=  4   level=1000   step= 60
shortName=z   number=  4   level=1000   step= 60
 384 messages selected
