indexing...
end indexing...
stepSize=4
12 24 48 60 
levelSize=12
10 50 100 200 250 300 400 500 700 850 925 1000 
numberSize=4
1 2 3 4 
shortNameSize=2
t z 
shortName=t level=10 number=1 step=12 
shortName=t level=10 number=1 step=24 
shortName=t level=10 number=1 step=48 
shortName=t level=10 number=1 step=60 
shortName=t level=10 number=2 step=12 
shortName=t level=10 number=2 step=24 
shortName=t level=10 number=2 step=48 
shortName=t level=10 number=2 step=60 
shortName=t level=10 number=3 step=12 
shortName=t level=10 number=3 step=24 
shortName=t level=10 number=3 step=48 
shortName=t level=10 number=3 step=60 
shortName=t level=10 number=4 step=12 
shortName=t level=10 number=4 step=24 
shortName=t level=10 number=4 step=48 
shortName=t level=10 number=4 step=60 
shortName=t level=50 number=1 step=12 
shortName=t level=50 number=1 step=24 
shortName=t level=50 number=1 step=48 
shortName=t level=50 number=1 step=60 
shortName=t level=50 number=2 step=12 
shortName=t level=50 number=2 step=24 
shortName=t level=50 number=2 step=48 
shortName=t level=50 number=2 step=60 
shortName=t level=50 number=3 step=12 
shortName=t level=50 number=3 step=24 
shortName=t level=50 number=3 step=48 
shortName=t level=50 number=3 step=60 
shortName=t level=50 number=4 step=12 
shortName=t level=50 number=4 step=24 
shortName=t level=50 number=4 step=48 
shortName=t level=50 number=4 step=60 
shortName=t level=100 number=1 step=12 
shortName=t level=100 number=1 step=24 
shortName=t level=100 number=1 step=48 
shortName=t level=100 number=1 step=60 
shortName=t level=100 number=2 step=12 
shortName=t level=100 number=2 step=24 
shortName=t level=100 number=2 step=48 
shortName=t level=100 number=2 step=60 
shortName=t level=100 number=3 step=12 
shortName=t level=100 number=3 step=24 
shortName=t level=100 number=3 step=48 
shortName=t level=100 number=3 step=60 
shortName=t level=100 number=4 step=12 
shortName=t level=100 number=4 step=24 
shortName=t level=100 number=4 step=48 
shortName=t level=100 number=4 step=60 
shortName=t level=200 number=1 step=12 
shortName=t level=200 number=1 step=24 
shortName=t level=200 number=1 step=48 
shortName=t level=200 number=1 step=60 
shortName=t level=200 number=2 step=12 
shortName=t level=200 number=2 step=24 
shortName=t level=200 number=2 step=48 
shortName=t level=200 number=2 step=60 
shortName=t level=200 number=3 step=12 
shortName=t level=200 number=3 step=24 
shortName=t level=200 number=3 step=48 
shortName=t level=200 number=3 step=60 
shortName=t level=200 number=4 step=12 
shortName=t level=200 number=4 step=24 
shortName=t level=200 number=4 step=48 
shortName=t level=200 number=4 step=60 
shortName=t level=250 number=1 step=12 
shortName=t level=250 number=1 step=24 
shortName=t level=250 number=1 step=48 
shortName=t level=250 number=1 step=60 
shortName=t level=250 number=2 step=12 
shortName=t level=250 number=2 step=24 
shortName=t level=250 number=2 step=48 
shortName=t level=250 number=2 step=60 
shortName=t level=250 number=3 step=12 
shortName=t level=250 number=3 step=24 
shortName=t level=250 number=3 step=48 
shortName=t level=250 number=3 step=60 
shortName=t level=250 number=4 step=12 
shortName=t level=250 number=4 step=24 
shortName=t level=250 number=4 step=48 
shortName=t level=250 number=4 step=60 
shortName=t level=300 number=1 step=12 
shortName=t level=300 number=1 step=24 
shortName=t level=300 number=1 step=48 
shortName=t level=300 number=1 step=60 
shortName=t level=300 number=2 step=12 
shortName=t level=300 number=2 step=24 
shortName=t level=300 number=2 step=48 
shortName=t level=300 number=2 step=60 
shortName=t level=300 number=3 step=12 
shortName=t level=300 number=3 step=24 
shortName=t level=300 number=3 step=48 
shortName=t level=300 number=3 step=60 
shortName=t level=300 number=4 step=12 
shortName=t level=300 number=4 step=24 
shortName=t level=300 number=4 step=48 
shortName=t level=300 number=4 step=60 
shortName=t level=400 number=1 step=12 
shortName=t level=400 number=1 step=24 
shortName=t level=400 number=1 step=48 
shortName=t level=400 number=1 step=60 
shortName=t level=400 number=2 step=12 
shortName=t level=400 number=2 step=24 
shortName=t level=400 number=2 step=48 
shortName=t level=400 number=2 step=60 
shortName=t level=400 number=3 step=12 
shortName=t level=400 number=3 step=24 
shortName=t level=400 number=3 step=48 
shortName=t level=400 number=3 step=60 
shortName=t level=400 number=4 step=12 
shortName=t level=400 number=4 step=24 
shortName=t level=400 number=4 step=48 
shortName=t level=400 number=4 step=60 
shortName=t level=500 number=1 step=12 
shortName=t level=500 number=1 step=24 
shortName=t level=500 number=1 step=48 
shortName=t level=500 number=1 step=60 
shortName=t level=500 number=2 step=12 
shortName=t level=500 number=2 step=24 
shortName=t level=500 number=2 step=48 
shortName=t level=500 number=2 step=60 
shortName=t level=500 number=3 step=12 
shortName=t level=500 number=3 step=24 
shortName=t level=500 number=3 step=48 
shortName=t level=500 number=3 step=60 
shortName=t level=500 number=4 step=12 
shortName=t level=500 number=4 step=24 
shortName=t level=500 number=4 step=48 
shortName=t level=500 number=4 step=60 
shortName=t level=700 number=1 step=12 
shortName=t level=700 number=1 step=24 
shortName=t level=700 number=1 step=48 
shortName=t level=700 number=1 step=60 
shortName=t level=700 number=2 step=12 
shortName=t level=700 number=2 step=24 
shortName=t level=700 number=2 step=48 
shortName=t level=700 number=2 step=60 
shortName=t level=700 number=3 step=12 
shortName=t level=700 number=3 step=24 
shortName=t level=700 number=3 step=48 
shortName=t level=700 number=3 step=60 
shortName=t level=700 number=4 step=12 
shortName=t level=700 number=4 step=24 
shortName=t level=700 number=4 step=48 
shortName=t level=700 number=4 step=60 
shortName=t level=850 number=1 step=12 
shortName=t level=850 number=1 step=24 
shortName=t level=850 number=1 step=48 
shortName=t level=850 number=1 step=60 
shortName=t level=850 number=2 step=12 
shortName=t level=850 number=2 step=24 
shortName=t level=850 number=2 step=48 
shortName=t level=850 number=2 step=60 
shortName=t level=850 number=3 step=12 
shortName=t level=850 number=3 step=24 
shortName=t level=850 number=3 step=48 
shortName=t level=850 number=3 step=60 
shortName=t level=850 number=4 step=12 
shortName=t level=850 number=4 step=24 
shortName=t level=850 number=4 step=48 
shortName=t level=850 number=4 step=60 
shortName=t level=925 number=1 step=12 
shortName=t level=925 number=1 step=24 
shortName=t level=925 number=1 step=48 
shortName=t level=925 number=1 step=60 
shortName=t level=925 number=2 step=12 
shortName=t level=925 number=2 step=24 
shortName=t level=925 number=2 step=48 
shortName=t level=925 number=2 step=60 
shortName=t level=925 number=3 step=12 
shortName=t level=925 number=3 step=24 
shortName=t level=925 number=3 step=48 
shortName=t level=925 number=3 step=60 
shortName=t level=925 number=4 step=12 
shortName=t level=925 number=4 step=24 
shortName=t level=925 number=4 step=48 
shortName=t level=925 number=4 step=60 
shortName=t level=1000 number=1 step=12 
shortName=t level=1000 number=1 step=24 
shortName=t level=1000 number=1 step=48 
shortName=t level=1000 number=1 step=60 
shortName=t level=1000 number=2 step=12 
shortName=t level=1000 number=2 step=24 
shortName=t level=1000 number=2 step=48 
shortName=t level=1000 number=2 step=60 
shortName=t level=1000 number=3 step=12 
shortName=t level=1000 number=3 step=24 
shortName=t level=1000 number=3 step=48 
shortName=t level=1000 number=3 step=60 
shortName=t level=1000 number=4 step=12 
shortName=t level=1000 number=4 step=24 
shortName=t level=1000 number=4 step=48 
shortName=t level=1000 number=4 step=60 
shortName=z level=10 number=1 step=12 
shortName=z level=10 number=1 step=24 
shortName=z level=10 number=1 step=48 
shortName=z level=10 number=1 step=60 
shortName=z level=10 number=2 step=12 
shortName=z level=10 number=2 step=24 
shortName=z level=10 number=2 step=48 
shortName=z level=10 number=2 step=60 
shortName=z level=10 number=3 step=12 
shortName=z level=10 number=3 step=24 
shortName=z level=10 number=3 step=48 
shortName=z level=10 number=3 step=60 
shortName=z level=10 number=4 step=12 
shortName=z level=10 number=4 step=24 
shortName=z level=10 number=4 step=48 
shortName=z level=10 number=4 step=60 
shortName=z level=50 number=1 step=12 
shortName=z level=50 number=1 step=24 
shortName=z level=50 number=1 step=48 
shortName=z level=50 number=1 step=60 
shortName=z level=50 number=2 step=12 
shortName=z level=50 number=2 step=24 
shortName=z level=50 number=2 step=48 
shortName=z level=50 number=2 step=60 
shortName=z level=50 number=3 step=12 
shortName=z level=50 number=3 step=24 
shortName=z level=50 number=3 step=48 
shortName=z level=50 number=3 step=60 
shortName=z level=50 number=4 step=12 
shortName=z level=50 number=4 step=24 
shortName=z level=50 number=4 step=48 
shortName=z level=50 number=4 step=60 
shortName=z level=100 number=1 step=12 
shortName=z level=100 number=1 step=24 
shortName=z level=100 number=1 step=48 
shortName=z level=100 number=1 step=60 
shortName=z level=100 number=2 step=12 
shortName=z level=100 number=2 step=24 
shortName=z level=100 number=2 step=48 
shortName=z level=100 number=2 step=60 
shortName=z level=100 number=3 step=12 
shortName=z level=100 number=3 step=24 
shortName=z level=100 number=3 step=48 
shortName=z level=100 number=3 step=60 
shortName=z level=100 number=4 step=12 
shortName=z level=100 number=4 step=24 
shortName=z level=100 number=4 step=48 
shortName=z level=100 number=4 step=60 
shortName=z level=200 number=1 step=12 
shortName=z level=200 number=1 step=24 
shortName=z level=200 number=1 step=48 
shortName=z level=200 number=1 step=60 
shortName=z level=200 number=2 step=12 
shortName=z level=200 number=2 step=24 
shortName=z level=200 number=2 step=48 
shortName=z level=200 number=2 step=60 
shortName=z level=200 number=3 step=12 
shortName=z level=200 number=3 step=24 
shortName=z level=200 number=3 step=48 
shortName=z level=200 number=3 step=60 
shortName=z level=200 number=4 step=12 
shortName=z level=200 number=4 step=24 
shortName=z level=200 number=4 step=48 
shortName=z level=200 number=4 step=60 
shortName=z level=250 number=1 step=12 
shortName=z level=250 number=1 step=24 
shortName=z level=250 number=1 step=48 
shortName=z level=250 number=1 step=60 
shortName=z level=250 number=2 step=12 
shortName=z level=250 number=2 step=24 
shortName=z level=250 number=2 step=48 
shortName=z level=250 number=2 step=60 
shortName=z level=250 number=3 step=12 
shortName=z level=250 number=3 step=24 
shortName=z level=250 number=3 step=48 
shortName=z level=250 number=3 step=60 
shortName=z level=250 number=4 step=12 
shortName=z level=250 number=4 step=24 
shortName=z level=250 number=4 step=48 
shortName=z level=250 number=4 step=60 
shortName=z level=300 number=1 step=12 
shortName=z level=300 number=1 step=24 
shortName=z level=300 number=1 step=48 
shortName=z level=300 number=1 step=60 
shortName=z level=300 number=2 step=12 
shortName=z level=300 number=2 step=24 
shortName=z level=300 number=2 step=48 
shortName=z level=300 number=2 step=60 
shortName=z level=300 number=3 step=12 
shortName=z level=300 number=3 step=24 
shortName=z level=300 number=3 step=48 
shortName=z level=300 number=3 step=60 
shortName=z level=300 number=4 step=12 
shortName=z level=300 number=4 step=24 
shortName=z level=300 number=4 step=48 
shortName=z level=300 number=4 step=60 
shortName=z level=400 number=1 step=12 
shortName=z level=400 number=1 step=24 
shortName=z level=400 number=1 step=48 
shortName=z level=400 number=1 step=60 
shortName=z level=400 number=2 step=12 
shortName=z level=400 number=2 step=24 
shortName=z level=400 number=2 step=48 
shortName=z level=400 number=2 step=60 
shortName=z level=400 number=3 step=12 
shortName=z level=400 number=3 step=24 
shortName=z level=400 number=3 step=48 
shortName=z level=400 number=3 step=60 
shortName=z level=400 number=4 step=12 
shortName=z level=400 number=4 step=24 
shortName=z level=400 number=4 step=48 
shortName=z level=400 number=4 step=60 
shortName=z level=500 number=1 step=12 
shortName=z level=500 number=1 step=24 
shortName=z level=500 number=1 step=48 
shortName=z level=500 number=1 step=60 
shortName=z level=500 number=2 step=12 
shortName=z level=500 number=2 step=24 
shortName=z level=500 number=2 step=48 
shortName=z level=500 number=2 step=60 
shortName=z level=500 number=3 step=12 
shortName=z level=500 number=3 step=24 
shortName=z level=500 number=3 step=48 
shortName=z level=500 number=3 step=60 
shortName=z level=500 number=4 step=12 
shortName=z level=500 number=4 step=24 
shortName=z level=500 number=4 step=48 
shortName=z level=500 number=4 step=60 
shortName=z level=700 number=1 step=12 
shortName=z level=700 number=1 step=24 
shortName=z level=700 number=1 step=48 
shortName=z level=700 number=1 step=60 
shortName=z level=700 number=2 step=12 
shortName=z level=700 number=2 step=24 
shortName=z level=700 number=2 step=48 
shortName=z level=700 number=2 step=60 
shortName=z level=700 number=3 step=12 
shortName=z level=700 number=3 step=24 
shortName=z level=700 number=3 step=48 
shortName=z level=700 number=3 step=60 
shortName=z level=700 number=4 step=12 
shortName=z level=700 number=4 step=24 
shortName=z level=700 number=4 step=48 
shortName=z level=700 number=4 step=60 
shortName=z level=850 number=1 step=12 
shortName=z level=850 number=1 step=24 
shortName=z level=850 number=1 step=48 
shortName=z level=850 number=1 step=60 
shortName=z level=850 number=2 step=12 
shortName=z level=850 number=2 step=24 
shortName=z level=850 number=2 step=48 
shortName=z level=850 number=2 step=60 
shortName=z level=850 number=3 step=12 
shortName=z level=850 number=3 step=24 
shortName=z level=850 number=3 step=48 
shortName=z level=850 number=3 step=60 
shortName=z level=850 number=4 step=12 
shortName=z level=850 number=4 step=24 
shortName=z level=850 number=4 step=48 
shortName=z level=850 number=4 step=60 
shortName=z level=925 number=1 step=12 
shortName=z level=925 number=1 step=24 
shortName=z level=925 number=1 step=48 
shortName=z level=925 number=1 step=60 
shortName=z level=925 number=2 step=12 
shortName=z level=925 number=2 step=24 
shortName=z level=925 number=2 step=48 
shortName=z level=925 number=2 step=60 
shortName=z level=925 number=3 step=12 
shortName=z level=925 number=3 step=24 
shortName=z level=925 number=3 step=48 
shortName=z level=925 number=3 step=60 
shortName=z level=925 number=4 step=12 
shortName=z level=925 number=4 step=24 
shortName=z level=925 number=4 step=48 
shortName=z level=925 number=4 step=60 
shortName=z level=1000 number=1 step=12 
shortName=z level=1000 number=1 step=24 
shortName=z level=1000 number=1 step=48 
shortName=z level=1000 number=1 step=60 
shortName=z level=1000 number=2 step=12 
shortName=z level=1000 number=2 step=24 
shortName=z level=1000 number=2 step=48 
shortName=z level=1000 number=2 step=60 
shortName=z level=1000 number=3 step=12 
shortName=z level=1000 number=3 step=24 
shortName=z level=1000 number=3 step=48 
shortName=z level=1000 number=3 step=60 
shortName=z level=1000 number=4 step=12 
shortName=z level=1000 number=4 step=24 
shortName=z level=1000 number=4 step=48 
shortName=z level=1000 number=4 step=60 
  384 messages selected
