set indicatorOfUnitOfTimeRange="h";

set stepUnits="s";
set stepType="instant";
print "--- stepType=[stepType] ---";
set startStep=21600;
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set startStep=21600;
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set endStep=21600;
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepRange="21600";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
transient mytimeRangeIndicator=timeRangeIndicator;
set stepRange="16200";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set timeRangeIndicator=mytimeRangeIndicator;

print "";
set stepUnits="m";
set startStep=28800;
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set startStep=28800;
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set endStep=28800;
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepRange="28800";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
print "";
set stepUnits="s";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepUnits="h";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepUnits="D";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
write "x.grib";
set stepUnits="m";
set step=225;
print "set stepUnits=m; set step=225;";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set step=240;
print "set step=240;";
set stepUnits="h";
print "set stepUnits=h;";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set mytimeRangeIndicator=timeRangeIndicator;
set step=275;
print "set set step=275;";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set timeRangeIndicator=mytimeRangeIndicator;


print "";
set stepUnits="h";
set indicatorOfUnitOfTimeRange="h";
set step=528;
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set startStep=528;
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set endStep=528;
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepRange="528";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
print "";
set stepUnits="s";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepUnits="h";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepUnits="D";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";

print "";
set stepType="diff";
set stepUnits="h";
print "--- stepType=[stepType] ---";
set stepRange="72-528";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
write "x.grib";
set startStep=72;
set endStep=528;
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
print "";
set stepUnits="s";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepUnits="h";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepUnits="D";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";

print "";
set timeRangeIndicator=10;
set stepUnits="h";
set step=65700;
print "--- stepType=[stepType] ---";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepUnits="m";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
set stepUnits="s";
print "stepRange=[stepRange] step=[step] startStep=[startStep] endStep=[endStep] stepUnits=[stepUnits:s]";
print "indicatorOfUnitOfTimeRange=[indicatorOfUnitOfTimeRange:s] timeRangeIndicator=[timeRangeIndicator] P1=[P1] P2=[P2]";
print "";

