0 0 INCREASING, THEN DECREASING; ATMOSPHERIC PRESSURE THE SAME O"  R HIGHER THAN THREE HOURS AGO
1 1 INCREASING, THEN STEADY; OR INCREASING, THEN INCREASING MORE"   SLOWLY
2 2 INCREASING (STEADILY OR UNSTEADILY)
3 3 DECREASING OR STEADY, THEN INCREASING; OR INCREASING, THEN I"  NCREASING MORE RAPIDLY
4 4 STEADY; ATMOSPHERIC PRESSURE THE SAME AS THREE HOURS AGO
5 5 DECREASING, THEN INCREASING; ATMOSPHERIC PRESSURE THE SAME O"  R LOWER THAN THREE HOURS AGO
6 6 DECREASING, THEN STEADY; OR DECREASING, THEN DECREASING MORE"   SLOWLY
7 7 DECREASING (STEADILY OR UNSTEADILY)
8 8 STEADY OR INCREASING, THEN DECREASING; OR DECREASING, THEN D"  ECREASING MORE RAPIDLY
15 15 MISSING VALUE
