0 0 CUMULUS, IF ANY, ARE QUITE SMALL; GENERALLY LESS THAN 2/8 CO"  VERAGE, EXCEPT ON WINDWARD SLOPES OF ELEVATED TERRAIN; AVERA"  GE WIDTH OF CLOUD IS AT 
1 1 CUMULUS OF INTERMEDIATE SIZE WITH CLOUD COVER LESS THAN 5/8;"   AVERAGE CLOUD WIDTH IS MORE THAN ITS VERTICAL THICKNESS; TO"  WERS ARE VERTICAL WITH L
2 2 SWELLING CUMULUS WITH RAPIDLY GROWING TALL TURRETS WHICH DEC"  REASE IN SIZE WITH HEIGHT AND WHOSE TOPS TEND TO SEPARATE FR"  OM THE LONGER CLOUD BODY
3 3 SWELLING CUMULUS WITH TOWERS HAVING A PRONOUNCED TILT IN A D"  OWNWIND DIRECTION; VERTICAL CLOUD THICKNESS IS MORE THAN ONE"   AND A HALF TIMES THAT O
4 4 SWELLING CUMULUS WITH TOWERS HAVING A PRONOUNCED TILT IN AN"  UPWIND DIRECTION; VERTICAL CLOUD THICKNESS IS MORE THAN ONE"  AND A HALF TIMES THAT OF I
5 5 TALL CUMULUS CONGESTUS WITH VERTICAL THICKNESS MORE THAN TWI"  CE THE AVERAGE WIDTH; NOT ORGANIZED IN CLUSTERS OR LINES; ON"  E OR MORE LAYERS OF CLOU
6 6 ISOLATED CUMULONIMBUS OR LARGE CLUSTERS OF CUMULUS TURRETS S"  EPARATED BY WIDE AREAS IN WHICH CLOUDS ARE ABSENT; CLOUD BAS"  ES ARE GENERALLY DARK WI
7 7 NUMEROUS CUMULUS EXTENDING THROUGH THE MIDDLE TROPOSPHERE WI"  TH BROKEN TO OVERCAST SHEETS OF MIDDLE CLOUDS AND/OR CIRROST"  RATUS; CUMULUS TOWERS DO
8 8 CONTINUOUS DENSE MIDDLE CLOUDS AND/OR CIRROSTRATUS CLOUD SHE"  ETS WITH SOME LARGE ISOLATED CUMULONIMBUS OR CUMULUS CONGEST"  US CLOUDS PENETRATING TH
9 9 CONTINUOUS SHEETS OF MIDDLE CLOUDS AND/OR CIRROSTRATUS WITH"  CUMULONIMBUS AND CUMULUS CONGESTUS IN ORGANIZED LINES OR CLO"  UD BANDS; RAIN IS GENERAL
10 10 STATE OF SKY UNKNOWN OR NOT DESCRIBED BY ANY OF THE ABOVE
15 15 MISSING VALUE
