0 0 RESERVED
1 1 IMET-1-BB (USA)
2 2 NO RADIOSONDE - PASSIVE TARGET (E.G. REFLECTOR)
3 3 NO RADIOSONDE - ACTIVE TARGET (E.G. TRANSPONDER)
4 4 NO RADIOSONDE - PASSIVE TEMPERATURE-HUMIDITY PROFILER
5 5 NO RADIOSONDE - ACTIVE TEMPERATURE-HUMIDITY PROFILER
6 6 NO RADIOSONDE - RADIO-ACOUSTIC SOUNDER
7 7 IMET-1-AB (USA)
8 8 NO RADIOSONDE -... (RESERVED)
9 9 NO RADIOSONDE - SYSTEM UNKNOWN OR NOT SPECIFIED
10 10 VIZ TYPE A PRESSURE-COMMUTATED (USA)
11 11 VIZ TYPE B TIME-COMMUTATED (USA)
12 12 RS SDC (SPACE DATA CORPORATION - USA)
13 13 ASTOR (NO LONGER MADE - AUSTRALIA)
14 14 VIZ MARK I MICROSONDE (USA)
15 15 EEC COMPANY TYPE 23 (USA)
16 16 ELIN (AUSTRIA)
17 17 GRAW G. (GERMANY)
18 18 GRAW DFM-06 (GERMANY)
19 19 GRAW M60 (GERMANY)
20 20 INDIAN METEOROLOGICAL SERVICE MK3 (INDIA)
21 21 VIZ/JIN YANG MARK I MICROSONDE (REPUBLIC OF KOREA)
22 22 MEISEI RS2-80 (JAPAN)
23 23 MESURAL FMO 1950A (FRANCE)
24 24 MESURAL FMO 1945A (FRANCE)
25 25 MESURAL MH73A (FRANCE)
26 26 METEOLABOR BASORA (SWITZERLAND)
27 27 AVK-MRZ (RUSSIAN FEDERATION)
28 28 METEORIT MARZ2-1 (RUSSIAN FEDERATION)
29 29 METEORIT MARZ2-2 (RUSSIAN FEDERATION)
30 30 OKI RS2-80 (JAPAN)
31 31 VIZ/VALCOM TYPE A PRESSURE-COMMUTATED (CANADA)
32 32 SHANGHAI RADIO (CHINA)
33 33 UK MET OFFICE MK3 (UK)
34 34 VINOHRADY (CZECH REPUBLIC)
35 35 VAISALA RS18 (FINLAND)
36 36 VAISALA RS21 (FINLAND)
37 37 VAISALA RS80 (FINLAND)
38 38 VIZ LOCATE LORAN-C (USA)
39 39 SPRENGER E076 (GERMANY)
40 40 SPRENGER E084 (GERMANY)
41 41 SPRENGER E085 (GERMANY)
42 42 SPRENGER E086 (GERMANY)
43 43 AIR IS - 4A - 1680 (USA)
44 44 AIR IS - 4A - 1680 X (USA)
45 45 RS MSS (USA)
46 46 AIR IS - 4A - 403 (USA)
47 47 MEISEI RS2-91 (JAPAN)
48 48 VALCOM (CANADA)
49 49 VIZ MARK II (USA)
50 50 GRAW DFM-90 (GERMANY)
51 51 VIZ-B2 (USA)
52 52 VAISALA RS80-57H
53 53 AVK-RF95 (RUSSIAN FEDERATION)
54 54 GRAW DFM-97 (GERMANY)
55 55 MEISEI RS-016 (JAPAN)
56 56 M2K2 (FRANCE)
57 57 MODEM M2K2-DC (FRANCE)
58 58 AVK-BAR (RUSSIAN FEDERATION)
59 59 MODEM M2K2-R 1680 MHZ RDF RADIOSONDE WITH PRESSURE SENSOR CH"  IP (FRANCE)
60 60 VAISALA RS80/MICROCORA (FINLAND)
61 61 VAISALA RS80/LORAN/DIGICORA I, II OR MARWIN (FINLAND)
62 62 VAISALA RS80/PCCORA (FINLAND)
63 63 VAISALA RS80/STAR (FINLAND)
64 64 ORBITAL SCIENCES CORPORATION, SPACE DATA DIVISION, TRANSPOND"  ER RADIOSONDE, TYPE 909-11-XX, WHERE XX CORRESPONDS TO THE M"  ODEL OF THE INSTRUMENT (
65 65 VIZ TRANSPONDER RADIOSONDE, MODEL NUMBER 1499–520 (USA)
66 66 VAISALA RS80 /AUTOSONDE (FINLAND)
67 67 VAISALA RS80/DIGICORA III (FINLAND)
68 68 AVK-RZM-2 (RUSSIAN FEDERATION)
69 69 MARL-A OR VEKTOR-M-RZM-2 (RUSSIAN FEDERATION)
70 70 VAISALA RS92/STAR (FINLAND)
71 71 VAISALA RS90/LORAN/DIGICORA I, II OR MARWIN (FINLAND)
72 72 VAISALA RS90/PC-CORA (FINLAND)
73 73 VAISALA RS90/AUTOSONDE (FINLAND)
74 74 VAISALA RS90/STAR (FINLAND)
75 75 AVK-MRZ-ARMA (RUSSIAN FEDERATION)
76 76 AVK-RF95-ARMA (RUSSIAN FEDERATION)
77 77 GEOLINK GPSONDE GL98 (FRANCE)
78 78 VAISALA RS90/DIGICORA III (FINLAND)
79 79 VAISALA RS92/DIGICORA I,II OR MARWIN (FINLAND)
80 80 VAISALA RS92/DIGICORA III (FINLAND)
81 81 VAISALA RS92/AUTOSONDE (FINLAND)
82 82 SIPPICAN MK2 GPS/STAR (USA) WITH ROD THERMISTOR, CARBON ELEM"  ENT AND DERIVED PRESSURE
83 83 SIPPICAN MK2 GPS/W9000 (USA) WITH ROD THERMISTOR, CARBON ELE"  MENT AND DERIVED PRESSURE
84 84 SIPPICAN MARK II WITH CHIP THERMISTOR, CARBON ELEMENT AND DE"  RIVED PRESSURE FROM GPS HEIGHT
85 85 SIPPICAN MARK IIA WITH CHIP THERMISTOR, CARBON ELEMENT AND D"  ERIVED PRESSURE FROM GPS HEIGHT
86 86 SIPPICAN MARK II WITH CHIP THERMISTOR, PRESSURE AND CARBON E"  LEMENT
87 87 SIPPICAN MARK IIA WITH CHIP THERMISTOR, PRESSURE AND CARBON"  ELEMENT
88 88 MARL-A OR VEKTOR-M-MRZ (RUSSIAN FEDERATION)
89 89 MARL-A OR VEKTOR-M-BAR (RUSSIAN FEDERATION)
90 90 RADIOSONDE NOT SPECIFIED OR UNKNOWN
91 91 PRESSURE ONLY RADIOSONDE
92 92 PRESSURE ONLY RADIOSONDE PLUS TRANSPONDER
93 93 PRESSURE ONLY RADIOSONDE PLUS RADAR REFLECTOR
94 94 NO PRESSURE RADIOSONDE PLUS TRANSPONDER
95 95 NO PRESSURE RADIOSONDE PLUS RADAR REFLECTOR
96 96 DESCENDING RADIOSONDE
97 97 BAT-16P (SOUTH AFRICA)
98 98 BAT-16G (SOUTH AFRICA)
99 99 BAT-4G (SOUTH AFRICA)
