0 0 GOOD DATA
1 1 MAXIMUM (HIGH) WATER LEVEL LIMIT EXCEEDED
2 2 MINIMUM (LOW) WATER LEVEL LIMIT EXCEEDED
3 3 RATE OF CHANGE LIMIT FOR WATER LEVEL EXCEEDED
4 4 FLAT LIMIT FOR WATER LEVEL EXCEEDED
5 5 OBSERVED MINUS PREDICTED WATER LEVEL VALUE LIMIT EXCEEDED
6 6 OBSERVED VALUE FROM PRIMARY WATER LEVEL SENSOR MINUS BACKUP"  WATER LEVEL SENSOR
7 7 VALUE EXCEEDED SPECIFIED TOLERANCE FROM EXPECTED VALUE
8 8 WATER LEVEL QA PARAMETER (SIGMAS AND/OR OUTLIERS) LIMITS EXC"  EEDED
9 9 SEA TEMPERATURE OUTSIDE OF EXPECTED RANGE
10 10 MULTIPLE QC CHECKS (ABOVE) FAILED
11 11 NO AUTOMATED WATER LEVEL CHECKS PERFORMED
31 31 MISSING VALUE
