0 0 LEVEL FLIGHT, ROUTINE OBSERVATION, UNSTEADY
1 1 LEVEL FLIGHT, HIGHEST WIND ENCOUNTERED, UNSTEADY
2 2 UNSTEADY (UNS)
3 3 LEVEL FLIGHT, ROUTINE OBSERVATION (LVR)
4 4 LEVEL FLIGHT, HIGHEST WIND ENCOUNTERED (LVW)
5 5 ASCENDING (ASC)
6 6 DESCENDING (DES)
7 7 ASCENDING, OBSERVATION INTERVALS SELECTED BY TIME INCREMENTS
8 8 ASCENDING, OBSERVATION INTERVALS SELECTED BY TIME INCREMENTS"  , UNSTEADY
9 9 ASCENDING, OBSERVATION INTERVALS SELECTED BY PRESSURE INCREM"  ENTS
10 10 ASCENDING, OBSERVATION INTERVALS SELECTED BY PRESSURE INCREM"  ENTS, UNSTEADY
11 11 DESCENDING, OBSERVATION INTERVALS SELECTED BY TIME INCREMENT"  S
12 12 DESCENDING, OBSERVATION INTERVALS SELECTED BY TIME INCREMENT"  S, UNSTEADY
13 13 DESCENDING, OBSERVATION INTERVALS SELECTED BY PRESSURE INCRE"  MENTS
14 14 DESCENDING, OBSERVATION INTERVALS SELECTED BY PRESSURE INCRE"  MENTS, UNSTEADY
15 15 MISSING VALUE
