# Model 50 SMHI local definitions sort
#
#  Sort parameter in local extension
#
000 NONE No sort specified
001 CM Atm. conc. [g/kg]
002 LNCM Log Atm. conc. [g/kg]
003 C Atm. conc. [g/m3]
003 CC Atm. conc. [g/m3]
004 LNC Log Atm. conc. [g/m3]
007 NR Atm. conc. [number/m3]
009 CBQ Atm. conc. [Bq/m3]
010 LNCBQ Log Atm. conc. [Bq/m3]
011 CMREFH Atm. conc. at reference height [g/kg]
012 CREFH Atm. conc. at reference height [g/m3]
013 LNCREFH Log Atm. conc. at reference height [g/m3]
014 TOTCOLUMN Total column [g/m2]
014 LOWCOLUMN Column up to 6000m [g/m2]
014 HIGHCOLUMN Column up above 6000m [g/m2]
014 LOWMAX Max in column up to 6000m [g/m3]
014 HIGHMAX Max in column above 6000m [g/m3]
015 LOWMAXZ Level at max in column up to 6000m [m]
015 HIGHMAXZ Level at max in column above 6000m [m]
021 ICM Integrated atm. conc. s [g/kg]
022 LNICM Log Integrated atm. conc. s [g/kg]
023 IC Integrated atm. conc. s [g/m3]
024 LNIC Logarith of Integrated atm. conc. s [g/m3]
027 INR Integrated atm. conc. s [number/m3]
029 ICBQ Integrated atm. conc. s [Bq/m3]
030 LNICBQ Log Integrated atm. conc. s [Bq/m3]
051 CLW Conc. in liquid water [g/m3]
053 CEQLW Conc. in liquid water Equivalents/m3
054 CNRLW Conc. in liquid water [number/m3]
055 CBQLWC Conc. in liquid water [Bq/m3]
061 CIW Conc. in ice water [g/m3]
063 CEQIW Conc. in ice water Equivalents/m3
064 CNRIW Conc. in ice water [number/m3]
065 CBQIW Conc. in ice water [Bq/m3]
071 CPREC Conc. in precipitation [g/m3] (mg/l)
073 CEQPREC Conc. in precipitation Equivalents/m3
074 CNPREC Conc. in precipitation [number/m3]
075 CBQPREC Conc. in  precipitation [Bq/m3]
081 DRYDEP Dry deposition [g/m2]
082 LNDRYDEP Log Dry deposition [g/m2]
084 DRYDEPNR Dry deposition [number/m2]
085 DRYDEPBQ Dry deposition [Bq/m2]
091 WETDEP Wet deposition [g/m2]
092 LNWETDEP Log Wet deposition [g/m2]
094 WETDEPNR Wet deposition [number/m2]
095 WETDEPBQ Wet deposition [Bq/m2]
101 TOTDEP Total deposition [g/m2]
102 LNTOTDEP Log Total deposition [g/m2]
104 TOTDEPNR Total deposition [number/m2]
105 TOTDEPBQ Total deposition [Bq/m2]
110 QTON Emissions [ton]
111 QKG Emissions [kg]
112 QG Emissions [g]
114 QNR Emissions [number]
115 QBQ Emissions [Bq]
121 QKGS Emissions [kg/s]
122 QGS Emissions [g/s]
124 QNS Emissions [number/s]
125 QBQS Emissions [Bq/s]
131 AQKGS Emissions [kg/(m2 s)]
132 AQGS Emissions [g/(m2 s)]
134 AQNRS Emissions [number/(m2 s)]
135 AQBQS Emissions [Bq/(m2 s)]
136 AQ0KGS Surface emissions [kg/(m2 s)]
137 AQ0GS Surface emissions [g/(m2 s)]
138 AQ0NRS Surface emissions [number/(m2 s)]
139 AQ0BQS Surface emissions [Bq/(m2 s)]
150 INHALDOSE Inhalation dose  [nSv]
151 GROUNDDOSE Ground dose [nSv]
152 CLOUDDOSE Infinite cloud dose [nSv]
153 SUMDOSE Sum of cloud and ground dose [nSv]
201 VD Dry deposition velocity [m/s]
202 VS Settling velocity [m/s]
203 LAMDA Scavenging coefficient [1/s]
205 TSUM Degree hours or days for last day [K]
206 HSUM Current degree days  [K]
207 HCRIT Critical degree days  [K]
208 RACCUM Accum pollen emission  [grains/m2]
209 CORR Correction factor [fraction]
210 AOD Aerosol optical depth []
240 TIMEARRIVAL Deposition arrival since 1 Jan 1971 [days]
241 TIMELATEST Latest deposition since 1 Jan 1971  [days]
242 TIMEMAX Time of max activity since 1 Jan 1971 [days]
243 MAXACTIVITY Max radioactive activity [Bq/m2]
244 LNMAXACTIVITY Log Max radioactive activity
250 FREQUENCY Relative occurrence []
251 FLUX statistics [kg]
252 FLUXMOL statistics [mol]
