# Model 50 (MATCH) SMHI local definitions timerep
#
#  Time representation parameter in local extension
#
000 NONE No representation specified
001 3HMEAN 3 Hour mean value (hours)
002 DIURNALMEAN Diurnal or Daily mean (hours)
003 1HMEAN 1 Hour mean value (hours)
005 MONTHLYMEAN Monthly mean (month)
006 MEAN Mean from start (hours)
007 ANNUALMEAN Annual mean (year)
010 MAX Max value
011 MIN Min value
012 DAILYMAX Diurnal max
014 MONTHLYMAX Monthly max
016 ANNUALMAX Annual max
017 MONMEANDAYMAX Mean of daily-max
018 ANNMEANDAYMAX Mean of daily-max
019 MEANDAYMAX Mean of daily-max
020 ACCUMULATED Acc. since start (hours)
021 DAYACCUM Acc. over one day (hours)
022 MONTHACCUM Acc. over one month (months)
023 3HACCUM Acc. over one day (hours)
024 3MONTHACCUM Acc. over three months (months)
025 6MONTHACCUM Acc. over six months (months)
026 YEARACCUM Acc. over one year (year)
030 8HMEAN Running 8-hour mean (hours)
031 MAX8HMEAN Daily maximum of 8-hour mean
032 MEANMAX8H Mean of daily maximum of 8-hour mean
033 MAXMAX8H Max of daily maximum of 8-hour mean
040 PERC98H1 98 percentil (hours)
041 PERC98D1 98 percentil (day)
042 PERC90D1 90 percentil (day)
043 MEDIAN Median
044 LIKELIHOOD Likelihood
045 JOINTPROBABILITY Joint probability
046 PERCENTILE Percentile
050 BOUNDARY Boundary value
051 FIRSTGUESS First guess
052 STDDEV Standard deviation
060 ANAINCR Analysis increment
061 ANAERR Analysis error
062 BGERR Background error
070 QUALITY Quality flag
