0 0 RESERVED
1 1 0-2 DEGREES
2 2 3-4 DEGREES
3 3 5-6 DEGREES
4 4 7-6 DEGREES
5 5 9-6 DEGREES
6 6 11-12 DEGREES
7 7 13-14 DEGREES
8 8 15-16 DEGREES
9 9 17-18 DEGREES
10 10 19-20 DEGREES
11 11 21-22 DEGREES
12 12 23-24 DEGREES
13 13 25-26 DEGREES
14 14 27-28 DEGREES
15 15 29-30 DEGREES
16 16 31-32 DEGREES
17 17 33-34 DEGREES
18 18 35-36 DEGREES
19 19 37-38 DEGREES
20 20 39-40 DEGREES
21 21 41-42 DEGREES
22 22 43-44 DEGREES
23 23 45-46 DEGREES
24 24 47-48 DEGREES
25 25 49-50 DEGREES
26 26 51-52 DEGREES
27 27 53-54 DEGREES
28 28 55-56 DEGREES
29 29 57-58 DEGREES
30 30 59-60 DEGREES
31 31 > 60 DEGREES
32 32 INVALID
64 64 MISSING VALUE
