1 1 NOT DEFINED
2 2 NOT DEFINED
3 3 NOT DEFINED
4 4 NOT DEFINED
5 5 DATUM REJECTED DUE TO REJECTED REPORT
6 6 COMBINED FLAGGING
7 7 DATUM REJECTED DUE TO NAMELIST
8 8 VERTICAL COORDINATE CHANGE FROM Z TO P
9 9 VERTICAL CONSISTENCY CHECK
10 10 LEVEL SELECTION
11 11 MULTI LEVEL CHECK
12 12 TOO MANY SURFACE DATA/LEVELS
13 13 DUPLICATED DATUM/LEVEL
14 14 NOT AN ANALYSIS VARIABLE
15 15 REPORT OVER SEA
16 16 REPORT OVER LAND
17 17 REDUNDANT LEVEL
18 18 REDUNDANT DATUM
19 19 TOO BIG OBSERVATION ERROR
20 20 TOO BIG DEPARTURE IN ASSIMILATION
21 21 TOO BIG FIRST GUESS DEPARTURE
22 22 REFERENCE LEVEL POSITION OUT OF RANGE
23 23 VERTICAL POSITION OUT OF RANGE
24 24 BAD REPORTING PRACTICE
25 25 ACTIVATED BY WHITELIST
26 26 ACTIVATED DUE TO RDB FLAG
27 27 REJECTED DUE TO RDB FLAG
28 28 MISSING FIRST GUESS VALUE
29 29 MISSING OBSERVED VALUE
30 30 MISSING VERTICAL COORDINATE
