1 1 NOT DEFINED
2 2 NOT DEFINED
3 3 NOT DEFINED
4 4 NOT DEFINED
5 5 NOT DEFINED
6 6 NOT DEFINED
7 7 NOT DEFINED
8 8 NOT DEFINED
9 9 NOT DEFINED
10 10 NOT DEFINED
11 11 NOT DEFINED
12 12 NOT DEFINED
13 13 NOT DEFINED
14 14 BLACKLISTED DUE TO DISTANCE FROM REF. POINT
15 15 BLACKLISTED DUE TO MODEL OROGRAPHY
16 16 BLACKLISTED DUE TO LAND/SEA MASK
17 17 STATION ALTITUDE BLACKLISTED
18 18 LONGITUDE BLACKLISTED
19 19 LATITUDE BLACKLISTED
20 20 TIME BLACKLISTED
21 21 DATE BLACKLISTED
22 22 INSTRUMENT TYPE BLACKLISTED
23 23 CODE TYPE BLACKLISTED
24 24 STATION ID BLACKLISTED
25 25 BLACKLISTED DUE TO FIRST GUESS DEPARTURE
26 26 BLACKLISTED DUE TO OBSERVED VALUE
27 27 BLACKLISTED DUE TO TYPE OF VERTICAL COORDINATE
28 28 BLACKLISTED DUE TO PRESSURE CODE
29 29 VARIABLE NAME BLACKLISTED
30 30 MONTHLY MONITORING
