1 1 WARM LOAD IS CHANGING TOO RAPIDLY
2 2 COLD LOAD MOON CONTAMINATION PRESENT IN SCAN FOR  6.8 GHz CHANNEL
3 3 COLD LOAD MOON CONTAMINATION PRESENT IN SCAN FOR 10.7 GHz CHANNEL
4 4 COLD LOAD MOON CONTAMINATION PRESENT IN SCAN FOR 18.7 GHz CHANNEL
5 5 COLD LOAD MOON CONTAMINATION PRESENT IN SCAN FOR 23.8 GHz CHANNEL
6 6 COLD LOAD MOON CONTAMINATION PRESENT IN SCAN FOR 37.0 GHz CHANNEL
7 7 WARM LOAD PRESENCE OF TERMAL GRADIENT IN SCAN FOR  6.8 GHz CHANNEL
8 8 WARM LOAD PRESENCE OF TERMAL GRADIENT IN SCAN FOR 10.7 GHz CHANNEL
9 9 WARM LOAD PRESENCE OF TERMAL GRADIENT IN SCAN FOR 18.7 GHz CHANNEL
10 10 WARM LOAD PRESENCE OF TERMAL GRADIENT IN SCAN FOR 23.8 GHz CHANNEL
11 11 WARM LOAD PRESENCE OF TERMAL GRADIENT IN SCAN FOR 37.0 GHz CHANNEL
12 12 ALL MISSING VALUE
