0 0 GOOD DATA
1 1 POSSIBLE SUN GLINT
2 2 POSSIBLE RADIO FREQUENCY INTERFERENCE
3 3 DEGRADED GEOLOCATION DATA
4 4 DATA CORRECTED FOR WARM LOAD INTRUSION
5 5 SCAN BLANKING ON
6 6 DATA IS MISSING FROM FILE OR UNREADABLE
7 7 UNPHYSICAL BRIGHTNESS TEMPERATURE (TB LT 50K OR 350K GT TB)
8 8 ERROR IN GEOLOCATION DATA
9 9 DATA MISSING IN ONE CHANNEL
10 10 DATA MISSING IN MULTIPLE CHANNELS
11 11 LAT/LON VALUES ARE OUT OF RANGE
12 12 NON-NORMAL STATUS MODES
13 13 DISTANCE TO CORRESPONDING LF PIXEL > 7 KM
14 14 RESERVED
15 15 MISSING VALUE (NO QUALITY INFORMATION AVAILABLE)
