1 1 FIRST GUESS
2 2 ANALYSIS
3 3 INITIALISED ANALYSIS
4 4 OI ANALYSIS
5 5 3 D VARIATIONAL ANALYSIS
6 6 4 D VARIATIONAL ANALYSIS
7 7 3 D VARIATIONAL GRADIENTS
8 8 4 D VARIATIONAL GRADIENTS
9 9 FORECAST
10 10 CONTROL FORECAST
11 11 PERTURBED FORECAST
12 12 ERRORS IN FIRST GUESS
13 13 ERRORS IN ANALYSIS
14 14 CLUSTER MEANS
15 15 CLUSTER STANDARD DEVIATIONS
16 16 FORECAST PROBABILITIES
17 17 ENSEMBLE MEANS
18 18 ENSEMBLE STANDARD DEVIATIONS
19 19 FORECAST ACCUMULATIONS
20 20 CLIMATOLOGY
21 21 CLIMATE SIMULATION
30 30 OBSERVATIONS
31 31 QUALITY CONTROL
32 32 DIFFERENCE STATISTICS
40 40 IMAGE DATA
50 50 SENSITIVITY GRADIENTS
51 51 TRAJECTORY FORECAST
52 52 SENSITIVITY FORECAST
60 60 PERTURBED ANALYSIS
61 61 PERTURBATION
62 62 SINGULAR VECTOR
127 127 MISSING VALUE
