100 100 ALGERIA
101 101 ANGOLA
102 102 BENIN
103 103 BOTSWANA
104 104 BURKINA FASO
105 105 BURUNDI
106 106 CAMEROON
107 107 CAPE VERDE
108 108 CENTRAL AFRICAN REPUBLIC
109 109 CHAD
110 110 COMOROS
111 111 CONGO
112 112 COTE D'IVOIRE
113 113 DEMOCRATIC REPUBLIC OF THE CONGO
114 114 DJIBOUTI
115 115 EGYPT
116 116 ERITREA
117 117 ETHIOPIA
118 118 FRANCE (RA I)
119 119 GABON
120 120 GAMBIA
121 121 GHANA
122 122 GUINEA
123 123 GUINEA-BISSAU
124 124 KENYA
125 125 LESOTHO
126 126 LIBERIA
127 127 LIBYA
128 128 MADAGASCAR
129 129 MALAWI
130 130 MALI
131 131 MAURITANIA
132 132 MAURITIUS
133 133 MOROCCO
134 134 MOZAMBIQUE
135 135 NAMIBIA
136 136 NIGER
137 137 NIGERIA
138 138 PORTUGAL (RA I)
139 139 RWANDA
140 140 SAO TOME AND PRINCIPE
141 141 SENEGAL
142 142 SEYCHELLES
143 143 SIERRA LEONE
144 144 SOMALIA
145 145 SOUTH AFRICA
146 146 SPAIN (RA I)
147 147 SUDAN
148 148 SWAZILAND
149 149 TOGO
150 150 TUNISIA
151 151 UGANDA
152 152 UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (RA I)
153 153 UNITED REPUBLIC OF TANZANIA
154 154 ZAMBIA
155 155 ZIMBABWE
200 200 AFGHANISTAN
201 201 BAHRAIN
202 202 BANGLADESH
203 203 BHUTAN
204 204 CAMBODIA
205 205 CHINA
206 206 DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA
207 207 HONG KONG, CHINA
208 208 INDIA
209 209 IRAN, ISLAMIC REPUBLIC OF
210 210 IRAQ?
211 211 JAPAN
212 212 KAZAKHSTAN
213 213 KUWAIT
214 214 KYRGYZSTAN
215 215 LAO PEOPLE'S DEMOCRATIC REPUBLIC
216 216 MACAO, CHINA
217 217 MALDIVES
218 218 MONGOLIA
219 219 MYANMAR
220 220 NEPAL
221 221 OMAN
222 222 PAKISTAN
223 223 QATAR
224 224 REPUBLIC OF KOREA
225 225 YEMEN
226 226 RUSSIAN FEDERATION (RA II)
227 227 SAUDI ARABIA
228 228 SRI LANKA
229 229 TAJIKISTAN
230 230 THAILAND
231 231 TURKMENISTAN
232 232 UNITED ARAB EMIRATES
233 233 UZBEKISTAN
234 234 VIET NAM
300 300 ARGENTINA
301 301 BOLIVIA (PLURINATIONAL STATE OF)
302 302 BRAZIL
303 303 CHILE
304 304 COLOMBIA
305 305 ECUADOR
306 306 FRANCE (RA III)
307 307 GUYANA
308 308 PARAGUAY
309 309 PERU
310 310 SURINAME
311 311 URUGUAY
312 312 VENEZUELA (BOLIVARIAN REPUBLIC OF)
400 400 ANTIGUA AND BARBUDA
401 401 BAHAMAS
402 402 BARBADOS
403 403 BELIZE
404 404 BRITISH CARIBBEAN TERRITORIES
405 405 CANADA
406 406 COLOMBIA
407 407 COSTA RICA
408 408 CUBA
409 409 DOMINICA
410 410 DOMINICAN REPUBLIC
411 411 EL SALVADOR
412 412 FRANCE (RA IV)
413 413 GUATEMALA
414 414 HAITI
415 415 HONDURAS
416 416 JAMAICA
417 417 MEXICO
418 418 CURACAO AND SINT MAARTEN
419 419 NICARAGUA
420 420 PANAMA
421 421 SAINT LUCIA
422 422 TRINIDAD AND TOBAGO
423 423 UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (RA IV)
424 424 UNITED STATES OF AMERICA (RA IV)
425 425 VENEZUELA (BOLIVARIAN REPUBLIC OF)
500 500 AUSTRALIA
501 501 BRUNEI DARUSSALAM
502 502 COOK ISLANDS
503 503 FIJI
504 504 FRENCH POLYNESIA
505 505 INDONESIA
506 506 KIRIBATI
507 507 MALAYSIA
508 508 MICRONESIA, FEDERATED STATES OF
509 509 NEW CALEDONIA
510 510 NEW ZEALAND
511 511 NIUE
512 512 PAPUA NEW GUINEA
513 513 PHILIPPINES
514 514 SAMOA
515 515 SINGAPORE
516 516 SOLOMON ISLANDS
517 517 TONGA
518 518 UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (RA V)
519 519 UNITED STATES OF AMERICA (RA V)
520 520 VANUATU
600 600 ALBANIA
601 601 ARMENIA
602 602 AUSTRIA
603 603 AZERBAIJAN
604 604 BELARUS
605 605 BELGIUM
606 606 BOSNIA AND HERZEGOVINA
607 607 BULGARIA
608 608 CROATIA
609 609 CYPRUS
610 610 CZECH REPUBLIC
611 611 DENMARK
612 612 ESTONIA
613 613 FINLAND
614 614 FRANCE (RA VI)
615 615 GEORGIA
616 616 GERMANY
617 617 GREECE
618 618 HUNGARY
619 619 ICELAND
620 620 IRELAND
621 621 ISRAEL
622 622 ITALY
623 623 JORDAN
624 624 KAZAKHSTAN
625 625 LATVIA
626 626 LEBANON
627 627 LITHUANIA
628 628 LUXEMBOURG
629 629 MALTA
630 630 MONACO
631 631 MONTENEGRO
632 632 NETHERLANDS
633 633 NORWAY
634 634 POLAND
635 635 PORTUGAL (RA VI)
636 636 REPUBLIC OF MOLDOVA
637 637 ROMANIA
638 638 RUSSIAN FEDERATION (RA VI)
639 639 SERBIA
640 640 SLOVAKIA
641 641 SLOVENIA
642 642 SPAIN (RA VI)
643 643 SWEDEN
644 644 SWITZERLAND
645 645 SYRIAN ARAB REPUBLIC
646 646 THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA
647 647 TURKEY
648 648 UKRAINE
649 649 UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (RA VI)
1023 1023 MISSING VALUE
