1 1 AN ERROR HAS BEEN DETECTED
2 2 MESSAGE FROM L1
3 3 MESSAGE FROM L2
4 4 MESSAGE FROM ANCILLARY DATA
5 5 MESSAGE FROM FITTING PROCEDURE
6 6 RESERVED
7 7 BAD L1 OR L2 FLAG RAISED
8 8 LEVEL 2 NOT FULLY TRUSTED
9 9 MISSING TEMPERATURE OR HUMIDITY LEVELS IN THE VERTICAL PROFILE
10 10 MISSING SURFACE PRESSURE VALUE
11 11 RADIANCE FILTERING
12 12 POLAR REGIONS
13 13 LOCATION IN THE NIGHT
14 14 NEGATIVE ALTITUDE
15 15 CLOUD COVERED SCENE
16 16 SCENE ABOVE THE SEA
17 17 SCENE ABOVE DESERT
18 18 MISSING SKIN TEMPERATURE
19 19 RETRIEVED SKIN TEMPERATURE TOO DIFFERENT FROM MODEL
20 20 SPECTRAL LINE CONTRAST TOO WEAK
21 21 MAXIMUM NUMBER OF ITERATIONS EXCEEDS
22 22 NEGATIVE PARTIAL COLUMNS
23 23 MATRIX ILL CONDITIONED
24 24 FIT DIVERGED
25 25 ERROR IN GSL USAGE
26 26 RESIDUALS BIASED
27 27 RESIDUALS SLOPED
28 28 RESIDUALS RMS ERROR IS LARGE
29 29 WEIRD AVERAGING KERNELS
30 30 ICE PRESENCE DETECTED
