/*!  \page grib_dump grib_dump
\section DESCRIPTION 
 Dump the content of a grib file in different formats.

\section USAGE 
 grib_dump 
 [options] grib_file grib_file ...

\section OPTIONS 
-O  \n Octet mode. WMO documentation style dump.
 \n \n -D  \n Debug mode.
 \n \n -d  \n Print all data values.
 \n \n -j  \n JSON mode (JavaScript Object Notation).
 \n \n -t  \n Print type information.
 \n \n -H  \n Print octet content in hexadecimal format.
 \n \n -a  \n Dump aliases.
 \n \n -w key[:{s/d/i}]{=/!=}value,key[:{s/d/i}]{=/!=}value,... \n 
		Where clause.
		Messages are processed only if they match all the key/value constraints.
		A valid constraint is of type key=value or key!=value.
		For each key a string (key:s), a double (key:d) or an integer (key:i)
		type can be specified. Default type is string.
 \n \n -s key[:{s/d/i}]=value,key[:{s/d/i}]=value,... \n 
		Key/values to set.
		For each key a string (key:s), a double (key:d) or an integer (key:i)
		type can be defined. By default the native type is set.
 \n \n -M  \n Multi-field support off. Turn off support for multiple fields in single grib message.
 \n \n -T T | B | M | A \n Message type. T->GTS, B->BUFR, M->METAR (Experimental),A->Any (Experimental).
			The input file is interpreted according to the message type.
 \n \n -7  \n Does not fail when the message has wrong length
 \n \n -V  \n Version.
 \n \n -X offset \n 
		Input file offset in bytes. Processing of the input file will start from "offset".
 \n \n -x  \n Fast parsing option, only headers are loaded.
 \n \n 
\section grib_dump_examples grib_dump examples
-# To dump in a WMO documentation style with hexadecimal octet values (-H).\n
\verbatim
>grib_dump -OH ../data/reduced_gaussian_model_level.grib1
\endverbatim\n
-# To add key aliases and type information.\n
\verbatim
>grib_dump -OtaH ../data/reduced_gaussian_model_level.grib1
\endverbatim\n
-# To obtain all the key names (computed keys included) available in a grib file.\n
\verbatim 
> grib_dump -D ../data/regular_latlon_surface.grib1
\endverbatim\n
*/
