0 0 Unknown
1 od Operational archive
2 rd Research department
3 er REANALYSE
4 cs ECSN
5 e4 REANALYSE40
6 dm DEMETER
7 pv PROVOST
8 el ELDAS
9 to TOST
10 co Cosmo Leps
11 en ENSEMBLES
12 ti TIGGE
13 me MERSEA
14 ei ERA Interim
15 sr Short-Range Ensemble Prediction System
16 dt Data Targeting System
17 la LACE ALADIN
18 yt YOTC
19 mc MACC
20 pe Permanent experiments
21 em ERA-CLIM model integration for the 20th-century
22 e2 ERA-CLIM reanalysis of the 20th-century using surface observations only
23 ea ERA5
24 ep CERA-20C: ERA-CLIM2 coupled reanalysis of the 20th-century
25 rm EURO4M
26 nr NOAA/CIRES 20th Century Reanalysis version II
27 s2 Sub-seasonal to seasonal prediction project (S2S)
28 j5 Japanese 55 year Reanalysis (JRA55)
29 ur UERRA
30 et CERA-SAT: ERA-CLIM2 coupled reanalysis of the satellite era
31 c3 C3S: Copernicus Climate Change Service
32 yp YOPP
33 l5 ERA5L: ERA5 of land surface parameters
99 te Test
100 at Austria
101 be Belgium
102 hr Croatia
103 dk Denmark
104 fi Finland
105 fr France
106 de Germany
107 gr Greece
108 hu Hungary
109 is Iceland
110 ie Ireland
111 it Italy
112 nl Netherlands
113 no Norway
114 pt Portugal
115 si Slovenia
116 es Spain
117 se Sweden
118 ch Switzerland
119 tr Turkey
120 uk United Kingdom
121 ms Member States projects
199 ma Metaps
