#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
005234|profileNumber|long|PROFILE NUMBER|Numeric|0|0|32|NA|0|0
005236|observationIdentifier|long|OBSERVATION IDENTIFIER|Numeric|0|0|32|NA|0|0
005237|receiverChannel|long|RECEIVER CHANNEL|Numeric|0|0|2|NA|0|0
007200|height|long|HEIGHT (high resolution)|m|3|-10000000|26|NA|0|0
008201|coordinatesSignificance|table|COORDINATES SIGNIFICANCE|CODE TABLE|0|0|4|NA|0|0
040214|lidarL2bClassificationType|long|LIDAR L2B CLASSIFICATION TYPE|Numeric|0|0|4|NA|0|0
040219|backscatterRatio|double|BACKSCATTER RATIO|Numeric|3|500|20|NA|0|0
040220|derivativeWindToPressure|double|DERIVATIVE WIND TO PRESSURE|m s-1 Pa-1|3|-100000|18|NA|0|0
040221|derivativeWindToTemperature|double|DERIVATIVE WIND TO TEMPERATURE|m s-1 K-1|3|-100000|18|NA|0|0
040222|derivativeWindToBackscatterRatio|double|DERIVATIVE WIND TO BACKSCATTER RATIO|m/s|3|-200000|19|NA|0|0
