0 0 RESERVED
1 1 NOT VACANT
2 2 NO RADIOSONDE - PASSIVE TARGET (E.G. REFLECTOR)
3 3 NO RADIOSONDE - ACTIVE TARGET (E.G. TRANSPONDER)
4 4 NO RADIOSONDE - PASSIVE TEMPERATURE-HUMIDITY PROFILER
5 5 NO RADIOSONDE - ACTIVE TEMPERATURE-HUMIDITY PROFILER
6 6 NO RADIOSONDE - RADIO-ACOUSTIC SOUNDER
7 7 NOT VACANT
8 8 NO RADIOSONDE -... (RESERVED)
9 9 NO RADIOSONDE - SYSTEM UNKNOWN OR NOT SPECIFIED
10 10 SIPPICAN LMS5 W/CHIP THERMISTOR, DUCT MOUNTED CAPACITANCE RELATIVE HUMIDITY SENSOR AND DERIVED PRESSURE FROM GPS HEIGHT
11 11 SIPPICAN LMS6 W/CHIP THERMISTOR, EXTERNAL BOOM MOUNTED CAPACITANCE RELATIVE HUMIDITY SENSOR, AND DERIVED PRESSURE FROM GPS HEIGHT
12 12 VACANT
13 13 VAISALA RS92/MARWIN MW32 (FINLAND)
14 14 VAISALA RS92/DIGICORA MW41 (FINLAND)
15 15 PAZA-12M/RADIOTHEODOLITE-UL (UKRAINE)
16 16 PAZA-22/AVK-1 (UKRAINE)
17 17 GRAW DFM-09 (GERMANY)
18 18 NOT VACANT
19 19 VACANT
20 20 INDIAN METEOROLOGICAL SERVICE MK3 (INDIA)
21 21 VIZ/JIN YANG MARK I MICROSONDE (REPUBLIC OF KOREA)
22 22 MEISEI RS-11G GPS RADIOSONDE W/THERMISTOR, CAPACITANCE RELATIVE HUMIDITY SENSOR, AND DERIVED PRESSURE FROM GPS HEIGHT (JAPAN)
23 23 VAISALA RS41/DIGICORA MW41 (FINLAND)
24 24 VAISALA RS41/AUTOSONDE (FINLAND)
25 25 VAISALA RS41/MARWIN MW32 (FINLAND)
26 26 METEOLABOR BASORA (SWITZERLAND)
27 27 AVK-MRZ (RUSSIAN FEDERATION)
28 28 AVK - AK2-02 (RUSSIAN FEDERATION)
29 29 MARL-A OR VEKTOR-M - AK2-02 (RUSSIAN FEDERATION)
30 30 MEISEI RS-06G (JAPAN)
31 31 TAIYUAN GTS1-1/GFE(L) (CHINA )
32 32 SHANGHAI GTS1/GFE(L) (CHINA)
33 33 NANJING GTS1-2/GFE(L) (CHINA)
34 34 VINOHRADY (CZECH REPUBLIC)
35 35 VAISALA RS18 (FINLAND)
36 36 VAISALA RS21 (FINLAND)
37 37 NOT VACANT
38 38 VIZ LOCATE LORAN-C (UNITED STATES)
39 39 SPRENGER E076 (GERMANY)
40 40 SPRENGER E084 (GERMANY)
41 41 VAISALA RS41 WITH PRESSURE DERIVED FROM GPS HEIGHT/DIGICORA MW41 (FINLAND)
42 42 VAISALA RS41 WITH PRESSURE DERIVED FROM GPS HEIGHT/AUTOSONDE (FINLAND)
43 43 AIR IS - 4A - 1680 (UNITED STATES)
44 44 AIR IS - 4A - 1680 X (UNITED STATES)
45 45 RS MSS (UNITED STATES)
46 46 AIR IS - 4A - 403 (UNITED STATES)
47 47 NOT VACANT
48 48 PAZA-22M/MARL-A
49 49 NOT VACANT
50 50 VACANT
51 51 NOT VACANT
52 52 VAISALA RS92-NGP/INTERMET IMS-2000 (UNITED STATES)
53 53 AVK-RF95 (RUSSIAN FEDERATION)
54 54 GRAW DFM-97 (GERMANY)
55 55 MEISEI RS-01G (JAPAN)
56 56 M2K2 (FRANCE)
57 57 MODEM M2K2-DC (FRANCE)
58 58 AVK-BAR (RUSSIAN FEDERATION)
59 59 MODEM M2K2-R 1680 MHZ RDF RADIOSONDE WITH PRESSURE SENSOR CHIP (FRANCE)
60 60 VACANT
61 61 NOT VACANT
62 62 VAISALA RS80/PCCORA (FINLAND)
63 63 VAISALA RS80/STAR (FINLAND)
64 64 ORBITAL SCIENCES CORPORATION, SPACE DATA DIVISION, TRANSPONDER RADIOSONDE, TYPE 909-11-XX, WHERE XX CORRESPONDS TO THE MODEL OF THE INSTRUMENT (UNITED
65 65 VIZ TRANSPONDER RADIOSONDE, MODEL NUMBER 1499?520 (UNITED STATES)
66 66 VAISALA RS80 /AUTOSONDE (FINLAND)
67 67 VAISALA RS80/DIGICORA III (FINLAND)
68 68 AVK-RZM-2 (RUSSIAN FEDERATION)
69 69 MARL-A OR VEKTOR-M-RZM-2 (RUSSIAN FEDERATION)
70 70 VAISALA RS92/STAR (FINLAND)
71 71 VAISALA RS90/LORAN/DIGICORA I, II OR MARWIN (FINLAND)
72 72 VAISALA RS90/PC-CORA (FINLAND)
73 73 VACANT
74 74 VAISALA RS90/STAR (FINLAND)
75 75 AVK-MRZ-ARMA (RUSSIAN FEDERATION)
76 76 AVK-RF95-ARMA (RUSSIAN FEDERATION)
77 77 MODEM GPSONDE M10 (FRANCE)
78 78 VAISALA RS90/DIGICORA III (FINLAND)
79 79 VAISALA RS92/DIGICORA I,II OR MARWIN (FINLAND)
80 80 VAISALA RS92/DIGICORA III (FINLAND)
81 81 VAISALA RS92/AUTOSONDE (FINLAND)
82 82 LOCKHEED MARTIN LMS-6 W/CHIP THERMISTOR; EXTERNAL BOOM MOUNTED POLYMER CAPACITIVE RELATIVE HUMIDITY SENSOR; CAPACITIVE PRESSURE SENSOR AND GPS WIND
83 83 VAISALA RS92-D/INTERMET IMS 1500 W/SILICON CAPACITIVE PRESSURE SENSOR, CAPACITIVE WIRE TEMPERATURE SENSOR, TWIN THIN-FILM HEATED POLYMER CAPACITIVE RE
84 84 VACANT
85 85 SIPPICAN MARK IIA WITH CHIP THERMISTOR, CARBON ELEMENT AND DERIVED PRESSURE FROM GPS HEIGHT
86 86 SIPPICAN MARK II WITH CHIP THERMISTOR, PRESSURE AND CARBON ELEMENT
87 87 SIPPICAN MARK IIA WITH CHIP THERMISTOR, PRESSURE AND CARBON ELEMENT
88 88 MARL-A OR VEKTOR-M-MRZ (RUSSIAN FEDERATION)
89 89 MARL-A OR VEKTOR-M-BAR (RUSSIAN FEDERATION)
90 90 RADIOSONDE NOT SPECIFIED OR UNKNOWN
91 91 PRESSURE ONLY RADIOSONDE
92 92 PRESSURE ONLY RADIOSONDE PLUS TRANSPONDER
93 93 PRESSURE ONLY RADIOSONDE PLUS RADAR REFLECTOR
94 94 NO PRESSURE RADIOSONDE PLUS TRANSPONDER
95 95 NO PRESSURE RADIOSONDE PLUS RADAR REFLECTOR
96 96 DESCENDING RADIOSONDE
97 97 BAT-16P (SOUTH AFRICA)
98 98 BAT-16G (SOUTH AFRICA)
99 99 BAT-4G (SOUTH AFRICA)
