0 0 ISOLATED CUMULUS HUMILIS AND/OR CUMULUS MEDIOCRIS OF VERTICAL DEVELOPMENT
1 1 NUMEROUS CUMULUS HUMILIS AND/OR CUMULUS MEDIOCRIS OF VERTICAL DEVELOPMENT
2 2 ISOLATED CUMULUS CONGESTUS OF VERTICAL DEVELOPMENT
3 3 NUMEROUS CUMULUS CONGESTUS OF VERTICAL DEVELOPMENT
4 4 ISOLATED CUMULONIMBUS OF VERTICAL DEVELOPMENT
5 5 NUMEROUS CUMULONIMBUS OF VERTICAL DEVELOPMENT
6 6 ISOLATED CUMULUS AND CUMULONIMBUS OF VERTICAL DEVELOPMENT
7 7 NUMEROUS CUMULUS AND CUMULONIMBUS OF VERTICAL DEVELOPMENT
10 10 RESERVED
11 11 ISOLATED OROGRAPHIC CLOUDS, PILEUS, INCUS, FORMING
12 12 ISOLATED OROGRAPHIC CLOUDS, PILEUS, INCUS, NOT CHANGING
13 13 ISOLATED OROGRAPHIC CLOUDS, PILEUS, INCUS, DISSOLVING
14 14 IRREGULAR BANKS OF OROGRAPHIC CLOUD, FOHN BANK, ETC., FORMING
15 15 IRREGULAR BANKS OF OROGRAPHIC CLOUD, FOHN BANK, ETC., NOT CHANGING
16 16 IRREGULAR BANKS OF OROGRAPHIC CLOUD, FOHN BANK, ETC., DISSOLVING
17 17 COMPACT LAYER OF OROGRAPHIC CLOUD, FOHN BANK, ETC., FORMING
18 18 COMPACT LAYER OF OROGRAPHIC CLOUD, FOHN BANK, ETC., NOT CHANGING
19 19 COMPACT LAYER OF OROGRAPHIC CLOUD, FOHN BANK, ETC., DISSOLVING
20 20 ALL MOUNTAINS OPEN, ONLY SMALL AMOUNTS OF CLOUD PRESENT
21 21 MOUNTAINS PARTLY COVERED WITH DETACHED CLOUDS (NOT MORE THAN HALF THE PEAKS CAN BE SEEN)
22 22 ALL MOUNTAIN SLOPES COVERED, PEAKS AND PASSES FREE
23 23 MOUNTAINS OPEN ON OBSERVER’S SIDE (ONLY SMALL AMOUNTS OF CLOUD PRESENT), BUT A CONTINUOUS WALL OF CLOUD ON THE OTHER SIDE
24 24 CLOUDS LOW ABOVE THE MOUNTAINS, BUT ALL SLOPES AND MOUNTAINS OPEN (ONLY SMALL AMOUNTS OF CLOUD ON THE SLOPES)
25 25 CLOUDS LOW ABOVE THE MOUNTAINS, PEAKS PARTLY COVERED BY PRECIPITATION TRAILS OR CLOUDS
26 26 ALL PEAKS COVERED BUT PASSES OPEN, SLOPES EITHER OPEN OR COVERED
27 27 MOUNTAINS GENERALLY COVERED BUT SOME PEAKS FREE, SLOPES WHOLLY OR PARTIALLY COVERED
28 28 ALL PEAKS, PASSES AND SLOPES COVERED
29 29 MOUNTAINS CANNOT BE SEEN OWING TO DARKNESS, FOG, SNOWSTORM, PRECIPITATION, ETC.
35 35 NON-PERSISTENT CONDENSATION TRAILS
36 36 PERSISTENT CONDENSATION TRAILS COVERING LESS THAN 1/8 OF THE SKY
37 37 PERSISTENT CONDENSATION TRAILS COVERING 1/8 OF THE SKY
38 38 PERSISTENT CONDENSATION TRAILS COVERING 2/8 OF THE SKY
39 39 PERSISTENT CONDENSATION TRAILS COVERING 3/8 OR MORE OF THE SKY
40 40 NO CLOUD OR MIST OBSERVED FROM A HIGHER LEVEL
41 41 MIST, CLEAR ABOVE OBSERVED FROM A HIGHER LEVEL
42 42 FOG PATCHES OBSERVED FROM A HIGHER LEVEL
43 43 LAYER OF SLIGHT FOG OBSERVED FROM A HIGHER LEVEL
44 44 LAYER OF THICK FOG OBSERVED FROM A HIGHER LEVEL
45 45 SOME ISOLATED CLOUDS OBSERVED FROM A HIGHER LEVEL
46 46 ISOLATED CLOUDS AND FOG BELOW OBSERVED FROM A HIGHER LEVEL
47 47 MANY ISOLATED CLOUDS OBSERVED FROM A HIGHER LEVEL
48 48 SEA OF CLOUDS OBSERVED FROM A HIGHER LEVEL
49 49 BAD VISIBILITY OBSCURING THE DOWNWARD VIEW OBSERVED FROM A HIGHER LEVEL
511 511 MISSING VALUE
