0 0 VIZ MARK II CARBON HYGRISTOR
1 1 VIZ B2 HYGRISTOR
2 2 VAISALA A-HUMICAP
3 3 VAISALA H-HUMICAP
4 4 CAPACITANCE SENSOR
5 5 VAISALA RS90
6 6 SIPPICAN MARK IIA CARBON HYGRISTOR
7 7 TWIN ALTERNATIVELY HEATED HUMICAP CAPACITANCE SENSOR
8 8 HUMICAP CAPACITANCE SENSOR WITH ACTIVE DE-ICING METHOD
9 9 CARBON HYGRISTOR
10 10 PSYCHROMETER
11 11 CAPACITIVE (POLYMER)
12 12 CAPACITIVE (CERAMIC, INCLUDING METAL OXIDE)
13 13 RESISTIVE (GENERIC)
14 14 RESISTIVE (SALT POLYMER)
15 15 RESISTIVE (CONDUCTIVE POLYMER)
16 16 THERMAL CONDUCTIVITY
17 17 GRAVIMETRIC
18 18 PAPER-METAL COIL
19 19 ORDINARY HUMAN HAIR
20 20 ROLLED HAIR (TORSION)
21 21 GOLDBEATER'S SKIN
22 22 CHILLED MIRROR HYGROMETER
23 23 DEW CELL
24 24 OPTICAL ABSORPTION SENSOR
31 31 MISSING VALUE
