0 0 FREE TRACK WITHOUT FURTHER INFORMATION
1 1 FREE TRACK, EMBANKMENT
2 2 FREE TRACK, FLAT RELATIVE TO SURROUNDINGS
3 3 FREE TRACK, WATER BASIN(S) IN VICINITY
4 4 FREE TRACK, FOREST
5 5 FREE TRACK, CLEFT
6 6 FREE TRACK, ON HILLTOP
7 7 FREE TRACK, ON HILLTOP, FOREST
8 8 FREE TRACK, IN VALLEY
9 9 FREE TRACK, IN VALLEY, FOREST
10 10 FREE TRACK, NORTH INCLINATION
11 11 FREE TRACK, NORTH INCLINATION, FOREST
12 12 FREE TRACK, SOUTH INCLINATION
13 13 FREE TRACK, SOUTH INCLINATION, FOREST
20 20 BRIDGE WITHOUT FURTHER INFORMATION
21 21 BRIDGE ACROSS A VALLEY IN AN URBAN AREA
22 22 BRIDGE ACROSS A VALLEY WITH FOREST/MEADOWS/FIELDS
23 23 BRIDGE ACROSS STREET/TRACK
24 24 BRIDGE ACROSS BIG RIVER/CANAL
25 25 BRIDGE ACROSS RIVER/CANAL OF MEDIUM SIZE
26 26 BRIDGE ACROSS A SMALL STREAM/LOADING CANAL
31 31 MISSING VALUE
