4 4 IASI CLOUD OPTICAL THICKNESS INDICATES A CLOUD
5 5 IASI CLOUD OPTICAL THICKNESS COMPUTED
6 6 AVHRR HETEROGENEITY TEST INDICATES A CLOUD
7 7 AVHRR HETEROGENEITY TEST EXECUTED
8 8 IASI-AVHRR ANN CLOUD TEST INDICATES A CLOUD
9 9 IASI-AVHRR ANN CLOUD TEST EXECUTED
10 10 AVHRR INTEGRATED CLOUD FRACTION INDICATES A CLOUD
11 11 AVHRR INTEGRATED CLOUD FRACTION ASSESSED
12 12 AMSU CLOUD TEST INDICATES A CLOUD
13 13 AMSU CLOUD TEST EXECUTED
14 14 IASI WINDOW CLOUD TEST INDICATES A CLOUD
15 15 IASI WINDOW CLOUD TEST EXECUTED
